ent-NPCAlexBaron = Lyoshka Baron [→ ←]
    .desc = This character is engaged in a very important business - reselling crates. Should you trust him?
ent-NPCSidorovich = Sidorovich [→   ←]
    .desc = An old squeeze who will not donate even a ruble to save someone. Rancorous.
ent-NPCBarmen = Barman [→   ←]
    .desc = Bartender in a bar. A little less greedy than Sidor, but the same miser. By the way, are they brothers?
ent-NPCBuyer = Kesha [→ ? ←]
    .desc = Very bad type. From near Pala he sells contraband. It's better not to mess with him, it's more expensive for yourself.
ent-NPCTourist = Tourist [→   ←]
    .desc = A kind person, at low prices, literally sells equipment for free. He is also ready to donate the last first aid kit to save his brother - a stalker.
ent-NPCGunmith = Misha Lead Forehead [→   ←]
    .desc = Why lead forehead? Because of greed. He sells hunting weapons to everyone who has a license.
ent-NPCGunmithAdvanced = Nathaniel Grossman[→   ←]
    .desc = When you come to Nathaniel, you will leave with either a great weapon or money. But not together. Requires a permit for military weapons.
ent-NPCIgorIvanovich = Igor Ivanovich [→   ←]
ent-NPCGrocer = Sanka [→   ←]
    .desc = Sells food. I am also always ready to pour you an immeasurable amount of water and rob you to the skin.
ent-NPCClothingSalesMan = Redhead [→   ←]
    .desc = Pretty muddy type. Not much is known about him, except that he sells things.
ent-NPCPharmacist = Flufer Schbertz [→   ←]
    .desc = This character has a very strange first and last name. He also speaks with an accent. Most likely, he arrived from abroad. Nothing else is known.
ent-NPCRadioPlayer = Radio Amateur [→   ←]
    .desc = He is engaged in the design, construction, modification and use of radio engineering and electronic devices. He loves everything related to the Soviet Union. He tries to be secretive.
ent-NPCSecuritySimple = Gene Splinter [→ / ←]
    .desc = Almost nothing is known about him.
ent-NPCSecuritySimpleTwo = Rusik Macaque [→ / ←]
    .desc = { ent-NPCSecuritySimple.desc }
ent-NPCPetrAlkash = Petrukha [→   ←]
    .desc = Heavy drinker and smoker. He sells vodka and cigarettes. He buys cigarette butts and empty vodka bottles at a fairly good price. Founder and CEO of B.O.M.J.
ent-NPCNikitaAlkash = Nikitich [→   ←]
    .desc = Petrukha's twin brother, but without his entrepreneurial streak. Vice-President of B.O.M.J., which was founded by his brother
ent-NPCCeremoniemeester = Master of Ceremonies Fyodor Veselovsky [→   ←]
    .desc = A virtuoso master of holidays, whose charm and charisma can decorate any event. Its timeless elegance and deep understanding of tradition make every celebration truly unforgettable.
ent-NPCVadikNarik = Vadik Goy [→ ? ←]
    .desc = An ordinary drug addict who both sells and buys everything related to cannabis.
ent-NPCPovarGena = Gena [→   ←]
    .desc = She cooks food, sells and buys ingredients. Quite an important person in the conditions of the zone.
ent-NPCTechnickVitya = Vitya [→   ←]
    .desc = Vitya is an experienced technician who is about 27 years old and always carries a set of tools with him, and you can often see him in a work uniform, ready for any technical task.
ent-NPCSalesmanViktor = Viktor [→   ←]
    .desc = He has been working in the store for more than 7 years and knows many regular customers by sight.
ent-NPCBotanikMaks = Max [→   ←]
    .desc = Max is a skilled botanist with a green thumb and a passion for plants. He has a deep knowledge of plants and the ability to grow them in any conditions.
ent-NPCFarmerSerega = Sergey [→   ←]
    .desc = Sergey is a good-natured farmer with deep knowledge of farming. He is always happy to help with advice or share stories from his experience on the farm.
ent-NPCCatPet = Vaska [NPC]
    .desc = An ordinary cat, his name is Vaska. A local landmark.
ent-NPCCustomRadioPlayer = Daniil Krutilo [→   ←]
    .desc = Almost nothing is known about him. Made to order for Dima
    .suffix = NPC, DONATE
ent-NPCResearchInstitutesRechnov = Prof. Rechnov [→   ←]
    .desc = Believes in the magic of friendship, ready to exchange your swag for the latest developments from the Research Institute. Sometimes used. Often used.
ent-NPCBlueprintComputer = Go online [→   ←]
    .desc = Allows you to access the Internet to purchase basic blueprints
ent-NPCAlinaMorozova = Alina Morozova [→   ←]
    .desc = Luxury is not about money, it's about requirements for the best. It is a lack of compromise for the most sophisticated consumers.
    .suffix = ST, Buying the best prices
ent-NPCErjanAlimov = Yerzhan Alimov [→   ←]
    .desc = We buy jewelry at good prices
    .suffix = ST, Buying the worst prices
ent-NPCJuryIzvorotin = Yuri Izvorotin [→   ←]
    .desc = We buy jewelry. Slippery typical. Someone else would not have survived with such a business.
    .suffix = ST, Buying average prices
ent-NPCClerkAlexeySmirnov = Alexey Smirnov[→  ←]
    .desc = normal clerk. Buying licenses from him is a bad idea. The military is several times cheaper.
ent-NPCMaksimka = Maksimka [→  ←]
    .desc = Runs here from the nearest village where he spends his holidays to earn a little extra money selling spray cans
ent-NPCGabrielSerafim = Gabriel [→  ←]
    .desc = The old seraph has been serving the Son of the Star for 10 years, unfortunately he has become too old for war and hunting, now he helps in the supply of equipment for the southern coven.
    .suffix = ST, Serafim
ent-NPCAlekseiFilippov = Alexey Filippov[→  ←]
    .desc = Sells good hunting gear and supplies that are very important for survival in the zone.
    .suffix = ST, Gruppirovki
ent-NPCFil = Phil[→  ←]
    .desc = Seller of a wide range of low to medium penetration calibers.
    .suffix = ST, bar
ent-NPCRasputin = Rasputin[→  ←]
    .desc = Dealer in a wide range of high penetration calibers.
    .suffix = { ent-NPCFil.suffix }
