ent-NPCDolg = Sergeant Prokopenko[→   ←]
    .desc = Sells good hunting gear and supplies that are very important for survival in the zone.
    .suffix = ST, Gruppirovki
ent-NPCBand = Mafaniy 'Junk'[→   ←]
    .desc = { ent-NPCDolg.desc }
    .suffix = { ent-NPCDolg.suffix }
ent-NPCResearchInstitutes = Prof. Round [→   ←]
    .desc = They say that the professor has a diploma from Moscow State University. Should we believe the rumors?
ent-NPCResearchInstitutesPB = Prof. Heisenberg [→   ←]
    .desc = Believes in the magic of friendship, ready to exchange your swag for good cash
ent-NPCclearSky = Dimka 'Postmaster'[→   ←]
    .desc = { ent-NPCDolg.desc }
    .suffix = { ent-NPCDolg.suffix }
ent-NPCFreedom = Vasyan 'Bilibob'[→   ←]
    .desc = Stepfather of a stalker named 'Kebab'. Sells good hunting equipment and supplies that are very important for survival in the zone.
    .suffix = { ent-NPCDolg.suffix }
ent-NPCJaba = Eugene 'Collector'[→   ←]
    .desc = { ent-NPCDolg.desc }
    .suffix = { ent-NPCDolg.suffix }
ent-NPCMilitaryOKsop = Vitaly 'Quartermaster'[→   ←]
    .desc = { ent-NPCDolg.desc }
    .suffix = { ent-NPCDolg.suffix }
ent-NPCMilitary = Ahmed 'Gas Drain'[→   ←]
    .desc = He always wears a gas mask like a fool. Sells good hunting equipment and supplies that are very important for survival in the zone.
    .suffix = { ent-NPCDolg.suffix }
ent-NPCStalk = Jackal [→   ←]
    .desc = { ent-NPCDolg.desc }
    .suffix = { ent-NPCDolg.suffix }
ent-NPCSabbatSerafim = Sabbat [→   ←]
    .desc = Sabbath, a paladin, veteran of battles with the False Idol who slew many slaves of the Idol, now he helps in the supply of equipment and sends supplies of provisions and medicine to the northern covens.
    .suffix = ST, Serafim
ent-NPCMilitaryPrapor = Banner [→   ←]
    .desc = He sells government property among the soldiers.
    .suffix = { ent-NPCDolg.suffix }
