ent-HermoDverTypeOne = hermetic door
    .desc = Protective-hermetic and hermetic devices that are used to protect civil defense protective structures from harmful effects of various nature.
    .suffix = ST, mapping
ent-HermoDverTypeTwo = { ent-HermoDverTypeOne }
    .desc = { ent-HermoDverTypeOne.desc }
    .suffix = { ent-HermoDverTypeOne.suffix }
ent-LatticeDoor = lattice door
    .desc = This is one of the types of structures for installation in different types of rooms in order to increase safety.
    .suffix = { ent-HermoDverTypeOne.suffix }
ent-StalkerGate = Gate Leaf
    .desc = Rigid frame, which is made of square pipe. The cladding is a metal corrugated sheeting covered with a polymer coating. It is well preserved for its age.
    .suffix = ST, mapping, left
ent-StalkerGater = { ent-StalkerGate }
    .desc = { ent-StalkerGate.desc }
    .suffix = ST, mapping, right
ent-StalkerGateFixed = { ent-StalkerGate }
    .desc = { ent-StalkerGate.desc }
    .suffix = ST, mapping, left, unclosed
ent-StalkerGaterFixed = { ent-StalkerGate }
    .desc = { ent-StalkerGate.desc }
    .suffix = ST, mapping, right, unclosed
ent-MilitaryDoor2 = military gate
    .desc = Passage in a wall or fence that is locked by gates.
    .suffix = { ent-HermoDverTypeOne.suffix }
