ent-STCraftPinePlankT1 = T1 Pine Planks
    .desc = wood is soft, lightweight, used mainly for making plywood, packages, boxes. T1
    .suffix = Stalker, crafting, T1
ent-STCraftBirchPlankT2 = T2 Birch Planks
    .desc = wood is strong and hard, used in the production of furniture, plywood, sports equipment, etc. T2
    .suffix = Stalker, crafting, T2
ent-STCraftOakPlankT3 = T3 Oak Planks
    .desc = wood is very durable and hard, used in construction, furniture industry, wine and whiskey aging barrels. T3
    .suffix = Stalker, crafting, T3
ent-STCraftYewPlankT4 = T4 Yew Boards
    .desc = wood is very strong and durable, used to make bows, tools, furniture, and also for decorative purposes. T4
    .suffix = Stalker, crafting, T4
ent-STCraftRedWoodPlankT5 = T5 Mahogany Planks
    .desc = wood is extremely strong and hard, used for exterior and interior work, construction of bridges, terraces, parquet and other structures that require high strength and durability. T5
    .suffix = Stalker, crafting, T5
