ent-STCraftSheetCopperT1 = T1 Copper Plates
    .desc = Widely used for the manufacture of various equipment. T1
    .suffix = Stalker, crafting, T1
ent-STCraftSheetIronT2 = T2 Iron Plates
    .desc = Widely used for the manufacture of various equipment. T2
    .suffix = Stalker, crafting, T2
ent-STCraftSheetBrassT3 = T3 Brass Plates
    .desc = Unique material that combines corrosion resistance, electrical conductor, antimicrobial properties of T3
    .suffix = Stalker, crafting, T3
ent-STCraftSheetAluminumT4 = T4 Aluminum Plates
    .desc = Widely used for the manufacture of various equipment. T4
    .suffix = Stalker, crafting, T4
ent-STCraftSheetSteelT5 = T5 Steel Plates
    .desc = Stable and durable sheets created from an alloy of iron with the addition of carbon and other elements. T5
    .suffix = Stalker, crafting, T5
