ent-BaseSTSpeedLoader45ACP = Speedloader (.45 ACP)
    .suffix = Stalker
ent-STSpeedLoader45ACP = Speedloader (.45 ACP)
    .suffix = { ent-BaseSTSpeedLoader45ACP.suffix }
ent-BaseTommyGunMag = Thompson's SMG Magazine (40)
    .desc = Magazine for "Tommy Gun" using .45ACP. Bullet capacity 40. They sell empty.
ent-TommyGunDrum = Thompson SMG drum (60)
    .desc = Drum for "Tommy gun" using .45ACP. Bullet capacity 60. They sell empty.
ent-TommyGunDrum2 = original Thompson SMG drum (60)
    .desc = { ent-TommyGunDrum.desc }
ent-TommyGunBigDrum = Thompson SMG drum (100)
    .desc = A huge and rare Drum for "Tommy Gun" using .45ACP. Bullet capacity 100. They sell empty.
ent-STSpeedLoader45ACPEmpty = Speedloader (.45 ACP)
    .suffix = Stalker
