ent-STClothingOuterArmorRCBZ = Seeker CBRN Suit
    .desc = Designed to operate in radiation, chemical, and biological shielding (CBRN) environments. It is used in expeditions to hazardous chemical areas to ensure the safety of the carrier. It is not designed for combat operations, but is specialized to provide protection and safety in the face of the threat from radiation, chemical and biological substances.
    .suffix = ST, T2, Env
ent-ClothingHelmRCBZ = CBRN Mask
    .desc = Effective personal protective equipment against various types of chemical, biological and radioactive threats. They provide reliable air filtration, trapping harmful substances and particles, which protects the respiratory tract and skin from exposure to hazardous substances.
    .suffix = ST, T2, Env
ent-ClothingOuterArmorRCBZDolg = 'Duty' CBRN Suit
    .desc = Designed to operate in radiation, chemical, and biological shielding (CBRN) environments. It is used in expeditions to hazardous chemical areas to ensure the safety of the carrier. It is not designed for combat operations, but is specialized to provide protection and safety in the face of the threat from radiation, chemical and biological substances.
ent-ClothingOuterArmorRCBZFreedom = 'Freedom' CBRN Suit
    .desc = Designed to operate in radiation, chemical, and biological shielding (CBRN) environments. It is used in expeditions to hazardous chemical areas to ensure the safety of the carrier. It is not designed for combat operations, but is specialized to provide protection and safety in the face of the threat from radiation, chemical and biological substances.
ent-ClothingOuterArmorRCBZJabs = RChBZ Toad Suit
    .desc = Designed to operate in radiation, chemical, and biological shielding (CBRN) environments. It is used in expeditions to hazardous chemical areas to ensure the safety of the carrier. It is not designed for combat operations, but is specialized to provide protection and safety in the face of the threat from radiation, chemical and biological substances.
ent-ClothingOuterArmorRCBZRene = 'Renegade' CBRN Outfit
    .desc = Designed to operate in radiation, chemical, and biological shielding (CBRN) environments. It is used in expeditions to hazardous chemical areas to ensure the safety of the carrier. It is not designed for combat operations, but is specialized to provide protection and safety in the face of the threat from radiation, chemical and biological substances.
ent-ClothingOuterArmorRCBZSera = 'RHBZ' 'Seraphim' Suit
    .desc = Designed to operate in radiation, chemical, and biological shielding (CBRN) environments. It is used in expeditions to hazardous chemical areas to ensure the safety of the carrier. It is not designed for combat operations, but is specialized to provide protection and safety in the face of the threat from radiation, chemical and biological substances.
ent-ClothingOuterArmorRCBZCN = 'RChBZ' 'Clear Sky' Suit
    .desc = Designed to operate in radiation, chemical, and biological shielding (CBRN) environments. It is used in expeditions to hazardous chemical areas to ensure the safety of the carrier. It is not designed for combat operations, but is specialized to provide protection and safety in the face of the threat from radiation, chemical and biological substances.
ent-ClothingOuterArmorRCBZProjectPJ5 = RChBZ PJ-5 suit
    .desc = Universal development of the "Project" prototype of the "PJ-5" version of the CBRN suit, which is protective equipment specially designed to provide maximum protection in chemical, biological and radiation atmospheres.
ent-ClothingHelmRCBZProjectPJ5 = Mask "PJ-5"
    .desc = The PJ-5 version of the Effective Personal Protective Equipment for Chemical, Biological and Radiation Hazards developed by Proekt is the first prototype helmet that provides reliable air filtration by trapping harmful substances and particles, and protects the respiratory tract and skin from the effects of hazardous factors.
