ent-StalkerPivozavr = Beer T-shirt
    .desc = Maybe it will become fashionable soon.
    .suffix = Stalker
ent-StalkerJumpsuitJocker = Joker Costume
    .desc = Custom costume, some people think it's a joke. But not so...
    .suffix = Stalker
ent-ClothingUniformJumpsuitBandit = Tracksuit
    .desc = Originally intended for use in sports mainly as clothing over the main tracksuit for competitions, but in the conditions of the zone - not a bad such comfortable suit.
    .suffix = Stalker
ent-ClothingUniformJumpsuitMerc = Mercenary Costume
    .desc = A standard servo-colored suit used by the Mercenaries group.
    .suffix = Stalker
ent-ClothingUniformJumpsuitMilitary1 = OKSOP form
    .desc = A special OKSOP uniform that can sometimes be seen wearing soldiers.
    .suffix = Stalker
ent-ClothingUniformJumpsuitMilitary2 = military sailor
    .desc = Uniform traditionally worn by ordinary sailors of the navy and other state maritime services. It is not clear how she was able to end up in the Chernobyl Exclusion Zone.
    .suffix = Stalker
ent-ClothingUniformJumpsuitMilitaryRU = uniform of the Armed Forces of the Russian Federation
    .desc = An invariable attribute of personnel employees of the Russian Federation in the ranks of OKSOP.
    .suffix = Stalker
ent-ClothingUniformJumpsuitMilitaryKZ = uniform of the Armed Forces of Kazakhstan
    .desc = An invariable attribute of personnel employees of Kazakhstan in the ranks of OKSOP.
    .suffix = Stalker
ent-ClothingUniformJumpsuitMilitaryUA = APU uniform
    .desc = An invariable attribute of career employees of the Armed Forces of Ukraine in the ranks of OKSOP.
    .suffix = Stalker
ent-ClothingUniformJumpsuitMilitaryUA2 = APU uniform
    .desc = An invariable attribute of career employees of the Armed Forces of Ukraine in the ranks of OKSOP.
    .suffix = Stalker
ent-ClothingUniformJumpsuitMilitaryFR = French Uniforms
    .desc = Uniform of the French Army (not to be confused with the Foreign Legion).
    .suffix = Stalker
ent-ClothingUniformJumpsuitMilitaryLIT = Lithuanian uniform
    .desc = Uniform of the Lithuanian army.
    .suffix = Stalker
ent-ClothingUniformJumpsuitMilitaryPOL = uniform of Poland
    .desc = Uniform of the Polish Army.
    .suffix = Stalker
ent-ClothingUniformJumpsuitStalker = Stalker's Overalls
    .desc = A banal combination of household clothes. Even in the Zone, many people come in jeans.
    .suffix = Stalker
ent-ClothingUniformJumpsuitStalkerM85 = M85 Uniform
    .desc = After the collapse of Czechoslovakia, a huge number of uniforms ended up on the civilian market, this is one of the samples made in the likeness of the Czech kit.
    .suffix = Stalker
ent-ClothingUniformJumpsuitMonolith = monolith shape
    .desc = the default jumpsuit used by the Monolith faction. It is usually worn by stormtroopers, patrols or scouts. Good protection against weak small arms. The level of protection against anomalous activity leaves much to be desired due to the lack of an air filtration system.
    .suffix = Stalker
ent-ClothingUniformJumpsuitUN = UN uniform
    .desc = UN uniforms without identification marks - for UN Without Borders.
    .suffix = Stalker
ent-ClothingUniformJumpsuitFreedom1 = Will Grouping Form
    .desc = standard jumpsuit used by the Will Group.
    .suffix = Stalker
ent-ClothingUniformJumpsuitFreedom2 = Flectarn's Will Group Form
    .desc = standard jumpsuit used by the Will Group. Kamo is borrowed from Bundsweer.
    .suffix = Stalker
ent-ClothingUniformJumpsuitDolg1 = Duty form
    .desc = standard jumpsuit used by the Vanguard group.
    .suffix = Stalker
ent-ClothingUniformJumpsuitDolg2 = Duty Form Black
    .desc = standard jumpsuit used by the Vanguard group.
    .suffix = Stalker
ent-ClothingUniformJumpsuitZavetBoez = Covenant Fighter Uniform
    .desc = standard jumpsuit used by the Covenant Group.
    .suffix = Stalker, Covenant
ent-ClothingUniformJumpsuitZavetLead = Covenant Leader Uniform
    .desc = standard jumpsuit used by the Covenant Group.
    .suffix = Stalker, Covenant
ent-ClothingUniformJumpsuitMercV1 = Blue Mercenary Suit
    .desc = The costume has a blue tint, and dark pants. Used by the Mercenaries group.
    .suffix = Stalker
ent-ClothingUniformJumpsuitGreh = form of sin
    .desc = Old, torn, but holy.
ent-ClothingUniformJumpsuitDeserter = Renegade Uniform
    .desc = Standard jumpsuit used by the Renegade faction.
    .suffix = Stalker
ent-ClothingUniformJumpsuitClearSky = Clear Sky Shape
    .desc = The default jumpsuit used by the Clear Sky Group.
    .suffix = Stalker
ent-ClothingUniformJumpsuitJaba = Toad Shape
    .desc = Standard jumpsuit used by the Toad Group.
    .suffix = Stalker
ent-ClothingUniformAnomalistTechnician = anomaly technique form
    .desc = Work clothes that have been in many secret places in the zone, as well as anomalies. Not excluding fishing.
    .suffix = Stalker, Uniform, Anomalists
ent-ClothingUniformPolice = Police Uniforms
    .desc = I'm the law here!
    .suffix = Stalker, police
ent-ClothingUniformSerafimFanatic = Beer T-Shirt
    .desc = Maybe it will become fashionable soon.
    .suffix = Stalker, Serafim
ent-ClothingUniformSerafimFullReady = Beer T-shirt
    .desc = Maybe it will become fashionable soon.
    .suffix = Stalker, Serafim
ent-ClothingUniformSerafimLittleChaos = Beer T-Shirt
    .desc = Maybe it will become fashionable soon.
    .suffix = Stalker, Serafim
