ent-BaseMachineAnomalyDestructor = Scientific Equipment
    .desc = A mechanism so complex that only scientists can use it. This one appears to be calibrated to neutralize gravitational anomalies.
    .suffix = Stalker
ent-BaseMachineAnomalyDestructor1 = { ent-BaseMachineAnomalyDestructor }
    .desc = A mechanism so complex that only scientists can use it. This one appears to be calibrated to neutralize chemical anomalies.
    .suffix = { ent-BaseMachineAnomalyDestructor.suffix }
ent-BaseMachineAnomalyDestructor2 = { ent-BaseMachineAnomalyDestructor }
    .desc = A mechanism so complex that only scientists can use it. This one appears to be calibrated to neutralize thermal anomalies.
    .suffix = { ent-BaseMachineAnomalyDestructor.suffix }
ent-BaseMachineAnomalyDestructor3 = { ent-BaseMachineAnomalyDestructor }
    .desc = A mechanism so complex that only scientists can use it. This one appears to be calibrated to neutralize electrical anomalies.
    .suffix = { ent-BaseMachineAnomalyDestructor.suffix }
ent-BaseMachineAnomalyDestructor4 = { ent-BaseMachineAnomalyDestructor }
    .desc = A mechanism so complex that only scientists can use it. This one appears to be calibrated to neutralize psycological and other anomalies. You see a note with permament marker that says: try it when others fail.
    .suffix = { ent-BaseMachineAnomalyDestructor.suffix }
ent-BaseMachineAnomalyDestructorFolded = { ent-BaseMachineAnomalyDestructor }
    .desc = A folded mechanism so complex that only scientists can use it.
    .suffix = { ent-BaseMachineAnomalyDestructor.suffix }
ent-BaseMachineAnomalyDestructorFolded1 = { ent-BaseMachineAnomalyDestructor }
    .desc = A folded mechanism so complex that only scientists can use it.
    .suffix = { ent-BaseMachineAnomalyDestructor.suffix }
ent-BaseMachineAnomalyDestructorFolded2 = { ent-BaseMachineAnomalyDestructor }
    .desc = A folded mechanism so complex that only scientists can use it.
    .suffix = { ent-BaseMachineAnomalyDestructor.suffix }
ent-BaseMachineAnomalyDestructorFolded3 = { ent-BaseMachineAnomalyDestructor }
    .desc = A folded mechanism so complex that only scientists can use it.
    .suffix = { ent-BaseMachineAnomalyDestructor.suffix }
ent-BaseMachineAnomalyDestructorFolded4 = { ent-BaseMachineAnomalyDestructor }
    .desc = A folded mechanism so complex that only scientists can use it.
    .suffix = { ent-BaseMachineAnomalyDestructor.suffix }
