ent-BaseMachineAnomalyDestructor = Scientific Equipment
    .desc = A mechanism so complex that only scientists can use it.
    .suffix = Stalker
ent-BaseMachineAnomalyDestructor1 = { ent-BaseMachineAnomalyDestructor }
    .desc = { ent-BaseMachineAnomalyDestructor.desc }
    .suffix = { ent-BaseMachineAnomalyDestructor.suffix }
ent-BaseMachineAnomalyDestructor2 = { ent-BaseMachineAnomalyDestructor }
    .desc = { ent-BaseMachineAnomalyDestructor.desc }
    .suffix = { ent-BaseMachineAnomalyDestructor.suffix }
ent-BaseMachineAnomalyDestructor3 = { ent-BaseMachineAnomalyDestructor }
    .desc = { ent-BaseMachineAnomalyDestructor.desc }
    .suffix = { ent-BaseMachineAnomalyDestructor.suffix }
ent-BaseMachineAnomalyDestructor4 = { ent-BaseMachineAnomalyDestructor }
    .desc = { ent-BaseMachineAnomalyDestructor.desc }
    .suffix = { ent-BaseMachineAnomalyDestructor.suffix }
ent-BaseMachineAnomalyDestructorFolded = { ent-BaseMachineAnomalyDestructor }
    .desc = { ent-BaseMachineAnomalyDestructor.desc }
    .suffix = { ent-BaseMachineAnomalyDestructor.suffix }
ent-BaseMachineAnomalyDestructorFolded1 = { ent-BaseMachineAnomalyDestructor }
    .desc = { ent-BaseMachineAnomalyDestructor.desc }
    .suffix = { ent-BaseMachineAnomalyDestructor.suffix }
ent-BaseMachineAnomalyDestructorFolded2 = { ent-BaseMachineAnomalyDestructor }
    .desc = { ent-BaseMachineAnomalyDestructor.desc }
    .suffix = { ent-BaseMachineAnomalyDestructor.suffix }
ent-BaseMachineAnomalyDestructorFolded3 = { ent-BaseMachineAnomalyDestructor }
    .desc = { ent-BaseMachineAnomalyDestructor.desc }
    .suffix = { ent-BaseMachineAnomalyDestructor.suffix }
ent-BaseMachineAnomalyDestructorFolded4 = { ent-BaseMachineAnomalyDestructor }
    .desc = { ent-BaseMachineAnomalyDestructor.desc }
    .suffix = { ent-BaseMachineAnomalyDestructor.suffix }
