hud-chatbox-info = {$talk-key} щоб говорити, {$cycle-key} для перемикання каналів.
hud-chatbox-info-talk = {$talk-key} щоб говорити.
hud-chatbox-info-cycle = Натисніть тут щоб говорити, {$cycle-key} для перемикання каналів.
hud-chatbox-info-unbound = Натисніть тут, щоб говорити.

hud-chatbox-select-name-prefixed = {$prefix} {$name}
hud-chatbox-select-channel-Admin = Адмін
hud-chatbox-select-channel-Console = Консоль
hud-chatbox-select-channel-Dead = Мертвий
hud-chatbox-select-channel-Emotes = Емоції
hud-chatbox-select-channel-Local = Локальний
hud-chatbox-select-channel-Whisper = Шепіт
hud-chatbox-select-channel-LOOC = LOOC
hud-chatbox-select-channel-OOC = OOC
hud-chatbox-select-channel-Damage = Пошкодження
hud-chatbox-select-channel-Visual = Дії
hud-chatbox-select-channel-Radio = Радіо

hud-chatbox-channel-Admin = Адмін Інше
hud-chatbox-channel-AdminAlert = Адмін Оповіщення
hud-chatbox-channel-AdminChat = Адмін чат
hud-chatbox-channel-Dead = Мертвий
hud-chatbox-channel-Emotes = Емоції
hud-chatbox-channel-Local = Локальний
hud-chatbox-channel-Whisper = Шепіт
hud-chatbox-channel-LOOC = LOOC
hud-chatbox-channel-OOC = OOC
hud-chatbox-channel-Radio = Радіо
hud-chatbox-channel-Notifications = Сповіщення
hud-chatbox-channel-Server = Сервер
hud-chatbox-channel-Visual = Дії
hud-chatbox-channel-Damage = Пошкодження
hud-chatbox-channel-Unspecified = Не визначено
