ent-CigPackMarlboro = Marlboro
    .desc = The company's blenders prepare smoking mixtures based on dozens of tobacco varieties. The leaves are carefully selected by professional tasters. Raw materials are subjected to long-term fermentation. In short, premium cigarettes.
    .suffix = Stalker, Marlboro
ent-CigPackSuka = Suka
    .desc = Bitch cigarettes - only for the most powerful bandits!
    .suffix = Stalker, Suka
ent-CigPackKosmos = Kosmos
    .desc = The most common cigarettes of the USSR! They were produced by almost all tobacco factories in the Union and, remarkably, despite the same design, the cigarettes differed in both taste and quality.
    .suffix = Stalker, Kosmos
