ent-psyblock = psi-block
    .desc = A narcotic drug that blocks avalanche-like nerve impulses. An interesting side effect is that after taking the drug, there is a short-term disappearance of any emotions.
    .suffix = Stalker
ent-radioprotect = radprotector
    .desc = A tablet containing a mixture of drugs to protect the body from radiation.
ent-radioprotectpill = Indralin-B190 radioprotector
    .desc = Introduced to the site as a replacement for the unnecessarily toxic cystamine hydrochloride. It reduces the impact of gamma radiation on the tissues of a living organism. It is advisable to use this drug preventively, before irradiation, since it does not have an immediate effect. It has a long-lasting effect.
    .suffix = Stalker
ent-antirad =  anti-radiation drug
    .desc = Tablet containing a mixture of drugs for neutralizing and removing radionuclides.
ent-antiradpill = Anti-radiation drugs
    .desc = A set of tablets with active substances that contribute to the elimination of radionuclides from the body. They are not able to protect the body from induced radiation, but they reduce the dose already received by a person.
    .suffix = Stalker
ent-BattleMedipenStalker = Monolith Stimulator
    .desc = Stimulants differ from full-fledged first-aid kits in the speed of use, just in situations that require minimal treatment time.
    .suffix = Stalker
ent-ExperimentalStimulantsStalker = Experimental Monolith Stimulator
    .desc = A powerful stimulant that has absolutely no side effects.
ent-AntiRadMedipen = injectable antirad
    .desc = Antirad injection in the form of a special syringe with ampoules. This type of antirad will act faster than in the form of pills.
    .suffix = Stalker
ent-regenpill = fermented glands tablet
    .desc = Fermented boar glands, effect unknown.
    .suffix = Stalker
ent-PillDexalinPlusStalker = Dexalin Plus Tablet (20 units)
ent-PillEphedrineStalker = Tablet (Ephedrine 30u)
ent-PillSpaceDrugsStalker = Pill (Drug 30u)
ent-StalkerPillCanisterAquatabs = AquaTabs jar
    .desc = "Tablets designed to disinfect water from harmful bacteria and viruses. Take 2 tablets."
    .suffix =  Stalker
ent-StalkerAdrenalinaChemistryBottle = "bottle of adrenaline"
    .desc = "It is a biologically active substance, mainly a hormone and neurotransmitter, produced by the adrenal glands of humans and animals in stressful situations or during physical activity. The chemical name for adrenaline is epinephrine."
ent-StalkerMorphineChemistryBottle = "morphine bottle"
    .desc = "Morphine belongs to the group of alkaloids. It is extremely popular among stalkers because it helps against blunt blows, but an overdose of more than 15 ounces leads to a quick death."
ent-StalkerPillAquaTabs = AquaTabs tablet
ent-BaseSteampack = Stimpack Base
ent-SelfSteampack = self-made stimulator
ent-MilitarySteampack = military stimpack
ent-SciSteampack = Science Stimulant
ent-ThermoOintment = Thermogel
    .desc = A specialized medical product designed to relieve symptoms and speed up the healing process of skin lesions caused by thermal burns
    .suffix = Full
ent-OintmentDressing = Ointment Dressing
    .desc = A specialized medical device that is a bandage or gauze pad impregnated with a medicated ointment. This type of dressing is used to treat various skin lesions, such as wounds or thermal burns.
    .suffix = Full
ent-SurgicalThread = medical thread
    .desc = A thin strand, usually made of materials that are safe for use in medical procedures. It is widely used in surgery and medical practice to connect tissues, close wounds, internal and external sutures, as well as to create supports and fixation in various surgical interventions.
    .suffix = Full
