ent-STBrutepack = Bruise Kit
    .desc = Compact Injury Treatment Kit containing a cooling pack and anti-inflammatories. It helps relieve pain, reduce swelling and speed up the healing of bruises. Useful after skirmishes with mutants or an unfortunate fall.
    .suffix = ST
ent-STBrutepackSera = jar of ointment
    .desc = A foul-smelling ointment made from ground Larkspur root and the crushed eye of Flesh is great for treating bruises.
ent-STOintment = ointment
    .desc = All-purpose treatment for minor wounds, burns, and irritations. It accelerates tissue regeneration and protects against infections. It is applied in a thin layer, used sparingly. It has a faint but specific smell, characteristic of pharmacy drugs.
ent-STOintmentSera = bitter ointment
    .desc = A disgusting, viscous goo with a horrible smell made from Boar liver pomace, but it is still surprisingly good at healing chemical and radiation burns. It is used by seraphim, among other things, as a means of combating skin cancer.
    .suffix = ST, Skin
ent-STGauze = bandage
    .desc = Used to stop bleeding and dress wounds. It effectively reduces the risk of infection if applied in time. A must-have item in survival, it takes up little space, but can save lives in extreme conditions.
    .suffix = ST
ent-STGauzeSera = piece of rag
    .desc = Whether it's boiled cloth or an old bandage found in the rubble, those living in the Seraphim zone use this to bandage wounds.
    .suffix = ST, Skin
ent-MedkitAI2 = AI-2 first aid kit
    .desc = Regular Military Universal First Aid Kit. With its help, you can cope with injuries such as cuts, burns, bullet and shrapnel wounds, poisoning and others. Includes a standard set of medicines. Easy to use.
    .suffix = ST
ent-MedkitAI2Sera = Homemade Medicine Kit
    .desc = A cloth-wrapped set of different jars, flasks, and powders, as well as old surgical instruments. It is used by seraphim for the thorough treatment of both deep bites of mutants and bullet and shrapnel wounds. In comparison with modern medicine, it is an extremely impractical way of providing medical care to the wounded, and nevertheless, its creators use it, having no other alternative.
    .suffix = ST, Skin
ent-MedkitMilitary = Army Health Kit
    .desc = A medical kit designed specifically for military units. A more effective option compared to the AI-2 first aid kit.
    .suffix = ST
ent-MedkitScience = Scientific First Aid Kit
    .desc = A medical kit designed specifically for the Site. The kit is selected both to combat injuries and to remove radionuclides from the body. It prevents the development of radiation sickness, and also reduces the dose of accumulated radiation.
    .suffix = ST
ent-MedkitElite = Elite Medkit
    .desc = An elite medical kit designed specifically for working in the harsh conditions of the Zone. The kit is selected both to combat wounds and to remove radionuclides from the body and treat complex burns. It prevents the development of radiation sickness, and also reduces the dose of accumulated radiation.
    .suffix = ST
ent-MedkitLAR = LAR First Aid Kit
    .desc = "Thanks to the high-tech developments of scientists, progress has been made in the creation of the "LAR" medical kit. This bundle is an advanced science product that has taken the world by storm. At the moment, the kit consists only of experimental reagents that have not yet been tested on humans."
