ent-StalkerFoodBarbaris = Barberry
    .desc = a bunch of barberries, can be squeezed.
    .suffix = Stalker, Berries
ent-StalkerBarriesStructureBarbaris = shrub with berries
    .desc = Shrub.
    .suffix = Stalker, Berries, Shrub
ent-StalkerFoodGoji = goji
    .desc = bunch of goji berries, can be squeezed.
    .suffix = { ent-StalkerFoodBarbaris.suffix }
ent-StalkerBarriesStructureGoji = { ent-StalkerBarriesStructureBarbaris }
    .desc = { ent-StalkerBarriesStructureBarbaris.desc }
    .suffix = { ent-StalkerBarriesStructureBarbaris.suffix }
ent-StalkerFoodIrga = Irga
    .desc = a bunch of berries, you can squeeze it.
    .suffix = { ent-StalkerFoodBarbaris.suffix }
ent-StalkerBarriesStructureIrga = { ent-StalkerBarriesStructureBarbaris }
    .desc = { ent-StalkerBarriesStructureBarbaris.desc }
    .suffix = { ent-StalkerBarriesStructureBarbaris.suffix }
ent-StalkerFoodKlukva = cranberries
    .desc = bunch of cranberries, can be squeezed.
    .suffix = { ent-StalkerFoodBarbaris.suffix }
ent-StalkerBarriesStructureKlukva = { ent-StalkerBarriesStructureBarbaris }
    .desc = { ent-StalkerBarriesStructureBarbaris.desc }
    .suffix = { ent-StalkerBarriesStructureBarbaris.suffix }
ent-StalkerFoodKrijovnik = gooseberry
    .desc = bunch of gooseberries, can be squeezed.
    .suffix = { ent-StalkerFoodBarbaris.suffix }
ent-StalkerBarriesStructureKrijovnik = { ent-StalkerBarriesStructureBarbaris }
    .desc = { ent-StalkerBarriesStructureBarbaris.desc }
    .suffix = { ent-StalkerBarriesStructureBarbaris.suffix }
ent-StalkerFoodMalina = raspberries
    .desc = bunch of raspberries, can be squeezed.
    .suffix = { ent-StalkerFoodBarbaris.suffix }
ent-StalkerBarriesStructureMalina = { ent-StalkerBarriesStructureBarbaris }
    .desc = { ent-StalkerBarriesStructureBarbaris.desc }
    .suffix = { ent-StalkerBarriesStructureBarbaris.suffix }
ent-StalkerFoodMoroshka = cloudberries
    .desc = bunch of cloudberries, can be squeezed.
    .suffix = { ent-StalkerFoodBarbaris.suffix }
ent-StalkerBarriesStructureMoroshka = { ent-StalkerBarriesStructureBarbaris }
    .desc = { ent-StalkerBarriesStructureBarbaris.desc }
    .suffix = { ent-StalkerBarriesStructureBarbaris.suffix }
ent-StalkerFoodOblepixa = sea buckthorn
    .desc = A bunch of sea buckthorn berries, you can squeeze it.
    .suffix = { ent-StalkerFoodBarbaris.suffix }
ent-StalkerBarriesStructureOblepixa = { ent-StalkerBarriesStructureBarbaris }
    .desc = { ent-StalkerBarriesStructureBarbaris.desc }
    .suffix = { ent-StalkerBarriesStructureBarbaris.suffix }
ent-StalkerFoodBrusnika = lingonberries
    .desc = a bunch of lingonberries, you can squeeze it.
    .suffix = { ent-StalkerFoodBarbaris.suffix }
ent-StalkerBarriesStructureBrusnika = { ent-StalkerBarriesStructureBarbaris }
    .desc = { ent-StalkerBarriesStructureBarbaris.desc }
    .suffix = { ent-StalkerBarriesStructureBarbaris.suffix }
ent-StalkerFoodGolubika = blueberries
    .desc = a bunch of blueberries, you can squeeze it.
    .suffix = { ent-StalkerFoodBarbaris.suffix }
ent-StalkerBarriesStructureGolubika = { ent-StalkerBarriesStructureBarbaris }
    .desc = { ent-StalkerBarriesStructureBarbaris.desc }
    .suffix = { ent-StalkerBarriesStructureBarbaris.suffix }
ent-StalkerFoodVinograd = grapes
    .desc = a bunch of grapes, you can squeeze it.
    .suffix = { ent-StalkerFoodBarbaris.suffix }
ent-StalkerBarriesStructureVinograd = { ent-StalkerBarriesStructureBarbaris }
    .desc = { ent-StalkerBarriesStructureBarbaris.desc }
    .suffix = { ent-StalkerBarriesStructureBarbaris.suffix }
ent-StalkerFoodVishna = cherrys
    .desc = a bunch of cherries, you can squeeze it.
    .suffix = { ent-StalkerFoodBarbaris.suffix }
ent-StalkerBarriesStructureVishna = { ent-StalkerBarriesStructureBarbaris }
    .desc = { ent-StalkerBarriesStructureBarbaris.desc }
    .suffix = { ent-StalkerBarriesStructureBarbaris.suffix }
ent-StalkerFoodEjevika = blackberry
    .desc = a bunch of blackberries, you can squeeze it.
    .suffix = { ent-StalkerFoodBarbaris.suffix }
ent-StalkerBarriesStructureEjevika = { ent-StalkerBarriesStructureBarbaris }
    .desc = { ent-StalkerBarriesStructureBarbaris.desc }
    .suffix = { ent-StalkerBarriesStructureBarbaris.suffix }
ent-StalkerFoodKlubnika = strawberries
    .desc = a bunch of strawberries, you can squeeze it.
    .suffix = { ent-StalkerFoodBarbaris.suffix }
ent-StalkerBarriesStructureKlubnika = { ent-StalkerBarriesStructureBarbaris }
    .desc = { ent-StalkerBarriesStructureBarbaris.desc }
    .suffix = { ent-StalkerBarriesStructureBarbaris.suffix }
ent-StalkerFoodSmorodina = currants
    .desc = A bunch of currant berries, you can squeeze it.
    .suffix = { ent-StalkerFoodBarbaris.suffix }
ent-StalkerBarriesStructureSmorodina = { ent-StalkerBarriesStructureBarbaris }
    .desc = { ent-StalkerBarriesStructureBarbaris.desc }
    .suffix = { ent-StalkerBarriesStructureBarbaris.suffix }
ent-StalkerFoodChereshna = wild cherries
    .desc = a bunch of wild cherries, you can squeeze it.
    .suffix = { ent-StalkerFoodBarbaris.suffix }
ent-StalkerBarriesStructureChereshna = { ent-StalkerBarriesStructureBarbaris }
    .desc = { ent-StalkerBarriesStructureBarbaris.desc }
    .suffix = { ent-StalkerBarriesStructureBarbaris.suffix }
ent-StalkerFoodVolk = wolfberries
    .desc = a bunch of wolfberries, you can squeeze it.
    .suffix = { ent-StalkerFoodBarbaris.suffix }
ent-StalkerBarriesStructureVolk = { ent-StalkerBarriesStructureBarbaris }
    .desc = { ent-StalkerBarriesStructureBarbaris.desc }
    .suffix = { ent-StalkerBarriesStructureBarbaris.suffix }
ent-StalkerFoodVoronec = voronets
    .desc = voronets, you can squeeze it.
    .suffix = { ent-StalkerFoodBarbaris.suffix }
ent-StalkerBarriesStructureVoronec = grass
    .desc = grass, can be collected.
    .suffix = { ent-StalkerBarriesStructureBarbaris.suffix }
ent-StalkerFoodLandish = lily of the valley
    .desc = lily of the valley, you can squeeze it.
    .suffix = { ent-StalkerFoodBarbaris.suffix }
ent-StalkerBarriesStructureLandish = { ent-StalkerBarriesStructureVoronec }
    .desc = { ent-StalkerBarriesStructureVoronec.desc }
    .suffix = { ent-StalkerBarriesStructureBarbaris.suffix }
ent-StalkerFoodOchanka = eyebright officinalis
    .desc = eyebright officinalis, you can squeeze it.
    .suffix = { ent-StalkerFoodBarbaris.suffix }
ent-StalkerBarriesStructureOchanka = { ent-StalkerBarriesStructureVoronec }
    .desc = { ent-StalkerBarriesStructureVoronec.desc }
    .suffix = { ent-StalkerBarriesStructureBarbaris.suffix }
ent-StalkerFoodlapchatka = White cinquefoil
    .desc = { ent-StalkerFoodVoronec.desc }
    .suffix = { ent-StalkerFoodBarbaris.suffix }
ent-StalkerBarriesStructureLapchatka = { ent-StalkerBarriesStructureVoronec }
    .desc = { ent-StalkerBarriesStructureVoronec.desc }
    .suffix = { ent-StalkerBarriesStructureBarbaris.suffix }
ent-StalkerFoodAir = calamus
    .desc = calamus, you can squeeze it.
    .suffix = { ent-StalkerFoodBarbaris.suffix }
ent-StalkerBarriesStructureAir = { ent-StalkerBarriesStructureVoronec }
    .desc = { ent-StalkerBarriesStructureVoronec.desc }
    .suffix = { ent-StalkerBarriesStructureBarbaris.suffix }
ent-StalkerFoodLipa = heart-shaped linden
    .desc = heart-shaped linden, you can squeeze it.
    .suffix = { ent-StalkerFoodBarbaris.suffix }
ent-StalkerBarriesStructureLipa = { ent-StalkerBarriesStructureVoronec }
    .desc = { ent-StalkerBarriesStructureVoronec.desc }
    .suffix = { ent-StalkerBarriesStructureBarbaris.suffix }
ent-StalkerFoodYatrishnik = spotted orchid
    .desc = spotted orchid, you can squeeze it.
    .suffix = { ent-StalkerFoodBarbaris.suffix }
ent-StalkerBarriesStructureYatrishnik = { ent-StalkerBarriesStructureVoronec }
    .desc = { ent-StalkerBarriesStructureVoronec.desc }
    .suffix = { ent-StalkerBarriesStructureBarbaris.suffix }
ent-StalkerTimedSpawner30 = Periodic Plant Spawner
    .suffix = Stalker, once every 30 minutes
ent-RandomSpawnerBarriesStalker = Trash Spawner
    .suffix = Stalker
