ent-FactionFlagAnomalists = anomalist flag
    .desc = A large flag with an equally huge gear.
    .suffix = ST, Mapping, Flags, Anomalists
ent-Banner1 = Bandit Flag
    .suffix = ST, Mapping
ent-Banner2 = Flag of Duty
    .suffix = { ent-Banner1.suffix }
ent-Banner3 = Flag of Liberty
    .suffix = { ent-Banner1.suffix }
ent-Banner4 = Mercenary Flag
    .suffix = { ent-Banner1.suffix }
ent-Banner5 = Flag of the Covenant
    .suffix = { ent-Banner1.suffix }
ent-Banner6 = Confederate flag
    .suffix = { ent-Banner1.suffix }
ent-Banner7 = Flag of Kindness and Positivity
    .suffix = { ent-Banner1.suffix }
ent-Banner8 = Rogue Flag
    .suffix = { ent-Banner1.suffix }
ent-Banner9 = Flag of the Russians
    .suffix = { ent-Banner1.suffix }
ent-Banner10 = Imperial Flag
    .suffix = { ent-Banner1.suffix }
ent-Banner11 = UN flag
    .suffix = { ent-Banner1.suffix }
ent-Banner12 = Flag of the Seraphim
    .suffix = { ent-Banner1.suffix }
ent-Banner13 = Flag of Sin
    .suffix = { ent-Banner1.suffix }
ent-Banner14 = Clear Sky Flag
    .suffix = { ent-Banner1.suffix }
ent-Banner15 = Apostate Flag
    .suffix = { ent-Banner1.suffix }
ent-Banner16 = Banner of the Order of Pilgrims
    .suffix = ST, Mapping, Баннер
ent-Banner17 = флаг проекта
    .suffix = { ent-Banner16.suffix }
