ent-PosterContrabandLogo = Old poster about radiation
    .desc = Pretty old poster. From everything that is written there, you can make out: And remember, no one is immune to radiation.
    .suffix = ST, Mapping
ent-PosterContrabandStalkerClown = Jesters
    .desc = Bandits are nothing, Just a bunch of cattle. Therefore, you should not take them seriously. These are just the jesters of the Zone.
    .suffix = { ent-PosterContrabandLogo.suffix }
ent-PosterContrabandTeam = Recruitment on Credit
    .desc = Free Stalkers, Veterans, and Hunters - Join the ranks of Duty! Protecting the world from the infection of the Zone is our common goal and task!
    .suffix = { ent-PosterContrabandLogo.suffix }
ent-PosterContrabandJoJo = JoJo
    .desc = Now only the most brutal and spectacular battles!
    .suffix = { ent-PosterContrabandLogo.suffix }
ent-PosterContrabandStalkerOld = Old ad
    .desc = Lost gun. To the one who found it, return it for a fee. I'll be squared... **Then the text breaks off**
    .suffix = { ent-PosterContrabandLogo.suffix }
ent-PosterContrabandDanger = Danger
    .desc = Caution! Then there is danger! - Something inside you tells you that you shouldn't go any further.
    .suffix = { ent-PosterContrabandLogo.suffix }
ent-PosterContrabandDeadSociety = Dead Society
    .desc = Choose, either you are them, or they are you... **Then the text ends**
    .suffix = { ent-PosterContrabandLogo.suffix }
ent-PosterContrabanDontTalk = Don't talk!
    .desc = Don't talk, get busy.
    .suffix = { ent-PosterContrabandLogo.suffix }
ent-PosterWorldWorkMay = WorldWorkMay
    .desc = A holiday related to the theme of labor, celebrated under various names in many states and territories on May 1 or the first Monday in May.
    .suffix = { ent-PosterContrabandLogo.suffix }
ent-PosterContrabandSandwich = Don't forget to eat!
    .desc = Sausage and bread will help you in your time of need! Don't forget to have a snack on time!
    .suffix = { ent-PosterContrabandLogo.suffix }
ent-PosterPositiveStalker = Positive
    .desc = This is exactly what causes positive emotions, deserves approval, positive evaluation
    .suffix = { ent-PosterContrabandLogo.suffix }
ent-PosterContrabandSmile = Smile
    .desc = You don't know what this poster might mean.
    .suffix = { ent-PosterContrabandLogo.suffix }
ent-PosterContrabandIcon = Icon
    .desc = A well-defined image of the holy face.
    .suffix = { ent-PosterContrabandLogo.suffix }
ent-PosterContrabandUSSR = USSR
    .desc = A historic federal state that existed from 1922 to 1991.
    .suffix = { ent-PosterContrabandLogo.suffix }
ent-PosterContrabandIcon2 = Icon of the Mother of God
    .desc = In the image, the Mother of God bows to the Child.
    .suffix = { ent-PosterContrabandLogo.suffix }
ent-PosterBilly = Billy
    .desc = Billy Herrington July 14, 1969 – March 2, 2018) was an American actor, best known for his roles in pornographic films of the 1990s.
    .suffix = { ent-PosterContrabandLogo.suffix }
ent-PosterContrabandPin = Bolt Power
    .desc = There's no power more majestic than Bolt! Only he separates the edge of the anomaly from the edge of your life, Only because of him you are reading this text now!
    .suffix = { ent-PosterContrabandLogo.suffix }
ent-PosterContrabandDirtySky = The world is dirty sky!
    .desc = Clear skies are the main threat! Let's eradicate clear skies! Down with him. Glory to the dirty sky!
    .suffix = { ent-PosterContrabandLogo.suffix }
ent-PosterPeacefulAtomStalker = Peaceful Atom
    .desc = Nuclear energy, which is used for peaceful purposes ONLY.
    .suffix = { ent-PosterContrabandLogo.suffix }
ent-PosterContrabandNoSpeak = No swag - no bazaar!
    .desc = Without swag, you won't be able to market. Get out of here and don't come without swag!
    .suffix = { ent-PosterContrabandLogo.suffix }
ent-PosterCNPP = Chernobyl NPP
    .desc = In this poster, you can make out only one inscription - Chernobyl accident.
    .suffix = { ent-PosterContrabandLogo.suffix }
ent-PosterEveryoneOffStalker = Kill everyone!
    .desc = Give blood! No one will leave alive!
    .suffix = { ent-PosterContrabandLogo.suffix }
ent-PosterBloodyPrint = Bloodprint
    .desc = A blood imprint that was left quite recently.
    .suffix = { ent-PosterContrabandLogo.suffix }
ent-PosterBloodyPrint2 = Bloody Lettering
    .desc = Inscription written in blood. Unfortunately, it is not clear why it is worth running.
    .suffix = { ent-PosterContrabandLogo.suffix }
ent-PosterContrabandFreebie = Freebies to the right
    .desc = If you go to the right, you'll get a freebie.
    .suffix = { ent-PosterContrabandLogo.suffix }
ent-PosterContrabandKoroliShut = King and Jester Poster
    .desc = Soviet and Russian horror punk band. It stands out for its unusual style for classic punk rock. The band's songs are small complete stories, often in a fantasy, mystical, as well as historical and terrifying way
    .suffix = { ent-PosterContrabandLogo.suffix }
ent-PosterContrabandCultGreh1 = Cult of Sin
    .desc = Protecting the oasis is the first goal of this cult. AD is the Zone, Blood is Money, Sin is the Gods of the Zone.
    .suffix = { ent-PosterContrabandLogo.suffix }
ent-PosterContrabandCultGreh2 = Satanic Cult
    .desc = Known fanatics as a kind of Sin founders of this cult, the poster features a pentagram.
    .suffix = { ent-PosterContrabandLogo.suffix }
ent-PosterContrabandStalin = Stalin
    .desc = The poster is a memorable portrait of one of the most influential political figures of the 20th century, Joseph Stalin.
    .suffix = { ent-PosterContrabandLogo.suffix }
ent-PosterContrabandWantedBand = Wanted Bandit
    .desc = Name: Vanka Vozdukh. Award: 50000 rubles.
    .suffix = { ent-PosterContrabandLogo.suffix }
ent-PosterContrabandAdolfHitler = Adolf Hitler
    .desc = Vandalized portrait of the dictator. People will never forget how much evil and hatred this monster brought to this world.
    .suffix = { ent-PosterContrabandLogo.suffix }
ent-PosterContrabandLenin = Lenin
    .desc = The poster is an iconic depiction of Vladimir Lenin, a prominent revolutionary and leader of the October Revolution.
    .suffix = { ent-PosterContrabandLogo.suffix }
ent-PosterLegitDolg = Duty - Law
    .desc = Deadly anomalies, dangerous mutants, anarchists and bandits will not stop Duty, victoriously marching to the aid of civilians around the world!
    .suffix = { ent-PosterContrabandLogo.suffix }
ent-PosterLegitLogo = Poster about radiation
    .desc = Radiation is a set of radiations that can ionize a substance, thereby causing the spontaneous decay of atoms in it.
    .suffix = { ent-PosterContrabandLogo.suffix }
ent-PosterLegitStalkerHands = Wash your hands!
    .desc = To avoid getting sick, you need to wash your hands. Try to wash your hands more often. 70 people get sick because they don't wash their hands!
    .suffix = { ent-PosterContrabandLogo.suffix }
ent-PosterLegitStalkerHelp = Help others!
    .desc = Helping others is an important part of life; It gives you a sense of purpose and increases your happiness level!
    .suffix = { ent-PosterContrabandLogo.suffix }
ent-PosterLegitBreakIt = Break Everything You See
    .desc = Come on, break it, People will still do it. The main thing is that YOU feel good.
    .suffix = { ent-PosterContrabandLogo.suffix }
ent-PosterContrabandGodSave = God Save the Zone!
    .desc = To make the walks successful. There are fewer emissions, more artifacts. Truly, God save the Zone!
    .suffix = { ent-PosterContrabandLogo.suffix }
ent-PosterLegitStalkerScience = Soviet Science
    .desc = Soviet scientists were the first to conquer the "peaceful atom" and give the planet a new type of energy - inexhaustible, powerful and environmentally friendly.
    .suffix = { ent-PosterContrabandLogo.suffix }
ent-PosterLegitD10 = D10
    .desc = Something unknown is depicted on this poster. Maybe this is an abstraction?
    .suffix = { ent-PosterContrabandLogo.suffix }
ent-PosterLegitMonolit = Obey him!
    .desc = Glory to him! Only he can tell you what to do! Glory to the Great Monolith!
    .suffix = { ent-PosterContrabandLogo.suffix }
ent-PosterLegitFreedom = Set
    .desc = Cool and twisted peppers, only in Freedom you will be appreciated and accepted as family, no obligatory and ideological blizzard.
    .suffix = { ent-PosterContrabandLogo.suffix }
ent-PosterLegitZona = Zone - Mother Calling!
    .desc = Comic poster mocking the poster: Motherland is calling! And also this poster violates all norms of morality. But who needs it in the zone?
    .suffix = { ent-PosterContrabandLogo.suffix }
ent-PosterLegitDontShit = Don't shit!
    .desc = I'm serious! Who else shits here, will get a fag#dy!
    .suffix = { ent-PosterContrabandLogo.suffix }
ent-PosterLegitStalkerDrinkVodka = Drink to the bottom!
    .desc = Vodka is the future. Interesting fact: vodka consists of 40% alcohol and 60% water.
    .suffix = { ent-PosterContrabandLogo.suffix }
ent-PosterContrabandGigaChad = Gigachad
    .desc = Character and Internet meme, which is a black-and-white photo of a muscular man.
    .suffix = { ent-PosterContrabandLogo.suffix }
ent-PosterLegitStalkerDontAsk = Don't ask too much
    .desc = Only keeping your mouth shut. You can extend your stay in the zone.
    .suffix = { ent-PosterContrabandLogo.suffix }
ent-PosterLegitStalkerWorkOnThePast = Work for the Past
    .desc = By working for the past, you can change the future!
    .suffix = { ent-PosterContrabandLogo.suffix }
ent-PosterLegitStalkerUSSR = Old poster of the USSR
    .desc = ***half of the poster is hard to see*** The Union of Soviet Socialist Republics is as strong as granite, and it will fall apart.
    .suffix = { ent-PosterContrabandLogo.suffix }
ent-PosterShotashot = Shota at Ashot
    .desc = A sign indicating Ashot's shop. A person from whom you can buy fresh ammo.
    .suffix = { ent-PosterContrabandLogo.suffix }
ent-PosterLegitStalkerStalcraft = Stalcraft
    .desc = The future belongs to us!
    .suffix = { ent-PosterContrabandLogo.suffix }
ent-PosterLegitClearSky = Clear sky to the world!
    .desc = Soviet anti-war poster.
    .suffix = { ent-PosterContrabandLogo.suffix }
ent-PosterLegitShineBoulder = Don't shine the boulder!
    .desc = Sometimes it's better to put the gun away, otherwise you can get a bullet in the forehead.
    .suffix = { ent-PosterContrabandLogo.suffix }
ent-PosterLegitFreedomTogether = Freedom Together!
    .desc = Only together with YOU can we become truly free.
    .suffix = { ent-PosterContrabandLogo.suffix }
ent-PosterLegitElections = Vote
    .desc = Elections are a special moment in everyone's life!
    .suffix = { ent-PosterContrabandLogo.suffix }
ent-PosterLegitScienceUSSR = Old poster Soviet science
    .desc = Thanks to highly developed science, education and health care are at a fairly high level!
    .suffix = { ent-PosterContrabandLogo.suffix }
ent-PosterLegitCareYourself = Take care of yourself, stalker!
    .desc = No one can protect you, only yourself! Therefore, look under your feet more often.
    .suffix = { ent-PosterContrabandLogo.suffix }
ent-PosterLegitDontShit2 = { ent-PosterLegitDontShit }
    .desc = Yes, for#bali, I told s#ka not to shit!
    .suffix = { ent-PosterContrabandLogo.suffix }
ent-PosterLegitSteelPower = Steel Power
    .desc = The country became iron, metal, the armada of horses was "replaced by steel cavalry".
    .suffix = { ent-PosterContrabandLogo.suffix }
ent-PosterLegitBloodPrintFake = { ent-PosterBloodyPrint }
    .desc = Bloody Imprint. It looks like it was made recently... Wait a minute, He's not real.
    .suffix = { ent-PosterContrabandLogo.suffix }
ent-PosterLegitZelensky = { ent-PosterLegitElections }
    .desc = { ent-PosterLegitElections.desc }
    .suffix = { ent-PosterContrabandLogo.suffix }
ent-PosterLegitAnatomyHand = Hand Anatomy
    .desc = The human hand, one of the most complex and functional organs in our body.
    .suffix = { ent-PosterContrabandLogo.suffix }
ent-PosterLegitAnatomyIntestines = Intestinal Anatomy
    .desc = The gut is an important organ of the digestive system responsible for absorbing nutrients from food and removing waste from the body. This poster provides a detailed description of the structure and function of the gut, helping to better understand its role in maintaining human health.
    .suffix = { ent-PosterContrabandLogo.suffix }
ent-PosterLegitAnatomyHeart = Anatomy of the Heart
    .desc = A majestic organ that is the center of our life force and ensures constant blood circulation throughout the body.
    .suffix = { ent-PosterContrabandLogo.suffix }
ent-PosterLegitAnatomyLeather = Anatomy of Leather
    .desc = The skin is an amazing organ that is the largest in the human body and has many important functions. This poster details the structure of the skin and its functions, offering a unique perspective on how it protects our body and maintains its internal environment.
    .suffix = { ent-PosterContrabandLogo.suffix }
ent-posterLegitAnatomyHuman = Human Anatomy
    .desc = The human body is an amazing system made up of various organs and tissues, each with its own unique role in sustaining life. This poster provides a comprehensive overview of human anatomy, helping to better understand its structure and function.
    .suffix = { ent-PosterContrabandLogo.suffix }
ent-PosterLegitCar1 = Unknown Painting
    .desc = An unknown painting shrouded in mystery, who painted it has already begun...
    .suffix = { ent-PosterContrabandLogo.suffix }
ent-PosterLegitCar2 = Starry Night
    .desc = One of the most famous works of the great artist Vincent van Gogh. Which became one of the most recognizable and popular works of Van Gogh.
    .suffix = { ent-PosterContrabandLogo.suffix }
ent-PosterLegitCar3 = { ent-PosterLegitCar1 }
    .desc = { ent-PosterLegitCar1.desc }
    .suffix = { ent-PosterContrabandLogo.suffix }
ent-PosterPawnShop = Buying
    .desc = Redeem Dragons at the best prices in the Zone!
    .suffix = { ent-PosterContrabandLogo.suffix }
ent-Kover1 = Soviet carpet
    .desc = The presence of such a carpet in the house indicated a good standard of living for the household. For a modern person, such a woolen carpet is considered a relic of the past.
    .suffix = { ent-PosterContrabandLogo.suffix }
ent-Kover2 = { ent-Kover1 }
    .desc = { ent-Kover1.desc }
    .suffix = { ent-PosterContrabandLogo.suffix }
ent-Kover3 = { ent-Kover1 }
    .desc = { ent-Kover1.desc }
    .suffix = { ent-PosterContrabandLogo.suffix }
ent-Kover4 = { ent-Kover1 }
    .desc = { ent-Kover1.desc }
    .suffix = { ent-PosterContrabandLogo.suffix }
ent-Kover5 = { ent-Kover1 }
    .desc = { ent-Kover1.desc }
    .suffix = { ent-PosterContrabandLogo.suffix }
ent-Kover6 = { ent-Kover1 }
    .desc = { ent-Kover1.desc }
    .suffix = { ent-PosterContrabandLogo.suffix }
ent-Kover7 = { ent-Kover1 }
    .desc = { ent-Kover1.desc }
    .suffix = { ent-PosterContrabandLogo.suffix }
ent-Kover8 = { ent-Kover1 }
    .desc = { ent-Kover1.desc }
    .suffix = { ent-PosterContrabandLogo.suffix }
ent-Kover9 = { ent-Kover1 }
    .desc = { ent-Kover1.desc }
    .suffix = { ent-PosterContrabandLogo.suffix }
ent-PosterShotaAshot = Shota at Ashot
    .desc = A sign indicating Ashot's shop. A person from whom you can buy fresh ammo.
    .suffix = ST, Mapping
ent-PosterLegitAnatomyHuman = Human Anatomy
    .desc = The human body is an amazing system made up of various organs and tissues, each with its own unique role in sustaining life. This poster provides a comprehensive overview of human anatomy, helping to better understand its structure and function.
    .suffix = ST, Mapping
