ent-ClothingHeadWildHat = wild hat
    .desc = A hat for true adventure lovers.
    .suffix = ST
ent-ClothingHeadWildHatAnomalist = anomalist wild hat
    .desc = A anomalists hat to jump through gravi.
    .suffix = ST
ent-ClothingHeadPilgrimDoctor = beak mask
    .desc = An unusual-looking pilgrim's hat.
    .suffix = ST
ent-ClothingHeadPsyHelm = psy helmet
    .desc = A customized prototype developed by scientists to protect against psi radiation.
    .suffix = ST, event
ent-STClothingHeadTankHelm = tank helmet
    .desc = Just an worn tank helmet. Nothing more.
    .suffix = ST
ent-STClothingHeadUshanka = ushanka hat
    .desc = Just an worn ushanka hat. Nothing more.
    .suffix = { ent-STClothingHeadTankHelm.suffix }
