ent-ClothingHeadHatBeaniehat = hat
    .desc = Black hat. It will not let your head freeze.
ent-ClothingHeadHatMilitary = military cap
    .desc = Khaki cap, used by the military
    .suffix = Stalker
ent-ClothingHeadBeretUN = UN eret
    .desc = Beret of the main UN contingent and senior officers of the Oksop.
    .suffix = Stalker
ent-ClothingHeadHatSovietUshankaStalker = Soviet Ushanka
    .desc = "Welcome to the Moscow, da?"
    .suffix = Stalker
ent-ClothingHeatBagStalker = head bag
    .desc = For kidnappings
    .suffix = Stalker
ent-ClothingHeadHatUN = UN Cap
    .desc = Blue cap with UN symbols, used by peacekeepers.
    .suffix = Stalker
ent-ClothingHeadHatUNModification = cap with UN headset
    .desc = Blue cap with UN symbols, has a typeface. Used by peacekeepers.
    .suffix = Stalker
ent-ClothingHeadBandana1Military = Black Head Bandana
    .desc = Black cloth covering the head.
    .suffix = Stalker
ent-ClothingHeadBandana2Military = Camouflage Head Bandana
    .desc = A green camouflage cloth from the old Personal Protection System Kit that covers the head.
    .suffix = Stalker
ent-ClothingHeadBeretMilitary = Bret Perimeter Guard Force
    .desc = Officer's beret of the S.O.P. (Perimeter Guard Forces) is black.
    .suffix = Stalker
ent-ClothingHeadHatBeaniehatMilitary = hat
    .desc = Black hat. It will not let your head freeze.
ent-ClothingHeadHatPoliceHat = police cap
    .desc = For important shots.
ent-ClothingHeadHatGeneral = General's Cap
    .desc = Where's my CAP?!
ent-STClothingHeadPeakCap = visor
    .desc = Sailorless Visor, it's strange to see it in the Zone.
    .suffix = ST, Deliko
ent-ClothingHeadCapMerc = merc's cap
    .suffix = Stalker
ent-STClothingHeadHatFoma = Old Ushanka
    .desc = Gray Soviet ushanka is a practical winter headdress made of thick cloth with fur lapels. It reliably protects against frost, is versatile and concise. Classics of the Soviet era.