ent-HermoDverTypeOneArmyClosed = Hermetic door of the Government
    .desc = Protective-hermetic and hermetic devices that are used to protect protective structures of civil defense from harmful effects of various nature.
    .suffix = ST, mapping, Офицалы
ent-MetalAltDoorFalloutArmyClosed = Government Steel Door
    .desc = Крепкая стальная дверь с надёжным замком.
    .suffix = { ent-HermoDverTypeOneArmyClosed.suffix }
ent-MetalAltDoorFalloutMilitaryClosed = Oxop Steel Door
    .desc = { ent-MetalAltDoorFalloutArmyClosed.desc }
    .suffix = ST, mapping, Военные
ent-MetalAltDoorFalloutMilitaryStalkerClosed = Steel Door Military Stals
    .desc = { ent-MetalAltDoorFalloutArmyClosed.desc }
    .suffix = ST, mapping, Военсталы
ent-MetalAltDoorFalloutMilitaryOfficerClosed = { ent-MetalAltDoorFalloutMilitaryClosed }
    .desc = { ent-MetalAltDoorFalloutArmyClosed.desc }
    .suffix = ST, mapping, Военные, Офицер
ent-MetalAltDoorFalloutUNClosed = Steel Door of the Peacekeepers
    .desc = { ent-MetalAltDoorFalloutArmyClosed.desc }
    .suffix = ST, mapping, ООН
ent-MetalAltDoorFalloutBanditClosed = Steel Door Bandits
    .desc = { ent-MetalAltDoorFalloutArmyClosed.desc }
    .suffix = { ent-MetalAltDoorFalloutMilitaryClosed.suffix }
ent-MetalGrateDoorFalloutMilitaryClosed = Military Detention Facility Door
    .desc = Крепкая решётчатая дверь с надёжным замком.
    .suffix = { ent-MetalAltDoorFalloutMilitaryClosed.suffix }
ent-MetalAltDoorFalloutSciClosed = стальная дверь НИИ ЧАЗ
    .desc = { ent-MetalAltDoorFalloutArmyClosed.desc }
    .suffix = ST, mapping, Учёные
ent-StalkerGateArmyClosed = gate
    .desc = High steel gates, through which it is unlikely that you will be able to remove.
    .suffix = ST, mapping, Офицалы, Левая
ent-StalkerGaterArmyClosed = { ent-StalkerGateArmyClosed }
    .desc = { ent-StalkerGateArmyClosed.desc }
    .suffix = ST, mapping, Офицалы, Правая
ent-HermoDverTypeOneBanditsClosed = Hermetic door
    .desc = { ent-HermoDverTypeOneArmyClosed.desc }
    .suffix = ST, mapping, Бандиты
ent-HermoDverTypeOneJournalistClosed = { ent-HermoDverTypeOneBanditsClosed }
    .desc = { ent-HermoDverTypeOneArmyClosed.desc }
    .suffix = { ent-HermoDverTypeOneBanditsClosed.suffix }
ent-HermoDverTypeOneDolgClosed = { ent-HermoDverTypeOneBanditsClosed }
    .desc = { ent-HermoDverTypeOneArmyClosed.desc }
    .suffix = ST, mapping, Долг
ent-MetalAltDoorFalloutDolgClosed = steel door
    .desc = { ent-MetalAltDoorFalloutArmyClosed.desc }
    .suffix = { ent-HermoDverTypeOneDolgClosed.suffix }
ent-HermoDverTypeOneLibertyClosed = { ent-HermoDverTypeOneBanditsClosed }
    .desc = { ent-HermoDverTypeOneArmyClosed.desc }
    .suffix = ST, mapping, Свобода
ent-MetalAltDoorFalloutFreedomClosed = { ent-MetalAltDoorFalloutDolgClosed }
    .desc = { ent-MetalAltDoorFalloutArmyClosed.desc }
    .suffix = { ent-HermoDverTypeOneLibertyClosed.suffix }
ent-HermoDverTypeOneCNClosed = { ent-HermoDverTypeOneBanditsClosed }
    .desc = { ent-HermoDverTypeOneArmyClosed.desc }
    .suffix = ST, mapping, ЧН
ent-MetalAltDoorFalloutReneClosed = { ent-MetalAltDoorFalloutDolgClosed }
    .desc = { ent-MetalAltDoorFalloutArmyClosed.desc }
    .suffix = ST, mapping, Ренегаты
ent-MetalAltDoorFalloutDeserterClosed = { ent-MetalAltDoorFalloutDolgClosed }
    .desc = { ent-MetalAltDoorFalloutArmyClosed.desc }
    .suffix = ST, mapping, Отступники
ent-HermoDverTypeOneMercClosed = { ent-HermoDverTypeOneBanditsClosed }
    .desc = { ent-HermoDverTypeOneArmyClosed.desc }
    .suffix = ST, mapping, Наёмники
ent-HermoDverTypeTwoMercClosed = { ent-HermoDverTypeOneBanditsClosed }
    .desc = { ent-HermoDverTypeOneArmyClosed.desc }
    .suffix = { ent-HermoDverTypeOneMercClosed.suffix }
ent-MetalDoorFalloutMercClosed = { ent-MetalAltDoorFalloutDolgClosed }
    .desc = { ent-MetalAltDoorFalloutArmyClosed.desc }
    .suffix = { ent-HermoDverTypeOneMercClosed.suffix }
ent-MetalAltDoorFalloutMercClosed = { ent-MetalAltDoorFalloutDolgClosed }
    .desc = { ent-MetalAltDoorFalloutArmyClosed.desc }
    .suffix = { ent-HermoDverTypeOneMercClosed.suffix }
ent-MetalWindowDoorFalloutMercClosed = { ent-MetalAltDoorFalloutDolgClosed }
    .desc = Крепкая стальная дверь, с окном и надёжным замком.
    .suffix = { ent-HermoDverTypeOneMercClosed.suffix }
ent-MetalGrateDoorFalloutMercClosed = укрепленная решетчатая дверь
    .desc = { ent-MetalGrateDoorFalloutMilitaryClosed.desc }
    .suffix = { ent-HermoDverTypeOneMercClosed.suffix }
ent-MetalBarDoorFalloutMercClosed = решетчатая дверь
    .desc = Решётчатая дверь с надёжным замком.
    .suffix = { ent-HermoDverTypeOneMercClosed.suffix }
ent-MetalDoorFalloutSBUClosed = { ent-MetalAltDoorFalloutDolgClosed }
    .desc = { ent-MetalAltDoorFalloutArmyClosed.desc }
    .suffix = ST, mapping, СБУ
ent-MetalAltDoorFalloutSBUClosed = { ent-MetalAltDoorFalloutDolgClosed }
    .desc = { ent-MetalAltDoorFalloutArmyClosed.desc }
    .suffix = { ent-MetalDoorFalloutSBUClosed.suffix }
ent-MetalWindowDoorFalloutSBUClosed = { ent-MetalAltDoorFalloutDolgClosed }
    .desc = { ent-MetalWindowDoorFalloutMercClosed.desc }
    .suffix = { ent-MetalDoorFalloutSBUClosed.suffix }
ent-MetalGrateDoorFalloutSBUClosed = { ent-MetalGrateDoorFalloutMercClosed }
    .desc = { ent-MetalGrateDoorFalloutMilitaryClosed.desc }
    .suffix = { ent-MetalDoorFalloutSBUClosed.suffix }
ent-HermoDverTypeOneGrehClosed = { ent-HermoDverTypeOneBanditsClosed }
    .desc = { ent-HermoDverTypeOneArmyClosed.desc }
    .suffix = ST, mapping, Грех
ent-HermoDverTypeTwoGrehClosed = { ent-HermoDverTypeOneBanditsClosed }
    .desc = { ent-HermoDverTypeOneArmyClosed.desc }
    .suffix = { ent-HermoDverTypeOneGrehClosed.suffix }
ent-MetalDoorFalloutGrehClosed = { ent-MetalAltDoorFalloutDolgClosed }
    .desc = { ent-MetalAltDoorFalloutArmyClosed.desc }
    .suffix = { ent-HermoDverTypeOneGrehClosed.suffix }
ent-MetalAltDoorFalloutGrehClosed = { ent-MetalAltDoorFalloutDolgClosed }
    .desc = { ent-MetalAltDoorFalloutArmyClosed.desc }
    .suffix = { ent-HermoDverTypeOneGrehClosed.suffix }
ent-MetalWindowDoorFalloutGrehClosed = { ent-MetalAltDoorFalloutDolgClosed }
    .desc = { ent-MetalWindowDoorFalloutMercClosed.desc }
    .suffix = { ent-HermoDverTypeOneGrehClosed.suffix }
ent-MetalBarDoorFalloutGrehClosed = { ent-MetalBarDoorFalloutMercClosed }
    .desc = { ent-MetalBarDoorFalloutMercClosed.desc }
    .suffix = { ent-HermoDverTypeOneGrehClosed.suffix }
ent-MetalDoorFalloutJournalistClosed = { ent-MetalAltDoorFalloutDolgClosed }
    .desc = { ent-MetalAltDoorFalloutArmyClosed.desc }
    .suffix = ST, mapping, Журналисты
ent-HermoDverTypeOneSciClosed = { ent-HermoDverTypeOneBanditsClosed }
    .desc = { ent-HermoDverTypeOneArmyClosed.desc }
    .suffix = { ent-MetalAltDoorFalloutSciClosed.suffix }
ent-HermoDverTypeTwoSciClosed = { ent-HermoDverTypeOneBanditsClosed }
    .desc = { ent-HermoDverTypeOneArmyClosed.desc }
    .suffix = { ent-MetalAltDoorFalloutSciClosed.suffix }
ent-MetalDoorFalloutSciClosed = { ent-MetalAltDoorFalloutDolgClosed }
    .desc = { ent-MetalAltDoorFalloutArmyClosed.desc }
    .suffix = { ent-MetalAltDoorFalloutSciClosed.suffix }
ent-MetalWindowDoorFalloutSciClosed = { ent-MetalAltDoorFalloutDolgClosed }
    .desc = { ent-MetalWindowDoorFalloutMercClosed.desc }
    .suffix = { ent-MetalAltDoorFalloutSciClosed.suffix }
ent-MetalGrateDoorFalloutSciClosed = { ent-MetalGrateDoorFalloutMercClosed }
    .desc = { ent-MetalGrateDoorFalloutMilitaryClosed.desc }
    .suffix = { ent-MetalAltDoorFalloutSciClosed.suffix }
ent-MetalBarDoorFalloutSciClosed = { ent-MetalBarDoorFalloutMercClosed }
    .desc = { ent-MetalBarDoorFalloutMercClosed.desc }
    .suffix = { ent-MetalAltDoorFalloutSciClosed.suffix }
ent-MetalBarDoorFalloutSciHeadClosed = { ent-HermoDverTypeOneBanditsClosed }
    .desc = { ent-HermoDverTypeOneArmyClosed.desc }
    .suffix = ST, mapping, Учёные, Лидер
ent-WoodRedDoorSciHeadClosed = красная деревянная дверь
    .desc = Деревянная дверь, окрашена в красный цвет. Открывается быстрее обычной двери, с надёжным замком.
    .suffix = { ent-MetalBarDoorFalloutSciHeadClosed.suffix }
ent-MetalRedDoorFalloutSciHeadClosed = красная стальная дверь
    .desc = Стальная дверь с надёжным замком. Окрашена в красный цвет.
    .suffix = { ent-MetalBarDoorFalloutSciHeadClosed.suffix }
ent-MetalDoorFalloutSciHeadClosed = { ent-MetalAltDoorFalloutDolgClosed }
    .desc = { ent-MetalAltDoorFalloutArmyClosed.desc }
    .suffix = { ent-MetalBarDoorFalloutSciHeadClosed.suffix }
ent-MilitaryDoor1 = военные ворота
    .desc = Проезд в стене или ограде, запираемый створами.
    .suffix = { ent-MetalAltDoorFalloutMilitaryClosed.suffix }
ent-MetalWindowDoorFalloutNeutralsClosed = { ent-MetalAltDoorFalloutDolgClosed }
    .desc = { ent-MetalWindowDoorFalloutMercClosed.desc }
    .suffix = ST, mapping, Нейтралы
ent-STMetalBarDoorFalloutNeutralsClosed = { ent-MetalBarDoorFalloutMercClosed }
    .desc = { ent-MetalBarDoorFalloutMercClosed.desc }
    .suffix = { ent-MetalWindowDoorFalloutNeutralsClosed.suffix }
ent-STHermoDverTypeTwoNeutralsClosed = { ent-HermoDverTypeOneBanditsClosed }
    .desc = { ent-HermoDverTypeOneArmyClosed.desc }
    .suffix = { ent-MetalWindowDoorFalloutNeutralsClosed.suffix }
ent-STMetalAltDoorFalloutNeutralsClosed = стальная дверь нейтралов
    .desc = { ent-MetalAltDoorFalloutArmyClosed.desc }
    .suffix = { ent-MetalWindowDoorFalloutNeutralsClosed.suffix }
ent-MetalAltDoorFalloutPoliceOfficerClosed = стальная дверь полиции
    .desc = { ent-MetalAltDoorFalloutArmyClosed.desc }
    .suffix = ST, mapping, Полиция
ent-MetalWindowDoorFalloutPoiskClosed = { ent-MetalAltDoorFalloutDolgClosed }
    .desc = { ent-MetalWindowDoorFalloutMercClosed.desc }
    .suffix = ST, mapping, Поиск
ent-STMetalBarDoorFalloutPoiskClosed = { ent-MetalBarDoorFalloutMercClosed }
    .desc = { ent-MetalBarDoorFalloutMercClosed.desc }
    .suffix = { ent-MetalWindowDoorFalloutPoiskClosed.suffix }
ent-STHermoDverTypeTwoPoiskClosed = { ent-HermoDverTypeOneBanditsClosed }
    .desc = { ent-HermoDverTypeOneArmyClosed.desc }
    .suffix = { ent-MetalWindowDoorFalloutPoiskClosed.suffix }
ent-STMetalAltDoorFalloutPoiskClosed = { ent-MetalAltDoorFalloutDolgClosed }
    .desc = { ent-MetalAltDoorFalloutArmyClosed.desc }
    .suffix = { ent-MetalWindowDoorFalloutPoiskClosed.suffix }
ent-MetalWindowDoorFalloutProjectClosed = { ent-MetalAltDoorFalloutDolgClosed }
    .desc = { ent-MetalWindowDoorFalloutMercClosed.desc }
    .suffix = ST, mapping, Проект
ent-STMetalBarDoorFalloutProjectClosed = { ent-MetalBarDoorFalloutMercClosed }
    .desc = { ent-MetalBarDoorFalloutMercClosed.desc }
    .suffix = { ent-MetalWindowDoorFalloutProjectClosed.suffix }
ent-STHermoDverTypeTwoProjectClosed = { ent-HermoDverTypeOneBanditsClosed }
    .desc = { ent-HermoDverTypeOneArmyClosed.desc }
    .suffix = { ent-MetalWindowDoorFalloutProjectClosed.suffix }
ent-STMetalAltDoorFalloutProjectClosed = { ent-MetalAltDoorFalloutDolgClosed }
    .desc = { ent-MetalAltDoorFalloutArmyClosed.desc }
    .suffix = { ent-MetalWindowDoorFalloutProjectClosed.suffix }
ent-STMetalDoorFalloutProjectOrchestratorClosed = { ent-MetalAltDoorFalloutDolgClosed }
    .desc = { ent-MetalAltDoorFalloutArmyClosed.desc }
    .suffix = ST, mapping, Оркестратор Проекта
ent-WoodDoorFalloutJaba = Деревянная дверь
    .desc = Обычная деревянная дверь.
    .suffix = ST, mapping, Jaba
ent-MetalDoorFalloutJabaClosed = { ent-MetalAltDoorFalloutDolgClosed }
    .desc = { ent-MetalAltDoorFalloutArmyClosed.desc }
    .suffix = { ent-WoodDoorFalloutJaba.suffix }
ent-MetalWindowDoorFalloutJabaClosed = { ent-MetalAltDoorFalloutDolgClosed }
    .desc = { ent-MetalWindowDoorFalloutMercClosed.desc }
    .suffix = { ent-WoodDoorFalloutJaba.suffix }
ent-STMetalBarDoorFalloutJabaClosed = { ent-MetalBarDoorFalloutMercClosed }
    .desc = { ent-MetalBarDoorFalloutMercClosed.desc }
    .suffix = { ent-WoodDoorFalloutJaba.suffix }
ent-WoodDoorFalloutSeraphims = { ent-WoodDoorFalloutJaba }
    .desc = { ent-WoodDoorFalloutJaba.desc }
    .suffix = ST, mapping, Seraphims
ent-HermoDverTypeOneSeraClosed = { ent-HermoDverTypeOneBanditsClosed }
    .desc = { ent-HermoDverTypeOneArmyClosed.desc }
    .suffix = { ent-WoodDoorFalloutSeraphims.suffix }
ent-MetalWindowDoorFalloutSeraphimsClosed = { ent-MetalAltDoorFalloutDolgClosed }
    .desc = { ent-MetalWindowDoorFalloutMercClosed.desc }
    .suffix = { ent-WoodDoorFalloutSeraphims.suffix }
ent-STMetalBarDoorFalloutSeraphimsClosed = { ent-MetalBarDoorFalloutMercClosed }
    .desc = { ent-MetalBarDoorFalloutMercClosed.desc }
    .suffix = { ent-WoodDoorFalloutSeraphims.suffix }
ent-WoodDoorFalloutPilgrim = { ent-WoodDoorFalloutJaba }
    .desc = { ent-WoodDoorFalloutJaba.desc }
    .suffix = ST, mapping, Pilgrim
