ent-HermoDverTypeOneArmyClosed = Government Hermetic Door
    .desc = Protective-hermetic and hermetic devices that are used to protect protective structures of civil defense from harmful effects of various nature.
    .suffix = ST, mapping, Officials
ent-MetalAltDoorFalloutArmyClosed = Government Steel Door
    .desc = Strong steel door with a secure lock.
    .suffix = { ent-HermoDverTypeOneArmyClosed.suffix }
ent-MetalAltDoorFalloutMilitaryClosed = Military Steel Door
    .desc = { ent-MetalAltDoorFalloutArmyClosed.desc }
    .suffix = ST, mapping, Military
ent-MetalAltDoorFalloutMilitaryStalkerClosed = OXSOP Steel Door
    .desc = { ent-MetalAltDoorFalloutArmyClosed.desc }
    .suffix = ST, mapping, OXSOP
ent-MetalAltDoorFalloutMilitaryOfficerClosed = { ent-MetalAltDoorFalloutMilitaryClosed }
    .desc = { ent-MetalAltDoorFalloutArmyClosed.desc }
    .suffix = ST, mapping, Military, Officer
ent-MetalAltDoorFalloutUNClosed = U.N. Steel Door
    .desc = { ent-MetalAltDoorFalloutArmyClosed.desc }
    .suffix = ST, mapping, ООН
ent-MetalAltDoorFalloutBanditClosed = Bandit Steel Door
    .desc = { ent-MetalAltDoorFalloutArmyClosed.desc }
    .suffix = { ent-MetalAltDoorFalloutMilitaryClosed.suffix }
ent-MetalGrateDoorFalloutMilitaryClosed = Military Detention Facility Door
    .desc = A strong lattice door with a reliable lock.
    .suffix = { ent-MetalAltDoorFalloutMilitaryClosed.suffix }
ent-MetalAltDoorFalloutSciClosed = Scientist Steel Door
    .desc = { ent-MetalAltDoorFalloutArmyClosed.desc }
    .suffix = ST, mapping, Scientists
ent-StalkerGateArmyClosed = Gate
    .desc = High steel gates, through which it is unlikely that you will be able to remove.
    .suffix = ST, mapping, Officials, Left
ent-StalkerGaterArmyClosed = { ent-StalkerGateArmyClosed }
    .desc = { ent-StalkerGateArmyClosed.desc }
    .suffix = ST, mapping, Officials, Right
ent-HermoDverTypeOneBanditsClosed = Hermetic Door
    .desc = { ent-HermoDverTypeOneArmyClosed.desc }
    .suffix = ST, mapping, Bandits
ent-HermoDverTypeOneJournalistClosed = { ent-HermoDverTypeOneBanditsClosed }
    .desc = { ent-HermoDverTypeOneArmyClosed.desc }
    .suffix = { ent-HermoDverTypeOneBanditsClosed.suffix }
ent-HermoDverTypeOneDolgClosed = { ent-HermoDverTypeOneBanditsClosed }
    .desc = { ent-HermoDverTypeOneArmyClosed.desc }
    .suffix = ST, mapping, Duty
ent-MetalAltDoorFalloutDolgClosed = steel door
    .desc = { ent-MetalAltDoorFalloutArmyClosed.desc }
    .suffix = { ent-HermoDverTypeOneDolgClosed.suffix }
ent-HermoDverTypeOneLibertyClosed = { ent-HermoDverTypeOneBanditsClosed }
    .desc = { ent-HermoDverTypeOneArmyClosed.desc }
    .suffix = ST, mapping, Freedom
ent-MetalAltDoorFalloutFreedomClosed = { ent-MetalAltDoorFalloutDolgClosed }
    .desc = { ent-MetalAltDoorFalloutArmyClosed.desc }
    .suffix = { ent-HermoDverTypeOneLibertyClosed.suffix }
ent-HermoDverTypeOneCNClosed = { ent-HermoDverTypeOneBanditsClosed }
    .desc = { ent-HermoDverTypeOneArmyClosed.desc }
    .suffix = ST, mapping, CN
ent-MetalAltDoorFalloutReneClosed = { ent-MetalAltDoorFalloutDolgClosed }
    .desc = { ent-MetalAltDoorFalloutArmyClosed.desc }
    .suffix = ST, mapping, Renegades
ent-MetalAltDoorFalloutDeserterClosed = { ent-MetalAltDoorFalloutDolgClosed }
    .desc = { ent-MetalAltDoorFalloutArmyClosed.desc }
    .suffix = ST, mapping, Renegades
ent-HermoDverTypeOneMercClosed = { ent-HermoDverTypeOneBanditsClosed }
    .desc = { ent-HermoDverTypeOneArmyClosed.desc }
    .suffix = ST, mapping, Mercenaries
ent-HermoDverTypeTwoMercClosed = { ent-HermoDverTypeOneBanditsClosed }
    .desc = { ent-HermoDverTypeOneArmyClosed.desc }
    .suffix = { ent-HermoDverTypeOneMercClosed.suffix }
ent-MetalDoorFalloutMercClosed = { ent-MetalAltDoorFalloutDolgClosed }
    .desc = { ent-MetalAltDoorFalloutArmyClosed.desc }
    .suffix = { ent-HermoDverTypeOneMercClosed.suffix }
ent-MetalAltDoorFalloutMercClosed = { ent-MetalAltDoorFalloutDolgClosed }
    .desc = { ent-MetalAltDoorFalloutArmyClosed.desc }
    .suffix = { ent-HermoDverTypeOneMercClosed.suffix }
ent-MetalWindowDoorFalloutMercClosed = { ent-MetalAltDoorFalloutDolgClosed }
    .desc = Strong steel door, with a window and a reliable lock.
    .suffix = { ent-HermoDverTypeOneMercClosed.suffix }
ent-MetalGrateDoorFalloutMercClosed = Reinforced lattice door
    .desc = { ent-MetalGrateDoorFalloutMilitaryClosed.desc }
    .suffix = { ent-HermoDverTypeOneMercClosed.suffix }
ent-MetalBarDoorFalloutMercClosed = Lattice door
    .desc = Lattice door with a secure lock.
    .suffix = { ent-HermoDverTypeOneMercClosed.suffix }
ent-MetalDoorFalloutSBUClosed = { ent-MetalAltDoorFalloutDolgClosed }
    .desc = { ent-MetalAltDoorFalloutArmyClosed.desc }
    .suffix = ST, mapping, SBU
ent-MetalAltDoorFalloutSBUClosed = { ent-MetalAltDoorFalloutDolgClosed }
    .desc = { ent-MetalAltDoorFalloutArmyClosed.desc }
    .suffix = { ent-MetalDoorFalloutSBUClosed.suffix }
ent-MetalWindowDoorFalloutSBUClosed = { ent-MetalAltDoorFalloutDolgClosed }
    .desc = { ent-MetalWindowDoorFalloutMercClosed.desc }
    .suffix = { ent-MetalDoorFalloutSBUClosed.suffix }
ent-MetalGrateDoorFalloutSBUClosed = { ent-MetalGrateDoorFalloutMercClosed }
    .desc = { ent-MetalGrateDoorFalloutMilitaryClosed.desc }
    .suffix = { ent-MetalDoorFalloutSBUClosed.suffix }
ent-HermoDverTypeOneGrehClosed = { ent-HermoDverTypeOneBanditsClosed }
    .desc = { ent-HermoDverTypeOneArmyClosed.desc }
    .suffix = ST, mapping, Sin
ent-HermoDverTypeTwoGrehClosed = { ent-HermoDverTypeOneBanditsClosed }
    .desc = { ent-HermoDverTypeOneArmyClosed.desc }
    .suffix = { ent-HermoDverTypeOneGrehClosed.suffix }
ent-MetalDoorFalloutGrehClosed = { ent-MetalAltDoorFalloutDolgClosed }
    .desc = { ent-MetalAltDoorFalloutArmyClosed.desc }
    .suffix = { ent-HermoDverTypeOneGrehClosed.suffix }
ent-MetalAltDoorFalloutGrehClosed = { ent-MetalAltDoorFalloutDolgClosed }
    .desc = { ent-MetalAltDoorFalloutArmyClosed.desc }
    .suffix = { ent-HermoDverTypeOneGrehClosed.suffix }
ent-MetalWindowDoorFalloutGrehClosed = { ent-MetalAltDoorFalloutDolgClosed }
    .desc = { ent-MetalWindowDoorFalloutMercClosed.desc }
    .suffix = { ent-HermoDverTypeOneGrehClosed.suffix }
ent-MetalBarDoorFalloutGrehClosed = { ent-MetalBarDoorFalloutMercClosed }
    .desc = { ent-MetalBarDoorFalloutMercClosed.desc }
    .suffix = { ent-HermoDverTypeOneGrehClosed.suffix }
ent-MetalDoorFalloutJournalistClosed = { ent-MetalAltDoorFalloutDolgClosed }
    .desc = { ent-MetalAltDoorFalloutArmyClosed.desc }
    .suffix = ST, mapping, Journalists
ent-HermoDverTypeOneSciClosed = { ent-HermoDverTypeOneBanditsClosed }
    .desc = { ent-HermoDverTypeOneArmyClosed.desc }
    .suffix = { ent-MetalAltDoorFalloutSciClosed.suffix }
ent-HermoDverTypeTwoSciClosed = { ent-HermoDverTypeOneBanditsClosed }
    .desc = { ent-HermoDverTypeOneArmyClosed.desc }
    .suffix = { ent-MetalAltDoorFalloutSciClosed.suffix }
ent-MetalDoorFalloutSciClosed = { ent-MetalAltDoorFalloutDolgClosed }
    .desc = { ent-MetalAltDoorFalloutArmyClosed.desc }
    .suffix = { ent-MetalAltDoorFalloutSciClosed.suffix }
ent-MetalWindowDoorFalloutSciClosed = { ent-MetalAltDoorFalloutDolgClosed }
    .desc = { ent-MetalWindowDoorFalloutMercClosed.desc }
    .suffix = { ent-MetalAltDoorFalloutSciClosed.suffix }
ent-MetalGrateDoorFalloutSciClosed = { ent-MetalGrateDoorFalloutMercClosed }
    .desc = { ent-MetalGrateDoorFalloutMilitaryClosed.desc }
    .suffix = { ent-MetalAltDoorFalloutSciClosed.suffix }
ent-MetalBarDoorFalloutSciClosed = { ent-MetalBarDoorFalloutMercClosed }
    .desc = { ent-MetalBarDoorFalloutMercClosed.desc }
    .suffix = { ent-MetalAltDoorFalloutSciClosed.suffix }
ent-MetalBarDoorFalloutSciHeadClosed = { ent-HermoDverTypeOneBanditsClosed }
    .desc = { ent-HermoDverTypeOneArmyClosed.desc }
    .suffix = ST, mapping, Scientists, Leader
ent-WoodRedDoorSciHeadClosed = Red Wooden Door
    .desc = Wooden door, painted red. It opens faster than a regular door, with a reliable lock.
    .suffix = { ent-MetalBarDoorFalloutSciHeadClosed.suffix }
ent-MetalRedDoorFalloutSciHeadClosed = Red Steel Door
    .desc = Steel door with a secure lock. It is painted red.
    .suffix = { ent-MetalBarDoorFalloutSciHeadClosed.suffix }
ent-MetalDoorFalloutSciHeadClosed = { ent-MetalAltDoorFalloutDolgClosed }
    .desc = { ent-MetalAltDoorFalloutArmyClosed.desc }
    .suffix = { ent-MetalBarDoorFalloutSciHeadClosed.suffix }
ent-MilitaryDoor1 = Military Gate
    .desc = A passage in a wall or fence that is locked with alignments.
    .suffix = { ent-MetalAltDoorFalloutMilitaryClosed.suffix }
ent-MetalWindowDoorFalloutNeutralsClosed = { ent-MetalAltDoorFalloutDolgClosed }
    .desc = { ent-MetalWindowDoorFalloutMercClosed.desc }
    .suffix = ST, mapping, Neutrals
ent-STMetalBarDoorFalloutNeutralsClosed = { ent-MetalBarDoorFalloutMercClosed }
    .desc = { ent-MetalBarDoorFalloutMercClosed.desc }
    .suffix = { ent-MetalWindowDoorFalloutNeutralsClosed.suffix }
ent-STHermoDverTypeTwoNeutralsClosed = { ent-HermoDverTypeOneBanditsClosed }
    .desc = { ent-HermoDverTypeOneArmyClosed.desc }
    .suffix = { ent-MetalWindowDoorFalloutNeutralsClosed.suffix }
ent-STMetalAltDoorFalloutNeutralsClosed = Neutral Steel Door
    .desc = { ent-MetalAltDoorFalloutArmyClosed.desc }
    .suffix = { ent-MetalWindowDoorFalloutNeutralsClosed.suffix }
ent-MetalAltDoorFalloutPoliceOfficerClosed = Police Steel Door
    .desc = { ent-MetalAltDoorFalloutArmyClosed.desc }
    .suffix = ST, mapping, Police
ent-MetalWindowDoorFalloutPoiskClosed = { ent-MetalAltDoorFalloutDolgClosed }
    .desc = { ent-MetalWindowDoorFalloutMercClosed.desc }
    .suffix = ST, mapping, Search
ent-STMetalBarDoorFalloutPoiskClosed = { ent-MetalBarDoorFalloutMercClosed }
    .desc = { ent-MetalBarDoorFalloutMercClosed.desc }
    .suffix = { ent-MetalWindowDoorFalloutPoiskClosed.suffix }
ent-STHermoDverTypeTwoPoiskClosed = { ent-HermoDverTypeOneBanditsClosed }
    .desc = { ent-HermoDverTypeOneArmyClosed.desc }
    .suffix = { ent-MetalWindowDoorFalloutPoiskClosed.suffix }
ent-STMetalAltDoorFalloutPoiskClosed = { ent-MetalAltDoorFalloutDolgClosed }
    .desc = { ent-MetalAltDoorFalloutArmyClosed.desc }
    .suffix = { ent-MetalWindowDoorFalloutPoiskClosed.suffix }
ent-MetalWindowDoorFalloutProjectClosed = { ent-MetalAltDoorFalloutDolgClosed }
    .desc = { ent-MetalWindowDoorFalloutMercClosed.desc }
    .suffix = ST, mapping, Project
ent-STMetalBarDoorFalloutProjectClosed = { ent-MetalBarDoorFalloutMercClosed }
    .desc = { ent-MetalBarDoorFalloutMercClosed.desc }
    .suffix = { ent-MetalWindowDoorFalloutProjectClosed.suffix }
ent-STHermoDverTypeTwoProjectClosed = { ent-HermoDverTypeOneBanditsClosed }
    .desc = { ent-HermoDverTypeOneArmyClosed.desc }
    .suffix = { ent-MetalWindowDoorFalloutProjectClosed.suffix }
ent-STMetalAltDoorFalloutProjectClosed = { ent-MetalAltDoorFalloutDolgClosed }
    .desc = { ent-MetalAltDoorFalloutArmyClosed.desc }
    .suffix = { ent-MetalWindowDoorFalloutProjectClosed.suffix }
ent-STMetalDoorFalloutProjectOrchestratorClosed = { ent-MetalAltDoorFalloutDolgClosed }
    .desc = { ent-MetalAltDoorFalloutArmyClosed.desc }
    .suffix = ST, mapping, Project Orchestrator
ent-WoodDoorFalloutJaba = Wooden Door
    .desc = An ordinary wooden door.
    .suffix = ST, mapping, Jaba
ent-MetalDoorFalloutJabaClosed = { ent-MetalAltDoorFalloutDolgClosed }
    .desc = { ent-MetalAltDoorFalloutArmyClosed.desc }
    .suffix = { ent-WoodDoorFalloutJaba.suffix }
ent-MetalWindowDoorFalloutJabaClosed = { ent-MetalAltDoorFalloutDolgClosed }
    .desc = { ent-MetalWindowDoorFalloutMercClosed.desc }
    .suffix = { ent-WoodDoorFalloutJaba.suffix }
ent-STMetalBarDoorFalloutJabaClosed = { ent-MetalBarDoorFalloutMercClosed }
    .desc = { ent-MetalBarDoorFalloutMercClosed.desc }
    .suffix = { ent-WoodDoorFalloutJaba.suffix }
ent-WoodDoorFalloutSeraphims = { ent-WoodDoorFalloutJaba }
    .desc = { ent-WoodDoorFalloutJaba.desc }
    .suffix = ST, mapping, Seraphims
ent-HermoDverTypeOneSeraClosed = { ent-HermoDverTypeOneBanditsClosed }
    .desc = { ent-HermoDverTypeOneArmyClosed.desc }
    .suffix = { ent-WoodDoorFalloutSeraphims.suffix }
ent-MetalWindowDoorFalloutSeraphimsClosed = { ent-MetalAltDoorFalloutDolgClosed }
    .desc = { ent-MetalWindowDoorFalloutMercClosed.desc }
    .suffix = { ent-WoodDoorFalloutSeraphims.suffix }
ent-STMetalBarDoorFalloutSeraphimsClosed = { ent-MetalBarDoorFalloutMercClosed }
    .desc = { ent-MetalBarDoorFalloutMercClosed.desc }
    .suffix = { ent-WoodDoorFalloutSeraphims.suffix }
ent-WoodDoorFalloutPilgrim = { ent-WoodDoorFalloutJaba }
    .desc = { ent-WoodDoorFalloutJaba.desc }
    .suffix = ST, mapping, Pilgrim
