ent-BaseSpeedLoaderRemingtonMagnum = Спідлоейдер (.44 Ремінгтон магнум)
    .desc = { ent-BaseItem.desc }
    .suffix = Сталкер
ent-SpeedLoaderRemingtonMagnum = { ent-BaseSpeedLoaderRemingtonMagnum }
    .desc = { ent-BaseSpeedLoaderRemingtonMagnum.desc }
    .suffix = { ent-BaseSpeedLoaderRemingtonMagnum.suffix }
# .desc = { ent-BaseSpeedLoaderRemingtonMagnum.suffix }
ent-SpeedLoaderRemingtonMagnumAP = { ent-BaseSpeedLoaderRemingtonMagnum }
    .desc = { ent-BaseSpeedLoaderRemingtonMagnum.desc }
    .suffix = Сталкер, Бронебійний
# .desc = Сталкер, Бронебійний
ent-SpeedLoaderRemingtonMagnumEmpty = { ent-BaseSpeedLoaderRemingtonMagnum }
    .desc = { ent-BaseSpeedLoaderRemingtonMagnum.desc }
    .suffix = Сталкер, Пустий
# .desc = Сталкер, Пустий
