forensic-fibers = {LOC($material)} fibers
forensic-fibers-colored = {LOC($color)} {LOC($material)} fibers

fibers-insulative = ізоляційний
fibers-insulative-frayed = зношений ізоляційний матеріал
fibers-synthetic = синтетичний
fibers-leather = шкірний
fibers-durathread = міцна нитка
fibers-latex = латексний
fibers-nitrile = нітриловий
fibers-nanomachines = ізоляційно наномашиний
fibers-chameleon = голографічний хамелеон
fibers-rubber = гумовий

fibers-purple = фіолетовий
fibers-red = червоний
fibers-black = чорний
fibers-blue = синій
fibers-teal = бірюзовий
fibers-brown = коричневий
fibers-grey = сірий
fibers-green = зелений
fibers-orange = помаранчевий
fibers-white = білий
fibers-yellow = жовтий
fibers-regal-blue = королівський синій
fibers-olive = оливковий
fibers-silver = срібний
fibers-gold = золотий
fibers-maroon = бордовий
fibers-pink = рожевий
