ent-ClothingOuterArmorExoskelet = exoskeleton
    .desc = Experimental servo armor that allows you to carry a lot of stuff on your spine, but slows down your movement significantly.
    .suffix = ST, T5, UNIVERSAL
ent-ClothingHeadHelmetExoskelet = exoskeleton helmet
    .desc = Unlike the Exac itself, we can say quite an ordinary helmet, 5th class.
    .suffix = ST, T5
ent-ClothingOuterArmorExoskeletMonolith = Monolith exoskeleton
    .desc = Experimental servo armor that allows you to carry a lot of stuff on your spine, but slows down movement significantly - usually, but this armor represents the superiority of the Monolith's weaponry.
ent-ClothingHeadHelmetExoskeletMonolith = Monolith Exoskeleton Helmet
    .desc = Unlike the Exach itself, we can say that it is quite an ordinary helmet.
ent-ClothingOuterArmorExoskeletonCovenant = Covenant Exoskeleton
    .desc = Experimental servo armor that allows you to carry a lot of stuff on your spine, but slows down your movements significantly.
ent-ClothingHeadHelmetExoskeletonCovenant = Exoskeleton Helmet
    .desc = Unlike the exoskeleton itself, you can say that it is quite an ordinary helmet.
ent-ClothingOuterArmorExoSevaProject = "Seva OM-360 exosuit"
    .desc = "Experiment "OM-360" was carried out, due to improved technology, "Project" got a massive exo-suit capable of practically protecting the Valdelsk from various radiation of the "Matrix", thanks to the best materials and high-tech materials, the "Project" created the exoskeleton suit "Seva" version of the OM-360
ent-ClothingHeadHelmetExoSevaProject = "Exo-Seva Helmet "OM-360""
    .desc = Unlike the Exach itself, we can say that it is quite an ordinary helmet.
