ent-ClothingMaskNeckFacemask = mask
    .desc = Protective face mask connected to an air supply source.
ent-ClothingMaskNeckBalaklava1 = balaclava
    .desc = A mask with holes for the eyes and nose.
ent-ClothingMaskNeckBalaklava2 = balaclava
    .desc = A mask with holes for the eyes and nose.
ent-ClothingMaskNeckBalaklava3 = balaclava
    .desc = A mask with holes for the eyes and nose.
ent-ClothingMaskNeckBalaklava4 = balaclava
    .desc = A mask with holes for the eyes and nose.
ent-ClothingMaskNeckBlackFace = mask
    .desc = A mask with holes for the eyes and nose.
ent-ClothingMaskNeckBloodSucker = Bloodsucker Mask
    .desc = Mask with the face of a bloodsucker, of unknown origin.
ent-ClothingGagMuteStalker = gag
    .desc = Designed to silence a person.
ent-ClothingMaskGreh = Sin Mask
    .desc = Under it, sinful people hide their ugly face.
ent-ClothingMaskNeckFacemaskJoker = Joker Mask
    .desc = She's hiding a cold-blooded killer or a normal psycho.
ent-ClothingMaskSkull = Skull Mask
    .desc = Looks intimidating, as if there is a depressive personality behind it.
ent-ClothingMaskRenegate = 'Buffalo' welding helmet
    .desc = Welding helmet turned into a weapon. Metal, horns, orange stripes - everything screams aggression. To look into the face of such an opponent is already half a loss.
ent-ClothingMaskNeckFacemaskDS = mask
    .desc = Black Face Mask
ent-STClothingMaskKufei = Seraphim kufei
    .desc = A lightweight fabric designed to be worn on the head and to cover the face in which it is easy to breathe and move actively.
    .suffix = ST, Skin
