ent-PortalBandMechanicRepository = Mechanic Footer
    .desc = Mechanic Basement... It smells like machine oil...
ent-PortalBandSerafimRepository = Seraphim Basement
    .desc = Hunters' Basement... Pfft, nothing interesting...
ent-PortalBandJabaRepository = Toad Basement
    .desc = Basement of Crafting Geniuses... No way! Over there-...
ent-PortalBandDesertersRepository = Men in Black Basement
    .desc = Dark as ass...
