ent-FlexibleMarker = ya dont need it
    .suffix = Stalker
ent-RandomAnomaly1 = Random Anomaly (1% chance to spawn)
    .suffix = { ent-FlexibleMarker.suffix }
ent-RandomAnomaly10 = Random Anomaly (10% chance to spawn)
    .suffix = { ent-FlexibleMarker.suffix }
ent-RandomAnomaly25 = Random Anomaly (25% chance to spawn)
    .suffix = { ent-FlexibleMarker.suffix }
ent-RandomRareAnomaly1 = Random Rare Anomaly (1% chance to spawn)
    .suffix = { ent-FlexibleMarker.suffix }
ent-RandomRareAnomaly10 = Random Rare Anomaly (10% chance to spawn)
    .suffix = { ent-FlexibleMarker.suffix }
ent-RandomRareAnomaly25 = Random Rare Anomaly (25% chance to spawn)
    .suffix = { ent-FlexibleMarker.suffix }
ent-SpawnerVoronka1 = funnel spawner (1 + 1% chance to spawn)
    .suffix = { ent-FlexibleMarker.suffix }
ent-SpawnerVoronka10 = funnel spawner (10 + 5% chance to spawn)
    .suffix = { ent-FlexibleMarker.suffix }
ent-SpawnerVoronka25 = funnel spawner (25 + 10% chance to spawn)
    .suffix = { ent-FlexibleMarker.suffix }
ent-SpawnerVoronka50 = funnel spawner (50 + 10% chance to spawn)
    .suffix = { ent-FlexibleMarker.suffix }
ent-SpawnerElectra1 = electra spawner (1% chance to spawn)
    .suffix = { ent-FlexibleMarker.suffix }
ent-SpawnerElectra10 = electra spawner (10% chance to spawn)
    .suffix = { ent-FlexibleMarker.suffix }
ent-SpawnerElectra25 = electra spawner (25% chance to spawn)
    .suffix = { ent-FlexibleMarker.suffix }
ent-SpawnerElectra50 = electra spawner (50% chance to spawn)
    .suffix = { ent-FlexibleMarker.suffix }
ent-SpawnerJarka1 = fry spawner (1 + 1% chance to spawn)
    .suffix = { ent-FlexibleMarker.suffix }
ent-SpawnerJarka10 = fry spawner (10 + 5% chance to spawn)
    .suffix = { ent-FlexibleMarker.suffix }
ent-SpawnerJarka25 = fry spawner (25% + 10% chance to spawn)
    .suffix = { ent-FlexibleMarker.suffix }
ent-SpawnerJarka50 = fry spawner (50% + 15% chance to spawn)
    .suffix = { ent-FlexibleMarker.suffix }
ent-SpawnerEpicentre25 = epicenter spawner (25% chance to spawn)
    .suffix = { ent-FlexibleMarker.suffix }
ent-SpawnerTramplin25 = trampoline spawner (25% chance to spawn)
    .suffix = { ent-FlexibleMarker.suffix }
ent-SpawnerJarka1NoArts = fry artifactless spawner (1% chance to spawn)
    .suffix = Stalker, No artifacts
ent-SpawnerJarka10NoArts = fry artifactless spawner (10% chance to spawn)
    .suffix = { ent-SpawnerJarka1NoArts.suffix }
ent-SpawnerJarka25NoArts = fry artifactless spawner (25% chance to spawn)
    .suffix = { ent-SpawnerJarka1NoArts.suffix }
ent-SpawnerJarka50NoArts = fry artifactless spawner (50% chance to spawn)
    .suffix = { ent-SpawnerJarka1NoArts.suffix }
ent-SpawnerJarka100NoArts = fry artifactless spawner (100% chance to spawn)
    .suffix = { ent-SpawnerJarka1NoArts.suffix }
