ent-Rad1 = radiation (1 rad in center, 9 tiles)
    .suffix = Stalker
ent-Rad2 = radiation (1 rad in center, 16 tiles)
    .suffix = { ent-Rad1.suffix }
ent-Rad7 = radiation (2 rad in center, 8 tiles)
    .suffix = { ent-Rad1.suffix }
ent-Rad8 = radiation (2 rad in center, 20 tiles)
    .suffix = { ent-Rad1.suffix }
ent-Rad3 = radiation (5 rad in center, 6 tiles)
    .suffix = { ent-Rad1.suffix }
ent-Rad5 = radiation (5 rad in center, 10 tiles)
    .suffix = { ent-Rad1.suffix }
ent-Rad6 = radiation (5 rad in center, 25 tiles)
    .suffix = { ent-Rad1.suffix }
ent-AnomalyHeatSource1 = heat (1 unit in center, 20 tiles)
    .suffix = { ent-Rad1.suffix }
ent-FireSource8 = heat (2 unit in center, 20 tiles)
    .suffix = { ent-Rad1.suffix }
ent-AnomalyHeatSource3 = heat (1 unit in center, 10 tiles)
    .suffix = { ent-Rad1.suffix }
ent-AnomalyHeatSource4 = heat (2 unit in center, 10 tiles)
    .suffix = { ent-Rad1.suffix }
ent-AnomalyHeatPsy = psy source (1 unit in center, 20 tiles)
    .suffix = { ent-Rad1.suffix }
ent-AnomalyHeatPsy2 = psy source (2 unit in center, 20 tiles)
    .suffix = { ent-Rad1.suffix }
ent-AnomalyHeatPsy3 = psy source (1 unit in center, 10 tiles)
    .suffix = { ent-Rad1.suffix }
ent-AnomalyHeatPsy4 = psy source (2 unit in center, 10 tiles)
    .suffix = { ent-Rad1.suffix }
ent-AnomalyChemSource1 = caustic source (1 unit in center, 20 tiles)
    .suffix = { ent-Rad1.suffix }
ent-AnomalyChemSource2 = caustic source (2 unit in center, 20 tiles)
    .suffix = { ent-Rad1.suffix }
ent-AnomalyChemSource3 = caustic source (1 unit in center, 10 tiles)
    .suffix = { ent-Rad1.suffix }
ent-AnomalyChemSource4 = caustic source (2 unit in center, 10 tiles)
    .suffix = { ent-Rad1.suffix }
ent-AnomalyChemSource5 = caustic source (5 unit in center, 6 tiles)
    .suffix = { ent-Rad1.suffix }
ent-AnomalyChemSource6 = caustic source (5 unit in center, 10 tiles)
    .suffix = { ent-Rad1.suffix }
ent-AnomalyChemSource7 = caustic source (5 unit in center, 25 tiles)
    .suffix = { ent-Rad1.suffix }
ent-AnomalyChemSource8 = caustic source (5 unit in center, 35 tiles)
    .suffix = { ent-Rad1.suffix }
