ent-ZoneAnomalyDetectorAD1 = AD-1
    .desc = A hand-held scanner built to collect information on various anomalous objects.
    .suffix = Stalker, Detector
ent-ZoneAnomalyDetectorUpgradeAD1 = Advanced Model 1 Anomaly Detector (DA-1)
    .desc = Handheld scanner that has been modified, reduced distance and designed to react to anomalies at close range
    .suffix = Stalker, Detector
ent-ZoneAnomalyDetectorAD2 = AD-2
    .desc = { ent-ZoneAnomalyDetectorAD1.desc }
    .suffix = { ent-ZoneAnomalyDetectorAD1.suffix }
ent-ZoneAnomalyDetectorUpgradeAD2 = Advanced Model 2 Anomaly Detector (DA-2)
    .desc = Handheld scanner that has been modified is more accurate, but has a reduced distance and is designed to react to anomalies at close range
    .suffix = { ent-ZoneAnomalyDetectorUpgradeAD1.suffix }
ent-ZoneAnomalyDetectorBMT12 = TDC-12 Anomaly Detector
    .desc = Tereshkov's Wave Module, an anomaly detection device developed after the Site's reappearance at the Institute, using completely different principles of anomaly detection.
    .suffix = { ent-ZoneAnomalyDetectorUpgradeAD1.suffix }
ent-ZoneAnomalyDetectorUAD14A = UAD14A
    .desc = { ent-ZoneAnomalyDetectorAD1.desc }
    .suffix = { ent-ZoneAnomalyDetectorAD1.suffix }
ent-ZoneAnomalyDetectorUAAL7B = UAAL-7b
    .desc = { ent-ZoneAnomalyDetectorAD1.desc }
    .suffix = { ent-ZoneAnomalyDetectorAD1.suffix }
ent-ZoneAnomalyDetectorAD3 = Model 3 Anomaly Detector (DA-3)
    .desc = A modified version of DA-2 developed by the R&D staff can detect level 4 anomalies, thanks to new anomaly detection sensors. In the central part of the device there is an artifact "Battery".
    .suffix = { ent-ZoneAnomalyDetectorAD1.suffix }
