ent-ZoneArtifactDetectorPulse = Pulse detector
    .desc = A scorched copy of the hunter made from stolen blueprints, capable only of affecting anomalies, which allows you to obtain some artifacts.
    .suffix = Stalker, Detector
ent-ZoneArtifactDetectorHunter = Hunter detector
    .desc = The simplest detector that does not even know how to determine distance, but only the presence of artifacts. Despite this, he is still able to find the most frequent and common artifacts.
    .suffix = Stalker, Detector
ent-ZoneArtifactDetectorModifiedHunter = Modified Hunter Detector
    .desc = This is an improved version of the hunter, capable of running at a higher frequency, but because of this, its range has been slightly reduced.
    .suffix = Stalker, Detector
ent-ZoneArtifactDetectorResponse = Response detector
    .desc = A standard stalker detector that makes sounds when approaching an anomalous formation. It is able to affect at a special frequency, which allows you to get artifacts that are not available to the Hunter detector.
    .suffix = Stalker, Detector
ent-ZoneArtifactDetectorSpruce = Pine Needle Detector
    .desc = It is a strong directional antenna combined with the "Response" detector filling. This allows it to determine the distance accurately enough to display it on the screen.
    .suffix = Stalker, Detector
ent-ZoneArtifactDetectorBarracuda = Barracuda detector
    .desc = Detector assembled from Okhotnik data. It is able to display distance on its screen, which is much more efficient than it was before. It got its name due to the fact that its device was invented while fishing.
    .suffix = Stalker, Detector
ent-ZoneArtifactDetectorSeaDevil = Sea Devil detector
    .desc = An improved version of the Barracuda detector. Retaining all the advantages of the previous model, the Sea Devil is able to find artifacts that previously remained out of detection range.
    .suffix = Stalker, Detector
ent-ZoneArtifactDetectorBear = Bear detector
    .desc = Anomalous activity detector, equipped with a directional locator. The artifact search mode is activated by lifting the antenna cover on the front side of the device.
    .suffix = Stalker, Detector
ent-ZoneArtifactDetectorWolfhound = Wolfhound detector
    .desc = A version of the detector based on the special properties of the Gravity artifact. But due to its small scale, this artifact greatly reduces all the indicators of the detector, except for its impact on anomalies. Because of this, he can get most of the artifacts from the zone.
    .suffix = Stalker, Detector
ent-ZoneArtifactDetectorDaDa = detector "Yes yes?"
    .desc = Yes yes? Yes, yes? Yes, yes? Yes, yes? Yes, yes? Yes, yes? Yes, yes? Yes, yes? Yes, yes? Yes, yes? Yes, yes? Yes, yes? Yes, yes? Yes, yes? Yes, yes? Yes, yes? Yes, yes? Yes, yes? Yes, yes? Yes, yes? Yes, yes? Yes, yes? Yes, yes? Yes, yes? Yes, yes? Yes, yes? Yes, yes? Yes, yes? Yes, yes? Yes, yes? Yes, yes? Yes, yes? Yes, yes? Yes, yes? Yes, yes? Yes, yes? Yes, yes? Yes, yes? Yes, yes? Yes, yes? Yes, yes? Yes, yes? Yes, yes? Yes, yes?
    .suffix = stalker, detector, admemes

distance-indicator-component-disabled = Disabled
distance-indicator-component-search = Search...
distance-indicator-component-examine = Distance to nearest artifact: { $distance } meters
