ent-STBasaltColumn = Basalt Column
    .desc = Basalt is a widespread volcanic rock that is formed as a result of the rapid cooling of basaltic lava.
    .suffix = ST, Basalt, Mapping
ent-STBasaltMediumColumnBroken = Ruined Basalt Column
    .desc = This column is the remains of volcanic rock. Numerous cracks on its surface, as well as debris scattered around, testify to the power of nature and time.
ent-STBasaltSmallColumn01 = { ent-STBasaltColumn }
    .desc = { ent-STBasaltColumn.desc }
    suffix = { ent-STBasaltColumn.suffix }
ent-STBasaltSmallColumn02 = { ent-STBasaltColumn }
    .desc = { ent-STBasaltColumn.desc }
    suffix = { ent-STBasaltColumn.suffix }
ent-STBasaltMiddleColumn = { ent-STBasaltColumn }
    .desc = { ent-STBasaltColumn.desc }
    suffix = { ent-STBasaltColumn.suffix }
