ent-WoodenBoxWithLoot = old wooden box
    .desc = Wooden box, only old. If you try, then with a little effort you can break it. I wonder if there is something inside?
    .suffix = ST, Mapping
ent-WoodenBox2 = wooden box
    .desc = A versatile household item with a wide range of uses. The designs and dimensions of the boxes can be different depending on the purpose - from gift decorative options to products for placing vegetables, fruits and various household utensils. Accordingly, each type has its own characteristics, positive and negative aspects.
    .suffix = { ent-WoodenBoxWithLoot.suffix }
ent-WoodenBox1 = box
    .desc = { ent-WoodenBox2.desc }
    .suffix = { ent-WoodenBoxWithLoot.suffix }
ent-WoodenBox0 = box
    .desc = { ent-WoodenBox2.desc }
    .suffix = { ent-WoodenBoxWithLoot.suffix }
ent-WoodenBox3 = { ent-WoodenBox2 }
    .desc = { ent-WoodenBox2.desc }
    .suffix = { ent-WoodenBoxWithLoot.suffix }
ent-WoodenBox4 = { ent-WoodenBox2 }
    .desc = { ent-WoodenBox2.desc }
    .suffix = { ent-WoodenBoxWithLoot.suffix }
ent-WoodenBox5 = { ent-WoodenBox2 }
    .desc = { ent-WoodenBox2.desc }
    .suffix = { ent-WoodenBoxWithLoot.suffix }
ent-WoodenBox6 = { ent-WoodenBox2 }
    .desc = { ent-WoodenBox2.desc }
    .suffix = { ent-WoodenBoxWithLoot.suffix }
ent-WoodenBox7 = { ent-WoodenBox2 }
    .desc = { ent-WoodenBox2.desc }
    .suffix = { ent-WoodenBoxWithLoot.suffix }
ent-WoodenBox8 = { ent-WoodenBox2 }
    .desc = { ent-WoodenBox2.desc }
    .suffix = { ent-WoodenBoxWithLoot.suffix }
ent-WoodenBox9 = { ent-WoodenBox2 }
    .desc = { ent-WoodenBox2.desc }
    .suffix = { ent-WoodenBoxWithLoot.suffix }
ent-WoodenBox1a2 = wooden boxes
    .desc = { ent-WoodenBox2.desc }
ent-WoodenYaschik1 = old wooden nightstand
    .desc = Old wooden nightstand. Hmm. does not open. There is hardly anything valuable there. Do not waste your nerves and energy on it.
    .suffix = { ent-WoodenBoxWithLoot.suffix }
ent-WoodenYaschik2 = empty box
    .desc = Old wooden box. Just an empty box. Unfortunately, there is nothing interesting in it.
    .suffix = { ent-WoodenBoxWithLoot.suffix }
ent-WoodenYaschik3 = Bag Box
    .desc = An old wooden box that is filled with a bunch of old pouches. There is nothing valuable in the bags, only garbage that is not worth attention.
    .suffix = Stalker
ent-WoodenYaschik4 = cardboard box
    .desc = An old wooden box that is filled with a bunch of old cardboard boxes. It is unlikely that there is anything valuable there, Although, on one of them you can see the inscription "Recipient Sergey" Further the text is blurred. Probably because of old age and weather conditions...
    .suffix = { ent-WoodenBoxWithLoot.suffix }
ent-WoodenYaschik5 = box with flasks
    .desc = An old wooden box that is filled with a bunch of flasks with different sizes. It's hardly worth climbing there, what if there is something toxic there...
    .suffix = { ent-WoodenBoxWithLoot.suffix }
ent-WoodenKorzina1 = cart
    .desc = Pretty old. a wicker basket filled with something strange...
ent-WoodenKorzina2 = { ent-WoodenKorzina1 }
    .desc = Pretty old. wicker basket, not filled with anything.
ent-WoodenKorzina3 = { ent-WoodenKorzina1 }
    .desc = Pretty old. A wicker basket filled with stones?
ent-GreenBox = Army Box
    .desc = Army crate made according to a simple but proven scheme. It is suitable as packaging for weapons, ammunition, equipment and devices.
    .suffix = { ent-WoodenBoxWithLoot.suffix }
ent-WoodenGreenBox1Center = Green Army Box
    .desc = Closed Army Crate. Usually these are used for transporting ammunition or for storing them. It is unlikely that you will know what is stored in it, because it has not been opened for a very long time.
    .suffix = ST, (Center, Structure), Mapping
ent-WoodenGreenBox1 = { ent-WoodenGreenBox1Center }
    .desc = { ent-WoodenGreenBox1Center.desc }
    .suffix = ST, (Free, Box), Mapping
ent-WoodenGreenBox2 = green box
    .desc = { ent-WoodenGreenBox1Center.desc }
    .suffix = { ent-WoodenBoxWithLoot.suffix }
ent-WoodenGreenBox3 = Green Box Pallet
    .desc = Closed old boxes that have not yet lost their green color. It is unlikely that you will be able to open them. Maybe it's for the best. Another secret of the Zone will not be revealed.
    .suffix = { ent-WoodenBoxWithLoot.suffix }
ent-WoodenGreenBox4 = old green box
    .desc = A closed old box that hasn't lost its green color yet. Surprisingly, it is impossible to open it. Maybe it's for the best. Another secret of the Zone will not be revealed.
    .suffix = { ent-WoodenBoxWithLoot.suffix }
ent-WoodenGreenBox5 = rusty box
    .desc = A closed old and rusty box that was once green. Surprisingly, it is impossible to open it. Maybe it's for the best. Another secret of the Zone will not be revealed.
    .suffix = { ent-WoodenBoxWithLoot.suffix }
ent-STWoodenGreenBoxWeapon = { ent-WoodenGreenBox5 }
    .desc = A closed old and rusty box that was once green. Surprisingly, it is impossible to open it. Maybe it's for the best. Another secret of the Zone will not be revealed. On the lid there is a picture of a pistol.
    .suffix = { ent-WoodenBoxWithLoot.suffix }
ent-STWoodenGreenBoxMed = { ent-WoodenGreenBox5 }
    .desc = A closed old and rusty box that was once green. Surprisingly, it is impossible to open it. Maybe it's for the best. Another secret of the Zone will not be revealed. On the lid there is a picture of a medical cross.
ent-WoodenBoxWithLoot1 = { ent-WoodenBoxWithLoot }
    .desc = { ent-WoodenBoxWithLoot.desc }
ent-WoodenBoxWithLoot0 = { ent-WoodenBoxWithLoot }
    .desc = { ent-WoodenBoxWithLoot.desc }
    .suffix = { ent-WoodenBoxWithLoot.suffix }
ent-WoodenBoxWithLoot2 = old wooden boxes
    .desc = { ent-WoodenBoxWithLoot.desc }
ent-SteelBoxWithLoot1 = old steel box
    .desc = Steel box, only old. If you try, then with a little effort you can break it. I wonder if there is something inside?
    .suffix = { ent-WoodenBoxWithLoot.suffix }
