ent-ContainerBoxStalker = trailer cabin
    .desc = A universal non-permanent structure that is characterized by mobility. It is installed on site in a few hours and can be used for a variety of purposes. It can be a small warehouse, office, summer cottage, security post, housing.
    .suffix = ST, Mapping
ent-ContainereStalkerParent = Dad Container
    .desc = A sea container of this standard size is usually used for the transportation of large and bulky cargo, goods up to 9 meters in length. One of the main advantages of such containers is the increased height, so the use of such containers, with the same freight price, allows you to transport more cargo.
    .suffix = { ent-ContainerBoxStalker.suffix }
ent-ContainerBlueStalker = blue container
    .desc = { ent-ContainereStalkerParent.desc }
    .suffix = { ent-ContainerBoxStalker.suffix }
ent-ContainerBlueRustedStalker = blue rusty container
    .desc = A sea container of this standard size is usually used for the transportation of large and bulky cargo, goods up to 9 meters in length. One of the main advantages of such containers is the increased height, so the use of such containers, with the same freight price, allows you to transport more cargo. The container is completely covered with rust.
    .suffix = { ent-ContainerBoxStalker.suffix }
ent-ContainerRedStalker = red container
    .desc = { ent-ContainereStalkerParent.desc }
    .suffix = { ent-ContainerBoxStalker.suffix }
ent-ContainerRedRustedStalker = red rusted container
    .desc = { ent-ContainerBlueRustedStalker.desc }
    .suffix = { ent-ContainerBoxStalker.suffix }
ent-ContainerYellowStalker = yellow container
    .desc = { ent-ContainereStalkerParent.desc }
    .suffix = { ent-ContainerBoxStalker.suffix }
ent-ContainerYellowRustedStalker = Yellow Rusty Container
    .desc = { ent-ContainerBlueRustedStalker.desc }
    .suffix = { ent-ContainerBoxStalker.suffix }
