ent-TulleCurtains = Curtains
    .desc = Old Soviet curtains.
    .suffix = ST, Mapping
ent-CommunalCurtains = { ent-TulleCurtains }
    .desc = { ent-TulleCurtains.desc }
    .suffix = { ent-TulleCurtains.suffix }
ent-BushCurtains = { ent-TulleCurtains }
    .desc = { ent-TulleCurtains.desc }
    .suffix = { ent-TulleCurtains.suffix }
ent-TulleCurtainsOpen = Curtains
    .desc = { ent-TulleCurtains.desc }
    .suffix = ST, Mapping, Open
ent-CommunalCurtainsOpen = { ent-TulleCurtains }
    .desc = { ent-TulleCurtains.desc }
    .suffix = { ent-TulleCurtainsOpen.suffix }
ent-BushCurtainsOpen = { ent-TulleCurtains }
    .desc = { ent-TulleCurtains.desc }
    .suffix = { ent-TulleCurtainsOpen.suffix }
