ent-STFountainWater = Water fountain
    .desc = Old fountain of Soviet times. It functions properly.
    .suffix = ST, Mapping
ent-STFountainShit = Fecal fountain
    .desc = Old Soviet-era fountain, smells unpleasant. It is not clear how this slurry got here...
    .suffix = { ent-STFountainWater.suffix }
ent-STFountainBlood = Fountain of Blood
    .desc = Old Soviet-era fountain. Filled with the blood of sinners.
    .suffix = { ent-STFountainWater.suffix }
