ent-GasStoveS1 = gas stove
    .desc = A cookstove that uses combustible gas as fuel.
    .suffix = ST, Mapping
ent-GasStoveS2 = { ent-GasStoveS1 }
    .desc = { ent-GasStoveS1.desc }
    .suffix = { ent-GasStoveS1.suffix }
ent-GasStoveS3 = { ent-GasStoveS1 }
    .desc = { ent-GasStoveS1.desc }
    .suffix = { ent-GasStoveS1.suffix }
ent-GasStoveS4 = { ent-GasStoveS1 }
    .desc = { ent-GasStoveS1.desc }
    .suffix = { ent-GasStoveS1.suffix }
ent-GasStoveS5 = { ent-GasStoveS1 }
    .desc = { ent-GasStoveS1.desc }
    .suffix = { ent-GasStoveS1.suffix }
