ent-PaletteHighStalker = pallet with bricks
    .desc = A platform on which clay bricks are laid for easy transportation.
    .suffix = ST, Mapping
ent-PaletteHighStalker2 = { ent-PaletteHighStalker }
    .desc = { ent-PaletteHighStalker.desc }
ent-PaletteHighStalker3 = Pallets
    .desc = Pallets stacked on top of each other for easy transport.
ent-PaletteHighStalker4 = { ent-PaletteHighStalker }
    .desc = { ent-PaletteHighStalker.desc }
ent-PaletteHighStalker5 = Cement Pallet
    .desc = A platform on which bags of cement are stacked for easy transport.
ent-PaletteHighStalker6 = { ent-PaletteHighStalker5 }
    .desc = { ent-PaletteHighStalker5.desc }
