ent-STPowerlines1 = PTL
    .desc = One of the components of an electrical network, a system of power equipment designed to transmit electricity by means of electric current.
    .suffix = ST, Mapping
ent-STPowerlines2 = { ent-STPowerlines1 }
    .suffix = { ent-STPowerlines1.suffix }
ent-STPowerlines3 = { ent-STPowerlines1 }
    .suffix = { ent-STPowerlines1.suffix }
ent-STPowerlines4 = { ent-STPowerlines1 }
    .suffix = { ent-STPowerlines1.suffix }
ent-STPowerlines5 = { ent-STPowerlines1 }
    .suffix = { ent-STPowerlines1.suffix }
ent-STPowerlines6 = { ent-STPowerlines1 }
    .suffix = { ent-STPowerlines1.suffix }
ent-STPowerlines7 = { ent-STPowerlines1 }
    .suffix = { ent-STPowerlines1.suffix }
ent-STPowerlines8 = { ent-STPowerlines1 }
    .suffix = { ent-STPowerlines1.suffix }
