ent-RoadSigns1 = road sign
    .desc = Road sign, "Main Road".
    .suffix = ST, Mapping
ent-RoadSigns2 = { ent-RoadSigns1 }
    .desc = { ent-RoadSigns1.desc }
    .suffix = { ent-RoadSigns1.suffix }
ent-RoadSigns3 = { ent-RoadSigns1 }
    .desc = Road sign, "No stopping".
    .suffix = { ent-RoadSigns1.suffix }
ent-RoadSigns4 = { ent-RoadSigns1 }
    .desc = Road sign, "Pedestrian crossing".
    .suffix = { ent-RoadSigns1.suffix }
ent-RoadSigns5 = { ent-RoadSigns1 }
    .desc = Road sign, "Pripyat".
    .suffix = { ent-RoadSigns1.suffix }
ent-RoadSigns6 = { ent-RoadSigns1 }
    .desc = Road sign, "Stop".
    .suffix = { ent-RoadSigns1.suffix }
ent-RoadSigns7 = { ent-RoadSigns1 }
    .desc = { ent-RoadSigns6.desc }
    .suffix = { ent-RoadSigns1.suffix }
ent-RoadSigns8 = { ent-RoadSigns1 }
    .desc = Road sign, "Parking prohibited".
    .suffix = { ent-RoadSigns1.suffix }
