ent-StalkerRock02 = boulder
    .desc = Coarse rounded rock fragment.
    .suffix = ST, Mapping
ent-StalkerRock01 = { ent-StalkerRock2 }
    .desc = { ent-StalkerRock2.desc }
    .suffix = { ent-StalkerRock2.suffix }
ent-StalkerRock03 = { ent-StalkerRock2 }
    .desc = { ent-StalkerRock2.desc }
    .suffix = { ent-StalkerRock2.suffix }
ent-StalkerRock04 = { ent-StalkerRock2 }
    .desc = { ent-StalkerRock2.desc }
    .suffix = { ent-StalkerRock2.suffix }
ent-StalkerRock05 = { ent-StalkerRock2 }
    .desc = { ent-StalkerRock2.desc }
    .suffix = { ent-StalkerRock2.suffix }
ent-StalkerRock06 = { ent-StalkerRock2 }
    .desc = { ent-StalkerRock2.desc }
    .suffix = { ent-StalkerRock2.suffix }
