ent-StalkerRock02 = boulder
    .desc = Coarse rounded rock fragment.
    .suffix = ST, Mapping
ent-StalkerRock01 = { ent-StalkerRock02 }
    .desc = { ent-StalkerRock02.desc }
    .suffix = { ent-StalkerRock02.suffix }
ent-StalkerRock03 = { ent-StalkerRock02 }
    .desc = { ent-StalkerRock02.desc }
    .suffix = { ent-StalkerRock02.suffix }
ent-StalkerRock04 = { ent-StalkerRock02 }
    .desc = { ent-StalkerRock02.desc }
    .suffix = { ent-StalkerRock02.suffix }
ent-StalkerRock05 = { ent-StalkerRock02 }
    .desc = { ent-StalkerRock02.desc }
    .suffix = { ent-StalkerRock02.suffix }
ent-StalkerRock06 = { ent-StalkerRock02 }
    .desc = { ent-StalkerRock02.desc }
    .suffix = { ent-StalkerRock02.suffix }
