ent-weird_sculpture = sculpture
    .desc = Scary courtyard sculpture of a fictional hero.
    .suffix = ST, Mapping
ent-weird_sculpture1 = { ent-weird_sculpture }
    .desc = { ent-weird_sculpture.desc }
    .suffix = { ent-weird_sculpture.suffix }
ent-weird_sculpture2 = { ent-weird_sculpture }
    .desc = { ent-weird_sculpture.desc }
    .suffix = { ent-weird_sculpture.suffix }
ent-weird_sculpture3 = { ent-weird_sculpture }
    .desc = { ent-weird_sculpture.desc }
    .suffix = { ent-weird_sculpture.suffix }
ent-weird_sculpture4 = { ent-weird_sculpture }
    .desc = { ent-weird_sculpture.desc }
    .suffix = { ent-weird_sculpture.suffix }
ent-weird_sculpture5 = { ent-weird_sculpture }
    .desc = { ent-weird_sculpture.desc }
    .suffix = { ent-weird_sculpture.suffix }
ent-weird_sculpture6 = { ent-weird_sculpture }
    .desc = { ent-weird_sculpture.desc }
    .suffix = { ent-weird_sculpture.suffix }
