ent-helicopterStructure = Broken Helicopter
    .desc = Crashed in disaster, model unknown.
    .suffix = ST, Mapping
ent-STForgottenCar = abandoned car
    .desc = How old is this monument of the automotive industry, and how many cave paintings are on it?
    .suffix = { ent-helicopterStructure.suffix }
ent-UAZStructure = UAZ-452
    .desc = A family of all-wheel drive off-road vans and light trucks with a body on a frame and a cab over the engine, produced by the Ulyanovsk Automobile Plant (UAZ) since 1965.
    .suffix = { ent-helicopterStructure.suffix }
ent-UAZStructureRusted = Rusty UAZ-452
    .desc = { ent-UAZStructure.desc }
    .suffix = { ent-helicopterStructure.suffix }
ent-OldCarGreen = old green car
    .desc = A fairly old machine, produced back in Soviet times. Time spares no one, which is why she is in such a bad state. Unfortunately, it is impossible to distinguish between the make of the car. At least, you don't know any.
    .suffix = { ent-helicopterStructure.suffix }
ent-OldCarRed = old red car
    .desc = { ent-OldCarGreen.desc }
    .suffix = { ent-helicopterStructure.suffix }
ent-CarRedUS = old red imported car
    .desc = { ent-OldCarGreen.desc }
    .suffix = { ent-helicopterStructure.suffix }
ent-CarGreenUS = old green imported car
    .desc = { ent-OldCarGreen.desc }
    .suffix = { ent-helicopterStructure.suffix }
ent-BrokenCarGreen = old wrecked car
    .desc = { ent-OldCarGreen.desc }
    .suffix = { ent-helicopterStructure.suffix }
ent-BrokenCarRed = { ent-BrokenCarGreen }
    .desc = { ent-OldCarGreen.desc }
    .suffix = { ent-helicopterStructure.suffix }
ent-ZIL = ZIL-130
    .desc = Soviet and Russian medium-duty truck of the third generation developed and produced by the Likhachev Automobile Plant in Moscow.
    .suffix = { ent-helicopterStructure.suffix }
ent-ZIL2 = { ent-ZIL }
    .desc = { ent-ZIL.desc }
    .suffix = { ent-helicopterStructure.suffix }
ent-boatStalker1 = boat
    .desc = Small undecked vessel.
    .suffix = { ent-helicopterStructure.suffix }
ent-boatStalker2 = motorboat
    .desc = Small undecked vessel, with a motor.
ent-Moskvich = Moskvich-412
    .desc = Soviet and Russian rear-wheel drive car of the II group of small class, produced from October 1967 to 1976 at the MZMA plant.
    .suffix = { ent-helicopterStructure.suffix }
ent-kraz = KrAZ-260
    .desc = A three-axle heavy-duty off-road truck designed for the transport of goods. The awning was repainted for military needs.
ent-kraz2 = { ent-kraz }
    .desc = A three-axle heavy-duty off-road truck designed for the transport of goods.
ent-icarus = ikarus-280
    .desc = Hungarian Urban Articulated High-Floor Medium-Drive Bus with Extra Large Capacity by Ikarus.
