ent-DonatestandartCrate = Starter Set
    .desc = Cheapest donation set, issued with the "Bread" subscription
    .suffix = Stalker, SPONSOR
ent-DonateStalkerCrate = stalkerware set
    .desc = Medium stalker donation kit is issued with a "Backer" subscription.
    .suffix = { ent-DonatestandartCrate.suffix }
ent-DonateIskatelCrate = Seeker Kit
    .desc = Seeker's Unique Donation Kit is issued with an "O-Consciousness Agent" subscription.
    .suffix = { ent-DonatestandartCrate.suffix }
ent-DonateContributorCrate = contributor set
    .desc = Contributor set is issued only to Contributors.
    .suffix = { ent-DonatestandartCrate.suffix }
