ent-ClothingBeltTarzanBlack = RPS "Tarzan"
    .desc = A very useful black RPS for carrying everything from walkie-talkies to magazines. It is especially popular among the stalker community.
    .suffix = ST
ent-ClothingBeltTarzanGreen = RPS "Tarzan"
    .desc = A very useful green RPS for carrying everything from walkie-talkies to shops. It is especially popular among the stalker community.
    .suffix = ST
ent-ClothingBeltTarzanOrange = RPS "Tarzan"
    .desc = A very useful orange RPS for carrying everything from a walkie-talkie to magazines. It is especially popular among the stalker community.
    .suffix = ST
ent-ClothingBeltBandolierStalker = bandolier
    .desc = Bandolier for cartridges of any caliber.
ent-STClothingBeltThrowingKnives = harness
    .desc = Allows knives to be conveniently stored and quickly retrieved
ent-ClothingBeltMercWebbingStalker = Tactical Unloading
    .desc = Extremely capacious unloading with two large pouches on the sides.
    .suffix = ST
ent-ClothingBeltZavet = RPS "Covenant"
    .desc = standard RPC used by the Covenant group.
    .suffix = ST
ent-ClothingBeltVoron = RPS "Raven"
    .desc = standard RPC recolored black.
    .suffix = ST
ent-ClothingBeltGreenWebbingStalker = PSZ Waist Bag
    .desc = A set of pouches and a belt bag of the old green version of the personal protection system kit, not intended for the Chernobyl terrain.
    .suffix = ST
ent-ClothingBeltWebbingOfficerStalker = PSZ Holster Waist Bag
    .desc = Pouch set and waist bag of the Woodland Personal Protection System Officer Kit with a pistol holster.
    .suffix = ST
ent-STClothingBeltThrowingKnifes = harness
    .desc = Allows knives to be conveniently stored and quickly retrieved
ent-ClothingBeltWebbingBerill = belt bag with holster 'Beryl-5M'
    .desc = A set of pouches and a woodland Beryl-5M waist bag with a pistol holster.
    .suffix = ST
ent-ClothingBeltWebbingHolsterMerc = Mercenary Belt Pouch with Holster
    .desc = Belt pouch from the mercenary set with a pistol holster.
    .suffix = ST
ent-ClothingBeltWebbingHolsterMerc2 = { ent-ClothingBeltWebbingHolsterMerc }
    .desc = Belt pouch from the "Berezka" mercenary set with a pistol holster.
    .suffix = { ent-ClothingBeltWebbingHolsterMerc.suffix }
ent-ClothingBeltWebbingHolsterMercBandit = "Valet" Belt Pouch with Holster
    .desc = Belt pouch from the bandit "Valet" set with a pistol holster.
    .suffix = { ent-ClothingBeltWebbingHolsterMerc.suffix }
ent-ClothingBeltWebbingHolsterStalkerZarya = waist bag with holster "Sunrise"
    .desc = Waist bag from the "Sunrise" set with a pistol holster.
    .suffix = ST
ent-ClothingBeltWebbingDoubleStalkerZaryaSmall = double waist bag "Sunrise"
    .desc = Waist bag from the "Sunrise" set with a second small bag.
    .suffix = { ent-ClothingBeltWebbingHolsterStalkerZarya.suffix }
