ent-BaseStalkerPDA = PDA
    .desc = Personal Data Assistant.
ent-StalkerPDA = Stalker PDA
    .desc = Connected by a common network and allow the exchange of information.
ent-STSeraphimPDA = Seraphim's PDA
    .desc = { ent-StalkerPDA.desc }
    .suffix = ST, Serafim
ent-AnomalistPDA = Anomalist's PDA
    .desc = { ent-StalkerPDA.desc }
ent-scientistPDA = Scientist's PDA
    .desc = { ent-StalkerPDA.desc }
ent-bandPDA = bandit PDA
    .desc = { ent-StalkerPDA.desc }
ent-dolgPDA = Debt PDA
    .desc = { ent-StalkerPDA.desc }
ent-FreedomPDA = PDA "Volya"
    .desc = Connected by a common network and allow the exchange of information. The PDA is saturated with the smell of cheap protwine and cannabis.
ent-ClearSkyPDA = Clear Sky PDA
    .desc = { ent-StalkerPDA.desc }
ent-MilitaryPDA = Military PDA
    .desc = This PDA will also chew up a nuclear explosion. At least, this should be included in the tender.
ent-PilgrimPDA = Pilgrim's PDA
    .desc = { ent-StalkerPDA.desc }
ent-MonolithPDA = Monolith's PDA
    .desc = There are many entries in the PDA that do not have obvious meaning, but one still attracts attention - "The monolith turned to those who listened to him, and ordered to collect the surplus equipment and place them in places hidden from the infidels, and mark the places with a sign. Hard times will come, and those who hear the great Monolith will take advantage of its wisdom... I conveyed the will of the Monolith to my brothers, and indicated where to place the supplies..."
ent-JabaPDA = PDA Toads
    .desc = { ent-StalkerPDA.desc }
