job-supervisors-centcom = Центральне командування
job-supervisors-captain = Капітан
job-supervisors-hop = Голова Персоналу
job-supervisors-hos = Голова Безпеки
job-supervisors-ce = Голова Інженерів
job-supervisors-cmo = Голова Медиків
job-supervisors-rd = Директор Наукового відділу
job-supervisors-qm = Квартиместр
job-supervisors-service = Шефи, Ботаністи, Бармени і Голова Персоналу
job-supervisors-engineering = Станційні Інженери, Атмосферні Техніки і Голова Інженерів
job-supervisors-medicine = Медичні Доктори, Парамедики, Хіміки і Голова Медиків
job-supervisors-security = Офіцери Безпеки, Варден і Голова Безпеки
job-supervisors-science = Вчені і Директор Наукового Відділу
job-supervisors-hire = хто б вас не найняв
job-supervisors-everyone = абсолютно кожен
