ent-StalkerShopMilitary = Torgomat, OKSOP
    .desc = Oxop Supply. It works on coupons, as in the USSR.
    .suffix = ST, Mapping, military
ent-STPremiumShopMilitary = Torgomat Premium, OKSOP
    .desc = OKSOP Premium Supply. He works on bonus coupons, as in the USSR.
    .suffix = ST, military
ent-StalkerShopMilitary2 = Torgomat, Military
    .desc = Smoker's booth. How did it fit there?
    .suffix = { ent-StalkerShopMilitary.suffix }
