ent-STDetectorAD1Blueprint = Anomaly Detector Model 1 (DA-1) Recipe
ent-STDetectorAD2Blueprint = Anomaly Detector Model 2 (DA-2) Recipe
ent-STDetectorAD3Blueprint = Anomaly Detector Model 3 (DA-3) Recipe
ent-STZoneArtifactDetectorPulseBlueprint = Pulse Artifact Detector Recipe
ent-STZoneArtifactDetectorHunterBlueprint = Hunter Artifact Detector Recipe
ent-STZoneArtifactDetectorResponseBlueprint = Response Artifact Detector Recipe
ent-STZoneArtifactDetectorSpruceBlueprint = Needle Artifact Detector Recipe
ent-STZoneArtifactDetectorBarracudaBlueprint = Barracuda Artifact Detector Recipe
ent-STZoneArtifactDetectorBearBlueprint = Bear Artifact Detector Recipe
ent-STZoneArtifactDetectorWolfhoundBlueprint = Wolfhound Artifact Detector Recipe
