ent-Cordon-DerebasStalker = Cordon-DerebasStalker
ent-Cordon-DerebasStalkerUncollide = Cordon-DerebasStalkerUncollide
ent-Bar-BarStalker = Bar-BarStalker
ent-Bar-BarStalkerUncollide = Bar-BarStalkerUncollide
ent-Cordon-LesBase = Cordon-LesBase
ent-Cordon-LesBaseUncollide = Cordon-LesBaseUncollide
ent-Cordon-SvalkaBand = Cordon-SvalkaBand
ent-Cordon-SvalkaBandUncollide = Cordon-SvalkaBandUncollide
ent-Cordon-MilBase = Cordon-MilBase (spawn)
ent-Cordon-MilBaseUncollide = Cordon-MilBaseUncollide (spawn)
ent-Purgatory-NII = Purgatory-NII (spawn)
ent-Purgatory-NIIUncolibe = Purgatory-NIIUncolibe (spawn)
ent-Purgatory-Les = Purgatory-Les (spawn)
ent-Purgatory-LesUncolibe = Purgatory-LesUncolibe (spawn)
ent-Base-Sera = Base-Sera (spawn)
ent-Base-SeraUncollide = Base-SeraUncollide (spawn)
ent-Cordon-Rene1 = Cordon-Rene1 (spawn)
ent-Cordon-ReneUncollide1 = Cordon-ReneUncollide1 (spawn)
ent-Cordon-Rene2 = Cordon-Rene2 (spawn)
ent-Cordon-ReneUncollide2 = Cordon-ReneUncollide2 (spawn)
ent-Cordon-Rene3 = Cordon-Rene3 (spawn)
ent-Cordon-ReneUncollide3 = Cordon-ReneUncollide3 (spawn)
ent-Rene-Svalka = Rene-Svalka (spawn)
ent-Rene-SvalkaUncollide = Rene-SvalkaUncollide (spawn)
ent-Cordon-Oazis = Cordon-Oazis
ent-Cordon-OazisUncollide = Cordon-OazisUncollide
ent-Garbage-Oazis = Garbage-Oazis
ent-RedForest-Oazis = RedForest-Oazis
ent-Cordon-Top = Cordon-Top
ent-Cordon-TopUncollide = Cordon-TopUncollide
ent-Cordon-Otstupniki = Cordon-Otstupniki
ent-Cordon-OtstupnikiUncollide = Cordon-OtstupnikiUncollide
ent-Cordon-Merc = Cordon-Merc
ent-Cordon-MercBandUncollide = Cordon-MercBandUncollide
ent-Cordon-Poisk = Cordon-Poisk
ent-Cordon-PoiskUncollide = Cordon-PoiskUncollide
ent-Cordon-Neutral = Cordon-Neutral
ent-Cordon-NeutralUncollide = Cordon-NeutralUncollide
ent-Lobby-Jaba = Lobby-Jaba
ent-Lobby-JabaUncollide = Lobby-JabaUncollide
ent-Lobby-Clear-Sky = Lobby-Clear-Sky
ent-Lobby-Clear-SkyUncollide = Lobby-Clear-SkyUncollide
ent-Lobby-Agro-MilBase-SciBase = Lobby-Agro-MilBase-SciBase (spawn)
ent-Lobby-Agro-MilBase-SciBase-Uncollide = Lobby-Agro-MilBase-SciBase-Uncollide (spawn)
