ent-LocalTeleportBasement5 = Purgatory-Stalker 1
ent-LocalTeleportBasement51 = Purgatory-Stalker 1 (No Collision)
ent-LocalTeleportBasement52 = Purgatory-Stalker 2
ent-LocalTeleportBasement512 = Purgatory-Stalker 2 (No Collision)
ent-LocalTeleportMilBase1 = Military Base 1
ent-LocalTeleportMilBase2 = Military Base 2
ent-LocalTeleportMilBase3 = Military Base 3
ent-LocalTeleportSvUnderground = Dump Dungeon 1
ent-LocalTeleportSvUnderground2 = Dump Dungeon 2
ent-LocalTeleportJabasFloors = Toad's Basement
ent-LocalTeleportmonolith = LocalTeleportmonolith
ent-LocalTeleportmonolithUncollide = LocalTeleportmonolithUncollide
