ent-Kordon-Kordondown3 = Kordon-Kordondown3
ent-Kordon-Kordondown1 = Kordon-Kordondown1
ent-Kordon-Kordondown2 = Kordon-Kordondown2
ent-Cordon-BasementSidor = Cordon-BasementSidor
ent-Cordon-BasementMil = Cordon-BasementMil
ent-Cordon-Basement1 = Cordon-Basement1
ent-Cordon-Basement2 = Cordon-Basement2
ent-Cordon-Basement3 = Cordon-Basement3
ent-Cordon-Basement4 = Cordon-Basement4
ent-Cordon-Basement5 = Cordon-Basement5
ent-Cordon-MilBase2 = Cordon-MilBase2
ent-Podzem-PB = Podzem-PB
ent-KPodzem-PB1 = KPodzem-PB1
ent-KPodzem-PB2 = KPodzem-PB2
ent-LohinaPB = LohinaPB
ent-LohinaPB1 = LohinaPB1
ent-Svalka-Lohina = Svalka-Lohina
ent-Cordon-Svalka = Cordon-Svalka
ent-Svalka-Kordon2 = Svalka-Kordon2
ent-Kordon-Svalka2 = Kordon-Svalka2
ent-Kordon-Svalka1 = Kordon-Svalka1
ent-Svalka-UndergrundSvalka = Svalka-UndergrundSvalka
ent-Svalka-UndergrundSvalka-1 = Svalka-UndergrundSvalka-1
ent-Svalka-UndergrundSvalka1 = Svalka-UndergrundSvalka1
ent-Svalka-UndergrundSvalka1-1 = Svalka-UndergrundSvalka1-1
ent-Svalka-UndergrundSvalka2 = Svalka-UndergrundSvalka2
ent-Svalka-UndergrundSvalka2-1 = Svalka-UndergrundSvalka2-1
ent-Svalka-UndergrundSvalka3 = Svalka-UndergrundSvalka3
ent-Svalka-UndergrundSvalka3Uncollide = Svalka-UndergrundSvalka3Uncollide
ent-Svalka-UndergrundSvalka4 = Svalka-UndergrundSvalka4
ent-Svalka-UndergrundSvalka4-1 = Svalka-UndergrundSvalka4-1
ent-Svalka-UndergrundSvalka5 = Svalka-UndergrundSvalka5
ent-Svalka-UndergrundSvalka5-1 = Svalka-UndergrundSvalka5-1
ent-Svalka-UndergrundSvalka6 = Svalka-UndergrundSvalka6
ent-Svalka-UndergrundSvalka6-1 = Svalka-UndergrundSvalka6-1Uncollide
ent-Svalka-UndergrundSvalka7 = Svalka-UndergrundSvalka7
ent-Svalka-UndergrundSvalka7-1 = Svalka-UndergrundSvalka7-1
ent-Svalka-UndergrundSvalka8 = Svalka-UndergrundSvalka8
ent-Svalka-UndergrundSvalka8-1 = Svalka-UndergrundSvalka8-1
ent-Svalka-UndergrundSvalka9 = Svalka-UndergrundSvalka9
ent-Svalka-UndergrundSvalka9-1 = Svalka-UndergrundSvalka9-1
ent-Svalka-UndergrundSvalka10 = Svalka-UndergrundSvalka10
ent-Svalka-UndergrundSvalka10-1 = Svalka-UndergrundSvalka10-1
ent-Svalka-UndergrundSvalkaStock = Svalka-UndergrundSvalkaStock
ent-UndergrundSvalkaStock-Svalka = UndergrundSvalkaStock-Svalka
ent-Cordon-TL1 = Cordon-TL1
ent-TL-Cordon1 = TL-Cordon1
ent-Svalka-Agro1 = Svalka-Agro1
ent-Agro-Svalka1 = Agro-Svalka1
ent-Agro-Svalka2 = Agro-Svalka2
ent-Bolota-Svalka1 = Bolota-Svalka1
ent-Bolota-Cordon1 = Bolota-Cordon1
ent-Bolota-Cordon2 = Bolota-Cordon2
ent-BolotaVxod = BolotaVxod
ent-Bolota-Agro1 = Bolota-Agro1
ent-Svalka-Oazis = Svalka-Oazis
ent-Svalka-Top = Svalka-Top
ent-Agroprom-Top = Agroprom-Top
ent-PurgatoryShop1 = Purgatory-Shop
    .suffix = Чистилище - Магазин
ent-PurgatoryShop2 = { ent-PurgatoryShop1 }
    .suffix = { ent-PurgatoryShop1.suffix }
ent-PurgatoryShopUncollibe1 = { ent-PurgatoryShop1 }
    .suffix = { ent-PurgatoryShop1.suffix }
ent-PurgatoryShopUncollibe2 = { ent-PurgatoryShop1 }
    .suffix = { ent-PurgatoryShop1.suffix }
ent-PurgatoryMedical1 = Purgatory-Medbay
    .suffix = Чистилище - Больница
ent-PurgatoryMedical2 = { ent-PurgatoryMedical1 }
    .suffix = { ent-PurgatoryMedical1.suffix }
ent-PurgatoryMedicalUncollibe1 = { ent-PurgatoryMedical1 }
    .suffix = { ent-PurgatoryMedical1.suffix }
ent-PurgatoryMedicalUncollibe2 = { ent-PurgatoryMedical1 }
    .suffix = { ent-PurgatoryMedical1.suffix }
ent-PurgatoryTrainStation1 = Purgatory-TrainStation
    .suffix = Чистилище - Вокзал
ent-PurgatoryTrainStation2 = { ent-PurgatoryTrainStation1 }
    .suffix = { ent-PurgatoryTrainStation1.suffix }
ent-PurgatoryTrainStation3 = { ent-PurgatoryTrainStation1 }
    .suffix = { ent-PurgatoryTrainStation1.suffix }
ent-PurgatoryTrainStationUncollibe1 = { ent-PurgatoryTrainStation1 }
    .suffix = { ent-PurgatoryTrainStation1.suffix }
ent-PurgatoryTrainStationUncollibe2 = { ent-PurgatoryTrainStation1 }
    .suffix = { ent-PurgatoryTrainStation1.suffix }
ent-PurgatoryTrainStationUncollibe3 = { ent-PurgatoryTrainStation1 }
    .suffix = { ent-PurgatoryTrainStation1.suffix }
ent-TrainStationCordon = TrainStation-Cordon
    .suffix = Вокзал - Кордон
ent-TrainStationCordonUncollide = { ent-TrainStationCordon }
    .suffix = { ent-TrainStationCordon.suffix }
ent-TrainStationCordonOfficial = { ent-TrainStationCordon }
    .suffix = { ent-TrainStationCordon.suffix }
ent-TrainStationCordonOfficialUncollide = { ent-TrainStationCordon }
    .suffix = { ent-TrainStationCordon.suffix }
ent-PredbannikResearchInstitute = Predbannik-ResearchInstitute
    .suffix = Предбанник - НИИ
ent-ResearchInstituteToResearchInstituteFirstFloor = ResearchInstitute - ResearchInstitute first floor
    .suffix = ННИ - НИИ первый этаж
ent-ResearchInstituteFirstFloorToSecondFloor = ResearchInstitute first - floor ResearchInstitute second floor
    .suffix = НИИ первый этаж - НИИ второй этаж
ent-JabaInstituteFirstFloor = Jaba first floor
    .suffix = JabaInstituteFirstFloor
ent-BolotoPB = BolotoPB
ent-BolotoPB1 = BolotoPB1
ent-BolotoPB2 = BolotoPB2
ent-CordonPB = CordonPB
ent-CordonPB1 = CordonPB1
ent-CordonPB2 = CordonPB2
ent-Predbannik-MilBase1 = Predbannik-MilBase1
ent-MilBase1-Predbannik = MilBase1-Predbannik
ent-RedForest-Topi = Рыжий лес - Топи
ent-RedForest-Svalka = Рыжий лес - Свалка
ent-RedForest-Vertushka = Рыжий лес - Вертушка
ent-Svalka-Bar = Свалка - Бар
ent-RedForest-Bar = Рыжий Лес - Бар
ent-Oasis-Bar = Оазис - Бар
ent-PodvalBar-Bar = Подвал Бара - Бар
ent-RedForBar5 = RedForBar5
ent-RedForBar7 = RedForBar7
ent-RedForBar6 = RedForBar6
ent-Oasis-Barier = Оазис - Барьер
ent-Bar-Barier = Бар - Барьер
ent-DarkHollow-PodzemkaProject = Тёмная лощина - Подземка Проекта
ent-UndergrundBar-UndergrundSvalka = Подземка Бара - Подземка Свалки
ent-UndergrundSvalka-Bar1 = Подземка Свалки - Бар1
ent-UndergrundSvalka-Bar2 = Подземка Свалки - Бар2
