ent-Boombox = Boombox
    .suffix = Slinky
ent-CasseteAphix = Aphix-Twin
    .suffix = { ent-Boombox.suffix }
ent-CasseteSuffocation = CC-Suffocation
    .suffix = { ent-Boombox.suffix }
ent-CasseteDeathHacker = DG-Hacker
    .suffix = { ent-Boombox.suffix }
ent-CasseteDeathSeenFootage = DG-SeenFootage
    .suffix = { ent-Boombox.suffix }
ent-CasseteWitch = KiSh - Witch and Donkey
    .suffix = { ent-Boombox.suffix }
ent-CasseteBear = KiSh - Medved
    .suffix = { ent-Boombox.suffix }
ent-CasseteLyrics = SG - Lyrics
    .suffix = { ent-Boombox.suffix }
ent-CasseteAtaman = SG - Ataman
    .suffix = { ent-Boombox.suffix }
ent-CasseteGulay = SG - Gulyaj Muzhik
    .suffix = { ent-Boombox.suffix }
