ent-BaseWeaponRPKTurret = Stationary RP-74
    .desc = It is a RP-74 machine gun mounted on a bipod (or mount). Apparently, it differs from the regular RP-74 only in greater firepower and an enlarged machine gun belt. It is impossible to move with this machine gun.
    .suffix = Stalker, Turret [NOT MAPPING]
ent-WeaponRPKTurretSyndicate = { ent-BaseWeaponRPKTurret }
    .desc = { ent-BaseWeaponRPKTurret.desc }
    .suffix = { ent-BaseWeaponRPKTurret.suffix }
ent-WeaponRPKTurretNanoTrasen = { ent-BaseWeaponRPKTurret }
    .desc = { ent-BaseWeaponRPKTurret.desc }
    .suffix = { ent-BaseWeaponRPKTurret.suffix }
ent-WeaponTurretNanoTrasenDisposableStalker = RP-74 stationary disposable
    .suffix = NanoTrasen, Disposable [DO NOT MAPPIT]
