ent-StalkerRail = rails
    .desc = Old railway tracks, the sleepers of which are already rotten, and the metal is rusted.
    .suffix = ST, Mapping
ent-StalkerCargoTank = Wagon with tank
    .desc = A type of railway rolling stock for the transportation of liquids, including oil and its refined products, chemically active and corrosive liquid substances.
    .suffix = { ent-StalkerRail.suffix }
ent-StalkerCargoTank1 = { ent-StalkerCargoTank }
    .desc = { ent-StalkerCargoTank.desc }
    .suffix = { ent-StalkerRail.suffix }
ent-StalkerPassHead = Diesel locomotive M62
    .desc = Soviet mainline six-axle diesel locomotive, originally developed for operation in the CMEA countries. It has been produced by the Lugansk Diesel Locomotive Plant since 1965.
    .suffix = { ent-StalkerRail.suffix }
ent-StalkerCargoHead = Diesel locomotive TEM6-001
    .desc = Soviet six-axle shunting diesel locomotive, manufactured by the Bryansk plant. It was created as a universal locomotive, which, after replacing bogies or wheelsets, could operate on railways with a gauge of 1000, 1067, 1435 and 1520 mm, and in both temperate and tropical climates.
    .suffix = { ent-StalkerRail.suffix }
ent-StalkerCargoHead1 = { ent-StalkerPassHead }
    .desc = { ent-StalkerPassHead.desc }
    .suffix = { ent-StalkerRail.suffix }
ent-StalkerCargoHead2 = { ent-StalkerCargoHead }
    .desc = { ent-StalkerCargoHead.desc }
    .suffix = { ent-StalkerRail.suffix }
ent-StalkerPassTrain = passenger car
    .desc = A unit of rolling stock intended for the carriage of passengers.
    .suffix = { ent-StalkerRail.suffix }
ent-StalkerPassTrain1 = { ent-StalkerPassTrain }
    .desc = { ent-StalkerPassTrain.desc }
    .suffix = { ent-StalkerRail.suffix }
ent-StalkerPassTrain2 = { ent-StalkerPassTrain }
    .desc = { ent-StalkerPassTrain.desc }
    .suffix = { ent-StalkerRail.suffix }
ent-StalkerCargo = freight wagon
    .desc = Is a non-powered railway vehicle that was used to transport goods.
    .suffix = { ent-StalkerRail.suffix }
ent-StalkerCargo1 = { ent-StalkerCargo }
    .desc = { ent-StalkerCargo.desc }
    .suffix = { ent-StalkerRail.suffix }
ent-StalkerCargo2 = { ent-StalkerCargo }
    .desc = { ent-StalkerCargo.desc }
    .suffix = { ent-StalkerRail.suffix }
ent-StalkerCargo3 = { ent-StalkerCargo }
    .desc = { ent-StalkerCargo.desc }
    .suffix = { ent-StalkerRail.suffix }
ent-StalkerCargo4 = { ent-StalkerCargo }
    .desc = { ent-StalkerCargo.desc }
    .suffix = { ent-StalkerRail.suffix }
ent-StalkerCargo5 = { ent-StalkerCargo }
    .desc = { ent-StalkerCargo.desc }
    .suffix = { ent-StalkerRail.suffix }
ent-StalkerCargo6 = { ent-StalkerCargo }
    .desc = { ent-StalkerCargo.desc }
    .suffix = { ent-StalkerRail.suffix }
ent-StalkerCargo7 = { ent-StalkerCargo }
    .desc = { ent-StalkerCargo.desc }
    .suffix = { ent-StalkerRail.suffix }
