ent-WTPottedPlantBase = домашня рослина
    .desc = Чудовий шматок природи, закритий у горщику.
ent-STPottedPlant0 = { ent-PottedPlantBase }
    .desc = { ent-PottedPlantBase.desc }
ent-STPottedPlant1 = { ent-PottedPlantBase }
    .desc = { ent-PottedPlantBase.desc }
ent-STPottedPlant2 = { ent-PottedPlantBase }
    .desc = { ent-PottedPlantBase.desc }
ent-STPottedPlant3 = { ent-PottedPlantBase }
    .desc = { ent-PottedPlantBase.desc }
ent-STPottedPlant4 = { ent-PottedPlantBase }
    .desc = { ent-PottedPlantBase.desc }
ent-STPottedPlant5 = { ent-PottedPlantBase }
    .desc = { ent-PottedPlantBase.desc }
ent-STPottedPlant6 = { ent-PottedPlantBase }
    .desc = { ent-PottedPlantBase.desc }
ent-STPottedPlant7 = { ent-PottedPlantBase }
    .desc = { ent-PottedPlantBase.desc }
ent-STPottedPlant8 = { ent-PottedPlantBase }
    .desc = { ent-PottedPlantBase.desc }
ent-STPottedPlantBioluminscent = Біолюмінесцентна внутрішня рослина
    .desc = Це світиться!
ent-STPottedPlant10 = { ent-PottedPlantBase }
    .desc = Чудовий шматок природи, закритий у горщику.
ent-STPottedPlant11 = { ent-PottedPlantBase }
    .desc = { ent-PottedPlantBase.desc }
ent-STPottedPlant12 = { ent-PottedPlantBase }
    .desc = { ent-PottedPlantBase.desc }
ent-STPottedPlant13 = { ent-PottedPlantBase }
    .desc = { ent-PottedPlantBase.desc }
ent-STPottedPlant14 = { ent-PottedPlantBase }
    .desc = { ent-PottedPlantBase.desc }
ent-STPottedPlant15 = { ent-PottedPlantBase }
    .desc = { ent-PottedPlantBase.desc }
ent-STPottedPlant16 = { ent-PottedPlantBase }
    .desc = { ent-PottedPlantBase.desc }
ent-STPottedPlant17 = { ent-PottedPlantBase }
    .desc = { ent-PottedPlantBase.desc }
ent-STPottedPlant18 = { ent-PottedPlantBase }
    .desc = { ent-PottedPlantBase.desc }
ent-STPottedPlant19 = { ent-PottedPlantBase }
    .desc = { ent-PottedPlantBase.desc }
ent-STPottedPlant20 = { ent-PottedPlantBase }
    .desc = { ent-PottedPlantBase.desc }
ent-STPottedPlant21 = { ent-PottedPlantBase }
    .desc = { ent-PottedPlantBase.desc }
ent-STPottedPlant22 = { ent-PottedPlantBase }
    .desc = { ent-PottedPlantBase.desc }
ent-STPottedPlant23 = { ent-PottedPlantBase }
    .desc = { ent-PottedPlantBase.desc }
ent-STPottedPlant24 = { ent-PottedPlantBase }
    .desc = { ent-PottedPlantBase.desc }
ent-STPottedPlantRD = кімнатна рослина
    .desc = Подарунок працівників ботанічного відділу. Тег висить на ньому з написом "Поверніться, чуєте?"Це виглядає не дуже здорово...
ent-STPottedPlant26 = { ent-PottedPlantBase }
    .desc = Мені здалося, чи воно підморгувало?
ent-STPottedPlant27 = пластикова рослина
    .desc = Штучне, дешеве на вигляд, пластикове дерево. Він ідеально підходить для тих, хто вбиває всі рослини, які турбуються.
ent-STPottedPlant28 = { ent-PottedPlant27 }
    .desc = { ent-PottedPlant27.desc }
ent-STPottedPlant29 = { ent-PottedPlant27 }
    .desc = { ent-PottedPlant27.desc }
ent-STPottedPlant30 = { ent-PottedPlant27 }
    .desc = { ent-PottedPlant27.desc }
