ent-45ACPLFMJBox = Ammo Box (.45 ACP) Lasermatch FMJ
    .desc = For some pistols and revolvers, there are 30 pieces in the box. Provides penetration of only 1 armor class.
    .suffix = Stalker
ent-45ACPMFMJBox = Ammo Box (.45 ACP) Match FMJ
    .desc = For some pistols and revolvers, there are 30 pieces in the box. Provides penetration of armor class 2.
    .suffix = { ent-45ACPLFMJBox.suffix }
ent-45ACPHydroshockBox = Ammo Box (.45 ACP) Hydro-shock
    .desc = For some pistols and revolvers, there are 30 pieces in the box. Provides penetration of armor class 1.
    .suffix = { ent-45ACPLFMJBox.suffix }
ent-45ACPRIPBox = Ammo Box (.45 ACP) RIP
    .desc = For some pistols and revolvers, there are 30 pieces in the box. Useless against armor.
    .suffix = { ent-45ACPLFMJBox.suffix }
ent-45ACPAPBox = Ammo Box (.45 ACP) AP
    .desc = For some pistols and revolvers, there are 30 pieces in the box. Provides penetration of armor class 3.
    .suffix = { ent-45ACPLFMJBox.suffix }
ent-45ACPLFMJBoxCink = Large Ammo Box (.45 ACP) Lasermatch FMJ
    .desc = { ent-45ACPLFMJBox.desc }
    .suffix = { ent-45ACPLFMJBox.suffix }
ent-45ACPMFMJBoxCink = Large Ammo Box (.45 ACP) Match FMJ
    .desc = For some pistols and revolvers, there are 300 pieces in the box. Provides penetration of armor class 2.
    .suffix = { ent-45ACPLFMJBox.suffix }
ent-45ACPHydroshockBoxCink = Large Ammo Box (.45 ACP) Hydro-shock
    .desc = For some pistols and revolvers, there are 300 pieces in the box. Provides penetration of armor class 1.
    .suffix = { ent-45ACPLFMJBox.suffix }
ent-45ACPRIPBoxCink = Large Ammo Box (.45 ACP) RIP
    .desc = For some pistols and revolvers, there are 300 pieces in the box. Useless against armor.
    .suffix = { ent-45ACPLFMJBox.suffix }
ent-45ACPAPBoxCink = Large Ammo Box (.45 ACP) AP
    .desc = { ent-45ACPAPBox.desc }
    .suffix = { ent-45ACPLFMJBox.suffix }
