ent-545FMJBox = Ammo Box (5.45x39) FMJ
    .desc = For Kalashnikov assault rifles of different models, 30 pieces in the box. Penetrates Armor Class 2.
    .suffix = Stalker
ent-545PCBox = PS Ammo Box (5.45x39)
    .desc = For Kalashnikov assault rifles of different models, 30 pieces in the box. Reinforced bullet. Penetrates Armor Class 3.
    .suffix = { ent-545FMJBox.suffix }
ent-545HPBox = Ammo Box (5.45x39) HP
    .desc = For Kalashnikov assault rifles of different models, 30 pieces in the box. It will not penetrate anything, but it does terrible damage, including armored damage.
    .suffix = { ent-545FMJBox.suffix }
ent-545BPBox = Ammo Box (5.45x39) PSU
    .desc = For Kalashnikov assault rifles of different models, 30 pieces in the box. Penetrates armor class 4.
    .suffix = { ent-545FMJBox.suffix }
ent-545BSBox = Ammo Box (5.45x39) BC
    .desc = For Kalashnikov assault rifles of different models, 30 pieces in the box. Penetrates Armor Class 5.
    .suffix = { ent-545FMJBox.suffix }
ent-545NCBox = Ammo Box (5.45x39) Needle Holders
    .desc = For Kalashnikov assault rifles of different models, 30 pieces in the box. Penetrates Armor Class 6.
    .suffix = { ent-545FMJBox.suffix }
ent-545FMJBoxCink = Large Ammo Box (5.45x39) FMJ
    .desc = For Kalashnikov assault rifles of different models, 300 pieces in a box. Penetrates Armor Class 2.
    .suffix = { ent-545FMJBox.suffix }
ent-545PCBoxCink = Large Ammo Box (5.45x39) PS
    .desc = For Kalashnikov assault rifles of different models, 300 pieces in a box. Reinforced bullet. Penetrates Armor Class 3.
    .suffix = { ent-545FMJBox.suffix }
ent-545HPBoxCink = Large Ammo Box (5.45x39) HP
    .desc = For Kalashnikov assault rifles of different models, in a box of 30 pieces. It will not penetrate anything, but it does terrible damage, including armored damage.
    .suffix = { ent-545FMJBox.suffix }
ent-545BPBoxCink = Large Ammo Box (5.45x39) BP
    .desc = For Kalashnikov assault rifles of different models, 300 pieces in the box. Penetrates Armor Class 5.
    .suffix = { ent-545FMJBox.suffix }
ent-545BSBoxCink = Large Ammo Box (5.45x39) BC
    .desc = For Kalashnikov assault rifles of different models, 300 pieces in the box. Penetrates Armor Class 5.
    .suffix = { ent-545FMJBox.suffix }
ent-545NCBoxCink = Large Ammo Box (5.45x39) Needlers
    .desc = For Kalashnikov assault rifles of different models, 300 pieces in the box. Penetrates Armor Class 6.
    .suffix = { ent-545FMJBox.suffix }
