ent-556FMJBox = ammo box (5.56) FMJ
    .desc = For assault rifles, 30 pieces in a box. Provides penetration of armor class 2.
    .suffix = Stalker
ent-556M855Box = Ammo Box (5.56) M885
    .desc = For assault rifles, 30 pieces in a box. Provides penetration of armor class 3.
    .suffix = { ent-556FMJBox.suffix }
ent-556WarmagBox = Ammo Box (5.56) Warmag
    .desc = For assault rifles, 30 pieces in a box. Useless against armor.
    .suffix = { ent-556FMJBox.suffix }
ent-556M856Box = Ammo Box (5.56) M856
    .desc = For assault rifles, 30 pieces in a box. Provides penetration of armor class 4.
    .suffix = { ent-556FMJBox.suffix }
ent-545M995Box = Ammo Box (5.56) M995
    .desc = For assault rifles, 30 pieces in a box. Provides penetration of armor class 5.
    .suffix = { ent-556FMJBox.suffix }
ent-556SSAAPBox = Ammo Box (5.56) SSA AP
    .desc = For assault rifles, 30 pieces in a box. Provides penetration of Armor Class 6.
    .suffix = { ent-556FMJBox.suffix }
ent-556FMJBoxCink = Large Ammo Box (5.56) FMJ
    .desc = For assault rifles, 300 in a box. Provides penetration of armor class 2.
    .suffix = { ent-556FMJBox.suffix }
ent-556M855BoxCink = Large Ammo Box (5.56) M885
    .desc = For assault rifles, 300 in a box. Provides penetration of armor class 3.
    .suffix = { ent-556FMJBox.suffix }
ent-556WarmagBoxCink = Large Ammo Box (5,56) Warmag
    .desc = For assault rifles, 300 in a box. Useless against armor.
    .suffix = { ent-556FMJBox.suffix }
ent-556M856BoxCink = Large Ammo Box (5.56) M856
    .desc = For assault rifles, 300 in a box. Provides penetration of armor class 4.
    .suffix = { ent-556FMJBox.suffix }
ent-545M995BoxCink = Large Ammo Box (5.56) M995
    .desc = For assault rifles, 300 pieces in a box. Provides penetration of armor class 5.
    .suffix = { ent-556FMJBox.suffix }
ent-556SSAAPBoxCink = Large Ammo Box (5.56) SSA AP
    .desc = For assault rifles, 300 in a box. Provides penetration of Armor Class 6.
    .suffix = { ent-556FMJBox.suffix }
