ent-754FMJBox = Ammo Box (7.62x54) FMJ
    .desc = For Mosin rifle, 10 pieces in the box. Provides penetration of armor class 3.
    .suffix = Stalker
ent-754PCBox = Ammo Box (7.62x54) PS
    .desc = For Mosin rifle, 10 pieces in the box. Provides penetration of armor class 4.
    .suffix = { ent-754FMJBox.suffix }
ent-754HPBox = Ammo Box (7.62x54) HP BT
    .desc = For Mosin rifle, 10 pieces in the box. Useless against armor.
    .suffix = { ent-754FMJBox.suffix }
ent-754BTBox = Ammo Box (7.62x54) BT
    .desc = For Mosin rifle, 10 pieces in the box. Provides penetration of armor class 5.
    .suffix = { ent-754FMJBox.suffix }
ent-754SNBBox = Ammo Box (7.62x54) SNB
    .desc = For Mosin rifle, 10 pieces in the box. Provides penetration of Armor Class 6.
    .suffix = { ent-754FMJBox.suffix }
ent-754FMJBoxCink = Large Ammo Box (7.62x54) FMJ
    .desc = For Mosin rifle, 100 in a box. Provides penetration of armor class 3.
    .suffix = { ent-754FMJBox.suffix }
ent-754PCBoxCink = Large Ammo Box (7.62x54) PS
    .desc = For Mosin rifle, 100 in a box. Provides penetration of armor class 4.
    .suffix = { ent-754FMJBox.suffix }
ent-754HPBoxCink = Large Ammo Box (7.62x54) HP BT
    .desc = For Mosin rifle, 100 in a box. Useless against armor.
    .suffix = { ent-754FMJBox.suffix }
ent-754BTBoxCink = Large Ammo Box (7.62x54) BT
    .desc = For Mosin rifle, 100 in a box. Provides penetration of armor class 5.
    .suffix = { ent-754FMJBox.suffix }
ent-754SNBBoxCink = Large Ammo Box (7.62x54) SNB
    .desc = For Mosin rifle, 100 in a box. Provides penetration of Armor Class 6.
    .suffix = { ent-754FMJBox.suffix }
