ent-754FMJBox = ammo box (7.62x54) FMJ
    .desc = For Mosin rifle, 10 pieces in the box. Provides penetration of armor class 3.
    .suffix = Stalker
ent-754PCBox = PS Cartridge Box (7.62x54)
    .desc = For Mosin rifle, 10 pieces in the box. Provides penetration of armor class 4.
    .suffix = { ent-754FMJBox.suffix }
ent-754HPBox = HP BT Cartridge Box (7.62x54)
    .desc = For Mosin rifle, 10 pieces in the box. Useless against armor.
    .suffix = { ent-754FMJBox.suffix }
ent-754BTBox = cartridge box (7.62x54) BT
    .desc = For Mosin rifle, 10 pieces in the box. Provides penetration of armor class 5.
    .suffix = { ent-754FMJBox.suffix }
ent-754SNBBox = SNB ammo box (7.62x54)
    .desc = For Mosin rifle, 10 pieces in the box. Provides penetration of Armor Class 6.
    .suffix = { ent-754FMJBox.suffix }
ent-754FMJBoxCink = ammo box (7.62x54) FMJ
    .desc = For Mosin rifle, 100 in a box. Provides penetration of armor class 3.
    .suffix = { ent-754FMJBox.suffix }
ent-754PCBoxCink = PS ammo box (7.62x54)
    .desc = For Mosin rifle, 100 in a box. Provides penetration of armor class 4.
    .suffix = { ent-754FMJBox.suffix }
ent-754HPBoxCink = HP BT Ammo Box (7.62x54)
    .desc = For Mosin rifle, 100 in a box. Useless against armor.
    .suffix = { ent-754FMJBox.suffix }
ent-754BTBoxCink = Ammo Box (7.62x54) BT
    .desc = For Mosin rifle, 100 in a box. Provides penetration of armor class 5.
    .suffix = { ent-754FMJBox.suffix }
ent-754SNBBoxCink = SNB ammo box (7.62x54)
    .desc = For Mosin rifle, 100 in a box. Provides penetration of Armor Class 6.
    .suffix = { ent-754FMJBox.suffix }
