ent-739FMJBox = Ammo Box (7.62x39) FMJ
    .desc = For some models of Kalashnikov assault rifle, there are 30 pieces in the box. Provides penetration of armor class 3.
    .suffix = Stalker
ent-739PCBox = PS Ammo Box (7.62x39)
    .desc = For some models of Kalashnikov assault rifle, there are 30 pieces in the box. Provides penetration of armor class 4.
    .suffix = { ent-739FMJBox.suffix }
ent-739HPBox = Ammo Box (7.62x39) HP
    .desc = For some models of Kalashnikov assault rifle, there are 30 pieces in the box. Useless against armor.
    .suffix = { ent-739FMJBox.suffix }
ent-739BPBox = Ammo Box (7.62x39) BP
    .desc = For some models of Kalashnikov assault rifle, there are 30 pieces in the box. Provides penetration of armor class 5.
    .suffix = { ent-739FMJBox.suffix }
ent-739FMJBoxCink = Large Ammo Box (7.62x39) FMJ
    .desc = For some models of Kalashnikov assault rifle, there are 300 pieces in the box. Provides penetration of armor class 3.
    .suffix = { ent-739FMJBox.suffix }
ent-739PCBoxCink = Large Ammo Box (7.62x39) PS
    .desc = For some models of Kalashnikov assault rifle, there are 300 pieces in the box. Provides penetration of armor class 4.
    .suffix = { ent-739FMJBox.suffix }
ent-739HPBoxCink = Large Ammo Box (7.62x39) HP
    .desc = For some models of Kalashnikov assault rifle, there are 300 pieces in the box. Useless against armor.
    .suffix = { ent-739FMJBox.suffix }
ent-739BPBoxCink = Large Ammo Box (7.62x39) BP
    .desc = For some models of the Kalashnikov assault rifle, there are 300 pieces in the box. Provides penetration of armor class 5.
    .suffix = { ent-739FMJBox.suffix }
