ent-725PBox = Ammo Box (7.62x25) P ch
    .desc = For TT and PPSh, there are 30 pieces in a box. Provides penetration of only 1 armor class.
    .suffix = Stalker
ent-725PTBox = Ammo Box (7.62x25) PT gzh
    .desc = For TT and PPSh, there are 30 pieces in a box. Provides penetration of armor class 2.
    .suffix = { ent-725PBox.suffix }
ent-725LRNPCBox = Ammo Box (7.62x25) LRNPC
    .desc = For TT and PPSh, there are 30 pieces in a box. Useless against armor.
    .suffix = { ent-725PBox.suffix }
ent-725PSTBox = Ammo Box (7.62x25) Pst gzh
    .desc = For TT and PPSh, there are 30 pieces in a box. Provides penetration of armor class 3.
    .suffix = { ent-725PBox.suffix }
ent-725PBoxCink = Large Ammo Box (7.62x25) P ch
    .desc = For TT and PPSh, there are 300 pieces in a box. Provides penetration of only 1 armor class.
    .suffix = { ent-725PBox.suffix }
ent-725PTBoxCink = Large Ammo Box (7.62x25) PT gzh
    .desc = For TT and PPSh, there are 300 pieces in a box. Provides penetration of armor class 2.
    .suffix = { ent-725PBox.suffix }
ent-725LRNPCBoxCink = Large Ammo Box (7.62x25) LRNPC
    .desc = For TT and PPSh, there are 300 pieces in a box. Useless against armor.
    .suffix = { ent-725PBox.suffix }
ent-725PSTBoxCink = Large Ammo Box (7.62x25) PST gj
    .desc = For TT and PPSh, there are 300 pieces in a box. Provides penetration of armor class 3.
    .suffix = { ent-725PBox.suffix }
