ent-STBox9x39PSO = Box of 9x39 PSO Rounds
ent-STBox9x39SP6Uch = Box of 9x39 SP-6UCh Rounds
    .desc = Training ammunition. Reduced penetration, used for training and weapon testing. [AP 1]
ent-STBox9x39SP5 = Box of 9x39 SP-5 Rounds
    .desc = Highly accurate subsonic ammunition. Good for firing silenced weapons. [AP 2]
ent-STBox9x39PAB9 = Box of 9x39 PAB-9 Rounds
    .desc = Armor-piercing cartridges of the experimental type. Increased damage on protected targets. [AP 3]
ent-STBox9x39SP6 = Box of 9x39 SP-6 Rounds
    .desc = Subsonic armor-piercing ammunition. A reliable choice for stealthy combat against armored targets. [AP 4]
ent-STBox9x39AA = Box of 9x39 AP Rounds
    .desc = Prototype ammunition with extreme penetration. Dangerous even for heavy armor. [AP 5]
