ent-918PGJBox = Cartridge box (9x18) P gzh
    .desc = For PMm, there are 30 pieces in a box. Provides penetration of only 1 armor class.
    .suffix = Stalker
ent-918PSTBox = Cartridge box (9x18) PST gzh
    .desc = For PMm, there are 30 pieces in a box. Provides penetration of armor class 2.
    .suffix = { ent-918PGJBox.suffix }
ent-918SP7Box = Cartridge box (9x18) SP7 gzh
    .desc = Expansive ammunition for SMGs and pistols of the countries of the former Warsaw Pact. They will not penetrate anything, but will deal massive damage to targets with weak or no armor.
    .suffix = { ent-918PGJBox.suffix }
ent-918PBMBox = Cartridge Box (9x18) PBM gzh
    .desc = For PMm, there are 30 pieces in a box. Provides penetration of armor class 3.
    .suffix = { ent-918PGJBox.suffix }
ent-918PGJBoxCink = cartridge box (9x18) P gzh
    .desc = For PMm, there are 300 pieces in a box. Provides penetration of only 1 armor class.
    .suffix = { ent-918PGJBox.suffix }
ent-918PSTBoxCink = cartridge box (9x18) PST gzh
    .desc = For PMm, there are 300 pieces in a box. Provides penetration of armor class 2.
    .suffix = { ent-918PGJBox.suffix }
ent-918SP7BoxCink = cartridge box (9x18) SP7 gzh
    .desc = { ent-918SP7Box.desc }
    .suffix = { ent-918PGJBox.suffix }
ent-918PBMBoxCink = cartridge box (9x18) PBM gzh
    .desc = For PMm, there are 300 pieces in a box. Provides penetration of armor class 3.
    .suffix = { ent-918PGJBox.suffix }
