ent-919PSOGJBox = Ammo Box (9x19) PSO gzh
    .desc = For MP-5 Viper, in a box of 30 pieces. Provides penetration of only 1 armor class.
    .suffix = Stalker
ent-919PSTBox = Ammo Box (9x19) PST gzh
    .desc = For MP-5 Viper, in a box of 30 pieces. Provides penetration of only 2 armor classes.
    .suffix = { ent-919PSOGJBox.suffix }
ent-919RIPBox = Ammo Box (9x19) RIP
    .desc = Expansive ammunition for NATO SMGs and pistols. They will not penetrate anything, but will deal massive damage to targets with weak or no armor.
    .suffix = { ent-919PSOGJBox.suffix }
ent-919PBMBox = Ammo Box (9x19) PBM gzh
    .desc = For MP-5 Viper, in a box of 30 pieces. Provides penetration of only 3 armor classes.
    .suffix = { ent-919PSOGJBox.suffix }
ent-919PSOGJBoxCink = Large Ammo Box (9x19) PSO gzh
    .desc = For MP-5 Viper, 300 pieces in a box. Provides penetration of only 1 armor class.
    .suffix = { ent-919PSOGJBox.suffix }
ent-919PSTBoxCink = Large Ammo Box (9x19) PST gzh
    .desc = For MP-5 Viper, 300 pieces in a box. Provides penetration of only 2 armor classes.
    .suffix = { ent-919PSOGJBox.suffix }
ent-919RIPBoxCink = Large Ammo Box (9x19) RIP
    .desc = { ent-919RIPBox.desc }
    .suffix = { ent-919PSOGJBox.suffix }
ent-919PBMBoxCink = Large Ammo Box (9x19) PBM gzh
    .desc = For MP-5 Viper, 300 pieces in a box. Provides penetration of only 3 armor classes.
    .suffix = { ent-919PSOGJBox.suffix }
