ent-939SP5Box = Ammo Box (9x39) SP-5
    .desc = For assault rifles and special sniper vintifications, 30 pieces in a box. Provides penetration of armor class 2.
    .suffix = Stalker
ent-939SP6Box = Ammo Box (9x39) SP-6
    .desc = For assault rifles and special sniper vintifications, 30 pieces in a box. Provides penetration of armor class 3.
    .suffix = { ent-939SP5Box.suffix }
ent-939BPBox = Ammo Box (9x39) BP
    .desc = For assault rifles and special sniper vintifications, 30 pieces in a box. Provides penetration of armor class 4.
    .suffix = { ent-939SP5Box.suffix }
ent-939SP5BoxCink = Large Ammo Box (9x39) SP-5
    .desc = For assault rifles and special sniper wins, 300 pieces in a box. Provides penetration of armor class 2.
    .suffix = { ent-939SP5Box.suffix }
ent-939SP6BoxCink = Large Ammo Box (9x39) SP-6
    .desc = For assault rifles and special sniper wins, 300 pieces in a box. Provides penetration of armor class 3.
    .suffix = { ent-939SP5Box.suffix }
ent-939BPBoxCink = Large Ammo Box (9x39) BP
    .desc = For assault rifles and special sniper wins, 300 pieces in a box. Provides penetration of armor class 4.
    .suffix = { ent-939SP5Box.suffix }
