guide-entry-ss14 = Станція та зміни
guide-entry-engineering = Інжиніринг
guide-entry-construction = Будівництво
guide-entry-airlock-security = Модернізація шлюзів
guide-entry-atmospherics = Атмосферика
guide-entry-botany = Ботаніка
guide-entry-fires = Пожежі та космос
guide-entry-shuttle-craft = Шаттл-крафт
guide-entry-networking = Нетворкінг
guide-entry-network-configurator = Конфігуратор мережі
guide-entry-access-configurator = Конфігуратор доступу
guide-entry-power = Енергія
guide-entry-portable-generator = Портативні генератори
guide-entry-ame = Двигун антиматерії (ДАМ)
guide-entry-singularity = Сингулярність / Тесла
guide-entry-teg = Термоелектричний генератор (ТЕГ)
guide-entry-rtg = RTG
guide-entry-jobs = Робочі місця
guide-entry-cargo = Постачання
guide-entry-cargo-bounties = Вантажні винагороди
guide-entry-salvage = Порятунок
guide-entry-survival = Виживання
guide-entry-janitorial = Прибиральниця
guide-entry-bartender = Бармен
guide-entry-chef = Шеф
guide-entry-medical = Медичне
guide-entry-medicaldoctor = Доктор
guide-entry-chemist = Хімік
guide-entry-medicine = Медицина
guide-entry-brute = Удосконалене лікування грубих травм
guide-entry-botanicals = Ботанічні препарати
guide-entry-cloning = Клонування
guide-entry-cryogenics = Кріогенні технології
guide-entry-science = Наука
guide-entry-technologies = Технології
guide-entry-anomalous-research = Аномальні дослідження
guide-entry-scanners-and-vessels = Сканери та судна
guide-entry-ape = A.P.E.
guide-entry-xenoarchaeology = Ксеноархеологія
guide-entry-artifact-reports = Звіти про артефакти
guide-entry-traversal-distorter = Спотворювач руху
guide-entry-machine-upgrading = Модернізація верстатів
guide-entry-robotics = Робототехніка
guide-entry-cyborgs = Кіборги
guide-entry-security = Безпека
guide-entry-forensics = Експертиза
guide-entry-defusal = Знешкодження великих бомб
guide-entry-criminal-records = Судимості
guide-entry-command = Командування
guide-entry-service = Сервіс

guide-entry-newplayer = Новий? Починай звідси!
guide-entry-charactercreation = Створення персонажів
guide-entry-species = Види
guide-entry-yourfirstcharacter = Ваш перший персонаж
guide-entry-controls = Керування
guide-entry-radio = Радіо та мовлення

guide-entry-references = Таблиці та посилання
guide-entry-drinks = Напої
guide-entry-foodrecipes = Кулінарні рецепти
guide-entry-chemicals = Хімікати
guide-entry-elements = Елементи
guide-entry-narcotics = Наркотики
guide-entry-pyrotechnics = Піротехнік
guide-entry-toxins = Токсини
guide-entry-foods = Їжа
guide-entry-biological = Біологічний
guide-entry-botanical = Ботанічні препарати
guide-entry-others = Інше

guide-entry-antagonists = Антагоністи
guide-entry-nuclear-operatives = Ядерні оперативники
guide-entry-traitors = Зрадники
guide-entry-zombies = Зомбі
guide-entry-revolutionaries = Революціонери
guide-entry-minor-antagonists = Другорядні антагоністи
guide-entry-space-ninja = Космічний ніндзя
guide-entry-thieves = Злодії

guide-entry-rules = Правила сервера
guide-entry-rules-core-only = Основний набір правил
guide-entry-rules-lrp = Стандартний набір правил
guide-entry-rules-mrp = Набір правил MRP
guide-entry-rules-role-types = Типи ролей
guide-entry-rules-core = Основні правила
guide-entry-rules-c1 = C1
guide-entry-rules-c2 = C2
guide-entry-rules-c3 = C3
guide-entry-rules-c4 = C4
guide-entry-rules-c5 = C5
guide-entry-rules-c6 = C6
guide-entry-rules-c7 = C7
guide-entry-rules-c8 = C8
guide-entry-rules-c9 = C9
guide-entry-rules-c10 = C10
guide-entry-rules-c11 = C11
guide-entry-rules-c12 = C12
guide-entry-rules-c13 = C13
guide-entry-rules-c14 = C14
guide-entry-rules-roleplay = Правила рольової гри
guide-entry-rules-r1 = R1
guide-entry-rules-r2 = R2
guide-entry-rules-r3 = R3
guide-entry-rules-r4 = R4
guide-entry-rules-r5 = R5
guide-entry-rules-r6 = R6
guide-entry-rules-r7 = R7
guide-entry-rules-r8 = R8
guide-entry-rules-r9 = R9
guide-entry-rules-r10 = R10
guide-entry-rules-r11 = R11
guide-entry-rules-r11-1 = R11-1
guide-entry-rules-r11-2 = R11-2
guide-entry-rules-r12 = R12
guide-entry-rules-r13 = R13
guide-entry-rules-r14 = R14
guide-entry-rules-r15 = R15
guide-entry-rules-silicon = Правила Монолітовців
guide-entry-rules-s1 = S1
guide-entry-rules-s2 = S2
guide-entry-rules-s3 = S3
guide-entry-rules-s4 = S4
guide-entry-rules-s5 = S5
guide-entry-rules-s6 = S6
guide-entry-rules-s7 = S7
guide-entry-rules-s8 = S8
guide-entry-rules-s9 = S9
guide-entry-rules-s10 = S10
guide-entry-rules-space-law = Закон Держави
guide-entry-rules-sl-crime-list = Список злочинів
guide-entry-rules-sl-controlled-substances = Підконтрольні речовини
guide-entry-rules-sl-restricted-gear = Обмежений еквіпунок
guide-entry-rules-sl-restricted-weapons = Зброя з обмеженим доступом
guide-entry-rules-ban-types = Типи заборон
guide-entry-rules-ban-durations = Тривалість заборон

guide-entry-writing = Писання
guide-entry-glossary = Глосарій
