ent-WoodenFloorBasicFallout = Wood Floor Base
    .desc = The most timber floor frame in existence.
    .suffix = ST, Mapping, KMIN
ent-WoodenFloorFoundationFallout = Wooden frame
    .desc = { ent-WoodenFloorBasicFallout.desc }
    .suffix = { ent-WoodenFloorBasicFallout.suffix }
ent-WoodenFloorFoundationBrokenFallout = Wooden frame (broken)
    .desc = { ent-WoodenFloorBasicFallout.desc }
    .suffix = { ent-WoodenFloorBasicFallout.suffix }
ent-WoodenFloorCommonFallout = Wood Floor
    .desc = The most wooden floor in existence.
    .suffix = { ent-WoodenFloorBasicFallout.suffix }
ent-WoodenFloorCommonBrokenFallout = Wooden floor (broken)
    .desc = { ent-WoodenFloorCommonFallout.desc }
    .suffix = { ent-WoodenFloorBasicFallout.suffix }
ent-WoodenFloorFancyFallout = Herringbone wooden floor
    .desc = { ent-WoodenFloorCommonFallout.desc }
    .suffix = { ent-WoodenFloorBasicFallout.suffix }
ent-WoodenFloorFancyBrokenFallout = Herringbone wooden floor (broken)
    .desc = { ent-WoodenFloorCommonFallout.desc }
    .suffix = { ent-WoodenFloorBasicFallout.suffix }
ent-WoodenFloorMosaicFallout = Wooden patterned floor
    .desc = { ent-WoodenFloorCommonFallout.desc }
    .suffix = { ent-WoodenFloorBasicFallout.suffix }
ent-WoodenFloorMosaicBrokenFallout = Wooden patterned floor (broken)
    .desc = { ent-WoodenFloorCommonFallout.desc }
    .suffix = { ent-WoodenFloorBasicFallout.suffix }
ent-WoodenFloorWideFallout = Wooden wide-tiled floor
    .desc = { ent-WoodenFloorCommonFallout.desc }
    .suffix = { ent-WoodenFloorBasicFallout.suffix }
ent-WoodenFloorWideBrokenFallout = Wooden Wide Tile Floor (Broken)
    .desc = { ent-WoodenFloorCommonFallout.desc }
    .suffix = { ent-WoodenFloorBasicFallout.suffix }
ent-BrickFloorBasicFallout = Stone Floor Base
    .desc = The most stone floor in existence.
    .suffix = { ent-WoodenFloorBasicFallout.suffix }
ent-BrickSmallFloorFallout = Brick Floor
    .desc = The most brick floor in existence.
    .suffix = { ent-WoodenFloorBasicFallout.suffix }
ent-BrickSmallFloorBrokenFallout = Brick floor (broken)
    .desc = { ent-BrickSmallFloorFallout.desc }
    .suffix = { ent-WoodenFloorBasicFallout.suffix }
ent-BrickFloorBrokenFallout = Stone floor (broken)
    .desc = { ent-BrickFloorBasicFallout.desc }
    .suffix = { ent-WoodenFloorBasicFallout.suffix }
ent-BrickFullBlackFloorFallout = Stone floor (black, tile, full)
    .desc = { ent-BrickFloorBasicFallout.desc }
    .suffix = { ent-WoodenFloorBasicFallout.suffix }
ent-BrickFullGreenFloorFallout = Stone floor (green, tile, full)
    .desc = { ent-BrickFloorBasicFallout.desc }
    .suffix = { ent-WoodenFloorBasicFallout.suffix }
ent-BrickFullNavyFloorFallout = Stone floor (blue, tile, full)
    .desc = { ent-BrickFloorBasicFallout.desc }
    .suffix = { ent-WoodenFloorBasicFallout.suffix }
ent-BrickFullWhiteFloorFallout = Stone floor (white, tile, full)
    .desc = { ent-BrickFloorBasicFallout.desc }
    .suffix = { ent-WoodenFloorBasicFallout.suffix }
ent-BrickLargeBlackFloorFallout = Stone floor (black, tile, large)
    .desc = The most tiled floor in existence.
    .suffix = { ent-WoodenFloorBasicFallout.suffix }
ent-BrickLargeCafeFloorFallout = Stone floor (café, tile, large)
    .desc = { ent-BrickLargeBlackFloorFallout.desc }
    .suffix = { ent-WoodenFloorBasicFallout.suffix }
ent-BrickLargeCheckerFloorFallout = Stone floor (checkerboard, tile, large)
    .desc = { ent-BrickLargeBlackFloorFallout.desc }
    .suffix = { ent-WoodenFloorBasicFallout.suffix }
ent-BrickLargeGreenFloorFallout = Stone floor (green, tile, large)
    .desc = { ent-BrickLargeBlackFloorFallout.desc }
    .suffix = { ent-WoodenFloorBasicFallout.suffix }
ent-BrickLargeGreyFloorFallout = Stone floor (grey, tile, large)
    .desc = { ent-BrickLargeBlackFloorFallout.desc }
    .suffix = { ent-WoodenFloorBasicFallout.suffix }
ent-BrickLargeNavyFloorFallout = Stone floor (blue, tile, large)
    .desc = { ent-BrickLargeBlackFloorFallout.desc }
    .suffix = { ent-WoodenFloorBasicFallout.suffix }
ent-BrickLargeWhiteFloorFallout = Stone floor (white, tile, large)
    .desc = { ent-BrickLargeBlackFloorFallout.desc }
    .suffix = { ent-WoodenFloorBasicFallout.suffix }
ent-BrickLongBlueFloorFallout = Stone floor (blue, tile, long)
    .desc = { ent-BrickLargeBlackFloorFallout.desc }
    .suffix = { ent-WoodenFloorBasicFallout.suffix }
ent-BrickLongGreyFloorFallout = Stone floor (grey, tile, long)
    .desc = { ent-BrickLargeBlackFloorFallout.desc }
    .suffix = { ent-WoodenFloorBasicFallout.suffix }
ent-BrickMediumBlackFloorFallout = Stone floor (black, tile, medium)
    .desc = { ent-BrickLargeBlackFloorFallout.desc }
    .suffix = { ent-WoodenFloorBasicFallout.suffix }
ent-BrickMediumBrownFloorFallout = Stone floor (brown, tile, medium)
    .desc = { ent-BrickLargeBlackFloorFallout.desc }
    .suffix = { ent-WoodenFloorBasicFallout.suffix }
ent-BrickMediumGreyFloorFallout = Stone floor (grey, tile, medium)
    .desc = { ent-BrickLargeBlackFloorFallout.desc }
    .suffix = { ent-WoodenFloorBasicFallout.suffix }
ent-BrickMediumNavyFloorFallout = Stone floor (blue, tile, medium)
    .desc = { ent-BrickLargeBlackFloorFallout.desc }
    .suffix = { ent-WoodenFloorBasicFallout.suffix }
ent-SteelFloorBasicFallout = Steel Floor Base
    .desc = The most steel floor in existence.
    .suffix = { ent-WoodenFloorBasicFallout.suffix }
ent-SteelGrateFloorFallout = Steel floor (lattice, tile)
    .desc = { ent-SteelFloorBasicFallout.desc }
    .suffix = { ent-WoodenFloorBasicFallout.suffix }
ent-SteelIndustrialFloorFallout = Steel floor (ribbed, full)
    .desc = { ent-SteelFloorBasicFallout.desc }
    .suffix = { ent-WoodenFloorBasicFallout.suffix }
ent-SteelSolidFloorFallout = Steel floor (lattice, full)
    .desc = { ent-SteelFloorBasicFallout.desc }
    .suffix = { ent-WoodenFloorBasicFallout.suffix }
ent-SteelTileFloorFallout = Steel floor (tile)
    .desc = { ent-SteelFloorBasicFallout.desc }
    .suffix = { ent-WoodenFloorBasicFallout.suffix }
