ent-7mmBuckshotBox = 7mm buckshot box
    .desc = For shotguns, 10 pieces in a box. Useless against armor.
ent-6mmBuckshotBox = 6.5mm "Express" Buckshot Box
    .desc = For shotguns, 10 pieces in a box. Provides penetration of only 1 armor class.
ent-8mmBuckshotBox = 8.5mm "Magnum" Buckshot Box
    .desc = For shotguns, 10 pieces in a box. Provides penetration of armor class 2.
ent-ShotgunFlechette = Flechette Box (12x70)
    .desc = For shotguns, 10 pieces in a box. Provides penetration of armor class 3.
ent-ShotgunBulletUnlethalBox = Non-Lethal Bullet Box (12x70)
ent-ShotgunBulletBox = Bullet Box (12x70)
    .desc = { ent-8mmBuckshotBox.desc }
ent-ShotgunBulletBoxRIP = Bullet Box (12x70) RIP
    .desc = { ent-7mmBuckshotBox.desc }
ent-ShotgunDarttBox = Dart Box (12x70)
    .desc = { ent-ShotgunFlechette.desc }
ent-7mmBuckshotBoxCink = 7mm Buckshot Box
    .desc = For shotguns, 100 pieces in a box. Useless against armor.
ent-6mmBuckshotBoxCink = 6.5mm Express Buckshot Box
    .desc = For shotguns, 100 pieces in a box. Provides penetration of only 1 armor class.
ent-8mmBuckshotBoxCink = 8.5mm "Magnum" Buckshot Box
    .desc = For shotguns, 100 pieces in a box. Provides penetration of armor class 2.
ent-ShotgunFlechetteCink = Flechette Box (12x70)
    .desc = For shotguns, 100 pieces in a box. Provides penetration of armor class 3.
ent-ShotgunBulletUnlethalBoxCink = Non-Lethal Bullet Box (12x70)
ent-ShotgunBulletBoxCink = Bullet Box (12x70)
    .desc = { ent-8mmBuckshotBoxCink.desc }
ent-ShotgunBulletBoxRIPCink = bullet box (12x70) RIP
    .desc = { ent-7mmBuckshotBoxCink.desc }
ent-ShotgunDarttBoxCink = Dart Box (12x70)
    .desc = { ent-ShotgunFlechetteCink.desc }
