ent-919PSOGJBox = Cartridge box (9x19) PSO gzh
    .desc = For MP-5 Viper, in a box of 30 pieces. Provides penetration of only 1 armor class.
    .suffix = Stalker
ent-919PSTBox = Cartridge box (9x19) PST gzh
    .desc = For MP-5 Viper, in a box of 30 pieces. Provides penetration of only 2 armor classes.
    .suffix = { ent-919PSOGJBox.suffix }
ent-919RIPBox = Cartridge Box (9x19) RIP
    .desc = Expansive ammunition for NATO SMGs and pistols. They will not penetrate anything, but will deal massive damage to targets with weak or no armor.
    .suffix = { ent-919PSOGJBox.suffix }
ent-919PBMBox = Cartridge Box (9x19) PBM gzh
    .desc = For MP-5 Viper, in a box of 30 pieces. Provides penetration of only 3 armor classes.
    .suffix = { ent-919PSOGJBox.suffix }
ent-919PSOGJBoxCink = PSO gzh cartridge box (9x19)
    .desc = For MP-5 Viper, 300 pieces in a box. Provides penetration of only 1 armor class.
    .suffix = { ent-919PSOGJBox.suffix }
ent-919PSTBoxCink = cartridge box (9x19) PST gzh
    .desc = For MP-5 Viper, 300 pieces in a box. Provides penetration of only 2 armor classes.
    .suffix = { ent-919PSOGJBox.suffix }
ent-919RIPBoxCink = RIP Ammo Box (9x19)
    .desc = { ent-919RIPBox.desc }
    .suffix = { ent-919PSOGJBox.suffix }
ent-919PBMBoxCink = cartridge box (9x19) PBM gzh
    .desc = For MP-5 Viper, 300 pieces in a box. Provides penetration of only 3 armor classes.
    .suffix = { ent-919PSOGJBox.suffix }
