ent-FragGrenade = F1 grenade
    .desc = "Limonka", not the ultimate, but an extremely powerful weapon that has fragments as its main damaging factor.
    .suffix = Stalker, Grenade
ent-RGD5Grenade = RGD-5 grenade
    .desc = Soviet offensive hand grenade, refers to offensive-type long-range anti-personnel fragmentation hand grenades.
    .suffix = { ent-FragGrenade.suffix }
ent-KhattabkaGrenade = Khattabka Grenade
    .desc = Not the ultimate but extremely powerful weapon.
    .suffix = { ent-FragGrenade.suffix }
ent-SignalSmoke = Signal Bomb
    .desc = Triggers mortar fire with smoke ammunition.
    .suffix = { ent-FragGrenade.suffix }
ent-TearGasGrenadeStalker = K-51 grenade
    .desc = Soviet tear gas grenade. It was intended not to disperse demonstrations, but for the battlefield. Inhaling smoke is highly undesirable.
    .suffix = Stalker
ent-MK3A2Grenade = MK3A2 Grenade
    .desc = US High Explosive Hand Grenade. It is designed to damage unarmored or lightly armored vehicles, small structures and incapacitate enemy soldiers.
    .suffix = { ent-FragGrenade.suffix }
ent-GrenadeFlashBangStalker = M84 grenade
    .desc = American flashbang grenade. A special means of non-lethal action that have a light-and-sound and fragmentation effect on a person.
    .suffix = { ent-FragGrenade.suffix }
ent-DG05SmokeGrenade = DG-05 grenade
    .desc = DG-05 hand smoke grenade. Designed to install a smoke cover.
ent-StielhandgranateM24Bundle = Stielhandgranate M24 Bundle
    .desc = A modified variant of the German Stielhandgranate M24 hand grenade used during World War II. The main difference between the grenade bundle and the standard version is that several additional grenade heads without handles are tied to the main Stielhandgranate M24 grenade, which increases the destructive power of the device.
    .suffix = { ent-FragGrenade.suffix }
ent-StielhandgranateM24 = Stielhandgranate M24
    .desc = German frag grenade used extensively during World War II. It is also known under the unofficial name "potato masher" because of its characteristic shape with a long handle and a cylindrical body.
    .suffix = { ent-FragGrenade.suffix }
ent-STExplosionPack = Explosive Package
    .desc = Backpack full of explosives. Alas, without a fuse - you will have to initiate the explosion in some other way.
    .suffix = Stalker, Explosives
ent-STClothingBeltShahid = Shahid belt
    .desc = Belt and pouches packed tightly with explosives.
    .suffix = ST, Explosives
