ent-CannabisSeedsStalker = marijuana seeds
    .desc = Just don't get caught by the cops.
    .suffix = ST, Stalker, craft, botany
ent-STLeavesCannabis = barrels
    .desc = At first glance, ordinary marijuana buds. Probably due to the abnormal effect of the local soil on the seeds, the fruits acquired an unusual color.
    .suffix = ST, Stalker, craft
ent-STLeavesCannabisDried = dried barrels
    .desc = Almost ready-to-eat dried marijuana fruit, but the buds are too large to be easy to smoke.
    .suffix = { ent-STLeavesCannabis.suffix }
ent-STGroundCannabis = shredded barrels
    .desc = Fully finished hand for tight jambing.
    .suffix = { ent-STLeavesCannabis.suffix }
ent-STPaperRolling = Roll-Up Paper
    .desc = Roll-your-own paper is a thin and light material that is ideal for rolling tobacco yourself, providing even burning and a clean taste.
    .suffix = ST,Stalker,craft
ent-STJoint = picket fence
    .desc = A tightly packed picket of local sativa. Holding it in your teeth, you are overwhelmed with an intoxicating feeling of freedom. All that remains is to blow smoke and have a good time.
    .suffix = { ent-STLeavesCannabis.suffix }