ent-STWeaponSMGVector9 = KRISS Vector-9
    .desc = ПП нового поколения с свободным затвором, а значит огромной скорострельностью.
    .suffix = ST, Спонсор
ent-STWeaponSMGVector92 = { ent-STWeaponSMGVector9 }
    .desc = ПП нового поколения с свободным затвором, а значит огромной скорострельностью. Версия в чёрной фурнитуре.
    .suffix = { ent-STWeaponSMGVector9.suffix }
ent-STWeaponSMGVector9Forest = KRISS Vector-9 Лес
    .desc = ПП нового поколения с свободным затвором, а значит огромной скорострельностью. Камуфлированный под лес.
    .suffix = ST, Спонсор, Skin