ent-ClothingBackpackDuffelGreenStalkerHydroponic = Botanical Kit
    .desc = The set contains everything you need to start your botanist journey.
    .suffix = Stalker
ent-SoilStalker = soil
    .suffix = { ent-ClothingBackpackDuffelGreenStalkerHydroponic.suffix }
ent-ManureStalker = manure
    .desc = Organic fertilizer used to improve soil fertility and promote plant growth, in a special case used immediately to create good soil.
    .suffix = { ent-ClothingBackpackDuffelGreenStalkerHydroponic.suffix }
ent-HydroponicsToolScytheStalker = scythe
    .desc = Sharp and curved blade on a long fibermetal handle, this tool makes it easy to reap what you sow.
    .suffix = { ent-ClothingBackpackDuffelGreenStalkerHydroponic.suffix }
ent-HatchetStalker = hatchet
    .desc = Hatchet, you can cut down trees.
    .suffix = { ent-ClothingBackpackDuffelGreenStalkerHydroponic.suffix }
ent-HydroponicsToolMiniHoeStalker = small hoe
    .desc = It is used to remove weeds.
    .suffix = { ent-ClothingBackpackDuffelGreenStalkerHydroponic.suffix }
ent-HydroponicsToolClippersStalker = pruner
    .desc = A tool used to take samples from plants, or extract seeds from a plant.
    .suffix = { ent-ClothingBackpackDuffelGreenStalkerHydroponic.suffix }
