ent-Roubles = roubles
    .desc = National currency of the Russian Federation. An interesting fact is that 1 ruble is equal to 100 kopecks.
    .suffix = Stalker
ent-Roubles10 = { ent-Roubles }
    .desc = { ent-Roubles.desc }
ent-Roubles50 = { ent-Roubles }
    .desc = { ent-Roubles.desc }
ent-Roubles100 = { ent-Roubles }
    .desc = { ent-Roubles.desc }
ent-Roubles500 = { ent-Roubles }
    .desc = { ent-Roubles.desc }
ent-Roubles1000 = { ent-Roubles }
    .desc = { ent-Roubles.desc }
ent-Roubles2000 = { ent-Roubles }
    .desc = { ent-Roubles.desc }
ent-Roubles5000 = { ent-Roubles }
    .desc = { ent-Roubles.desc }
