ent-CraftComponentSourceT1PCB = chip pile
    .suffix = Stalker, SOURCE, T1
ent-CraftComponentSourceT2PCB = PCB box
    .suffix = Stalker, SOURCE, T2
ent-CraftComponentSourceT3PCB = Civilian Storage with Electronics
    .suffix = Stalker, SOURCE, T3
ent-CraftComponentSourceT4PCB = military storage with electronics
    .suffix = Stalker, SOURCE, T4
ent-CraftComponentSourceT5PCB = Scientific Repository with Electronics
    .suffix = Stalker, SOURCE, T5
ent-CraftComponentSourceT1PlasticFitting = A bunch of plastic
    .suffix = { ent-CraftComponentSourceT1PCB.suffix }
ent-CraftComponentSourceT2PlasticFitting = Box with plastic
    .suffix = { ent-CraftComponentSourceT2PCB.suffix }
ent-CraftComponentSourceT3PlasticFitting = Civilian storage with plastic
    .suffix = { ent-CraftComponentSourceT3PCB.suffix }
ent-CraftComponentSourceT4PlasticFitting = Military Storage With Plastic
    .suffix = { ent-CraftComponentSourceT4PCB.suffix }
ent-CraftComponentSourceT5PlasticFitting = Scientific Repository with Plastic
    .suffix = { ent-CraftComponentSourceT5PCB.suffix }
