ent-longrangemetaldetector = Long-range metal detector
    .desc = Anomalous handheld metal detector, has been specifically modified to search for caches.
    .suffix = ST
ent-longrangemetaldetectorBox = Cache box
    .desc = Cache Crate
ent-longrangemetaldetectorCrate = Geocache (Invisible)
    .desc = Buried Stash
ent-longrangemetaldetectorCrateSpawner = invisible spawner cache (10%)
ent-longrangemetaldetectorCrateSpawner05 = Invisible Spawner Cache (5%)
ent-longrangemetaldetectorCrateSpawner01 = Invisible Spawner Cache (1%)
ent-longrangemetaldetectorCrategrass = Cache (grass sprite)
    .desc = Buried Cache, Grass
ent-longrangemetaldetectorCrategrassSpawner = geocache spawner grass (10%)
ent-longrangemetaldetectorCrategrassSpawner05 = Geocache Spawner Grass (5%)
ent-longrangemetaldetectorCrategrassSpawner01 = Geocache Spawner Grass (1%)\
