ent-RandomTrashDetectorSpawner = random garbage spawner (metal detector)
    .suffix = Stalker
ent-TrashDetectorTier1 = Metal Detector "Prostofil"
    .desc = Made of shit and sticks, but if you rummage through it in large piles of garbage, you may find something.
    .suffix = Stalker, Metal detector
ent-TrashDetectorTier2 = Metal Detector "Digger"
    .desc = A good metal detector, well made. If you rummage through large piles of garbage, you may find something.
    .suffix = { ent-TrashDetectorTier1.suffix }
ent-TrashDetectorTier3 = Metal Detector "Shakhter"
    .desc = Expensive, imported metal detector. Straight from Germany. If you rummage through large piles of garbage, you may find something.
    .suffix = { ent-TrashDetectorTier1.suffix }
ent-TrashDetectorTier4 = Metal Detector "Nakhodka"
    .desc = Very expensive, a metal detector modified with gravity artifact parts. If you rummage through large piles of garbage, then with a high probability you will find something.
    .suffix = { ent-TrashDetectorTier1.suffix }
ent-TrashDetectorTier5 = Metal Detector "Anomalist"
    .desc = The extremely expensive metal detector is an improved version of the Nakhodka metal detector. It has exceptional properties in the search for assembly components. If you rummage through large piles of garbage, you will definitely find something.
    .suffix = { ent-TrashDetectorTier1.suffix }
