ent-STClothingMaskGasStandardT1Base = T1 Standard Radiation Mask Base
    .suffix = ST, T1, Rad
ent-ClothingMaskGasZarya = standard stalker gas mask
    .desc = Cheap and efficient.  Protects against radiation.
ent-ClothingMaskGasExs = standard exoskeleton gas mask
    .desc = Yours without armor, although from exa.
ent-ClothingMaskGasMono = standard Monolith gas mask
    .desc = Hides eyes and evil thoughts. Protects against radiation.
ent-ClothingMaskGasChN = Standard Clear Sky Gas Mask
    .desc = Perhaps he is an outstanding scientist, but more likely just a living club.  Protects against radiation.
ent-ClothingMaskGasSera = standard Seraphim gas mask
    .desc = Protects against questions about religion, and from radiation.
ent-ClothingMaskGasDolg1 = standard 'Duty' gas mask
    .desc = It is unlikely to destroy the Zone, but it tries very hard to protect from radiation.
ent-ClothingMaskGasFreedom = standard Volia gas mask
    .desc = Alas, not in fectarn. Protects against radiation.
ent-ClothingMaskGasRenegats = Rogue Standard Gas Mask
    .desc = Cheap and efficient. It protects against radiation, but is still good at protecting against its chemicals.
ent-ClothingMaskGasAnomalists = standard anomalists gas mask
    .desc = Perhaps there is an outstanding fisherman behind him. Protects against radiation.
ent-ClothingMaskGasMarlya = Marlya Gas Mask
    .desc = A green gauze mask designed to protect the human respiratory system from radioactive dust. Better than nothing.
