ent-ZoneArtifactDetectorPulse = Detector "Pulse"
    .desc = A fired copy of the hunter made according to the stolen drawings, capable of only affecting anomalies, which allows you to get some artifacts.
    .suffix = Stalker, detector
ent-ZoneArtifactDetectorHunter = Detector "Hunter"
    .desc = The easiest detector that does not even know how to determine the distance, but only the presence of artifacts.Despite this, he is still able to find the most frequent and common artifacts.
    .suffix = Stalker, detector
ent-ZoneArtifactDetectorModifiedHunter = Modified detector "Hunter"
    .desc = This is an improved version of the hunter, capable of working at a higher frequency, but because of this, his range has slightly decreased.
    .suffix = Stalker, detector
ent-ZoneArtifactDetectorResponse = Detector "Response"
    .desc = Stalker standard detector, making sounds when approaching anomalous formation.It is able to influence a special frequency, which allows you to get artifacts not available to the "hunter" detector.
    .suffix = Stalker, detector
ent-ZoneArtifactDetectorSpruce = The detector "needles"
    .desc = It is a strong directed antenna combined with a filling from the response detector.Which allows him to accurately determine the distance to display it on the screen.
    .suffix = Stalker, detector
ent-ZoneArtifactDetectorBarracuda = Barracuda detector
    .desc =Детектор собранный на основе полученных данных с "Охотника". Способен выводить на свой экран расстояние, что гораздо эффективнее, чем что было до этого. Получил свое название, из-за того, что его устройство придумали на рыбалке.
    .suffix = Stalker, detector
ent-ZoneArtifactDetectorBear = Detector "Bear"
    .desc = An abnormal activity detector is equipped with a directed locator.The search mode for artifacts is turned on by raising the antenna cover on the front side of the device.
    .suffix = Stalker, detector
ent-ZoneArtifactDetectorWolfhound = Volkodav detector detector
    .desc = The version of the detector based on the special properties of the grave artifact.But due to small scale, this artifact greatly reduces all the indicators of the detector, except for its force on the anomalies.Because of which he can receive most artifacts from the zone.
    .suffix = Stalker, detector
ent-ZoneArtifactDetectorDaDa = Detector "Yes yes?"
    .desc = Yes yes?Yes yes?Yes yes?Yes yes?Yes yes?Yes yes?Yes yes?Yes yes?Yes yes?Yes yes?Yes yes?Yes yes?Yes yes?Yes yes?Yes yes?Yes yes?Yes yes?Yes yes?Yes yes?Yes yes?Yes yes?Yes yes?Yes yes?Yes yes?Yes yes?Yes yes?Yes yes?Yes yes?Yes yes?Yes yes?Yes yes?Yes yes?Yes yes?Yes yes?Yes yes?Yes yes?Yes yes?Yes yes?Yes yes?Yes yes?Yes yes?Yes yes?Yes yes?Yes yes?
    .suffix = Stalker, detector, admin

distance-indicator-component-disabled = Turned off
distance-indicator-component-search = Search...
distance-indicator-component-examine = Distance to the nearest artifact: {$ Distance } meters
