ent-STBoltBag = Bolt bag
    .desc = Allows you to wear your 3 tons of bolts to determine anomalies in the area.The best friend Stalker, who will always derive from a difficult situation.
    .suffix = Stalker
ent-STBoltBagFilled = { ent-STBoltBag }
    .desc = { ent-STBoltBag.desc }
    .suffix = Stalker, filled
ent-STBoltBagOliveGray = { ent-STBoltBag }
    .desc = { ent-STBoltBag.desc }
ent-STBoltBagOliveGrayFilled = { ent-STBoltBagOliveGray }
    .desc = { ent-STBoltBagOliveGray.desc }
    .suffix = Stalker, filled
#золотые болты, у сидора за 5к продаются
ent-STBoltBagGolden = Bolt bag
    .desc = Allows you to wear your 3 tons of gold bolts to determine anomalies in the zone.The best friend of the rich Stalker, who will always derive from a difficult situation.
    .suffix = Stalker, filled, gold
ent-STBoltBagFilledGolden = { ent-STBoltBag }
    .desc = Allows you to wear your 3 tons of gold bolts to determine anomalies in the zone.The best friend of the rich Stalker, who will always derive from a difficult situation.
    .suffix = Stalker, filled, gold
ent-STBoltBagOliveGrayGolden = { ent-STBoltBag }
    .desc = { ent-STBoltBagFilledGolden.desc }
ent-STBoltBagOliveGrayFilledGolden = { ent-STBoltBagOliveGray }
    .desc = Allows you to wear your 3 tons of gold bolts to determine anomalies in the zone.The best friend of the rich Stalker, who will always derive from a difficult situation.
    .suffix = Stalker, filled, gold
