ent-STBoltBag = Мішок з болтами
    .desc = Дозволяє носити свої 3 тонни болтів для визначення аномалій на місцевості. Найкращий друг Сталкер, який завжди знайде вихід зі складної ситуації.
    .suffix = Сталкер
ent-STBoltBagFilled = { ent-STBoltBag }
    .desc = { ent-STBoltBag.desc }
    .suffix = Сталкер, наповнений
ent-STBoltBagOliveGray = { ent-STBoltBag }
    .desc = { ent-STBoltBag.desc }
ent-STBoltBagOliveGrayFilled = { ent-STBoltBagOliveGray }
    .desc = { ent-STBoltBagOliveGray.desc }
    .suffix = Сталкер, наповнений
#золоті болти, у сидора за 5к продаються
ent-STBoltBagGolden = Мішок з болтами
    .desc = Дозволяє носити свої 3 тонни золотих болтів для визначення аномалій в зоні.кращий друг багатого сталкера, який завжди знайде вихід зі складної ситуації.
    .suffix = Сталкер, наповнений, золото
ent-STBoltBagFilledGolden = { ent-STBoltBag }
    .desc = Дозволяє носити свої 3 тонни золотих болтів для визначення аномалій в зоні.кращий друг багатого сталкера, який завжди знайде вихід зі складної ситуації.
    .suffix = Сталкер, наповнений, золото
ent-STBoltBagOliveGrayGolden = { ent-STBoltBag }
    .desc = { ent-STBoltBagFilledGolden.desc }
ent-STBoltBagOliveGrayFilledGolden = { ent-STBoltBagOliveGray }
    .desc = Дозволяє носити свої 3 тонни золотих болтів для визначення аномалій в зоні.кращий друг багатого сталкера, який завжди знайде вихід зі складної ситуації.
    .suffix = Сталкер, наповнений, золото
