bandit-word-1 = презерватив
bandit-word-replacement-1 = абажур
bandit-word-2 = презерватива
bandit-word-replacement-2 = абажура
bandit-word-3 = презервативу
bandit-word-replacement-3 = абажуру
bandit-word-4 = презерватив
bandit-word-replacement-4 = абажур
bandit-word-5 = презервативом
bandit-word-replacement-5 = абажуром
bandit-word-6 = презервативі
bandit-word-replacement-6 = абажурі
bandit-word-7 = презервативи
bandit-word-replacement-7 = абажури
bandit-word-8 = презервативів
bandit-word-replacement-8 = абажурів
bandit-word-9 = презервативам
bandit-word-replacement-9 = абажурам
bandit-word-10 = презервативи
bandit-word-replacement-10 = абажури
bandit-word-11 = презервативами
bandit-word-replacement-11 = абажурами
bandit-word-12 = презервативах
bandit-word-replacement-12 = абажурах
bandit-word-13 = наш лідер
bandit-word-replacement-13 = наш авторитет
bandit-word-14 = робота
bandit-word-replacement-14 = арбайт
bandit-word-15 = роботи
bandit-word-replacement-15 = арбайти
bandit-word-16 = машина
bandit-word-replacement-16 = апарат
bandit-word-17 = граната
bandit-word-replacement-17 = апельсин
bandit-word-18 = гранати
bandit-word-replacement-18 = апельсини
bandit-word-19 = гранати
bandit-word-replacement-19 = апельсина
bandit-word-20 = гранат
bandit-word-replacement-20 = апельсинів
bandit-word-21 = гранаті
bandit-word-replacement-21 = апельсину
bandit-word-22 = гранатам
bandit-word-replacement-22 = апельсинам
bandit-word-23 = гранату
bandit-word-replacement-23 = апельсин
bandit-word-24 = гранатою
bandit-word-replacement-24 = апельсином
bandit-word-25 = гранатами
bandit-word-replacement-25 = апельсинами
bandit-word-26 = гранатах
bandit-word-replacement-26 = апельсинах
bandit-word-27 = повернути борг
bandit-word-replacement-27 = бабки відбити
bandit-word-28 = поверну борг
bandit-word-replacement-28 = бабки відіб'ю
bandit-word-29 = повернеш борг
bandit-word-replacement-29 = бабки відіб'єш
bandit-word-30 = поверне борг
bandit-word-replacement-30 = бабки відіб'є
bandit-word-31 = повернемо борг
bandit-word-replacement-31 = бабки відіб'ємо
bandit-word-32 = повернете борг
bandit-word-replacement-32 = бабки відіб'єте
bandit-word-33 = повернуть борг
bandit-word-replacement-33 = бабки відіб'ють
bandit-word-34 = обличчя
bandit-word-replacement-34 = бадло
bandit-word-35 = говорю серйозно
bandit-word-replacement-35 = відповідаю за базар
bandit-word-36 = погоджуюсь
bandit-word-replacement-36 = базару немає
bandit-word-37 = без проблем
bandit-word-replacement-37 = базарів немає
bandit-word-38 = магазин
bandit-word-replacement-38 = плюшкінський базар
bandit-word-39 = говорити
bandit-word-replacement-39 = базарити
bandit-word-40 = розмовляти
bandit-word-replacement-40 = базлати
bandit-word-41 = голова
bandit-word-replacement-41 = байда
bandit-word-42 = молодий
bandit-word-replacement-42 = баклан
bandit-word-43 = вечірка
bandit-word-replacement-43 = тусовка
bandit-word-44 = викрити таємницю
bandit-word-replacement-44 = загнати по бакланці
bandit-word-45 = викрив таємницю
bandit-word-replacement-45 = загнав по бакланці
bandit-word-46 = викрий таємницю
bandit-word-replacement-46 = загни по бакланці
bandit-word-47 = долари
bandit-word-replacement-47 = баксота
bandit-word-48 = суп
bandit-word-replacement-48 = баланда
bandit-word-49 = супи
bandit-word-replacement-49 = баланди
bandit-word-50 = був у тюрьмі
bandit-word-replacement-50 = баланду їв
bandit-word-51 = наркота
bandit-word-replacement-51 = балда
bandit-word-52 = радіти
bandit-word-replacement-52 = балдіти
bandit-word-53 = бутилка
bandit-word-replacement-53 = балон
bandit-word-54 = патрони
bandit-word-replacement-54 = бананчики
bandit-word-55 = Львів
bandit-word-replacement-55 = Бандераштадт
bandit-word-56 = знайомий
bandit-word-replacement-56 = бандит
bandit-word-57 = іти випивати
bandit-word-replacement-57 = іти на банку
bandit-word-58 = відзначати
bandit-word-replacement-58 = роздавати банку
bandit-word-59 = випивка
bandit-word-replacement-59 = баняк
bandit-word-60 = випивати
bandit-word-replacement-60 = банячити
bandit-word-61 = бібліотека
bandit-word-replacement-61 = бар
bandit-word-62 = сумка
bandit-word-replacement-62 = барабан
bandit-word-63 = всеодно
bandit-word-replacement-63 = по барабану
bandit-word-64 = живіт
bandit-word-replacement-64 = барило
bandit-word-65 = кінцівки
bandit-word-replacement-65 = барбаци
bandit-word-66 = автобус
bandit-word-replacement-66 = бас
bandit-word-67 = тюрьма
bandit-word-replacement-67 = батарея
bandit-word-68 = бити по ребрах
bandit-word-replacement-68 = бити по батареях
bandit-word-69 = обманювати
bandit-word-replacement-69 = кришити батон на вуха
bandit-word-70 = обманюєш
bandit-word-replacement-70 = кришиш батон на вуха
bandit-word-71 = обманюю
bandit-word-replacement-71 = кришу батон на вуха
bandit-word-72 = обманюємо
bandit-word-replacement-72 = кришимо батон на вуха
bandit-word-73 = обманює
bandit-word-replacement-73 = крише батон на вуха
bandit-word-74 = обманюєте
bandit-word-replacement-74 = кришите батон на вуха
bandit-word-75 = обманюють
bandit-word-replacement-75 = кришать батон на вуха
bandit-word-76 = командир
bandit-word-replacement-76 = батько
bandit-word-77 = пляшка
bandit-word-replacement-77 = батя
bandit-word-78 = цигарка
bandit-word-replacement-78 = бацила
bandit-word-79 = цигарки
bandit-word-replacement-79 = бацили
bandit-word-80 = гроші
bandit-word-replacement-80 = лаве
bandit-word-81 = шприц
bandit-word-replacement-81 = баян
bandit-word-82 = безвихідь
bandit-word-replacement-82 = мертві бджоли
bandit-word-83 = органи
bandit-word-replacement-83 = бебехи
bandit-word-84 = нікчемний
bandit-word-replacement-84 = безпонтовий
bandit-word-85 = нікчемна
bandit-word-replacement-85 = безпонтова
bandit-word-86 = нікчемні
bandit-word-replacement-86 = безпонтові
bandit-word-87 = дурень
bandit-word-replacement-87 = бивень
bandit-word-88 = покшоджений
bandit-word-replacement-88 = битий
bandit-word-89 = пошкоджена
bandit-word-replacement-89 = бита
bandit-word-90 = покшоджені
bandit-word-replacement-90 = биті
bandit-word-91 = пошкоджене
bandit-word-replacement-91 = бите
bandit-word-92 = волоцюга
bandit-word-replacement-92 = бич
bandit-word-93 = волоцюги
bandit-word-replacement-93 = бичі
bandit-word-94 = попільничка
bandit-word-replacement-94 = бичарня
bandit-word-95 = село
bandit-word-replacement-95 = бичка
bandit-word-96 = дискотека
bandit-word-replacement-96 = яйцетряска
bandit-word-97 = працюю
bandit-word-replacement-97 = бігаю
bandit-word-98 = працює
bandit-word-replacement-98 = бігає
bandit-word-99 = працюєш
bandit-word-replacement-99 = бігаєш
bandit-word-100 = бізнесмен
bandit-word-replacement-100 = бізнесовець
bandit-word-101 = повія
bandit-word-replacement-101 = бікса
bandit-word-102 = вокзальна повія
bandit-word-replacement-102 = банова бікса
bandit-word-103 = горілка
bandit-word-replacement-103 = біла
bandit-word-104 = горілки
bandit-word-replacement-104 = білої
bandit-word-105 = горілочка
bandit-word-replacement-105 = біленька
bandit-word-106 = горілочки
bandit-word-replacement-106 = біленької
bandit-word-107 = наркомани
bandit-word-replacement-107 = біла гвардія
bandit-word-108 = допився до білої гарячки
bandit-word-replacement-108 = білочку спіймав
bandit-word-109 = допилися до білої гарячки
bandit-word-replacement-109 = білочку спіймали
bandit-word-110 = біла гарячка
bandit-word-replacement-110 = білка
bandit-word-111 = біле міцне
bandit-word-replacement-111 = біоміцин
bandit-word-112 = окуляри
bandit-word-replacement-112 = ілюмінатори
bandit-word-113 = пиво
bandit-word-113-1 = пивце
bandit-word-replacement-113 = бірце
bandit-word-114 = синяк
bandit-word-replacement-114 = бланж
bandit-word-115 = синяки
bandit-word-replacement-115 = бланжі
bandit-word-116 = злочинець
bandit-word-replacement-116 = блатний
bandit-word-117 = веде злочинний спосіб життя
bandit-word-replacement-117 = блатує
bandit-word-118 = веду злочинний спосіб життя
bandit-word-replacement-118 = блатую
bandit-word-119 = ведуть злочинний спосіб життя
bandit-word-replacement-119 = блатують
bandit-word-120 = рядовий
bandit-word-replacement-120 = бобик
bandit-word-121 = рядові
bandit-word-replacement-121 = бобики
bandit-word-122 = я втомився
bandit-word-122-1 = я втомлений
bandit-word-replacement-122 = бобик здох
bandit-word-123 = блювання
bandit-word-replacement-123 = блювейф
bandit-word-124 = через похмілля
bandit-word-replacement-124 = з бодуна
bandit-word-125 = пістолет
bandit-word-replacement-125 = бодяга
bandit-word-126 = несправжній
bandit-word-126-1 = підроблений
bandit-word-replacement-126 = бодяжний
bandit-word-127 = коханець
bandit-word-replacement-127 = бойфренд
bandit-word-128 = член мафії
bandit-word-128-1 = член мафіської сім'ї
bandit-word-replacement-128 = бойовик
bandit-word-129 = обкрадати
bandit-word-replacement-129 = бомбити
bandit-word-130 = обкарадаю
bandit-word-replacement-130 = бомблю
bandit-word-131 = обкрадав
bandit-word-replacement-131 = бомбив
bandit-word-132 = обкрадатиму
bandit-word-replacement-132 = бобмитиму
bandit-word-133 = обкрадаєш
bandit-word-replacement-133 = бомбиш
bandit-word-134 = обкрадатимеш
bandit-word-replacement-134 = бомбитимеш
bandit-word-135 = материнська плата
bandit-word-replacement-135 = борда
bandit-word-136 = дешеве вино
bandit-word-replacement-136 = бормотуха
bandit-word-137 = бетономішалка
bandit-word-replacement-137 = борт
bandit-word-138 = ударати в щелепу
bandit-word-replacement-138 = дати в бороду
bandit-word-139 = ударив в щелепу
bandit-word-replacement-139 = дав в бороду
bandit-word-140 = удариш в щелепу
bandit-word-replacement-140 = даш в бороду
bandit-word-141 = промовляти
bandit-word-replacement-141 = ботати
bandit-word-142 = промовляю
bandit-word-replacement-142 = ботаю
bandit-word-143 = промовляєш
bandit-word-replacement-143 = ботаєш
bandit-word-144 = сварити
bandit-word-144-1 = насварити
bandit-word-replacement-144 = бочку котити
bandit-word-145 = сварив
bandit-word-145-1 = насварив
bandit-word-replacement-145 = бочку котив
bandit-word-146 = сварю
bandit-word-replacement-146 = бочку кочю
bandit-word-147 = свариш
bandit-word-replacement-147 = бочку котиш
bandit-word-148 = сваримося
bandit-word-replacement-148 = бочку катимо
bandit-word-149 = брат
bandit-word-replacement-149 = братан
bandit-word-150 = товариші
bandit-word-replacement-150 = братва
bandit-word-151 = братик
bandit-word-replacement-151 = брателло
bandit-word-152 = імпортна
bandit-word-replacement-152 = брендова
bandit-word-153 = імпортне
bandit-word-replacement-153 = брендове
bandit-word-154 = імпортний
bandit-word-replacement-154 = брендовий
bandit-word-155 = кермо
bandit-word-replacement-155 = бублик
bandit-word-156 = керма
bandit-word-replacement-156 = бублики
bandit-word-157 = кордон
bandit-word-replacement-157 = бугор
bandit-word-158 = кордоном
bandit-word-replacement-158 = бугором
bandit-word-159 = ноутбук
bandit-word-replacement-159 = бука
bandit-word-160 = булки
bandit-word-replacement-160 = м'язи
bandit-word-161 = брудні шкарпетки
bandit-word-replacement-161 = бумеранги
bandit-word-162 = університет
bandit-word-replacement-162 = бурситет
bandit-word-163 = мікроавтобус
bandit-word-replacement-163 = бусик
bandit-word-164 = пиячити
bandit-word-replacement-164 = сидіти на бутильку
bandit-word-165 = пиячимо
bandit-word-replacement-165 = сидимо на бутильку
bandit-word-166 = пиячу
bandit-word-replacement-166 = сиджу на бутильку
bandit-word-167 = пиячили
bandit-word-replacement-167 = сиділи на бутильку
bandit-word-168 = пиячиш
bandit-word-replacement-168 = сидиш на бутильку
bandit-word-169 = пиячив
bandit-word-replacement-169 = сидів на бутильку
bandit-word-170 = пияче
bandit-word-replacement-170 = сидить на бутильку
bandit-word-171 = пиятка
bandit-word-replacement-171 = бухалівка
bandit-word-172 = ніс
bandit-word-replacement-172 = бушприт
bandit-word-173 = багато
bandit-word-replacement-173 = вагон і возик
bandit-word-174 = вино
bandit-word-replacement-174 = вайн
bandit-word-175 = аудіоплеєр
bandit-word-replacement-175 = валькуман
bandit-word-176 = божевільний
bandit-word-replacement-176 = вар'ят
bandit-word-177 = старий
bandit-word-replacement-177 = вбитий
bandit-word-178 = стара
bandit-word-replacement-178 = вбита
bandit-word-179 = старі
bandit-word-replacement-179 = вбиті
bandit-word-180 = п'яний
bandit-word-replacement-180 = вгашений
bandit-word-181 = сейф
bandit-word-replacement-181 = ведмідь
bandit-word-182 = горілка з коньяком
bandit-word-replacement-182 = ведьмідь бурий
bandit-word-183 = горілки з коньяком
bandit-word-replacement-183 = ведьмідя бурого
bandit-word-184 = охоронець
bandit-word-replacement-184 = викидайло
bandit-word-185 = виправляти
bandit-word-replacement-185 = вилизувати
bandit-word-186 = сміятися
bandit-word-replacement-186 = випадати
bandit-word-187 = розстріл
bandit-word-replacement-187 = вишка
bandit-word-188 = на розстріл
bandit-word-replacement-188 = на вишку
bandit-word-189 = дівчина
bandit-word-replacement-189 = вівця
bandit-word-190 = дівчину
bandit-word-replacement-190 = вівцю
bandit-word-191 = відмовка
bandit-word-replacement-191 = відмазка
bandit-word-192 = обдурити
bandit-word-replacement-192 = відпердолити
bandit-word-193 = обдурю
bandit-word-replacement-193 = відпердолю
bandit-word-194 = обдуриш
bandit-word-replacement-194 = відпердолиш
bandit-word-195 = груди
bandit-word-replacement-195 = відра
bandit-word-196 = насолоджуватися
bandit-word-replacement-196 = відтягуватися
bandit-word-197 = насолоджуюся
bandit-word-replacement-197 = відтягувауюся
bandit-word-198 = насолоджуєшся
bandit-word-replacement-198 = відтягуваєшся
bandit-word-199 = відеокарта
bandit-word-replacement-199 = віка
bandit-word-200 = вінчестер
bandit-word-replacement-200 = вінт
bandit-word-201 = жінка
bandit-word-replacement-201 = вовчиця
bandit-word-202 = самогон
bandit-word-replacement-202 = божевільна водичка
bandit-word-203 = самогону
bandit-word-replacement-203 = божевільної водички
bandit-word-204 = взагалі
bandit-word-replacement-204 = вопше
bandit-word-205 = зупинитися
bandit-word-replacement-205 = впасти
bandit-word-206 = зупинишся
bandit-word-replacement-206 = впадеш 
bandit-word-207 = зупинюсь
bandit-word-replacement-207 = впаду 
bandit-word-208 = зрозуміти
bandit-word-replacement-208 = врубитися 
bandit-word-209 = тупарилий
bandit-word-replacement-209 = вузьколобий
bandit-word-210 = розумний
bandit-word-replacement-210 = вундик
bandit-word-211 = літній злодій
bandit-word-replacement-211 = вукраган
bandit-word-212 = розповідати вигадки
bandit-word-212-1 = розповідає вигадки
bandit-word-212-2 = розповідав вигадки
bandit-word-212-3 = розповідаю вигадки
bandit-word-212-4 = розповідаєш вигадки
bandit-word-212-5 = розповідай вигадки
bandit-word-replacement-212 =  у вушка бу-бу
bandit-word-213 = абсолютний
bandit-word-replacement-213 = галімий 
bandit-word-214 = абсолютна
bandit-word-replacement-214 = галіма 
bandit-word-215 = абсолютні
bandit-word-replacement-215 = галімі 
bandit-word-216 = затримати
bandit-word-replacement-216 = гальмонути 
bandit-word-217 = затримаю
bandit-word-replacement-217 = гальмону
bandit-word-218 = затримаєш
bandit-word-replacement-218 = гальмонеш
bandit-word-219 = туалет
bandit-word-replacement-219 = гальюн
bandit-word-220 = туалети
bandit-word-replacement-220 = гальюни
bandit-word-221 = галюцинація
bandit-word-replacement-221 = галюн
bandit-word-222 = галюцинації
bandit-word-replacement-222 = галюни 
bandit-word-223 = одяг
bandit-word-replacement-223 = прикид 
bandit-word-224 = героїн
bandit-word-replacement-224 = гера
bandit-word-225 = географія
bandit-word-replacement-225 = геос
bandit-word-226 = непроста проблема
bandit-word-replacement-226 = геморой
bandit-word-227 = хлопець
bandit-word-replacement-227 = гицель
bandit-word-228 = взуття
bandit-word-replacement-228 = гівнодави
bandit-word-229 = кінець
bandit-word-replacement-229 = глеваха
bandit-word-230 = таблетки
bandit-word-replacement-230 = глюки
bandit-word-231 = шило
bandit-word-replacement-231 = голка
bandit-word-232 = поганий
bandit-word-replacement-232 = гондошний
bandit-word-233 = погана
bandit-word-replacement-233 = гондошна
bandit-word-234 = погані
bandit-word-replacement-234 = гондошні 
bandit-word-235 = нісенітниця
bandit-word-235-1 = дурниця
bandit-word-replacement-235 = гониво
bandit-word-236 = говорити нісенітницю
bandit-word-replacement-236 = штовхати гониво
bandit-word-237 = говорю нісенітницю
bandit-word-replacement-237 = штовхаю гониво
bandit-word-238 = говориш нісенітницю
bandit-word-replacement-238 = штовхаєш гониво
bandit-word-239 = говорить нісенітницю
bandit-word-replacement-239 = штовхає гониво
bandit-word-240 = грабіжник
bandit-word-replacement-240 = гопник
bandit-word-241 = грабіжники
bandit-word-replacement-241 = гопники
bandit-word-242 = пограбування
bandit-word-replacement-242 = гоп-стоп
bandit-word-243 = жарт
bandit-word-243-1 = анекдот
bandit-word-replacement-243 = горбиль
bandit-word-244 = патрони
bandit-word-replacement-244 = горох
bandit-word-245 = дуже п'яний
bandit-word-replacement-245 = готовий 
bandit-word-246 = танцювати
bandit-word-replacement-246 = гоцати 
bandit-word-247 = руки
bandit-word-replacement-247 = граби
bandit-word-248 = гривня
bandit-word-replacement-248 = гребінь
bandit-word-249 = гривні
bandit-word-replacement-249 = гривнюки
bandit-word-250 = гривень
bandit-word-replacement-250 = гривняків 
bandit-word-251 = гривні
bandit-word-replacement-251 = гребення
bandit-word-252 = рот
bandit-word-replacement-252 = гризло
bandit-word-253 = хлопчик
bandit-word-replacement-253 = грінго
bandit-word-254 = багато хотіти
bandit-word-replacement-254 = губу розкатувати
bandit-word-255 = багато хочеш
bandit-word-replacement-255 = губу розкатав
bandit-word-256 = дубинка
bandit-word-replacement-256 = гуманізатор 
bandit-word-257 = дубинки
bandit-word-replacement-257 = гуманізатори 
bandit-word-258 = подруга
bandit-word-replacement-258 = ґьорлиця
bandit-word-259 = штани
bandit-word-replacement-259 = далласи
bandit-word-260 = дати хабара
bandit-word-replacement-260 = дати в лапу 
bandit-word-261 = дам хабара
bandit-word-replacement-261 = дам в лапу 
bandit-word-262 = даш хабара
bandit-word-replacement-262 = даш в лапу 
bandit-word-263 = дивний
bandit-word-replacement-263 = двинутий
bandit-word-264 = телефон
bandit-word-replacement-264 = дибільник 
bandit-word-265 = дезінформація
bandit-word-265-1 = дезінфа
bandit-word-replacement-265 = деза
bandit-word-266 = чудово
bandit-word-replacement-266 = дезово 
bandit-word-267 = тупа людина
bandit-word-replacement-267 = довбанат
bandit-word-268 = неприємний
bandit-word-replacement-268 = довбаний 
bandit-word-269 = неприємна
bandit-word-replacement-269 = довбана 
bandit-word-270 = неприємні
bandit-word-replacement-270 = довбані 
bandit-word-271 = вимагати
bandit-word-replacement-271 = доїти 
bandit-word-272 = неякісний
bandit-word-replacement-272 = дрековий
bandit-word-273 = неякісна
bandit-word-replacement-273 = дрекова
bandit-word-274 = неякісні
bandit-word-replacement-274 = дрекові 
bandit-word-275 = нічого не варте
bandit-word-replacement-275 = до дупи
bandit-word-276 = ігнорувати
bandit-word-replacement-276 = мати в дупі 
bandit-word-277 = ігнорую
bandit-word-replacement-277 = маю в дупі 
bandit-word-278 = ігноруєш
bandit-word-replacement-278 = маєш в дупі 
bandit-word-279 = ігнорує
bandit-word-replacement-279 = має в дупі 
bandit-word-280 = ігноруємо
bandit-word-replacement-280 = маємо в дупі 
bandit-word-281 = ігноруєте
bandit-word-replacement-281 = маєте в дупі 
bandit-word-282 = ігнорують
bandit-word-replacement-282 = мають в дупі 
bandit-word-283 = ТВ
bandit-word-283-1 = телевізор
bandit-word-283-2 = тв
bandit-word-replacement-283 = дурящик 
bandit-word-284 = дядько
bandit-word-replacement-284 = дяпан 
bandit-word-285 = гучномовець
bandit-word-replacement-285 = електроматюкальник 
bandit-word-286 = яка в тебе спеціяльність у злочинному світі
bandit-word-replacement-286 = хто ти по життю
bandit-word-287 = жадібний
bandit-word-replacement-287 = жлобкуватий 
bandit-word-288 = жадібна
bandit-word-replacement-288 = жлобкувата 
bandit-word-289 = жадібні
bandit-word-replacement-289 = жлобкуваті 
bandit-word-290 = жадібне
bandit-word-replacement-290 = жлобкувате 
bandit-word-291 = труп
bandit-word-291-1 = покійник
bandit-word-replacement-291 = жмур
bandit-word-292 = примітивний
bandit-word-replacement-292 = жлобський 
bandit-word-293 = примітивна
bandit-word-replacement-293 = жлобська 
bandit-word-294 = примітивне
bandit-word-replacement-294 = жлобське 
bandit-word-295 = примітивні
bandit-word-replacement-295 = жлобські 
bandit-word-296 = я голодний
bandit-word-replacement-296 = жора напав
bandit-word-297 = забитий
bandit-word-replacement-297 = забацаний 
bandit-word-298 = забита
bandit-word-replacement-298 = забацана 
bandit-word-299 = забите
bandit-word-replacement-299 = забацане 
bandit-word-300 = забиті
bandit-word-replacement-300 = забацані 
bandit-word-301 = неприємний
bandit-word-replacement-301 = забімбаний
bandit-word-302 = неприємна
bandit-word-replacement-302 = забімбана
bandit-word-303 = неприємні
bandit-word-replacement-303 = забімбані
bandit-word-304 = неприємне
bandit-word-replacement-304 = забімбане 
bandit-word-305 = закуска
bandit-word-replacement-305 = загризон
bandit-word-306 = закусити
bandit-word-replacement-306 = загризти 
bandit-word-307 = закушу
bandit-word-replacement-307 = загризу 
bandit-word-308 = закусиш
bandit-word-replacement-308 = загризеш 
bandit-word-309 = закусить
bandit-word-replacement-309 = загризе 
bandit-word-310 = закусимо
bandit-word-replacement-310 = загриземо
bandit-word-311 = закусите
bandit-word-replacement-311 = загризете
bandit-word-312 = закусять
bandit-word-replacement-312 = загризять 
bandit-word-313 = набриднув
bandit-word-replacement-313 = задовбав
bandit-word-314 = набриднула
bandit-word-replacement-314 = задовбала 
bandit-word-315 = набриднуло
bandit-word-replacement-315 = задовбало 
bandit-word-316 = набриднули
bandit-word-replacement-316 = задовбали 
bandit-word-317 = запальничка
bandit-word-replacement-317 = зажига 
bandit-word-318 = запальнички
bandit-word-replacement-318 = зажиги
bandit-word-319 = надійно
bandit-word-replacement-319 = залізно 
bandit-word-320 = надійна
bandit-word-replacement-320 = залізна 
bandit-word-321 = надійний
bandit-word-replacement-321 = залізний 
bandit-word-322 = надійне
bandit-word-replacement-322 = залізне 
bandit-word-323 = надійні
bandit-word-replacement-323 = залізні 
bandit-word-324 = здивувати
bandit-word-replacement-324 = залупити 
bandit-word-325 = здивую
bandit-word-replacement-325 = залуплю 
bandit-word-326 = здивуй
bandit-word-replacement-326 = залупи 
bandit-word-327 = здивуєш
bandit-word-replacement-327 = залупиш 
bandit-word-328 = здивує
bandit-word-replacement-328 = залупить 
bandit-word-329 = здивують
bandit-word-replacement-329 = залуплять 
bandit-word-330 = здивуйте
bandit-word-replacement-330 = залупіть 
bandit-word-331 = здивували
bandit-word-replacement-331 = залупили 
bandit-word-332 = здивуємо
bandit-word-replacement-332 = залупимо 
bandit-word-333 = домовились
bandit-word-replacement-333 = заметано
bandit-word-334 = вбити
bandit-word-replacement-334 = замочити 
bandit-word-335 = вб'ю
bandit-word-replacement-335 = замочу 
bandit-word-336 = вб'єш
bandit-word-replacement-336 = замочиш 
bandit-word-337 = вб'є
bandit-word-replacement-337 = замочить 
bandit-word-338 = вб'ємо
bandit-word-replacement-338 = замочимо 
bandit-word-339 = вб'єте
bandit-word-replacement-339 = замочите 
bandit-word-340 = вб'ють
bandit-word-replacement-340 = замочать 
bandit-word-341 = вбив
bandit-word-replacement-341 = замочив
bandit-word-342 = вбили
bandit-word-replacement-342 = замочили
bandit-word-343 = помітити
bandit-word-replacement-343 = засікти 
bandit-word-344 = помітив
bandit-word-replacement-344 = засік 
bandit-word-345 = помітиш
bandit-word-replacement-345 = засічеш 
bandit-word-346 = помітили
bandit-word-replacement-346 = засікли 
bandit-word-347 = помітите
bandit-word-replacement-347 = засічете
bandit-word-348 = замовкни
bandit-word-replacement-348 = засохни 
bandit-word-349 = сумний
bandit-word-replacement-349 = засухарений 
bandit-word-350 = сумна
bandit-word-replacement-350 = засухарена 
bandit-word-351 = сумне
bandit-word-replacement-351 = засухарене 
bandit-word-352 = сумні
bandit-word-replacement-352 = засухарені 
bandit-word-353 = заєць
bandit-word-replacement-353 = заха 
bandit-word-354 = поляк
bandit-word-replacement-354 = зденек 
bandit-word-355 = ув'язений
bandit-word-replacement-355 = зек
bandit-word-356 = ув'язені
bandit-word-replacement-356 = зеки 
bandit-word-357 = інтернет
bandit-word-replacement-357 = інет 
bandit-word-358 = вау
bandit-word-replacement-358 = йо
bandit-word-359 = нема
bandit-word-replacement-359 = йок
bandit-word-360 = розбити голову
bandit-word-replacement-360 = кавун розколоти
bandit-word-361 = ЛСД
bandit-word-replacement-361 = кислота 
bandit-word-362 = лох
bandit-word-replacement-362 = кікос 
bandit-word-363 = думати
bandit-word-replacement-363 = кілешувати 
bandit-word-364 = дитина
bandit-word-replacement-364 = кіндер 
bandit-word-365 = галасувати
bandit-word-replacement-365 = кіпешувати 
bandit-word-366 = галасую
bandit-word-replacement-366 = кіпешую
bandit-word-367 = галасуєш
bandit-word-replacement-367 = кіпешуєш 
bandit-word-368 = галасує
bandit-word-replacement-368 = кіпешує
bandit-word-369 = галасуємо
bandit-word-replacement-369 = кіпішуємо
bandit-word-370 = галасуєте
bandit-word-replacement-370 = кіпішуєте
bandit-word-371 = галасують
bandit-word-replacement-371 = кіпішують
bandit-word-372 = прізвисько
bandit-word-372-1 = кличка
bandit-word-replacement-372 = псевдуха
bandit-word-373 = розшукуваний
bandit-word-replacement-373 = клієнт
bandit-word-374 = гарний
bandit-word-replacement-374 = кльовий
bandit-word-375 = гарна
bandit-word-replacement-375 = кльова
bandit-word-376 = гарне
bandit-word-replacement-376 = кльове
bandit-word-377 = гарні
bandit-word-replacement-377 = кльові 
bandit-word-378 = крах
bandit-word-replacement-378 = кода
bandit-word-379 = завадити
bandit-word-replacement-379 = компот забобахати
bandit-word-380 = заваджу
bandit-word-replacement-380 = компот забабахаю 
bandit-word-381 = завадиш
bandit-word-replacement-381 = компот забабахаєш
bandit-word-382 = завадить
bandit-word-replacement-382 = компот забабахає 
bandit-word-383 = завадимо
bandit-word-replacement-383 = компот забабахаємо 
bandit-word-384 = завадите
bandit-word-replacement-384 = компот забабахаєте 
bandit-word-385 = завадять
bandit-word-replacement-385 = компот забабахають 
bandit-word-386 = двійка
bandit-word-replacement-386 = коник
bandit-word-387 = співучасник
bandit-word-replacement-387 = кореш 
bandit-word-388 = співучасники
bandit-word-replacement-388 = кореши
bandit-word-389 = співучасників
bandit-word-replacement-389 = корешів
bandit-word-390 = божевілля
bandit-word-replacement-390 = креза
bandit-word-391 = божевільня
bandit-word-replacement-391 = крейзіхаус
bandit-word-392 = записка
bandit-word-392-1 = лист
bandit-word-replacement-392 = ксива
bandit-word-393 = селянин
bandit-word-replacement-393 = кугут 
bandit-word-394 = працівник
bandit-word-replacement-394 = кум 
bandit-word-395 = притон
bandit-word-replacement-395 = кумарня 
bandit-word-396 = музика
bandit-word-replacement-396 = лаба 
bandit-word-397 = музики
bandit-word-replacement-397 = лаби 
bandit-word-398 = музиці
bandit-word-replacement-398 = лабі 
bandit-word-399 = хоронити
bandit-word-replacement-399 = жмурика лабати 
bandit-word-400 = брехня
bandit-word-replacement-400 = лажа
bandit-word-401 = магнітофон
bandit-word-replacement-401 = магнік
bandit-word-402 = багатий
bandit-word-replacement-402 = мажор 
bandit-word-403 = пістолет макарова
bandit-word-403-1 = ПМ
bandit-word-replacement-403 = макар
bandit-word-404 = ігнорував
bandit-word-replacement-404 = манав
bandit-word-405 = наркотики
bandit-word-replacement-405 = марафет
bandit-word-406 = хустка
bandit-word-replacement-406 = марка
bandit-word-407 = в голові пусто
bandit-word-replacement-407 = в голові маргарин
bandit-word-408 = марихуана
bandit-word-replacement-408 = мар'я
bandit-word-409 = математика
bandit-word-replacement-409 = матра
bandit-word-410 = міліціонер
bandit-word-replacement-410 = мент
bandit-word-411 = міліціонери
bandit-word-replacement-411 = менти
bandit-word-412 = міліціонеру
bandit-word-replacement-412 = менту
bandit-word-413 = міліцейський відділок
bandit-word-replacement-413 = ментура
bandit-word-414 = міліцейського відділку
bandit-word-replacement-414 = ментури
bandit-word-415 = мерседес
bandit-word-replacement-415 = мерсло
bandit-word-416 = контрабандист
bandit-word-replacement-416 = металіст
bandit-word-417 = фотоапарат
bandit-word-replacement-417 = мильниця
bandit-word-418 = кишеньковий злодій
bandit-word-replacement-418 = миша
bandit-word-419 = мобільний телефон
bandit-word-replacement-419 = мобіла
bandit-word-420 = електроніка
bandit-word-replacement-420 = мозок
bandit-word-421 = вбивця
bandit-word-replacement-421 = мокрушник
bandit-word-422 = азбука морзе
bandit-word-replacement-422 = морзетка
bandit-word-423 = бити
bandit-word-replacement-423 = мочити
bandit-word-424 = клоун
bandit-word-replacement-424 = мочун
bandit-word-425 = клоуни
bandit-word-replacement-425 = мочуни
bandit-word-426 = вивчити злодійський жаргон
bandit-word-replacement-426 = наблатикатися
bandit-word-427 = вивчи злодійський жаргон
bandit-word-replacement-427 = наблаткатайся
bandit-word-428 = вказівка
bandit-word-replacement-428 = наводка
bandit-word-429 = вказівки
bandit-word-replacement-429 = наводки
bandit-word-430 = ночувати
bandit-word-replacement-430 = найтувати
bandit-word-431 = ночував
bandit-word-replacement-431 = найтував
bandit-word-432 = куди зібрався
bandit-word-replacement-432 = куди намилився
bandit-word-433 = рюкзак
bandit-word-replacement-433 = наплечник
bandit-word-434 = для чого
bandit-word-replacement-434 = на фіґа
bandit-word-435 = даун
bandit-word-replacement-435 = неодупа
bandit-word-436 = добре
bandit-word-replacement-436 = нехило
bandit-word-437 = тікаємо
bandit-word-replacement-437 = куртимо ноги
bandit-word-438 = тікати
bandit-word-replacement-438 = крутити ноги
bandit-word-439 = тікаю
bandit-word-replacement-439 = кручу ноги
bandit-word-440 = прощай
bandit-word-replacement-440 = па-па
bandit-word-441 = бувай
bandit-word-replacement-441 = па
bandit-word-442 = клянусь
bandit-word-442-1 = зуб даю
bandit-word-replacement-442 = падла бауду
bandit-word-443 = крадений
bandit-word-replacement-443 = палений
bandit-word-444 = розбирається у цьому
bandit-word-replacement-444 = не пальцем роблений
bandit-word-445 = вона розбирається у цьому
bandit-word-replacement-445 = вона не пальцем роблена
bandit-word-446 = суперечка
bandit-word-replacement-446 = рамс
bandit-word-447 = суперечки
bandit-word-replacement-447 = рамси
bandit-word-448 = суперечками
bandit-word-replacement-448 = рамсами
bandit-word-449 = ходять брехливі чутки
bandit-word-replacement-449 = параша гуляє
bandit-word-450 = стежити за ним
bandit-word-replacement-450 = пасти його 
bandit-word-451 = стежити за нею
bandit-word-replacement-451 = пасти її
bandit-word-452 = ще дитина
bandit-word-replacement-452 = ще пацик
bandit-word-453 = великий ніс
bandit-word-replacement-453 = паяльник
bandit-word-454 = дивуєшся
bandit-word-replacement-454 = відкидаєш педалі
bandit-word-455 = здивуватися
bandit-word-replacement-455 = відкинути педалі
bandit-word-456 = здивувався
bandit-word-replacement-456 = відкинув педалі
bandit-word-457 = стипендія
bandit-word-replacement-457 = пенсія
bandit-word-458 = напідпитку
bandit-word-replacement-458 = підігрітий
bandit-word-459 = це кінець
bandit-word-replacement-459 = пізно срати 
bandit-word-460 = англійська
bandit-word-replacement-460 = пінгліш
bandit-word-461 = англійською
bandit-word-replacement-461 = пінглішом
bandit-word-462 = поспати
bandit-word-replacement-462 = покемарити
bandit-word-463 = пиздець
bandit-word-replacement-463 = попандос
bandit-word-464 = наглядач
bandit-word-replacement-464 = попкар 
bandit-word-465 = наглядачі
bandit-word-replacement-465 = попкарі
bandit-word-466 = поспішай
bandit-word-replacement-466 = шевели поршнями
bandit-word-467 = апатія
bandit-word-replacement-467 = пофіґізм
bandit-word-468 = поносити
bandit-word-replacement-468 = поюзити 
bandit-word-469 = з дивацтвами
bandit-word-replacement-469 = з прибабахом
bandit-word-470 = прикраси
bandit-word-replacement-470 = прибамбаси
bandit-word-471 = фантазувати
bandit-word-replacement-471 = прикидувати
bandit-word-472 = фантазую
bandit-word-replacement-472 = прикидую
bandit-word-473 = фантазуєш
bandit-word-replacement-473 = прикидуєш
bandit-word-474 = фантазує
bandit-word-replacement-474 = прикидує
bandit-word-475 = фантазуємо
bandit-word-replacement-475 = прикидуємо
bandit-word-476 = фантазуєте
bandit-word-replacement-476 = прикидуєте
bandit-word-477 = фантазують
bandit-word-replacement-477 = прикидують
bandit-word-478 = гарно вдягнений
bandit-word-replacement-478 = прикинутий
bandit-word-479 = гарно вдягена
bandit-word-replacement-479 = прикинута
bandit-word-480 = задля жарту
bandit-word-replacement-480 = задля приколу
bandit-word-481 = жартівник
bandit-word-replacement-481 = приколіст
bandit-word-482 = висміяти
bandit-word-replacement-482 = приколотися
bandit-word-483 = висмію
bandit-word-replacement-483 = приколюся
bandit-word-484 = висмієш
bandit-word-replacement-484 = приколишся
bandit-word-485 = висміє
bandit-word-replacement-485 = приколиться
bandit-word-486 = висміємо
bandit-word-replacement-486 = приколимося 
bandit-word-487 = висміяли
bandit-word-replacement-487 = прикололися 
bandit-word-488 = потішний
bandit-word-replacement-488 = прикольний
bandit-word-489 = не почув
bandit-word-replacement-489 = проїхав
bandit-word-490 = не почути
bandit-word-replacement-490 = проїхати
bandit-word-491 = не почула
bandit-word-replacement-491 = проїхала
bandit-word-492 = рудий
bandit-word-replacement-492 = п'ятсот вісімдесят третій
bandit-word-493 = руда
bandit-word-replacement-493 = п'ятсот вісімдесят третя
bandit-word-494 = найвищий ступінь дурості
bandit-word-replacement-494 = рагуліссімо
bandit-word-495 = уважно слухайте
bandit-word-replacement-495 = наставте радари
bandit-word-496 = засідання вчених
bandit-word-replacement-496 = вчена радість
bandit-word-497 = примусити говорити
bandit-word-replacement-497 = розвести на базар
bandit-word-498 = татуювання
bandit-word-replacement-498 = розгін
bandit-word-499 = план
bandit-word-replacement-499 = розклад
bandit-word-500 = бита пляшка
bandit-word-replacement-500 = розочка