ent-ClothingHeadWildHat = wild hat
    .desc = A hat for true adventure lovers.
    .suffix = ST
ent-ClothingHeadWildHatAnomalist = anomalist wild hat
    .desc = A anomalists hat to jump through gravi.
    .suffix = ST
ent-ClothingHeadPilgrimDoctor = маска с клювом
    .desc = Необычно выглядящяя шапка паломника.
    .suffix = ST
ent-STClothingHeadUshankaFoma = Советская ушанка
    .desc = Серая советская ушанка – практичный зимний головной убор из плотного сукна с меховыми отворотами. Надежно защищает от мороза, универсален и лаконичен. Классика советской эпохи.
    .suffix = ST, Foma
ent-ClothingHeadPsyHelm = psy helmet
    .desc = A customized prototype developed by scientists to protect against psi radiation.
    .suffix = ST, event
