ent-ClothingOuterArmorAVSplateblackBlueprint = AVS Plate IV Ranger Armor Recipe
ent-ClothingOuterArmorStalkerCombatBlueprint = Combat Armor Recipe
ent-STClothingOuterArmorIOTVGreenBlueprint = Green IOTV Armor Vest Recipe
ent-STClothingOuterArmor6B13Blueprint = Military 6B13 Recipe
ent-STClothingOuterArmorBerill5MBlueprint = Beryl-5M Armor Suit Recipe
ent-STClothingOuterArmorHeavyBlueprint = Armored Coveralls Recipe
ent-STClothingOuterArmorSSP99Blueprint = Green SSP-99M “Ecologist” Recipe
ent-STClothingOuterArmorYegerBlueprint = Yeger Recipe
ent-STClothingOuterArmorReingerBlueprint = Ranger Combat Armor Recipe
ent-STClothingOuterArmorYegerFreedomBlueprint = Yeger recipe
ent-STClothingOuterArmorSSP99WhiteBlueprint = white SSP‑99M “Diamond” recipe
ent-ClothingOuterArmorSSP24TopazBlueprint = pale green SSP‑99M “Topaz” recipe
ent-ClothingOuterArmorSSP24SapfireBlueprint = blue SSP‑99M “Sapphire” recipe
ent-ClothingOuterArmorSSP24RubyBlueprint = red SSP‑99M “Ruby” recipe
ent-ClothingOuterArmorPSZ9DBlueprintBlueprint = { ent-ClothingOuterArmorSSP24RubyBlueprint }
