ent-ClothingOuterArmorZaryaHunterBlueprint = Hunter's Dawn Recipe
ent-ClothingOuterArmorZaryaStalkerModifedType1Blueprint = Dawn Type 1 Modification Recipe
ent-ClothingOuterArmorZaryaStalkerModifedType2Blueprint = Dawn Type 2 Modification Recipe
ent-STClothingOuterArmor6B2Blueprint = 6B2 Body Armor Recipe
ent-ClothingOuterArmorCN1Blueprint = CH-1 Armor Recipe
ent-ClothingOuterArmorSparkBlueprint = Spark Costume Recipe
ent-STClothingOuterArmorLightPlateVestBaseStalkerBlueprint = “Shield‑2” body armor recipe
ent-ClothingOuterArmourJacketStalkerBlueprint = stalker chainmail jacket recipe
ent-ClothingOuterArmourJacketBanditBlueprint = bandit chainmail jacket recipe
ent-ClothingOuterArmourCoatBanditBlackBlueprint = black chainmail leather coat (bandit) recipe
ent-ClothingOuterArmourCoatBanditBrownBlueprint = brown chainmail leather coat (bandit) recipe
ent-ClothingOuterArmorZN1Blueprint = ZN‑1 suit recipe
