ent-STWeaponRifleStalkerAK103 = AK-103
    .desc = The most successful AK of our time under 7.62x39. In firing, he surpassed and destroyed the AK-12.
    .suffix = ST
ent-STWeaponRifleAK103kamo = AK-103 Special
    .desc = Greatly improved AK-103. Someone's personal weapon, which was handled with care.
    .suffix = ST, Skin
ent-STWeaponRifleAK203 = AK-203
    .desc = One of the last AKs developed by Mikhail Kalashnikov, a further improvement on the AK-103.
    .suffix = ST, Skin
