ent-STWeaponRifleM4 = M4
    .desc = Colt M4 based on the AR-15 is one of the most famous assault rifles, under 5.56.
    .suffix = ST
ent-STWeaponRifleHK416 = HK-416
    .desc = HK-416 A German assault rifle adapted to the American AR-15 modular system, created by Heckler & Koch.
    .suffix = ST, Skin
ent-STWeaponRifleLR300v1 = LR-300
    .desc = A lightweight rifle with an effective range up to 300m. Renowned for its smooth trigger, ergonomics, and light weight—but its high susceptibility to dirt makes it less ideal for harsh conditions.
ent-STWeaponRifleLR300v2 = { ent-STWeaponRifleLR300v1 }
    .desc = A new evolution in the M‑16 family. Shares the same strengths but is equally vulnerable in dirty environments.
