ent-BaseBomb = Base Bomb
    .desc = Explosives do BOOM!
    .suffix = Stalker, Bomb
ent-DynamiteOne = Stick of Dynamite with Wick
    .desc = The Wick Stick of Dynamite is a compact weapon that can be devastating.
ent-DynamiteTwo = two-checker dynamite
    .desc = Dynamite with two sticks tied with duct tape is an improved version of classic dynamite, which increases its destructive power and effectiveness in combat conditions.
ent-DynamiteThree = three-checker dynamite
    .desc = An even more destructive and powerful version of explosive weapons that can be used to carry out sabotage operations.
ent-DynamiteFour = Four Checkers Dynamite
    .desc = This is the most destructive and powerful version of explosive weapons, designed for a wide range of military and sabotage operations.
ent-StalkerTimerBombDynamite = Homemade Explosive with Timer
    .desc = Homemade explosives on a timer, a complex design because you had to convert the anomaly detector into a timer. Be careful, it is not configured correctly.
    .suffix = { ent-BaseBomb.suffix }
ent-StalkerDistBomb = FL-2 Explosives
    .desc = The latest version of the high-quality explosives on the timer and on the control sensor, hits the enemy with a powerful blast wave.
    .suffix = Stalker, Bomb, Event
