ent-SetJacketNoviceBrezentBuyableCrate = Beginner's Jacket Set
    .desc = Normal clothing of a novice stalker. It does not save the wearer from either a bullet or anomalies, but it is comfortable to wear. Includes a jacket, a gas mask, black city backpack and a set of beginner's pouches.
    .suffix = Stalker, t1
ent-SetJacketNoviceWhiteBuyableCrate = White Beginner's Jacket Set
    .desc = { ent-SetJacketNoviceBrezentBuyableCrate.desc }
    .suffix = { ent-SetJacketNoviceBrezentBuyableCrate.suffix }
ent-SetJacketBanditBuyableCrate = Bandit Leather Jacket Set
    .desc = Traditional bandit attire is a leather jacket with sewn-in armor pieces. It gives protection, which is extremely insufficient in the harsh conditions of the Zone. The set includes a jacket, a gas mask, a white city backpack and a set of beginner's pouches.
    .suffix = { ent-SetJacketNoviceBrezentBuyableCrate.suffix }
ent-SetArmourJacketNoviceBrezentBuyableCrate = Stalker Chainmail Jacket Set
    .desc = Includes a chainmail stalker jacket, gauze mask, black urban backpack, and a novice pouch kit.
    .suffix = Stalker, T2
ent-SetArmourJacketNoviceWhiteBuyableCrate = { ent-SetArmourJacketNoviceBrezentBuyableCrate }
    .desc = Includes a white chainmail stalker jacket, gauze mask, black urban backpack, and a novice pouch kit.
    .suffix = { ent-SetArmourJacketNoviceBrezentBuyableCrate.suffix }
ent-SetArmoutJacketBanditBuyableCrate = Bandit Chainmail Jacket Set
    .desc = Includes a bandit chainmail jacket, gauze mask, white urban backpack, and a novice pouch kit.
    .suffix = { ent-SetArmourJacketNoviceBrezentBuyableCrate.suffix }
ent-SetMercBuyableCrate = Mercenary Armor Set
    .desc = Includes an armored jumpsuit, a gauze mask, and a belt pouch with a holster.
    .suffix = Stalker, T3
ent-SetMerc2BuyableCrate = Mercenary Armor Set
    .desc = Includes an armored jumpsuit, a gauze mask, and a belt pouch with a holster.
    .suffix = Stalker, T3
ent-SetMercBanditBuyableCrate = "Valet" Mercenary Armor Set
    .desc = Includes an armored jumpsuit, a gauze mask, and a belt pouch with a holster.
    .suffix = Stalker, T3
ent-SetZaryaStalkerBuyableCrate = 'Sunrise' set
    .desc = The set includes a jumpsuit, gas mask, backpack, and a waist bag with holster.
    .suffix = ST, T2, Cache
