ent-UNstandartCrate = UN Kit
    .desc = UN Standard Issue Equipment Set, T4
    .suffix = Stalker, T4
ent-UNstandartCrateT3 = { ent-UNstandartCrate }
    .desc = UN Standard Issue Equipment Set, T3
    .suffix = Stalker, т3
ent-ArmyAK1Crate = old PSZ-7 AKSU kit
    .desc = A set of the basic PSZ-7 AKSU of the first version.
ent-DuryAK2Crate = AKSU set and avant-garde jacket
    .desc = A set for those who are completely broke.
ent-ArmyAK2Crate = PSZ-7 AKSU set
    .desc = A set of the basic PSZ-7 ASSU of the second version.
ent-ArmyAKC1Crate = old AKS PSZ-7 kit
    .desc = Basic PSZ-7 Version 1 AKS Set.
ent-ArmyAKC2Crate = PSZ-7 AKS Kit
    .desc = PSZ-7 Basic Version 2 AKS Kit.
ent-ArmyAKCOfficerCrate = PSZ-7 Officer Kit
    .desc = PSZ-7 Officer Kit.
ent-ArmySMGCrate = OKSOP Vityaz Kit
    .desc = OKSOP Base Gear Pack
ent-ArmyAKSUCrate = Ksyukha OKSOP Set
    .desc = Improved OKSOP Gear Supply Pack
ent-ArmySergCrate = OKSOP Sgt Pack
    .desc = OKSOP Kit for Squad Leaders. Equivalent to Grade 4.
ent-ArmyOffiCrate = OKSOP Officer Pack
    .desc = OKSOP Commander Outfit Pack. Equivalent to Grade 5.
ent-ArmySaigaCrate = Saiga set
    .desc = The Oxop Outfit Pack, which includes only the saiga and ammunition with its magazines.
ent-ArmySciCrate = Scientist Recruitment
    .desc = Scientist Outfit Pack.
ent-AntiradCrate = Anti-Radiation Kit
    .desc = Anti-radiation kit with advertising sticker: "Your reliable protector against the harmful effects of radiation"
ent-SanitarCrate = Orderly Kit
    .desc = The kit is designed to provide medical care.
ent-PolevoyVrachCrate = Field Doctor Recruitment
    .desc = Enhanced version of the medical kit.
ent-ResearcherCrate = Researcher Recruitment
    .desc = A set to search for anomalous formations in the zone.
ent-SaviorCrate = Rescue Pack
    .desc = The latest variant of the medical kit.
ent-TradeBox = contraband briquette
    .desc = Carefully disguised as a regular box, contraband.
    .suffix = Stalker, Economy, Contraband
ent-TradeBox2 = briquette of stocks and documents to Sidorovich
    .desc = { ent-TradeBox.desc }
    .suffix = Stalker, Economy, For Clear Sky
ent-STLoaderBox = Fence Box
    .desc = Job of a loader, difficult but necessary work
    .suffix = Stalker, Economy
ent-STCannabisBox = selected grass briquette
    .desc = Carefully disguised as a cigarette block
    .suffix = { ent-TradeBox.suffix }
ent-PoliceAKCrate = CSSU Police Kit
    .desc = Basic CSSA Set for Police
ent-PlicePmCrate = PM Police Kit
    .desc = Police PM Kit
ent-PoliceAK103Crate = Special Forces Police Kit
    .desc = Martial Law Kit.
ent-BriefcaseWeapon = Weapon Case
    .desc = Case for legally carrying a weapon.
ent-UNstandartCrateT3P90 = UN set with p90
    .desc = { ent-UNstandartCrateT3.desc }
    .suffix = { ent-UNstandartCrateT3.suffix }
ent-ArmyCrateNewStandard = OKSOP New Standard Set
    .desc = Oxop Equipment Delivery Set
ent-ArmyCrateNewOfficer = OKSOP Set New Officer
    .desc = { ent-ArmyCrateNewStandart.desc }
ent-ArmyCrateIssgBase = ISSG set
    .desc = ISSG Gear Set
