ent-SetJacketNoviceBrezentBuyableCrate = Beginner's Jacket Set
    .desc = Normal clothing of a novice stalker. It does not save the wearer from either a bullet or anomalies, but it is comfortable to wear. Includes a jacket, a gas mask, black city backpack and a set of beginner's pouches.
    .suffix = Stalker, t1
ent-SetJacketNoviceWhiteBuyableCrate = White Beginner's Jacket Set
    .desc = { ent-SetJacketNoviceBrezentBuyableCrate.desc }
    .suffix = { ent-SetJacketNoviceBrezentBuyableCrate.suffix }
ent-SetJacketBanditBuyableCrate = Bandit Leather Jacket Set
    .desc = Traditional bandit attire is a leather jacket with sewn-in armor pieces. It gives protection, which is extremely insufficient in the harsh conditions of the Zone. The set includes a jacket, a gas mask, a white city backpack and a set of beginner's pouches.
    .suffix = { ent-SetJacketNoviceBrezentBuyableCrate.suffix }
ent-SetArmourJacketNoviceBrezentBuyableCrate = комплект кольчужной куртки сталкера
    .desc = В комплекте кольчужная куртка, марлевая повязка, чёрный городской рюкзак и набор подсумков новичка.
    .suffix = Stalker, т2
ent-SetArmourJacketNoviceWhiteBuyableCrate = { ent-SetArmourJacketNoviceBrezentBuyableCrate }
    .desc = В комплекте белая кольчужная куртка, марлевая повязка, чёрный городской рюкзак и набор подсумков новичка.
    .suffix = { ent-SetArmourJacketNoviceBrezentBuyableCrate.suffix }
ent-SetArmoutJacketBanditBuyableCrate = комплект кольчужной куртки бандита
    .desc = В комплекте кольчужная куртка бандита, марлевая повязка, белый городской рюкзак и набор подсумков новичка.
    .suffix = { ent-SetArmourJacketNoviceBrezentBuyableCrate.suffix }
