ent-RubberStampArmy = Military Stamp
    .suffix = DO NOT MAP
ent-RubberStampScience = Scientist's Seal
    .suffix = { ent-RubberStampArmy.suffix }
ent-RubberStampUN = UN Stamp
    .suffix = { ent-RubberStampArmy.suffix }
ent-RubberStampHeadMerc = Field Commander Seal
    .desc = Ares Group Field Commander Seal
    .suffix = { ent-RubberStampArmy.suffix }
ent-RubberStampMerc = Mercenary Seal
    .desc = Mercenary Seal, used for Ares Group contracts
    .suffix = { ent-RubberStampArmy.suffix }
ent-RubberStampCustomer = customer's seal
    .desc = Customer Seal, used for "Ares Group" contracts
    .suffix = { ent-RubberStampArmy.suffix }
ent-RubberStampAgentMerc = Agent Seal
    .desc = Ares Group Agent Seal
    .suffix = { ent-RubberStampArmy.suffix }
