ent-VendingMachineMilitary = Military Dispenser
    .desc = Replaced the smoker in modern times.
    .suffix = Stalker
ent-VendingMachineRestockMilitary = Military Supply
    .desc = A crate with everything you need to destroy illegal immigrants.
ent-SupplySpawner = Military Supply Spawner
    .suffix = Stalker | Cooldown 30 minutes
ent-VendingMachinePolice = Police Dispenser
    .desc = Police Dispenser.
    .suffix = { ent-VendingMachineMilitary.suffix }
ent-VendingMachineUN = UN Dispenser
    .desc = UN Dispenser.
    .suffix = { ent-VendingMachineMilitary.suffix }
ent-VendingMachineRestockUN = UN Supply
    .desc = A box with everything you need to express concern.
ent-SupplyUNSpawner = UN Supply Spawner
    .suffix = { ent-VendingMachineMilitary.suffix }
ent-VendingMachineLaborer = loader dispenser
    .desc = Remover Dispenser. Take the boxes to Lyoshka to the baron to earn some money
    .suffix = { ent-VendingMachineMilitary.suffix }
ent-VendingMachineRestockLaborer = Supply of loaders' boxes
    .desc = Loader Box
