ent-BaseBarrel = barrel
    .desc = A large cylindrical vessel for liquids with two flat bottoms and slightly convex walls that are tightened by hoops.
    .suffix = Stalker
ent-Barrel1 = { ent-BaseBarrel }
    .desc = { ent-BaseBarrel }
    .suffix = Stalker, DO NOT MAP
ent-Barrel2 = { ent-BaseBarrel }
    .desc = { ent-BaseBarrel }
    .suffix = Stalker, DO NOT MAP
ent-Barrel3 = { ent-BaseBarrel }
    .desc = { ent-BaseBarrel }
    .suffix = Stalker, DO NOT MAP
ent-BarrelExpl = { ent-BaseBarrel }
    .suffix = Stalker, DO NOT MAP
ent-BarrelWooden1 = wooden barrel
    .desc = { ent-BaseBarrel.desc }
    .suffix = { ent-BaseBarrel.suffix }
ent-BarrelWooden2 = { ent-BarrelWooden1 }
    .desc = { ent-BaseBarrel.desc }
    .suffix = { ent-BaseBarrel.suffix }
ent-BarrelWooden3 = { ent-BarrelWooden1 }
    .desc = { ent-BaseBarrel.desc }
    .suffix = { ent-BaseBarrel.suffix }
ent-BarrelWooden4 = { ent-BarrelWooden1 }
    .desc = { ent-BaseBarrel.desc }
    .suffix = { ent-BaseBarrel.suffix }
