ent-DocsStalker1 = Documents
    .desc = Information recorded on a tangible medium in the form of text can be a valuable item.
    .suffix = Stalker, documents
ent-DocsStalker2 = { ent-DocsStalker1 }
    .desc = Information recorded on a tangible medium in the form of text can be a valuable item. The folder has the inscription SECRET.
    .suffix = { ent-DocsStalker1.suffix }
ent-militaryLicense = military weapons permit
    .desc = A sacred document accepted in all corners of the zone. Smells of bureaucracy
    .suffix = { ent-DocsStalker1.suffix }
ent-hunterLicense = hunting license
    .desc = Permit for legal hunting. The paint exactly matches the color of the boars' blood in the area.
    .suffix = { ent-DocsStalker1.suffix }
ent-propuskChZO = pass to the DEF
    .desc = Laminated piece of paper with a bunch of signatures. A little more important than a beer stand.
    .suffix = { ent-DocsStalker1.suffix }
ent-propuskVoenka = Military Base Pass
    .desc = A laminated piece of paper indicating that you are so important that you are allowed to visit a military base.
    .suffix = { ent-DocsStalker1.suffix }
ent-BookStalkerFAQ = Zone Guide
    .desc = All about the zone...
    .suffix = Stalker, book
ent-BookStalkerSeraphimFAQ = Diary
    .desc = Diary with a strange symbol. Signed - under someone Lex.
    .suffix = Stalker, book, PodpivAss_Lex
ent-STPilgrimBible = Covenant
    .suffix = Stalker, book, Pilgrims
