ent-CraftGunpowderBank = Gunpowder Can
    .desc = Used to store gunpowder used in firearms or pyrotechnic devices. In the often case of creating ammunition.
    .suffix = Stalker, crafting
ent-CraftMaterialGunpowder = black powder
    .desc = Explosive compound.
    .suffix = { ent-CraftGunpowderBank.suffix }
ent-CraftHide = hide
    .desc = Raw animal skin.
    .suffix = { ent-CraftGunpowderBank.suffix }
ent-PartRodMetalStalker = Metal Pipes
    .suffix = { ent-CraftGunpowderBank.suffix }
ent-CraftBag = bag
    .suffix = { ent-CraftGunpowderBank.suffix }
ent-CraftFerments = fermentation kit
    .desc = One-time fermentation kit, should be used with extreme caution.
    .suffix = { ent-CraftGunpowderBank.suffix }
ent-CraftLargeCardboard = large cardboard
    .desc = Cardboard from under some large box.
    .suffix = { ent-CraftGunpowderBank.suffix }
ent-CraftSmallCardboard = small cardboard
    .desc = Cardboard from under a box or cut.
    .suffix = { ent-CraftGunpowderBank.suffix }
ent-CraftCardboardTube = cardboard tube
    .desc = A cardboard pipe, apparently someone wants to make a spyglass or explosives.
    .suffix = { ent-CraftGunpowderBank.suffix }
ent-StickDynamite = dynamite stick without wick
    .desc = Something that can be revoked if you try to break it.
ent-CraftFitil = wick
    .desc = Wick roll, used to light or maintain a fire, especially in candles.
    .suffix = { ent-CraftGunpowderBank.suffix }
ent-CraftHideBloodSucker = Mutant Hide
    .desc = Raw bloodsucker hide, quite strong.
    .suffix = { ent-CraftGunpowderBank.suffix }
