boombox-on = Магнитофон включен
need-tape = Требуется кассета
tape-in = Кассета вставлена
tape-out = Кассета удалена
boombox-off = Магнитофон выключен
read-tape = Проигрывается песня
boombox-ui-window = Магнитофон
boombox-ui-minusvol-button = - vol
boombox-ui-plusvol-button = + vol
boombox-ui-start-button = ▶
boombox-ui-stop-button = ⏹
