ent-WindowsBrick = Brick Window
    .desc = Window
    .suffix = ST, Mapping, windows
ent-WindowsBunker = Bunker Window
    .desc = { ent-WindowsBrick.desc }
    .suffix = { ent-WindowsBrick.suffix }
ent-WindowsConcrete = Concrete Window
    .desc = { ent-WindowsBrick.desc }
    .suffix = { ent-WindowsBrick.suffix }
ent-WindowsDoor = Wooden Window
    .desc = { ent-WindowsBrick.desc }
    .suffix = { ent-WindowsBrick.suffix }
ent-WindowsDungeon = Reinforced Window
    .desc = { ent-WindowsBrick.desc }
    .suffix = { ent-WindowsBrick.suffix }
ent-WindowsMetal = Steel Window
    .desc = { ent-WindowsBrick.desc }
    .suffix = { ent-WindowsBrick.suffix }
ent-WindowsPrison = Prison Window
    .desc = { ent-WindowsBrick.desc }
    .suffix = { ent-WindowsBrick.suffix }
ent-WindowsRmetal = Armored Window
    .desc = { ent-WindowsBrick.desc }
    .suffix = { ent-WindowsBrick.suffix }
ent-WindowsRock = Stone Window
    .desc = { ent-WindowsBrick.desc }
    .suffix = { ent-WindowsBrick.suffix }
ent-WindowsRrmetal = Rusted Armored Window
    .desc = { ent-WindowsBrick.desc }
    .suffix = { ent-WindowsBrick.suffix }
ent-WindowsRustmetal = Rusted Window
    .desc = { ent-WindowsBrick.desc }
    .suffix = { ent-WindowsBrick.suffix }
ent-WindowsScrap = Corrugated Metal Window
    .desc = { ent-WindowsBrick.desc }
    .suffix = { ent-WindowsBrick.suffix }
ent-WindowsSewer = Sewer Window
    .desc = { ent-WindowsBrick.desc }
    .suffix = { ent-WindowsBrick.suffix }
ent-WindowsSiding = PVC Window
    .desc = { ent-WindowsBrick.desc }
    .suffix = { ent-WindowsBrick.suffix }
ent-WindowsVault = Vault Window
    .desc = { ent-WindowsBrick.desc }
    .suffix = { ent-WindowsBrick.suffix }
