ent-ClothingBackpackDuffelGreenStalker = green duffel bag
    .desc = Extremely uncomfortable and incapacious duffel bag for pennies.
ent-ClothingBackpackDuffelBlackStalker = black duffel bag
    .desc = Extremely uncomfortable and incapacious duffel bag for pennies.
ent-ClothingBackpackTacticBeigeStalker = Beige Tactical Backpack
    .desc = It's never colorful or bright, as one of the jobs of tactical backpacks is to disguise themselves as environments, whether it's mountains, forests, or deserts.
ent-ClothingBackpackTacticBlackStalker = Black Tactical Backpack
    .desc = It's never colorful or bright, as one of the jobs of tactical backpacks is to disguise themselves as environments, whether it's mountains, forests, or deserts.
ent-ClothingBackpackTacticBlackRadStalker = Black and Red Tactical Backpack
    .desc = It's never colorful or bright, as one of the jobs of tactical backpacks is to disguise themselves as environments, whether it's mountains, forests, or deserts.
ent-ClothingBackpackTacticGreenStalker = Green Tactical Backpack
    .desc = It's never colorful or bright, as one of the jobs of tactical backpacks is to disguise themselves as environments, whether it's mountains, forests, or deserts.
ent-ClothingBackpackTacticOliveStalker = Olive Tactical Backpack
    .desc = It's never colorful or bright, as one of the jobs of tactical backpacks is to disguise themselves as environments, whether it's mountains, forests, or deserts.
ent-STClothingBackpackDuffelHikingNeutral = hiking backpack
    .desc = Roomy backpack, usually taken on hikes, but in the zone just right!
ent-ClothingBackpackMercStalker = hiking backpack
    .desc = Roomy backpack, usually taken on hikes, but in the zone just right!
    .suffix = ST
ent-ClothingBackpackDuffelCommonStalker = Army Backpack
    .desc = Roomy backpack, usually taken on hikes, but in the zone just right!
    .suffix = ST
ent-ClothingBackpackDuffelMilitaryBlue = Blue Army Backpack
    .desc = A great backpack with pouches for tactical needs.
    .suffix = ST
ent-ClothingBackpackDuffelMilitaryOlive = Dark Green Army Backpack
    .desc = A great backpack with extra compartments.
    .suffix = ST
ent-ClothingBackpackDuffelBlackMilitaryTacticStalker = Black Army Backpack
    .desc = Designed for use in the field, but they're feature-rich and suitable for a wide variety of situations.
    .suffix = ST
ent-ClothingBackpackDuffelHikingVSRF = Hiking Backpack
    .desc = Roomy backpack, usually taken on hikes, but in the zone just right!
    .suffix = ST
ent-ClothingBackpackDuffelHikingCommon = hiking backpack
    .desc = Roomy backpack, usually taken on hikes, but in the zone just right!
    .suffix = ST
ent-ClothingBackpackDuffelBlackTacticStalker = Black Army Tactical Backpack
    .desc = Designed for use in the field, but it's feature-rich and suitable for a wide variety of situations.
    .suffix = ST
ent-ClothingBackpackDuffelOliveTacticStalker = Olive Army Tactical Backpack
    .desc = Designed for use in the field, but they're feature-rich and suitable for a wide variety of situations.
    .suffix = ST
ent-ClothingBackpackDuffelSuperStalker = Professional Green Backpack
    .desc = Roomy backpack, usually taken on hikes, but in the zone just right!
    .suffix = ST
ent-ClothingBackpackDuffelSuperStalkerGray = Professional Grey Backpack
    .desc = Roomy backpack, usually taken on hikes, but in the zone just right!
    .suffix = ST
ent-ClothingBackpackDuffelRareStalker = roomy backpack
    .desc = Roomy backpack, usually taken on hikes, but in the zone just right!
    .suffix = ST
ent-ClothingBackpackDuffelHikingVSRFAnomaly = Abnormal Hiking Backpack
    .suffix = ST, T5, Lord, ADMIN
ent-ClothingBackpackTacticSera = Camouflage Tactical Backpack
    .desc = It's never colorful or bright, as one of the jobs of tactical backpacks is to disguise themselves as an environment. Such are used by the Seraphim group.
ent-ClothingBackpackTownBlackStalker = Black Urban Backpack
    .desc = A comfortable but roomy backpack for pennies.
ent-ClothingBackpackTownWhiteStalker = White Urban Backpack
    .desc = { ent-ClothingBackpackTownBlackStalker.desc }
ent-ClothingBackpackStalkerZaryaGreen = Stalker backpack "Sunrise"
    .desc = Spacious stalker backpack in olive color from the "Sunrise" set, often used as a stash.
    .suffix = ST
ent-ClothingBackpackStalkerZaryaBlack = { ent-ClothingBackpackStalkerZaryaGreen }
    .desc = Spacious stalker backpack in black color from the "Sunrise" set, often used as a stash.
    .suffix = { ent-ClothingBackpackStalkerZaryaGreen.suffix }
