ent-StalkerDublicateWipeSafe = Saving Drawings
    .desc = With this footer, you can save your blueprints from wiping
    .suffix = Teleport, Portal, Duplicate, Вайп, Teleport
ent-StalkerDublicateKordon = Basement in the lair
    .desc = With the help of this basement, you can get to your lair.
    .suffix = Teleport, Portal, Duplicate, Kordon
ent-StalkerDublicateRedForest = { ent-StalkerDublicateKordon }
    .desc = { ent-StalkerDublicateKordon.desc }
    .suffix = Teleport, Portal, Duplicate, OrangeForest
ent-StalkerDublicateMilitary = { ent-StalkerDublicateKordon }
    .desc = { ent-StalkerDublicateKordon.desc }
    .suffix = Teleport, Portal, Duplicate, Military
ent-StalkerDublicateSci = { ent-StalkerDublicateKordon }
    .desc = { ent-StalkerDublicateKordon.desc }
    .suffix = Teleport, Portal, Duplicate, Sci
ent-StalkerDublicateBandit = { ent-StalkerDublicateKordon }
    .desc = { ent-StalkerDublicateKordon.desc }
    .suffix = Teleport, Portal, Duplicate, Bandit
ent-StalkerDublicateSeraphims = { ent-StalkerDublicateKordon }
    .desc = { ent-StalkerDublicateKordon.desc }
    .suffix = Teleport, Portal, Duplicate, Seraphims
ent-StalkerDublicateDolg = { ent-StalkerDublicateKordon }
    .desc = { ent-StalkerDublicateKordon.desc }
    .suffix = Teleport, Portal, Duplicate, Dolg
ent-StalkerDublicateFreedom = { ent-StalkerDublicateKordon }
    .desc = { ent-StalkerDublicateKordon.desc }
    .suffix = Teleport, Portal, Duplicate, Freedom
ent-StalkerDublicateRenegats = { ent-StalkerDublicateKordon }
    .desc = { ent-StalkerDublicateKordon.desc }
    .suffix = Teleport, Portal, Duplicate, Renegat
ent-StalkerDublicateCovenant = { ent-StalkerDublicateKordon }
    .desc = { ent-StalkerDublicateKordon.desc }
    .suffix = Teleport, Portal, Duplicate, Covenant
ent-StalkerDublicateAnomalists = { ent-StalkerDublicateKordon }
    .desc = { ent-StalkerDublicateKordon.desc }
    .suffix = Teleport, Portal, Duplicate, Anomalist
ent-StalkerDublicateMerc = { ent-StalkerDublicateKordon }
    .desc = { ent-StalkerDublicateKordon.desc }
    .suffix = Teleport, Portal, Duplicate, Mercenary
ent-StalkerDublicateGreh = { ent-StalkerDublicateKordon }
    .desc = { ent-StalkerDublicateKordon.desc }
    .suffix = Teleport, Portal, Duplicate, Greh
ent-StalkerDublicateClearSky = { ent-StalkerDublicateKordon }
    .desc = { ent-StalkerDublicateKordon.desc }
    .suffix = Teleport, Portal, Duplicate, Clear Sky
ent-StalkerDublicatePoisk = { ent-StalkerDublicateKordon }
    .desc = { ent-StalkerDublicateKordon.desc }
    .suffix = Teleport, Portal, Duplicate, Poisk
ent-StalkerDublicateNeutral = { ent-StalkerDublicateKordon }
    .desc = { ent-StalkerDublicateKordon.desc }
    .suffix = Teleport, Portal, Duplicate, Neutral
ent-StalkerDublicateDeserter = { ent-StalkerDublicateKordon }
    .desc = { ent-StalkerDublicateKordon.desc }
    .suffix = Teleport, Portal, Duplicate, Deserter
ent-StalkerDublicateJaba = { ent-StalkerDublicateKordon }
    .desc = { ent-StalkerDublicateKordon.desc }
    .suffix = Teleport, Portal, Duplicate, Jaba
ent-StalkerDublicateMechanic = { ent-StalkerDublicateKordon }
    .desc = { ent-StalkerDublicateKordon.desc }
    .suffix = Teleport, Portal, Duplicate, Mechanic
ent-StalkerDublicateBar = { ent-StalkerDublicateKordon }
    .desc = { ent-StalkerDublicateKordon.desc }
    .suffix = Teleport, Portal, Duplicate, Bar
