ent-StalkerExplSafezoneTriggerIn = Emission protection
    .desc = Transports you to a linked destination!
    .suffix = Stalker
ent-StalkerExplSafezoneTriggerOut = Disabling Emission Protection
    .desc = { ent-StalkerExplSafezoneTriggerIn.desc }
    .suffix = { ent-StalkerExplSafezoneTriggerIn.suffix }
ent-StalkerPaciTriggerIn = Turning on pacifism
    .desc = { ent-StalkerExplSafezoneTriggerIn.desc }
    .suffix = { ent-StalkerExplSafezoneTriggerIn.suffix }
ent-StalkerPaciTriggerOut = Turning Off Pacifism
    .desc = { ent-StalkerExplSafezoneTriggerIn.desc }
    .suffix = { ent-StalkerExplSafezoneTriggerIn.suffix }
ent-StalkerSafezoneTriggerIn = Entrance to the safe area
    .desc = { ent-StalkerExplSafezoneTriggerIn.desc }
    .suffix = { ent-StalkerExplSafezoneTriggerIn.suffix }
ent-StalkerSafezoneTriggerOut = Leaving the safe area
    .desc = { ent-StalkerExplSafezoneTriggerIn.desc }
    .suffix = { ent-StalkerExplSafezoneTriggerIn.suffix }
