ent-STPredbannikTeleport = Basement in the Dressing Room's lair
    .desc = With the help of this basement, you can get to your lair.
ent-StalkerTeleportMilitary = Подвал в логово
    .desc = { ent-STPredbannikTeleport.desc }
    .suffix = Cache, Military
ent-StalkerTeleportSci = { ent-StalkerTeleportMilitary }
    .desc = { ent-STPredbannikTeleport.desc }
    .suffix = Cache, Sci
ent-StalkerTeleportBandit = { ent-StalkerTeleportMilitary }
    .desc = { ent-STPredbannikTeleport.desc }
    .suffix = Cache, Bandit
ent-StalkerTeleportSeraphims = { ent-StalkerTeleportMilitary }
    .desc = { ent-STPredbannikTeleport.desc }
    .suffix = Cache, Seraphims
ent-StalkerTeleportDolg = { ent-StalkerTeleportMilitary }
    .desc = { ent-STPredbannikTeleport.desc }
    .suffix = Cache, Dolg
ent-StalkerTeleportFreedom = { ent-StalkerTeleportMilitary }
    .desc = { ent-STPredbannikTeleport.desc }
    .suffix = Cache, Freedom
ent-StalkerTeleportRenegats = { ent-StalkerTeleportMilitary }
    .desc = { ent-STPredbannikTeleport.desc }
    .suffix = Cache, Renegat
ent-StalkerTeleportDeserters = { ent-StalkerTeleportMilitary }
    .desc = { ent-STPredbannikTeleport.desc }
    .suffix = Cache, Deserter
ent-StalkerTeleportCovenant = { ent-StalkerTeleportMilitary }
    .desc = { ent-STPredbannikTeleport.desc }
    .suffix = Cache, Covenant
ent-StalkerTeleportAnomalists = { ent-StalkerTeleportMilitary }
    .desc = { ent-STPredbannikTeleport.desc }
    .suffix = Cache, Anomalist
ent-StalkerTeleportMerc = { ent-StalkerTeleportMilitary }
    .desc = { ent-STPredbannikTeleport.desc }
    .suffix = Cache, Mercenary
ent-StalkerTeleportGreh = { ent-StalkerTeleportMilitary }
    .desc = { ent-STPredbannikTeleport.desc }
    .suffix = Cache, Greh
ent-StalkerTeleportClearSky = { ent-StalkerTeleportMilitary }
    .desc = { ent-STPredbannikTeleport.desc }
    .suffix = Cache, Clear Sky
ent-STTeleportReturnPersonal = выход из логова
    .desc = С помощью этой лестницы вы можете выйти из логова
    .suffix = персональный
