ent-STPredbannikTeleport = Basement to the lair
    .desc = With the help of this basement, you can get to your lair.
ent-StalkerTeleportMilitary = Basement to the lair
    .desc = { ent-STPredbannikTeleport.desc }
    .suffix = Cache, Military
ent-StalkerTeleportSci = { ent-StalkerTeleportMilitary }
    .desc = { ent-STPredbannikTeleport.desc }
    .suffix = Cache, Sci
ent-StalkerTeleportBandit = { ent-StalkerTeleportMilitary }
    .desc = { ent-STPredbannikTeleport.desc }
    .suffix = Cache, Bandit
ent-StalkerTeleportSeraphims = { ent-StalkerTeleportMilitary }
    .desc = { ent-STPredbannikTeleport.desc }
    .suffix = Cache, Seraphims
ent-StalkerTeleportDolg = { ent-StalkerTeleportMilitary }
    .desc = { ent-STPredbannikTeleport.desc }
    .suffix = Cache, Dolg
ent-StalkerTeleportFreedom = { ent-StalkerTeleportMilitary }
    .desc = { ent-STPredbannikTeleport.desc }
    .suffix = Cache, Freedom
ent-StalkerTeleportRenegats = { ent-StalkerTeleportMilitary }
    .desc = { ent-STPredbannikTeleport.desc }
    .suffix = Cache, Renegat
ent-StalkerTeleportDeserters = { ent-StalkerTeleportMilitary }
    .desc = { ent-STPredbannikTeleport.desc }
    .suffix = Cache, Deserter
ent-StalkerTeleportCovenant = { ent-StalkerTeleportMilitary }
    .desc = { ent-STPredbannikTeleport.desc }
    .suffix = Cache, Covenant
ent-StalkerTeleportAnomalists = { ent-StalkerTeleportMilitary }
    .desc = { ent-STPredbannikTeleport.desc }
    .suffix = Cache, Anomalist
ent-StalkerTeleportMerc = { ent-StalkerTeleportMilitary }
    .desc = { ent-STPredbannikTeleport.desc }
    .suffix = Cache, Mercenary
ent-StalkerTeleportGreh = { ent-StalkerTeleportMilitary }
    .desc = { ent-STPredbannikTeleport.desc }
    .suffix = Cache, Greh
ent-StalkerTeleportClearSky = { ent-StalkerTeleportMilitary }
    .desc = { ent-STPredbannikTeleport.desc }
    .suffix = Cache, Clear Sky
ent-STTeleportReturnPersonal = Exit from the lair
    .desc = With these stairs, you can exit the lair
    .suffix = personal
