tips-dataset-1 = If you're on fire, you can click the alert on the right of your screen to stop, drop, and roll. You can also walk into water or use a water bottle and splash yourself!
tips-dataset-2 = You can view and edit all keybindings used in-game at any time through the Options menu.
tips-dataset-3 = You can access the in-game guidebook through the escape menu, or by pressing Numpad 0 by default.
tips-dataset-4 = Some entities ingame have guidebook entries associated with them, which you can view by examining the entity and clicking the question mark icon.
tips-dataset-5 = You can avoid slipping on most puddles by walking. However, some strong chemicals like space lube will slip people anyway.
tips-dataset-6 = If you are freezing, drink booze!
tips-dataset-7 = Containers such as; backpacks, medical cases, pouches have a magnet to scoop up contents on the ground.
tips-dataset-8 = Make sure to have a light source! It gets dark in sewers and at night!
tips-dataset-9 = You can cook multiple things at a time on a stove or campfire.
tips-dataset-10 = Having a hard time out in the zone? You can always ask for help in safezones or AHELP!
tips-dataset-11 = Some portals require time to alternate, walk into the portal multiple times or walk 10 steps back and re-enter.
tips-dataset-12 = Remain indoors or in sewers during emissions to survive.
tips-dataset-13 = Always remember the zone is trying to kill everything not just you!
tips-dataset-14 = The further north you head into the zone, the deadlier it gets.
tips-dataset-15 = Experienced Stalkers, you can get to Bar from spawn! Just head north east corner of the spawn area!
tips-dataset-16 = Newer Stalkers, please read stamped notes and follow arrows on the ground!
tips-dataset-17 = Pay attention! Some anomalies make noise, visual distortion, or other factors. Some are completely silent! Always carry a detector and bolts! When in doubt throwing a bolt is always better than dying!
tips-dataset-18 = Always check your ammunition some ammos have certain penetration properties or are better for killing mutants! Armors also have different armor classes protects you from lower penetrating bullets!
tips-dataset-19 = When logging off, remember to stash all your gear in the blue repository in your personal stashes.
tips-dataset-20 = Make sure to join Stalker 14 English discord!
tips-dataset-21 = Want to join a faction? Talk to the leader in character or apply on the Discord!
tips-dataset-22 = Power in numbers! Going farther into the zone, it's wise to bring a few friends. Just remember zone rulings, never know who you can trust!
tips-dataset-23 = Radiation is a silent killer! Make sure to have anti-rad medications or certain artifacts. Having a geiger counter always helps.
tips-dataset-24 = You can insert your whole bag with the items inside to your repository instead of manually adding all the contents.
tips-dataset-25 = Remember to carry a knife to butcher your kills, to gain money!
tips-dataset-26 = You can use your PDA to message other Stalkers! Open Programs → Messenger → Write. Set the Recipient to “General" to broadcast your message to all Stalkers on the network!
