ent-STMBedBase = bed
    .desc = Old but still comfortable bed.
ent-STBed1 = { ent-STMBedBase }
    .desc = { ent-STMBedBase.desc }
ent-STBed2 = { ent-STMBedBase }
    .desc = { ent-STMBedBase.desc }
ent-STBed3 = { ent-STMBedBase }
    .desc = { ent-STMBedBase.desc }
ent-STBed4 = { ent-STMBedBase }
    .desc = { ent-STMBedBase.desc }
ent-STBed5 = { ent-STMBedBase }
    .desc = { ent-STMBedBase.desc }
ent-STBed6 = { ent-STMBedBase }
    .desc = { ent-STMBedBase.desc }
ent-STOldBed = bed
    .desc = This is used to lie in, sleep in or strap on. Resting here provides extremely slow healing.
    .suffix = ST, Mapping
ent-STOldMedicalBed = medical bed
    .desc = A hospital bed for patients to recover in. Resting here provides fairly slow healing.
    .suffix = { ent-STOldBed.suffix }
ent-STOldMattress = mattress
    .desc = Better sleep in that then on the floor i guess.
    .suffix = { ent-STOldBed.suffix }
