ent-BookshelfStalker1 = old bookshelf
    .desc = An old cabinet designed to store books. Unfortunately, time takes its toll. Nothing lasts forever.
    .suffix = ST, Mapping
ent-BookshelfStalker2 = { ent-BookshelfStalker1 }
    .desc = { ent-BookshelfStalker1.desc }
    .suffix = { ent-BookshelfStalker1.suffix }
ent-BookshelfStalker3 = { ent-BookshelfStalker1 }
    .desc = { ent-BookshelfStalker1.desc }
    .suffix = { ent-BookshelfStalker1.suffix }
ent-BookshelfStalker4 = { ent-BookshelfStalker1 }
    .desc = { ent-BookshelfStalker1.desc }
    .suffix = { ent-BookshelfStalker1.suffix }
ent-BookshelfStalker5 = { ent-BookshelfStalker1 }
    .desc = { ent-BookshelfStalker1.desc }
    .suffix = { ent-BookshelfStalker1.suffix }
ent-BookshelfStalker6 = { ent-BookshelfStalker1 }
    .desc = { ent-BookshelfStalker1.desc }
    .suffix = { ent-BookshelfStalker1.suffix }
ent-BookshelfStalker7 = { ent-BookshelfStalker1 }
    .desc = { ent-BookshelfStalker1.desc }
    .suffix = { ent-BookshelfStalker1.suffix }
ent-BookshelfStalker8 = { ent-BookshelfStalker1 }
    .desc = { ent-BookshelfStalker1.desc }
    .suffix = { ent-BookshelfStalker1.suffix }
ent-BookshelfStalker9 = { ent-BookshelfStalker1 }
    .desc = { ent-BookshelfStalker1.desc }
    .suffix = { ent-BookshelfStalker1.suffix }
