ent-CartonBoxWithLoot1 = old cardboard box
    .desc = Cardboard box, old only. If you try, then with a little effort you can break it. I wonder if there is something inside?
    .suffix = Stalker
ent-CartonBoxWithLoot2 = { ent-CartonBoxWithLoot1 }
    .desc = { ent-CartonBoxWithLoot1.desc }
    .suffix = { ent-CartonBoxWithLoot1.suffix }
ent-CartonBoxWithLoot3 = { ent-CartonBoxWithLoot1 }
    .desc = { ent-CartonBoxWithLoot1.desc }
    .suffix = { ent-CartonBoxWithLoot1.suffix }
