ent-STMatrassBedBase = mattress
    .desc = Old but still comfortable mattress.
    .suffix = ST, Mapping
ent-MatrassBed = { ent-STMatrassBedBase }
    .desc = { ent-STMatrassBedBase.desc }
    .suffix = { ent-STMatrassBedBase.suffix }
ent-STMatrassBed1 = { ent-STMatrassBedBase }
    .desc = { ent-STMatrassBedBase.desc }
    .suffix = { ent-STMatrassBedBase.suffix }
ent-STMatrassBed2 = { ent-STMatrassBedBase }
    .desc = { ent-STMatrassBedBase.desc }
    .suffix = { ent-STMatrassBedBase.suffix }
ent-STMatrassBed3 = { ent-STMatrassBedBase }
    .desc = { ent-STMatrassBedBase.desc }
    .suffix = { ent-STMatrassBedBase.suffix }
ent-STMatrassBed4 = { ent-STMatrassBedBase }
    .desc = { ent-STMatrassBedBase.desc }
    .suffix = { ent-STMatrassBedBase.suffix }
ent-STMatrassBed5 = { ent-STMatrassBedBase }
    .desc = { ent-STMatrassBedBase.desc }
    .suffix = { ent-STMatrassBedBase.suffix }
ent-STMatrassBed6 = { ent-STMatrassBedBase }
    .desc = { ent-STMatrassBedBase.desc }
    .suffix = { ent-STMatrassBedBase.suffix }
