ent-Pit = Well
    .desc = A deep mine that descends many meters down to the groundwater.
    .suffix = ST, Mapping
ent-MoonshineStill = Moonshine Still
    .desc = A large device designed to filter alcohol and convert it into moonshine.
    .suffix = { ent-Pit.suffix }
ent-STMonitor = Monitor
    .desc = An old, but still working monitor with a worn bezel and a dim screen, reminiscent of the early days of the digital age.
    .suffix = { ent-Pit.suffix }
ent-STKeyboard = keyboard
    .desc = An old, but still functional keyboard with worn keys and erased characters, it bears the traces of many printed stories.
    .suffix = { ent-Pit.suffix }
