ent-signnew = entities-sign-name
    .desc = entities-sign-desc
    .suffix = ST, Mapping
ent-StalkerCheSign1 = Chemical Hazard Sign
    .desc = The sign depicts a chemical hazard symbol that informs about the chemical hazard behind the sign. Maybe you shouldn't go there?
    .suffix = { ent-signnew.suffix }
ent-StalkerCheSign2 = { ent-StalkerCheSign1 }
    .desc = { ent-StalkerCheSign1.desc }
    .suffix = { ent-signnew.suffix }
ent-StalkerCheSign3 = { ent-StalkerCheSign1 }
    .desc = { ent-StalkerCheSign1.desc }
    .suffix = { ent-signnew.suffix }
ent-StalkerRadSign1 = Radiation Sign
    .desc = The sign depicts a radioactive hazard symbol that informs about the radioactive hazard behind the sign. Maybe you shouldn't go there?
    .suffix = { ent-signnew.suffix }
ent-StalkerRadSign2 = { ent-StalkerRadSign1 }
    .desc = { ent-StalkerRadSign1.desc }
    .suffix = { ent-signnew.suffix }
ent-StalkerRadSign3 = { ent-StalkerRadSign1 }
    .desc = { ent-StalkerRadSign1.desc }
    .suffix = { ent-signnew.suffix }
