ent-MobBanditsGuard = Bandit Patrol
    .desc = A bandit patrol; he’ll either rob you or kill you… judging by the look, probably kill you.
ent-MobDutyGuard = Duty Patrol
    .desc = A Duty patrolman, hates the Zone, bandits, and Freedom.
ent-MobFreedomGuard = Freedom Patrol
    .desc = A Freedom patrolman, loves joints and bloodsuckers. If you know, you know.
ent-MobSeraphimsGuard = Seraphim Patrol
    .desc = A Seraphim patrolman, delivers divine will through lead.
ent-MobLonerGuard = Stalker Patrol
    .desc = A Stalker patrolman, protects you from soldiers and mutants.
