ent-ArtBlood = Stone Blood
    .desc = Artifact of gravitational nature. Phony, but gives protection from physical damage.
ent-BoxArtcont = artifact container
    .desc = Completely blocks all properties of the artifact.
    .suffix = Stalker
ent-BoxArtcont1 = Advanced Artifact Container
    .desc = Holds up to 3 artifacts and completely blocks their properties. An improved artisanal version that is quite difficult to find.
ent-Art1 = Artifact
    .desc = Artifact
ent-Art2 = { ent-Art1 }
    .desc = { ent-Art1.desc }
ent-Art3 = { ent-Art1 }
    .desc = { ent-Art1.desc }
ent-Art9 = { ent-Art1 }
    .desc = { ent-Art1.desc }
ent-Art10 = { ent-Art1 }
    .desc = { ent-Art1.desc }
ent-Art12 = { ent-Art1 }
    .desc = { ent-Art1.desc }
ent-Art13 = { ent-Art1 }
    .desc = { ent-Art1.desc }
ent-Art14 = { ent-Art1 }
    .desc = { ent-Art1.desc }
ent-Art15 = { ent-Art1 }
    .desc = { ent-Art1.desc }
ent-Art16 = { ent-Art1 }
    .desc = { ent-Art1.desc }
ent-Art19 = Film
    .desc = An artifact of a chemical nature, elastic and pleasant to the touch.
ent-Art20 = { ent-Art1 }
    .desc = { ent-Art1.desc }
ent-Art21 = { ent-Art1 }
    .desc = { ent-Art1.desc }
ent-Art22 = { ent-Art1 }
    .desc = { ent-Art1.desc }
ent-Art23 = { ent-Art1 }
    .desc = { ent-Art1.desc }
ent-64Art1 = { ent-Art1 }
    .desc = { ent-Art1.desc }
ent-64Art2 = { ent-Art1 }
    .desc = { ent-Art1.desc }
ent-64Art3 = { ent-Art1 }
    .desc = { ent-Art1.desc }
ent-64Art4 = { ent-Art1 }
    .desc = { ent-Art1.desc }
ent-64Art5 = { ent-Art1 }
    .desc = { ent-Art1.desc }
ent-64Art6 = { ent-Art1 }
    .desc = { ent-Art1.desc }
ent-64Art7 = { ent-Art1 }
    .desc = { ent-Art1.desc }
ent-64Art8 = { ent-Art1 }
    .desc = { ent-Art1.desc }
ent-64Art9 = { ent-Art1 }
    .desc = { ent-Art1.desc }
ent-64Art10 = { ent-Art1 }
    .desc = { ent-Art1.desc }
ent-64Art11 = { ent-Art1 }
    .desc = { ent-Art1.desc }
ent-64Art12 = { ent-Art1 }
    .desc = { ent-Art1.desc }
ent-64Art13 = { ent-Art1 }
    .desc = { ent-Art1.desc }
ent-64Art14 = { ent-Art1 }
    .desc = { ent-Art1.desc }
ent-64Art15 = { ent-Art1 }
    .desc = { ent-Art1.desc }
ent-64Art16 = { ent-Art1 }
    .desc = { ent-Art1.desc }
ent-64Art17 = { ent-Art1 }
    .desc = { ent-Art1.desc }
ent-64Art18 = { ent-Art1 }
    .desc = { ent-Art1.desc }
ent-64Art19 = { ent-Art1 }
    .desc = { ent-Art1.desc }
ent-64Art20 = { ent-Art1 }
    .desc = { ent-Art1.desc }
ent-64Art21 = { ent-Art1 }
    .desc = { ent-Art1.desc }
