ent-STClothingTorsoSerafimFullReady = Star Son Follower Form
    .desc = Material unknown. Size unknown. The sewing method is unknown. This is something very unusual...
    .suffix = Stalker, Torso, Serafim
