ent-StalkerAnomalyKnockbackBallBat = Abnormal Baseball Bat
    .desc = Curves gravity around itself.
    .suffix = ST
ent-StalkerAnomalyStunBallBat = { ent-StalkerAnomalyKnockbackBallBat }
    .desc = It exudes electrical energy.
    .suffix = { ent-StalkerAnomalyKnockbackBallBat.suffix }
ent-StalkerAnomalyKnockbackBallBatSUPER = SUPER Anomalous Baseball Bat
    .desc = Warps gravity around itself.
    .suffix = ST
