ent-GrehBattleScythe = scythe of sin
    .desc = Terrifying Two-Handed Weapon
    .suffix = ST
ent-DaggerGreh = Holy Dagger of Sin
    .desc = Shreds enemies
    .suffix = { ent-GrehBattleScythe.suffix }
ent-SwordGreh = holy sword of sin
    .desc = Middle option for slicing the wrong ones.
    .suffix = { ent-GrehBattleScythe.suffix }
