ent-BaseElectroShieldStalker = Electrical Panel
    .desc = A device that is used to distribute electricity in residential and public buildings, as well as in industrial facilities.
    .suffix = ST, Mapping
ent-ElectroShieldBasic = { ent-BaseElectroShieldStalker }
    .desc = { ent-BaseElectroShieldStalker.desc }
ent-ElectroShieldHigh = { ent-BaseElectroShieldStalker }
    .desc = { ent-BaseElectroShieldStalker.desc }
ent-ElectroShieldSuper = { ent-BaseElectroShieldStalker }
    .desc = { ent-BaseElectroShieldStalker.desc }
ent-ElectroShieldHyper = { ent-BaseElectroShieldStalker }
    .desc = { ent-BaseElectroShieldStalker.desc }
