ent-STBenchPressNovice = Light Weight Barbell (Beginner)
    .desc = Required element of any rocking chair
    .suffix = ST, Mapping
ent-STBenchPressExpirienced = Medium Weight Bar (Experienced)
    .desc = looks solid
    .suffix = { ent-STBenchPressNovice.suffix }
ent-STBenchPressExpert = Champion's Barbell (Expert)
    .desc = Are you really human?
    .suffix = { ent-STBenchPressNovice.suffix }
ent-STPunchingBagNovice = Rag Pear (Beginner)
    .desc = The first step to victory
    .suffix = { ent-STBenchPressNovice.suffix }
ent-STPunchingBagExpirienced = Crumb Rubber Bag (Experienced)
    .desc = second step to victory
    .suffix = { ent-STBenchPressNovice.suffix }
ent-STTreadmillNovice = Regular treadmill (beginner)
    .desc = don't fall
    .suffix = { ent-STBenchPressNovice.suffix }
