ent-ZoneAnomalyElectra = Електрика
    .desc = гірлядна
    .suffix = Сталкер, Влада, Аномалія
ent-ZoneAnomalyGarland = гірлянда
    .desc = гірлянда
    .suffix = Сталкер, Гірлянда, Аномалія
ent-ZoneAnomalySource = джерело
    .desc = джерело
    .suffix = Сталкер, Джерело, Аномалія
