ent-ZoneAnomalyGravi = воронка
    .desc = воронка
    .suffix = Сталкер, воронка, Аномалія
ent-ZoneAnomalyGrabber = Граббер
    .desc = Граббер
    .suffix = ST, Граббер, Аномалія
ent-ZoneAnomalySpringboard = Трамплін
    .desc = Трамплін
    .suffix = Сталкер, Трамплін, Аномалія
ent-ZoneAnomalyPulse = пульс
    .desc = пульс
    .suffix = Сталкер, Пульс, Аномалія
ent-ZoneAnomalyNoGravity = Ліфт
    .desc = Ліфт
    .suffix = Сталкер, Ліфт, Аномалія
ent-ZoneAnomalyInversion = інверсія
    .desc = інверсія
    .suffix = Сталкер, Інверсія, Аномалія
ent-ZoneAnomalyBurden = Тягар
    .desc = Тягар
    .suffix = Сталкер, Тягар, Аномалія
