ent-ZoneAnomalyGravi = Gravi
    .desc = Gravi
    .suffix = Stalker, Gravi, Anomaly
ent-ZoneAnomalyGrabber = Grabber
    .desc = Grabber
    .suffix = Stalker, Grabber, Anomaly
ent-ZoneAnomalySpringboard = Springboard
    .desc = Springboard
    .suffix = Stalker, Springboard, Anomaly
ent-ZoneAnomalyPulse = Pulse
    .desc = Pulse
    .suffix = Stalker, Pulse, Anomaly
ent-ZoneAnomalyNoGravity = Elevator
    .desc = Elevator
    .suffix = Stalker, Elevator, Anomaly
ent-ZoneAnomalyInversion = Inversion
    .desc = Inversion
    .suffix = Stalker, Inversion, Anomaly
ent-ZoneAnomalyBurden = Burden
    .desc = Burden
    .suffix = Stalker, Burden, Anomaly
