ent-ZoneAnomalyBarabashka = Барабан
    .desc = барабашка
    .suffix = Сталкер, Барабашка, Аномалія
ent-ZoneAnomalyPolymorph = поліморф
    .desc = поліморф
    .suffix = Сталкер, Поліморф, Аномалия
ent-ZoneAnomalyBubble = пузирь
    .desc = пузирь
    .suffix = Сталкер, Пузирь, Аномалия
