ent-ZoneAnomalyJarka = Burner
    .desc = Burner
    .suffix = Stalker, Burner, Anomaly
ent-ZoneAnomalyJarkaStrong = Long Burner
    .desc = Burner
    .suffix = Stalker, Long Burner, Anomaly
ent-ZoneAnomalySteam = Steam
    .desc = Steam
    .suffix = Stalker, Steam, Anomaly
ent-ZoneAnomalySol = Sun
    .desc = Sun
    .suffix = Stalker, Sun, Anomaly
ent-ZoneAnomalyWitchesCircle = Witch's Circle
    .desc = Witch's Circle
    .suffix = Stalker, Witch's Circle, Anomaly
ent-ZoneAnomalyFreezer = Freezer
    .desc = Freezer
    .suffix = Stalker, Freezer, Anomaly
ent-ZoneAnomalyJarkaNoArts = Burner
    .desc = Burner
    .suffix = Stalker, Burner, Anomaly, No artifacts
