ent-ZoneAnomalyJarka = жарка
    .desc = жарка
    .suffix = Сталкер, Жарка, Аномалія
ent-ZoneAnomalyJarkaStrong = Сильна жарка
    .desc = жарка
    .suffix = Сталкер, Сильна жарка, Аномалія
ent-ZoneAnomalySteam = пар
    .desc = пар
    .suffix = Сталкер, Пар, Аномалія
ent-ZoneAnomalySol = Сонце
    .desc = Сонце
    .suffix = Сталкер, Сонце, Аномалія
ent-ZoneAnomalyWitchesCircle = Відьомське коло
    .desc = Відьомське коло
    .suffix = Сталкер, Відьомське коло, Аномалія
ent-ZoneAnomalyFreezer = морозильня
    .desc = морозильня
    .suffix = Сталкер, Морозильня, Аномалія
ent-ZoneAnomalyJarkaNoArts = жарка
    .desc = жарка
    .suffix = Сталкер, Жарка, Аномалія, Без артефактів
