<DefaultWindow
    xmlns="https://spacestation14.io"
    xmlns:gfx="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
    Title="{Loc 'shop-ui-default-title'}"
    MinSize="847 622"
    SetSize="847 622">
    <BoxContainer Orientation="Vertical" VerticalExpand="True">
        <BoxContainer Orientation="Horizontal" Margin="4,4,4,4">
            <Control HorizontalExpand="True"/>
            <Button
                Name="RefreshButton"
                MinWidth="64"
                HorizontalAlignment="Right"
                Text="{Loc 'shop-refresh-button'}"/>
        </BoxContainer>
        <PanelContainer VerticalExpand="True">
            <PanelContainer.PanelOverride>
                <gfx:StyleBoxFlat
                    BackgroundColor="#1A1A1AFF"
                    BorderColor="#404040FF"
                    BorderThickness="1" />
            </PanelContainer.PanelOverride>
            <BoxContainer Orientation="Horizontal" VerticalExpand="True">
                <PanelContainer
                    VerticalExpand="True"
                    MinSize="200 0"
                    HorizontalExpand="False">
                    <PanelContainer.PanelOverride>
                        <gfx:StyleBoxFlat
                            BackgroundColor="#0F0F0FFF"
                            BorderColor="#404040FF"
                            BorderThickness="0 0 1 0"/>
                    </PanelContainer.PanelOverride>
                    <ScrollContainer
                        HScrollEnabled="False"
                        VerticalExpand="True">
                        <BoxContainer
                            Name="CategoryListContainer"
                            Orientation="Vertical"
                            SeparationOverride="2"/>
                    </ScrollContainer>
                </PanelContainer>

                <ScrollContainer
                    Name="StoreListingsScroll"
                    HScrollEnabled="False"
                    VerticalExpand="True"
                    HorizontalExpand="True">
                    <BoxContainer
                        Name="StoreListingsContainer"
                        Orientation="Vertical"
                        SeparationOverride="4"
                        Margin="4,4,4,4"/>
                </ScrollContainer>
            </BoxContainer>
        </PanelContainer>
    </BoxContainer>
</DefaultWindow>
