ent-ClothingBandageStalkerBlue = Blue Armband
    .desc = Blue shoulder band.
    .suffix = Stalker, Armband
ent-ClothingBandageStalkerGreen = Green Armband
    .desc = Green shoulder bandage.
    .suffix = Stalker, Armband
ent-ClothingBandageStalkerYellow = Yellow Armband
    .desc = Yellow shoulder bandage.
    .suffix = Stalker, Armband
ent-ClothingBandageStalkerPurple = Purple Armband
    .desc = Purple shoulder bandage.
    .suffix = Stalker, Armband
ent-ClothingBandageStalkerRed = Red Armband
    .desc = Red shoulder bandage.
    .suffix = Stalker, Armband
ent-ClothingBandageStalkerRus = Armband with the Russian flag
    .desc = Armband with the Russian flag on the shoulder.
    .suffix = Stalker, Armband
ent-ClothingBandageStalkerUk = Ukrainian flag Armband
    .desc = Ukrainian flag Armband.
    .suffix = Stalker, Armband
ent-ClothingBandageStalkerMerc = Mercenary Armband
    .desc = Armband with the color of the mercenary symbols.
    .suffix = Stalker, Armband
ent-ClothingBandageStalkerKrest = Cross Armband
    .desc = Armband with a red cross on a white background.
    .suffix = Stalker, Armband
ent-ClothingBandageStalkerPetuh = Rooster Armband
    .desc = rooster bandage kut - kudaAH!
    .suffix = Stalker, Armband
ent-ClothingBandageStalkerBelarus = Armband with the Belarusian flag
    .desc = Armband with the flag of Belarus.
    .suffix = Stalker, Armband
ent-ClothingBandageStalkerJid = Israeli flag Armband
    .desc = Armband with the flag of Israel.
    .suffix = Stalker, Armband
ent-ClothingBandageStalkerWhite = White Armband
    .desc = white shoulder band.
    .suffix = Stalker, Armband
ent-ClothingBandageStalkerPeace = Peace Flag Armband
    .desc = Peace flag Armband.
    .suffix = Stalker, Armband
ent-ClothingBandageStalkerEstonia = Estonia Flag Armband
    .desc = Armband featuring the Estonian flag.
    .suffix = Stalker, Armband
ent-ClothingBandageStalkerAustria = Austria Flag Armband
    .desc = Armband featuring the Austrian flag.
    .suffix = { ent-ClothingBandageStalkerEstonia.suffix }
ent-ClothingBandageStalkerDNR = DNR Flag Armband
    .desc = Armband featuring the DNR flag.
    .suffix = { ent-ClothingBandageStalkerEstonia.suffix }
ent-ClothingBandageStalkerGermany = Germany Flag Armband
    .desc = Armband featuring the German flag.
    .suffix = { ent-ClothingBandageStalkerEstonia.suffix }
ent-ClothingBandageStalkerLNR = LNR Flag Armband
    .desc = Armband featuring the LNR flag.
    .suffix = { ent-ClothingBandageStalkerEstonia.suffix }
ent-ClothingBandageStalkerMoldova = Moldovan Flag Armband
    .desc = Armband featuring the Moldovan flag.
    .suffix = { ent-ClothingBandageStalkerEstonia.suffix }
ent-ClothingBandageStalkerTransnistria = Transnistria Flag Armband
    .desc = Armband featuring the Transnistrian flag.
    .suffix = { ent-ClothingBandageStalkerEstonia.suffix }
ent-ClothingBandageStalkerPoland = Polish Flag Armband
    .desc = Armband featuring the Polish flag.
    .suffix = { ent-ClothingBandageStalkerEstonia.suffix }
ent-ClothingBandageStalkerSopOne = armband with number 1
    .desc = armband with number 1
    .suffix = Stalker, Armband
ent-ClothingBandageStalkerSopTwo = armband with number 2
    .desc = armband with number 2
    .suffix = { ent-ClothingBandageStalkerSopOne.suffix }
ent-ClothingBandageStalkerSopThree = armband with number 3
    .desc = armband with number 3
    .suffix = { ent-ClothingBandageStalkerSopOne.suffix }
ent-ClothingBandageStalkerSopFour = armband with number 4
    .desc = armband with number 4
    .suffix = { ent-ClothingBandageStalkerSopOne.suffix }
ent-ClothingBandageStalkerMP = military police armband
    .desc = military police armband
    .suffix = { ent-ClothingBandageStalkerSopOne.suffix }

