ent-ClothingBandageStalkerBlue = Blue Armband
    .desc = Blue shoulder band.
    .suffix = Stalker, Armband
ent-ClothingBandageStalkerGreen = Green Armband
    .desc = Green shoulder bandage.
    .suffix = Stalker, Armband
ent-ClothingBandageStalkerYellow = Yellow Armband
    .desc = Yellow shoulder bandage.
    .suffix = Stalker, Armband
ent-ClothingBandageStalkerPurple = Purple Armband
    .desc = Purple shoulder bandage.
    .suffix = Stalker, Armband
ent-ClothingBandageStalkerRed = Red Armband
    .desc = Red shoulder bandage.
    .suffix = Stalker, Armband
ent-ClothingBandageStalkerRus = Armband with the Russian flag
    .desc = Armband with the Russian flag on the shoulder.
    .suffix = Stalker, Armband
ent-ClothingBandageStalkerUk = Ukrainian flag Armband
    .desc = Ukrainian flag Armband.
    .suffix = Stalker, Armband
ent-ClothingBandageStalkerMerc = Mercenary Armband
    .desc = Armband with the color of the mercenary symbols.
    .suffix = Stalker, Armband
ent-ClothingBandageStalkerKrest = Cross Armband
    .desc = Armband with a red cross on a white background.
    .suffix = Stalker, Armband
ent-ClothingBandageStalkerPetuh = Rooster Armband
    .desc = rooster bandage kut - kudaAH!
    .suffix = Stalker, Armband
ent-ClothingBandageStalkerBelarus = Armband with the Belarusian flag
    .desc = Armband with the flag of Belarus.
    .suffix = Stalker, Armband
ent-ClothingBandageStalkerJid = Israeli flag Armband
    .desc = Armband with the flag of Israel.
    .suffix = Stalker, Armband
ent-ClothingBandageStalkerWhite = White Armband
    .desc = white shoulder band.
    .suffix = Stalker, Armband
ent-ClothingBandageStalkerPeace = Peace Flag Armband
    .desc = Peace flag Armband.
    .suffix = Stalker, Armband
