ent-ClothingBandageStalkerBlue = blue headband
    .desc = Blue shoulder band.
    .suffix = Stalker, Headband
ent-ClothingBandageStalkerGreen = green headband
    .desc = Green shoulder bandage.
    .suffix = Stalker, Headband
ent-ClothingBandageStalkerYellow = Yellow Bandage
    .desc = Yellow shoulder bandage.
    .suffix = Stalker, Headband
ent-ClothingBandageStalkerPurple = purple headband
    .desc = Purple shoulder bandage.
    .suffix = Stalker, Headband
ent-ClothingBandageStalkerRed = red headband
    .desc = Red shoulder bandage.
    .suffix = Stalker, Headband
ent-ClothingBandageStalkerRus = armband with the Russian flag
    .desc = armband with the Russian flag on the shoulder.
    .suffix = Stalker, Headband
ent-ClothingBandageStalkerUk = Ukrainian flag armband
    .desc = Ukrainian flag armband.
    .suffix = Stalker, Headband
ent-ClothingBandageStalkerMerc = Mercenary Headband
    .desc = Armband with the color of the mercenary symbols.
    .suffix = Stalker, Headband
ent-ClothingBandageStalkerKrest = Cross Bandage
    .desc = armband with a red cross on a white background.
    .suffix = Stalker, Headband
ent-ClothingBandageStalkerPetuh = Rooster Headband
    .desc = rooster bandage kut - kudaAH!
    .suffix = Stalker, Headband
ent-ClothingBandageStalkerBelarus = armband with the Belarusian flag
    .desc = armband with the flag of Belarus.
    .suffix = Stalker, Headband
ent-ClothingBandageStalkerJid = Israeli flag headband
    .desc = armband with the flag of Israel.
    .suffix = Stalker, Headband
ent-ClothingBandageStalkerWhite = white headband
    .desc = white shoulder band.
    .suffix = Stalker, Headband
ent-ClothingBandageStalkerPeace = Peace Flag Armband
    .desc = Peace flag armband.
    .suffix = Stalker, Headband
