ent-FireflyGreen3 = Fireflies
    .desc = Where darkness has an all-consuming power, glowing points of brilliance attract the attention of wanderers.
    .suffix = Stalker, Large
ent-FireflyGreen2 = { ent-FireflyGreen3 }
    .desc = { ent-FireflyGreen3.desc }
    .suffix = Stalker, medium
ent-FireflyGreen1 = { ent-FireflyGreen3 }
    .desc = { ent-FireflyGreen3.desc }
    .suffix = Stalker, little
ent-FireflyYellow3 = { ent-FireflyGreen3 }
    .desc = { ent-FireflyGreen3.desc }
    .suffix = { ent-FireflyGreen3.suffix }
ent-FireflyYellow2 = { ent-FireflyGreen3 }
    .desc = { ent-FireflyGreen3.desc }
    .suffix = { ent-FireflyGreen2.suffix }
ent-FireflyYellow1 = { ent-FireflyGreen3 }
    .desc = { ent-FireflyGreen3.desc }
    .suffix = { ent-FireflyGreen1.suffix }
ent-FireFlyYellowTrigger = firefly trigger (3-7) (100%)
    .suffix = Stalker, cooldown 30 minutes
ent-FireFlyGreenTrigger = { ent-FireFlyYellowTrigger }
    .suffix = { ent-FireFlyYellowTrigger.suffix }
