ent-STClothingCapeCoatReinforced = reinforced cloak
    .desc = Cloak with sewn-in chain mail and reinforced with armide cloth, which gives a total of about Class 3 protection. By itself, it is heavy and will not fit an armor.
    .suffix = ST, T3
ent-ClothingOuterCoatLoyalistLight = Hunting Cloak
    .desc = a cloak that is made specifically for hunting in extreme conditions, for example, in the conditions of the Chernobyl Exclusion Zone, painted in green camouflage.
    .suffix = ST, T3
ent-ClothingHeadHelmetLoyalistCoatlight = Hunting Hood
    .desc = will protect the head... from the rain... I guess?
    .suffix = ST
ent-ClothingOuterCoatLoyalist = Kevlar Raincoat
    .desc = The raincoat, made in the conditions of the zone, is surprisingly high-quality workmanship, made of high-quality leather and stitched with Kevlar, armor plates inserted here and there, painted in unusual camouflage.
    .suffix = ST, T3
ent-ClothingHeadHelmetLoyalistCoat = Kevlar Hood
    .desc = From Kevlar, it's not just the name.
    .suffix = ST
ent-ClothingOuterCoatGrehLight = Flagellant Cloak
    .desc = Faithful's Lightweight Cloak. Zone Mother Protector's Cloak
    .suffix = ST, T3
ent-ClothingOuterCoatGreh = Cloak of the Faithful
    .desc = Zone Mother's Protector's Cloak
    .suffix = ST, T3
ent-ClothingHeadHelmetGrehCoat = Sin's Hood
    .desc = Covers your head
    .suffix = ST
ent-ClothingOuterCoatKevlarMonolith = Kevlar Monolith Cloak
    .desc = The raincoat, made in the conditions of the zone, is surprisingly high-quality workmanship, made of high-quality leather and stitched with Kevlar, armor plates inserted here and there, painted in unusual camouflage.
ent-ClothingHeadHelmetKevlarMonolith = Kevlar Hood
    .desc = From Kevlar, it's not just the name.
ent-ClothingOuterCoatRenegat = Renegade's Kevlar Cloak
    .desc = Cloak modified for the needs of the Renegade group, dyed in "native" colors.
    .suffix = ST, T3, Renegat
ent-ClothingHeadHelmetLoyalistCoatRenegat = Renegade Kevlar Hood
    .desc = From Kevlar, it's not just the name.
    .suffix = ST, Renegat
ent-ClothingOuterCoatSeraphim = Kevlar Seraphim Cloak
    .desc = Cloak modified for the needs of the Seraph faction, dyed in "native" colors.
    .suffix = ST, T3, Skin
ent-ClothingHeadHelmetLoyalistCoatSeraphim = Kevlar Seraphim Hood
    .desc = From Kevlar, it's not just the name.
    .suffix = ST, Skin
ent-ClothingOuterCoatRet = insulated Kevlar raincoat
    .desc = The cloak made in the conditions of the zone is surprisingly high-quality workmanship, made of high-quality leather and stitched with Kevlar, armor plates inserted here and there, painted brown with a sewn-on collar.
    .suffix = ST, T3, Renegat
ent-ClothingOuterCoatRetHat = Collar
    .desc = just Collar.
    .suffix = ST, Skin
