ent-STClothingCapeArmorChainmailSeva = Seva's Chainmail Cloak
    .desc = "A closed-loop suit developed by the Kiev Research Institute, designed specifically for work in the Zone, complete with a chainmail cloak for additional protection."
    .suffix = ST, T4
ent-STClothingCapeFreedomChain = Freedom's Chainmail Cloak
    .desc = Chain mail combined with a camouflage net in the camouflage of Freedom.
    .suffix = ST, T4
ent-ClothingHatChainFreedom = hood
    .desc = Freedom Chainmail hood
    .suffix = ST
