ent-PortalBandMechanicRepository = підвал Механіків
    .desc = Підвал Механіків... Пахне машинним маслом...
ent-PortalBandSerafimRepository = підвал Серафимів
    .desc = Підвал мисливців... Пфф, нічого цікавого...
ent-PortalBandJabaRepository = підвал Жабиків
    .desc = Підвал геніїв крафтів... Не може бути! Там-...
ent-PortalBandDesertersRepository = підвал людей у чорному
    .desc = Темно, дуже темно...
