ent-ClothingOuterJacketStalkerUpgrade = Improved Stalker Jacket
    .desc = The Stalker Jacket has gained some additional protection from phisic damage and anomalies. But unfortunately, the fabric does not look so durable.
    .suffix = ST, T1, Universal
ent-ClothingOuterAnomalyStalkerJacket = abnormal stalker jacket
    .desc = Normal clothing of a novice stalker. It does not save the wearer from either a bullet or anomalies, but it is comfortable to wear.
    .suffix = ST, T1, Anomalous
ent-ClothingOuterArmourJacketBandit = кольчужная куртка бандитов
    .desc = Обычный слабенький бандитский бронежилет, но в подкладку вшито кольчужное полотно. Сделать такой под силу почти каждому, но терпения хватит далеко не всем.
    .suffix = ST, T2, PVP
ent-ClothingOuterArmourJacketStalker = кольчужная куртка сталкера
    .desc = Обычная куртка сталкера, но в подкладку вшито кольчужное полотно. Сделать такой под силу почти каждому, но терпения хватит далеко не всем.
    .suffix = { ent-ClothingOuterArmourJacketBandit.suffix }
ent-ClothingOuterArmourJacketStalkerWhite = { ent-ClothingOuterArmourJacketStalker }
    .desc = Обычная куртка сталкера белого цвета, но в подкладку вшито кольчужное полотно. Сделать такой под силу почти каждому, но терпения хватит далеко не всем.
    .suffix = { ent-ClothingOuterArmourJacketBandit.suffix }
