ent-ClothingOuterJacketStalkerUpgrade = Improved Stalker Jacket
    .desc = The Stalker Jacket has gained some additional protection from phisic damage and anomalies. But unfortunately, the fabric does not look so durable.
    .suffix = ST, T1, Universal
ent-ClothingOuterAnomalyStalkerJacket = abnormal stalker jacket
    .desc = Normal clothing of a novice stalker. It does not save the wearer from either a bullet or anomalies, but it is comfortable to wear.
    .suffix = ST, T1, Anomalous
ent-ClothingOuterArmourJacketBandit = Bandit Chainmail Jacket
    .desc = A basic, low-tier bandit flak jacket with chainmail sewn into the lining. Just about anyone can make one, but not everyone has the patience.
    .suffix = ST, T2, PVP
ent-ClothingOuterArmourJacketStalker = Stalker Chainmail Jacket
    .desc = A standard stalker jacket with chainmail sewn into the lining. Just about anyone can make one, but not everyone has the patience.
    .suffix = { ent-ClothingOuterArmourJacketBandit.suffix }
ent-ClothingOuterArmourJacketStalkerWhite = { ent-ClothingOuterArmourJacketStalker }
    .desc = A white-colored stalker jacket with chainmail sewn into the lining. Just about anyone can make one, but not everyone has the patience.
    .suffix = { ent-ClothingOuterArmourJacketBandit.suffix }
ent-ClothingOuterJacketStalkerUpgradeWhite = Improved Stalker Jacket
    .desc = The white stalker jacket has gained some additional protection against both physical damage and anomalies. Unfortunately, the fabric doesn't look particularly durable.
    .suffix = ST, T1, Universal
ent-ClothingOuterAnomalyStalkerJacketWhite = Anomalous Stalker Jacket
    .desc = A regular outfit for a novice stalker in white. It won’t protect the wearer from bullets or anomalies, but it’s comfortable to wear.
    .suffix = ST, T1, Anomalous
