ent-SpawnerZoneAnomalyChemicalGroupChance1 = chemical anomaly spawner (1% change to spawn)
    .suffix = Stalker
ent-SpawnerZoneAnomalyChemicalGroupChance5 = chemical anomaly spawner (5% change to spawn)
    .suffix = { ent-SpawnerZoneAnomalyChemicalGroupChance1.suffix }
ent-SpawnerZoneAnomalyChemicalGroupChance10 = chemical anomaly spawner (10% change to spawn)
    .suffix = { ent-SpawnerZoneAnomalyChemicalGroupChance1.suffix }
ent-SpawnerZoneAnomalyChemicalGroupChance25 = chemical anomaly spawner (25% change to spawn)
    .suffix = { ent-SpawnerZoneAnomalyChemicalGroupChance1.suffix }
ent-SpawnerZoneAnomalyChemicalGroupChance50 = chemical anomaly spawner (50% change to spawn)
    .suffix = { ent-SpawnerZoneAnomalyChemicalGroupChance1.suffix }
ent-SpawnerZoneAnomalyChemicalGroupChance100 = chemical anomaly spawner (100% change to spawn)
    .suffix = { ent-SpawnerZoneAnomalyChemicalGroupChance1.suffix }
ent-SpawnerZoneAnomalyKisselChance1 = kissel anomaly spawner (1% change to spawn)
    .suffix = { ent-SpawnerZoneAnomalyChemicalGroupChance1.suffix }
ent-SpawnerZoneAnomalyKisselChance5 = kissel anomaly spawner (5% change to spawn)
    .suffix = { ent-SpawnerZoneAnomalyChemicalGroupChance1.suffix }
ent-SpawnerZoneAnomalyKisselChance10 = kissel anomaly spawner (10% change to spawn)
    .suffix = { ent-SpawnerZoneAnomalyChemicalGroupChance1.suffix }
ent-SpawnerZoneAnomalyKisselChance25 = kissel anomaly spawner (25% change to spawn)
    .suffix = { ent-SpawnerZoneAnomalyChemicalGroupChance1.suffix }
ent-SpawnerZoneAnomalyKisselChance50 = kissel anomaly spawner (50% change to spawn)
    .suffix = { ent-SpawnerZoneAnomalyChemicalGroupChance1.suffix }
ent-SpawnerZoneAnomalyKisselChance100 = kissel anomaly spawner (100% change to spawn)
    .suffix = { ent-SpawnerZoneAnomalyChemicalGroupChance1.suffix }
ent-SpawnerZoneAnomalyGazirovkaChance1 = sodapop anomaly spawner (1% change to spawn)
    .suffix = { ent-SpawnerZoneAnomalyChemicalGroupChance1.suffix }
ent-SpawnerZoneAnomalyGazirovkaChance5 = sodapop anomaly spawner (5% change to spawn)
    .suffix = { ent-SpawnerZoneAnomalyChemicalGroupChance1.suffix }
ent-SpawnerZoneAnomalyGazirovkaChance10 = sodapop anomaly spawner (10% change to spawn)
    .suffix = { ent-SpawnerZoneAnomalyChemicalGroupChance1.suffix }
ent-SpawnerZoneAnomalyGazirovkaChance25 = sodapop anomaly spawner (25% change to spawn)
    .suffix = { ent-SpawnerZoneAnomalyChemicalGroupChance1.suffix }
ent-SpawnerZoneAnomalyGazirovkaChance50 = sodapop anomaly spawner (50% change to spawn)
    .suffix = { ent-SpawnerZoneAnomalyChemicalGroupChance1.suffix }
ent-SpawnerZoneAnomalyGazirovkaChance100 = sodapop anomaly spawner (100% change to spawn)
    .suffix = { ent-SpawnerZoneAnomalyChemicalGroupChance1.suffix }
