ent-SpawnerZoneAnomalyChemicalGroupChance1 = chemical anomaly spawner (1% chance to spawn)
    .suffix = Stalker
ent-SpawnerZoneAnomalyChemicalGroupChance5 = chemical anomaly spawner (5% chance to spawn)
    .suffix = { ent-SpawnerZoneAnomalyChemicalGroupChance1.suffix }
ent-SpawnerZoneAnomalyChemicalGroupChance10 = chemical anomaly spawner (10% chance to spawn)
    .suffix = { ent-SpawnerZoneAnomalyChemicalGroupChance1.suffix }
ent-SpawnerZoneAnomalyChemicalGroupChance25 = chemical anomaly spawner (25% chance to spawn)
    .suffix = { ent-SpawnerZoneAnomalyChemicalGroupChance1.suffix }
ent-SpawnerZoneAnomalyChemicalGroupChance50 = chemical anomaly spawner (50% chance to spawn)
    .suffix = { ent-SpawnerZoneAnomalyChemicalGroupChance1.suffix }
ent-SpawnerZoneAnomalyChemicalGroupChance100 = chemical anomaly spawner (100% chance to spawn)
    .suffix = { ent-SpawnerZoneAnomalyChemicalGroupChance1.suffix }
ent-SpawnerZoneAnomalyKisselChance1 = kissel anomaly spawner (1% chance to spawn)
    .suffix = { ent-SpawnerZoneAnomalyChemicalGroupChance1.suffix }
ent-SpawnerZoneAnomalyKisselChance5 = kissel anomaly spawner (5% chance to spawn)
    .suffix = { ent-SpawnerZoneAnomalyChemicalGroupChance1.suffix }
ent-SpawnerZoneAnomalyKisselChance10 = kissel anomaly spawner (10% chance to spawn)
    .suffix = { ent-SpawnerZoneAnomalyChemicalGroupChance1.suffix }
ent-SpawnerZoneAnomalyKisselChance25 = kissel anomaly spawner (25% chance to spawn)
    .suffix = { ent-SpawnerZoneAnomalyChemicalGroupChance1.suffix }
ent-SpawnerZoneAnomalyKisselChance50 = kissel anomaly spawner (50% chance to spawn)
    .suffix = { ent-SpawnerZoneAnomalyChemicalGroupChance1.suffix }
ent-SpawnerZoneAnomalyKisselChance100 = kissel anomaly spawner (100% chance to spawn)
    .suffix = { ent-SpawnerZoneAnomalyChemicalGroupChance1.suffix }
ent-SpawnerZoneAnomalyGazirovkaChance1 = soda anomaly spawner (1% chance to spawn)
    .suffix = { ent-SpawnerZoneAnomalyChemicalGroupChance1.suffix }
ent-SpawnerZoneAnomalyGazirovkaChance5 = soda anomaly spawner (5% chance to spawn)
    .suffix = { ent-SpawnerZoneAnomalyChemicalGroupChance1.suffix }
ent-SpawnerZoneAnomalyGazirovkaChance10 = soda anomaly spawner (10% chance to spawn)
    .suffix = { ent-SpawnerZoneAnomalyChemicalGroupChance1.suffix }
ent-SpawnerZoneAnomalyGazirovkaChance25 = soda anomaly spawner (25% chance to spawn)
    .suffix = { ent-SpawnerZoneAnomalyChemicalGroupChance1.suffix }
ent-SpawnerZoneAnomalyGazirovkaChance50 = soda anomaly spawner (50% chance to spawn)
    .suffix = { ent-SpawnerZoneAnomalyChemicalGroupChance1.suffix }
ent-SpawnerZoneAnomalyGazirovkaChance100 = soda anomaly spawner (100% chance to spawn)
    .suffix = { ent-SpawnerZoneAnomalyChemicalGroupChance1.suffix }
