ent-SpawnerZoneAnomalyElectricalGroupChance1 = electrical anomaly spawner (1% chance to spawn)
    .suffix = Stalker
ent-SpawnerZoneAnomalyElectricalGroupChance5 = electrical anomaly spawner (5% chance to spawn)
    .suffix = { ent-SpawnerZoneAnomalyElectricalGroupChance1.suffix }
ent-SpawnerZoneAnomalyElectricalGroupChance10 = electrical anomaly spawner (10% chance to spawn)
    .suffix = { ent-SpawnerZoneAnomalyElectricalGroupChance1.suffix }
ent-SpawnerZoneAnomalyElectricalGroupChance25 = electrical anomaly spawner (25% chance to spawn)
    .suffix = { ent-SpawnerZoneAnomalyElectricalGroupChance1.suffix }
ent-SpawnerZoneAnomalyElectricalGroupChance50 = electrical anomaly spawner (50% chance to spawn)
    .suffix = { ent-SpawnerZoneAnomalyElectricalGroupChance1.suffix }
ent-SpawnerZoneAnomalyElectricalGroupChance100 = electrical anomaly spawner (100% chance to spawn)
    .suffix = { ent-SpawnerZoneAnomalyElectricalGroupChance1.suffix }
ent-SpawnerZoneAnomalyElectraChance1 = electra anomaly spawner (1% chance to spawn)
    .suffix = { ent-SpawnerZoneAnomalyElectricalGroupChance1.suffix }
ent-SpawnerZoneAnomalyElectraChance5 = electra anomaly spawner (5% chance to spawn)
    .suffix = { ent-SpawnerZoneAnomalyElectricalGroupChance1.suffix }
ent-SpawnerZoneAnomalyElectraChance10 = electra anomaly spawner (10% chance to spawn)
    .suffix = { ent-SpawnerZoneAnomalyElectricalGroupChance1.suffix }
ent-SpawnerZoneAnomalyElectraChance25 = electra anomaly spawner (25% chance to spawn)
    .suffix = { ent-SpawnerZoneAnomalyElectricalGroupChance1.suffix }
ent-SpawnerZoneAnomalyElectraChance50 = electra anomaly spawner (50% chance to spawn)
    .suffix = { ent-SpawnerZoneAnomalyElectricalGroupChance1.suffix }
ent-SpawnerZoneAnomalyElectraChance100 = electra anomaly spawner (100% chance to spawn)
    .suffix = { ent-SpawnerZoneAnomalyElectricalGroupChance1.suffix }
ent-SpawnerZoneAnomalyEMPChance1 = EMP anomaly spawner (1% chance to spawn)
    .suffix = { ent-SpawnerZoneAnomalyElectricalGroupChance1.suffix }
ent-SpawnerZoneAnomalyEMPChance5 = EMP anomaly spawner (5% chance to spawn)
    .suffix = { ent-SpawnerZoneAnomalyElectricalGroupChance1.suffix }
ent-SpawnerZoneAnomalyEMPChance10 = EMP anomaly spawner (10% chance to spawn)
    .suffix = { ent-SpawnerZoneAnomalyElectricalGroupChance1.suffix }
ent-SpawnerZoneAnomalyEMPChance25 = EMP anomaly spawner (25% chance to spawn)
    .suffix = { ent-SpawnerZoneAnomalyElectricalGroupChance1.suffix }
ent-SpawnerZoneAnomalyEMPChance50 = EMP anomaly spawner (50% chance to spawn)
    .suffix = { ent-SpawnerZoneAnomalyElectricalGroupChance1.suffix }
ent-SpawnerZoneAnomalyEMPChance100 = EMP anomaly spawner (100% chance to spawn)
    .suffix = { ent-SpawnerZoneAnomalyElectricalGroupChance1.suffix }
ent-SpawnerZoneAnomalySource1 = source anomaly spawner (1% chance to spawn)
    .suffix = { ent-SpawnerZoneAnomalyElectricalGroupChance1.suffix }
ent-SpawnerZoneAnomalySource5 = source anomaly spawner (5% chance to spawn)
    .suffix = { ent-SpawnerZoneAnomalyElectricalGroupChance1.suffix }
ent-SpawnerZoneAnomalySource10 = source anomaly spawner (10% chance to spawn)
    .suffix = { ent-SpawnerZoneAnomalyElectricalGroupChance1.suffix }
ent-SpawnerZoneAnomalySource25 = source anomaly spawner (25% chance to spawn)
    .suffix = { ent-SpawnerZoneAnomalyElectricalGroupChance1.suffix }
ent-SpawnerZoneAnomalySource50 = source anomaly spawner (50% chance to spawn)
    .suffix = { ent-SpawnerZoneAnomalyElectricalGroupChance1.suffix }
ent-SpawnerZoneAnomalySource100 = source anomaly spawner (100% chance to spawn)
    .suffix = { ent-SpawnerZoneAnomalyElectricalGroupChance1.suffix }
ent-SpawnerZoneAnomalyGarland1 = garland anomaly spawner (1% chance to spawn)
    .suffix = { ent-SpawnerZoneAnomalyElectricalGroupChance1.suffix }
ent-SpawnerZoneAnomalyGarland5 = garland anomaly spawner (5% chance to spawn)
    .suffix = { ent-SpawnerZoneAnomalyElectricalGroupChance1.suffix }
ent-SpawnerZoneAnomalyGarland10 = garland anomaly spawner (10% chance to spawn)
    .suffix = { ent-SpawnerZoneAnomalyElectricalGroupChance1.suffix }
ent-SpawnerZoneAnomalyGarland25 = garland anomaly spawner (25% chance to spawn)
    .suffix = { ent-SpawnerZoneAnomalyElectricalGroupChance1.suffix }
ent-SpawnerZoneAnomalyGarland50 = garland anomaly spawner (50% chance to spawn)
    .suffix = { ent-SpawnerZoneAnomalyElectricalGroupChance1.suffix }
ent-SpawnerZoneAnomalyGarland100 = garland anomaly spawner (100% chance to spawn)
    .suffix = { ent-SpawnerZoneAnomalyElectricalGroupChance1.suffix }
