ent-SpawnerZoneAnomalyGravityGroupChance1 = gravity anomaly spawner (1% chance to spawn)
    .suffix = Stalker
ent-SpawnerZoneAnomalyGravityGroupChance5 = gravity anomaly spawner (5% chance to spawn)
    .suffix = { ent-SpawnerZoneAnomalyGravityGroupChance1.suffix }
ent-SpawnerZoneAnomalyGravityGroupChance10 = gravity anomaly spawner (10% chance to spawn)
    .suffix = { ent-SpawnerZoneAnomalyGravityGroupChance1.suffix }
ent-SpawnerZoneAnomalyGravityGroupChance25 = gravity anomaly spawner (25% chance to spawn)
    .suffix = { ent-SpawnerZoneAnomalyGravityGroupChance1.suffix }
ent-SpawnerZoneAnomalyGravityGroupChance50 = gravity anomaly spawner (50% chance to spawn)
    .suffix = { ent-SpawnerZoneAnomalyGravityGroupChance1.suffix }
ent-SpawnerZoneAnomalyGravityGroupChance100 = gravity anomaly spawner (100% chance to spawn)
    .suffix = { ent-SpawnerZoneAnomalyGravityGroupChance1.suffix }
ent-SpawnerZoneAnomalyEpicentreChance1 = epicentre anomaly spawner (1% chance to spawn)
    .suffix = { ent-SpawnerZoneAnomalyGravityGroupChance1.suffix }
ent-SpawnerZoneAnomalyEpicentreChance10 = epicentre anomaly spawner (10% chance to spawn)
    .suffix = { ent-SpawnerZoneAnomalyGravityGroupChance1.suffix }
ent-SpawnerZoneAnomalyEpicentreChance25 = epicentre anomaly spawner (25% chance to spawn)
    .suffix = { ent-SpawnerZoneAnomalyGravityGroupChance1.suffix }
ent-SpawnerZoneAnomalyEpicentreChance50 = epicentre anomaly spawner (50% chance to spawn)
    .suffix = { ent-SpawnerZoneAnomalyGravityGroupChance1.suffix }
ent-SpawnerZoneAnomalyEpicentreChance100 = epicentre anomaly spawner (100% chance to spawn)
    .suffix = { ent-SpawnerZoneAnomalyGravityGroupChance1.suffix }
ent-SpawnerZoneAnomalyGraviChance1 = gravi anomaly spawner (1% chance to spawn)
    .suffix = { ent-SpawnerZoneAnomalyGravityGroupChance1.suffix }
ent-SpawnerZoneAnomalyGraviChance5 = gravi anomaly spawner (5% chance to spawn)
    .suffix = { ent-SpawnerZoneAnomalyGravityGroupChance1.suffix }
ent-SpawnerZoneAnomalyGraviChance10 = gravi anomaly spawner (10% chance to spawn)
    .suffix = { ent-SpawnerZoneAnomalyGravityGroupChance1.suffix }
ent-SpawnerZoneAnomalyGraviChance25 = gravi anomaly spawner (25% chance to spawn)
    .suffix = { ent-SpawnerZoneAnomalyGravityGroupChance1.suffix }
ent-SpawnerZoneAnomalyGraviChance50 = gravi anomaly spawner (50% chance to spawn)
    .suffix = { ent-SpawnerZoneAnomalyGravityGroupChance1.suffix }
ent-SpawnerZoneAnomalyGraviChance100 = gravi anomaly spawner (100% chance to spawn)
    .suffix = { ent-SpawnerZoneAnomalyGravityGroupChance1.suffix }
ent-SpawnerZoneAnomalySpringboardChance1 = springboard anomaly spawner (1% chance to spawn)
    .suffix = { ent-SpawnerZoneAnomalyGravityGroupChance1.suffix }
ent-SpawnerZoneAnomalySpringboardChance5 = springboard anomaly spawner (5% chance to spawn)
    .suffix = { ent-SpawnerZoneAnomalyGravityGroupChance1.suffix }
ent-SpawnerZoneAnomalySpringboardChance10 = springboard anomaly spawner (10% chance to spawn)
    .suffix = { ent-SpawnerZoneAnomalyGravityGroupChance1.suffix }
ent-SpawnerZoneAnomalySpringboardChance25 = springboard anomaly spawner (25% chance to spawn)
    .suffix = { ent-SpawnerZoneAnomalyGravityGroupChance1.suffix }
ent-SpawnerZoneAnomalySpringboardChance50 = springboard anomaly spawner (50% chance to spawn)
    .suffix = { ent-SpawnerZoneAnomalyGravityGroupChance1.suffix }
ent-SpawnerZoneAnomalySpringboardChance100 = springboard anomaly spawner (100% chance to spawn)
    .suffix = { ent-SpawnerZoneAnomalyGravityGroupChance1.suffix }
ent-SpawnerZoneAnomalyInversionChance1 = inversion anomaly spawner (1% chance to spawn)
    .suffix = { ent-SpawnerZoneAnomalyGravityGroupChance1.suffix }
ent-SpawnerZoneAnomalyInversionChance5 = inversion anomaly spawner (5% chance to spawn)
    .suffix = { ent-SpawnerZoneAnomalyGravityGroupChance1.suffix }
ent-SpawnerZoneAnomalyInversionChance10 = inversion anomaly spawner (10% chance to spawn)
    .suffix = { ent-SpawnerZoneAnomalyGravityGroupChance1.suffix }
ent-SpawnerZoneAnomalyInversionChance25 = inversion anomaly spawner (25% chance to spawn)
    .suffix = { ent-SpawnerZoneAnomalyGravityGroupChance1.suffix }
ent-SpawnerZoneAnomalyInversionChance50 = inversion anomaly spawner (50% chance to spawn)
    .suffix = { ent-SpawnerZoneAnomalyGravityGroupChance1.suffix }
ent-SpawnerZoneAnomalyInversionChance100 = inversion anomaly spawner (100% chance to spawn)
    .suffix = { ent-SpawnerZoneAnomalyGravityGroupChance1.suffix }
