ent-SpawnerZoneAnomalyRandomWeakChance1 = random weak anomaly spawner (1% chance to spawn)
    .suffix = Stalker
ent-SpawnerZoneAnomalyRandomWeakChance5 = random weak anomaly spawner (5% chance to spawn)
    .suffix = { ent-SpawnerZoneAnomalyRandomWeakChance1.suffix }
ent-SpawnerZoneAnomalyRandomWeakChance10 = random weak anomaly spawner (10% chance to spawn)
    .suffix = { ent-SpawnerZoneAnomalyRandomWeakChance1.suffix }
ent-SpawnerZoneAnomalyRandomWeakChance25 = random weak anomaly spawner (25% chance to spawn)
    .suffix = { ent-SpawnerZoneAnomalyRandomWeakChance1.suffix }
ent-SpawnerZoneAnomalyRandomWeakChance50 = random weak anomaly spawner (50% chance to spawn)
    .suffix = { ent-SpawnerZoneAnomalyRandomWeakChance1.suffix }
ent-SpawnerZoneAnomalyRandomWeakChance100 = random weak anomaly spawner (100% chance to spawn)
    .suffix = { ent-SpawnerZoneAnomalyRandomWeakChance1.suffix }
