ent-SpawnerZoneAnomalyRiftChance1 = rift anomaly spawner (1% chance to spawn)
    .suffix = Stalker
ent-SpawnerZoneAnomalyRiftChance5 = rift anomaly spawner (5% chance to spawn)
    .suffix = { ent-SpawnerZoneAnomalyRiftChance1.suffix }
ent-SpawnerZoneAnomalyRiftChance10 = rift anomaly spawner (10% chance to spawn)
    .suffix = { ent-SpawnerZoneAnomalyRiftChance1.suffix }
ent-SpawnerZoneAnomalyRiftChance25 = rift anomaly spawner (25% chance to spawn)
    .suffix = { ent-SpawnerZoneAnomalyRiftChance1.suffix }
ent-SpawnerZoneAnomalyRiftChance50 = rift anomaly spawner (50% chance to spawn)
    .suffix = { ent-SpawnerZoneAnomalyRiftChance1.suffix }
ent-SpawnerZoneAnomalyRiftChance100 = rift anomaly spawner (100% chance to spawn)
    .suffix = { ent-SpawnerZoneAnomalyRiftChance1.suffix }
ent-SpawnerZoneAnomalyBarabashkaChance1 = poltergiest anomaly spawner (1% chance to spawn)
    .suffix = { ent-SpawnerZoneAnomalyRiftChance1.suffix }
ent-SpawnerZoneAnomalyBarabashkaChance5 = poltergiest anomaly spawner (5% chance to spawn)
    .suffix = { ent-SpawnerZoneAnomalyRiftChance1.suffix }
ent-SpawnerZoneAnomalyBarabashkaChance10 = poltergiest anomaly spawner (10% chance to spawn)
    .suffix = { ent-SpawnerZoneAnomalyRiftChance1.suffix }
ent-SpawnerZoneAnomalyBarabashkaChance25 = poltergiest anomaly spawner (25% chance to spawn)
    .suffix = { ent-SpawnerZoneAnomalyRiftChance1.suffix }
ent-SpawnerZoneAnomalyBarabashkaChance50 = poltergiest anomaly spawner (50% chance to spawn)
    .suffix = { ent-SpawnerZoneAnomalyRiftChance1.suffix }
ent-SpawnerZoneAnomalyBarabashkaChance100 = poltergiest anomaly spawner (100% chance to spawn)
    .suffix = { ent-SpawnerZoneAnomalyRiftChance1.suffix }
