ent-SpawnerZoneAnomalyRiftChance1 = rift anomaly spawner (1% chance to spawn)
    .suffix = Stalker
ent-SpawnerZoneAnomalyRiftChance5 = rift anomaly spawner (5% chance to spawn)
    .suffix = { ent-SpawnerZoneAnomalyRiftChance1.suffix }
ent-SpawnerZoneAnomalyRiftChance10 = rift anomaly spawner (10% chance to spawn)
    .suffix = { ent-SpawnerZoneAnomalyRiftChance1.suffix }
ent-SpawnerZoneAnomalyRiftChance25 = rift anomaly spawner (25% chance to spawn)
    .suffix = { ent-SpawnerZoneAnomalyRiftChance1.suffix }
ent-SpawnerZoneAnomalyRiftChance50 = rift anomaly spawner (50% chance to spawn)
    .suffix = { ent-SpawnerZoneAnomalyRiftChance1.suffix }
ent-SpawnerZoneAnomalyRiftChance100 = rift anomaly spawner (100% chance to spawn)
    .suffix = { ent-SpawnerZoneAnomalyRiftChance1.suffix }
ent-SpawnerZoneAnomalyBarabashkaChance1 = thief anomaly spawner (1% chance to spawn)
    .suffix = { ent-SpawnerZoneAnomalyRiftChance1.suffix }
ent-SpawnerZoneAnomalyBarabashkaChance5 = thief anomaly spawner (5% chance to spawn)
    .suffix = { ent-SpawnerZoneAnomalyRiftChance1.suffix }
ent-SpawnerZoneAnomalyBarabashkaChance10 = thief anomaly spawner (10% chance to spawn)
    .suffix = { ent-SpawnerZoneAnomalyRiftChance1.suffix }
ent-SpawnerZoneAnomalyBarabashkaChance25 = thief anomaly spawner (25% chance to spawn)
    .suffix = { ent-SpawnerZoneAnomalyRiftChance1.suffix }
ent-SpawnerZoneAnomalyBarabashkaChance50 = thief anomaly spawner (50% chance to spawn)
    .suffix = { ent-SpawnerZoneAnomalyRiftChance1.suffix }
ent-SpawnerZoneAnomalyBarabashkaChance100 = thief anomaly spawner (100% chance to spawn)
    .suffix = { ent-SpawnerZoneAnomalyRiftChance1.suffix }
