ent-SpawnerZoneAnomalyThermalGroupChance1 = thermal anomaly spawner (1% chance to spawn)
    .suffix = Stalker
ent-SpawnerZoneAnomalyThermalGroupChance5 = thermal anomaly spawner (5% chance to spawn)
    .suffix = { ent-SpawnerZoneAnomalyThermalGroupChance1.suffix }
ent-SpawnerZoneAnomalyThermalGroupChance10 = thermal anomaly spawner (10% chance to spawn)
    .suffix = { ent-SpawnerZoneAnomalyThermalGroupChance1.suffix }
ent-SpawnerZoneAnomalyThermalGroupChance25 = thermal anomaly spawner (25% chance to spawn)
    .suffix = { ent-SpawnerZoneAnomalyThermalGroupChance1.suffix }
ent-SpawnerZoneAnomalyThermalGroupChance50 = thermal anomaly spawner (50% chance to spawn)
    .suffix = { ent-SpawnerZoneAnomalyThermalGroupChance1.suffix }
ent-SpawnerZoneAnomalyThermalGroupChance100 = thermal anomaly spawner (100% chance to spawn)
    .suffix = { ent-SpawnerZoneAnomalyThermalGroupChance1.suffix }
ent-SpawnerZoneAnomalyJarkaStrongChance1 = strong frying anomaly spawner (1% chance to spawn)
    .suffix = { ent-SpawnerZoneAnomalyThermalGroupChance1.suffix }
ent-SpawnerZoneAnomalyJarkaStrongChance5 = strong frying anomaly spawner (5% chance to spawn)
    .suffix = { ent-SpawnerZoneAnomalyThermalGroupChance1.suffix }
ent-SpawnerZoneAnomalyJarkaStrongChance10 = strong frying anomaly spawner (10% chance to spawn)
    .suffix = { ent-SpawnerZoneAnomalyThermalGroupChance1.suffix }
ent-SpawnerZoneAnomalyJarkaStrongChance25 = strong frying anomaly spawner (25% chance to spawn)
    .suffix = { ent-SpawnerZoneAnomalyThermalGroupChance1.suffix }
ent-SpawnerZoneAnomalyJarkaStrongChance50 = strong frying anomaly spawner (50% chance to spawn)
    .suffix = { ent-SpawnerZoneAnomalyThermalGroupChance1.suffix }
ent-SpawnerZoneAnomalyJarkaStrongChance100 = strong frying anomaly spawner (100% chance to spawn)
    .suffix = { ent-SpawnerZoneAnomalyThermalGroupChance1.suffix }
ent-SpawnerZoneAnomalyJarkaChance1 = frying anomaly spawner (1% chance to spawn)
    .suffix = { ent-SpawnerZoneAnomalyThermalGroupChance1.suffix }
ent-SpawnerZoneAnomalyJarkaChance5 = frying anomaly spawner (5% chance to spawn)
    .suffix = { ent-SpawnerZoneAnomalyThermalGroupChance1.suffix }
ent-SpawnerZoneAnomalyJarkaChance10 = frying anomaly spawner (10% chance to spawn)
    .suffix = { ent-SpawnerZoneAnomalyThermalGroupChance1.suffix }
ent-SpawnerZoneAnomalyJarkaChance25 = frying anomaly spawner (25% chance to spawn)
    .suffix = { ent-SpawnerZoneAnomalyThermalGroupChance1.suffix }
ent-SpawnerZoneAnomalyJarkaChance50 = frying anomaly spawner (50% chance to spawn)
    .suffix = { ent-SpawnerZoneAnomalyThermalGroupChance1.suffix }
ent-SpawnerZoneAnomalyJarkaChance100 = frying anomaly spawner (100% chance to spawn)
    .suffix = { ent-SpawnerZoneAnomalyThermalGroupChance1.suffix }
ent-SpawnerZoneAnomalySteamChance1 = steam anomaly spawner (1% chance to spawn)
    .suffix = { ent-SpawnerZoneAnomalyThermalGroupChance1.suffix }
ent-SpawnerZoneAnomalySteamChance5 = steam anomaly spawner (5% chance to spawn)
    .suffix = { ent-SpawnerZoneAnomalyThermalGroupChance1.suffix }
ent-SpawnerZoneAnomalySteamChance10 = steam anomaly spawner (10% chance to spawn)
    .suffix = { ent-SpawnerZoneAnomalyThermalGroupChance1.suffix }
ent-SpawnerZoneAnomalySteamChance25 = steam anomaly spawner (25% chance to spawn)
    .suffix = { ent-SpawnerZoneAnomalyThermalGroupChance1.suffix }
ent-SpawnerZoneAnomalySteamChance50 = steam anomaly spawner (50% chance to spawn)
    .suffix = { ent-SpawnerZoneAnomalyThermalGroupChance1.suffix }
ent-SpawnerZoneAnomalySteamChance100 = steam anomaly spawner (100% chance to spawn)
    .suffix = { ent-SpawnerZoneAnomalyThermalGroupChance1.suffix }
ent-SpawnerZoneAnomalySolChance1 = sun anomaly spawner (1% chance to spawn)
    .suffix = { ent-SpawnerZoneAnomalyThermalGroupChance1.suffix }
ent-SpawnerZoneAnomalySolChance5 = sun anomaly spawner (5% chance to spawn)
    .suffix = { ent-SpawnerZoneAnomalyThermalGroupChance1.suffix }
ent-SpawnerZoneAnomalySolChance10 = sun anomaly spawner (10% chance to spawn)
    .suffix = { ent-SpawnerZoneAnomalyThermalGroupChance1.suffix }
ent-SpawnerZoneAnomalySolChance25 = sun anomaly spawner (25% chance to spawn)
    .suffix = { ent-SpawnerZoneAnomalyThermalGroupChance1.suffix }
ent-SpawnerZoneAnomalySolChance50 = sun anomaly spawner (50% chance to spawn)
    .suffix = { ent-SpawnerZoneAnomalyThermalGroupChance1.suffix }
ent-SpawnerZoneAnomalySolChance100 = sun anomaly spawner (100% chance to spawn)
    .suffix = { ent-SpawnerZoneAnomalyThermalGroupChance1.suffix }
