ent-STClothingOuterArmorLightPlateVestBaseANAgreen = ANA Tactical Green
    .desc = Reliable armor load of armor class 3, accommodating magazines of any size in fashionable swamp green.
    .suffix = ST, T3, PvP
ent-STClothingOuterArmorLightPlateVestBaseANAgray = ANA Tactical Grey
    .desc = Reliable armor load of armor class 3, accommodating magazines of any size, in stylish black.
ent-STClothingOuterArmorLightPlateVestBaseANABlue = ANA Tactical 'Clear Sky'
    .desc = Reliable armor load of armor class 3, accommodating magazines of any size.
ent-STClothingOuterArmorLightPlateVestBaseANAUN = ANA Tactical 'UN'
    .desc = Reliable armor load of armor class 3, accommodating magazines of any size.
ent-STClothingOuterArmorLightPlateVestBaseANAPilgrim = ANA Tactical 'Pilgrim'
    .desc = Reliable armor load of armor class 3, accommodating magazines of any size, or a bible and censer.
ent-STClothingOuterArmorLightPlateVestSera = ANA Tactical "Defender"
    .desc = Reliable 3rd class body armor, a full analog of the "Steppe-4", the only difference is the presence of a chest guard.
ent-STClothingOuterArmorLightPlateVestBaseANAgreenOld = ANA Tactical "Steppe-4"
    .desc = Reliable class 3 plate carrier that fits any magazine size, in fashionable swamp green. This version is heavily worn, with noticeably degraded protective capabilities.
    .suffix = ST, T3, PvP, Old
ent-STClothingOuterArmorLightPlateVestBaseANAgrayOld = { ent-STClothingOuterArmorLightPlateVestBaseANAgreenOld }
    .desc = Reliable class 3 plate carrier that fits any magazine size, in a stylish black color. This version is heavily worn, with noticeably degraded protective capabilities.
