ent-STClothingOuterArmorLightPlateVestBaseANAgreen = ANA Tactical Green
    .desc = Reliable armor load of armor class 3, accommodating magazines of any size in fashionable swamp green.
    .suffix = ST, T3, PvP
ent-STClothingOuterArmorLightPlateVestBaseANAgray = ANA Tactical Grey
    .desc = Reliable armor load of armor class 3, accommodating magazines of any size, in stylish black.
ent-STClothingOuterArmorLightPlateVestBaseANABlue = ANA Tactical 'Clear Sky'
    .desc = Reliable armor load of armor class 3, accommodating magazines of any size.
ent-STClothingOuterArmorLightPlateVestBaseANAUN = ANA Tactical 'UN'
    .desc = Reliable armor load of armor class 3, accommodating magazines of any size.
ent-STClothingOuterArmorLightPlateVestBaseANAPilgrim = ANA Tactical 'Pilgrim'
    .desc = Reliable armor load of armor class 3, accommodating magazines of any size, or a bible and censer.
