ent-STClothingOuterArmorSevaBase = Seva suit
    .desc = "A closed-cycle suit developed by the Kiev Research Institute, designed specifically for work in the conditions of the Zone."
    .suffix = ST, T3, Env
ent-STClothingHeadHardsuitSevaHelmBase = Seva Helmet
    .desc = Despite the predominantly glass composition, it is quite durable.
ent-ClothingOuterArmorSevaStalker = Seva suit
    .desc = "A closed-cycle suit developed by the Kiev Research Institute, designed specifically for work in the conditions of the Zone."
ent-ClothingOuterArmorSevaSciRed = Scientist Seva suit
    .desc = "A closed-cycle suit developed by the Kiev Research Institute, designed specifically for work in the conditions of the Zone."
ent-ClothingOuterArmorSevaSciWhite = White Scientist Seva Suit
    .desc = "Closed-cycle suit developed by the Kiev Research Institute, designed specifically for work in the conditions of the Zone with an old design"
ent-ClothingHeadHardsuitSevaHelmSci = Seva Helmet
    .desc = Despite the predominantly glass composition, it is quite durable.
ent-ClothingOuterArmorSevaMilitary = Seva-ZBM Suit
    .desc = Scientific Suit, a variant of the "CEVA" produced by the military.
ent-ClothingHeadHardsuitSevaHelmMilitary = seva helmet
    .desc = Despite the predominantly glass composition, it is quite durable.
ent-ClothingOuterArmorSevaMonolith = Monolith's "Seva" suit
    .desc = Scientific suit, a variant of "CHEVA" produced by the Monoliths.
ent-ClothingHeadHardsuitSevaHelmMonolith = Seva Helmet
    .desc = Despite the predominantly glass composition, it is quite durable.
ent-ClothingOuterArmorSevaCN = Clear Sky Seva suit
    .desc = "A closed-cycle suit developed by the Kiev Research Institute, designed specifically for work in the conditions of the Zone. It has a built-in bulletproof vest. It has a built-in body armor and enhanced protection in all respects."
ent-ClothingOuterArmorSevaMerc = Mercenary Seva suit
    .desc = Scientific suit for mercenaries operating in the ChEZ, a variant of the "CEVA" produced by the mercenaries.
ent-ClothingHeadHardsuitSevaHelmMerc = Mercenary Seva Helmet
    .desc = Despite the predominantly glass composition, it is quite durable.
ent-ClothingOuterArmorSevaPoisk = Search Seva suit
    .desc = A modified closed-loop suit designed to meet the specifics of working in the Zone for members of the Poisk Group.
ent-ClothingHeadHardsuitSevaHelmPoisk = Seva Helmet Search
    .desc = Despite the predominantly glass composition, it is quite durable.
ent-STClothingOuterArmorSevaNeutral = Neutral Seva suit
    .desc = "The closed-loop suit developed by the Kiev Research Institute was repainted by members of the Neutral group. Designed specifically for work in the conditions of the Zone."
ent-ClothingOuterArmorSevaCovenant = Seva Covenant suit
    .desc = A closed-cycle suit developed by the Kiev Research Institute, designed specifically for operation in the Zone. It has a built-in bulletproof vest. It has a built-in body armor and enhanced protection in all respects.
ent-ClothingHeadHardsuitSevaHelmCovenant = Covenant Seva Helmet
    .desc = Despite the predominantly glass composition, it is quite durable.
    .suffix = Stalker, Covenant
ent-ClothingOuterArmorSevasera = Seraphim Seva suit
    .desc = "A closed-cycle suit developed by the Kiev Research Institute, designed specifically for work in the conditions of the Zone. It has a built-in bulletproof vest. It has a built-in body armor and enhanced protection in all respects."
ent-ClothingHeadHardsuitSevaHelmSera = Seraph Seva Helmet
    .desc = Despite the predominantly glass composition, it is quite durable.
ent-ClothingOuterArmorSevaProjectGROM9 = Seva GROM-9 suit
    .desc = "Seva's modified GROM-9 suit was designed by The Project as a reliable armor suit, providing excellent protection against psi radiation and electrical discharges."
ent-ClothingHeadHardsuitSevaHelmProjectGROM9 = GROM-9 Seva Helmet
    .desc = Despite the predominantly glass composition, it is quite durable.
ent-ClothingOuterArmorSevaDolgRed = Duty 'Seva' suit
    .desc = "A closed-cycle suit developed by the Kiev Research Institute, designed specifically for work in the conditions of the Zone."
ent-ClothingOuterArmorSevarenegat = Renegade Seva suit
    .desc = This "SEVA" has seen too much in the Zone. Brown rubber, khaki canister, orange daub and a clawed scratch on the helmet. Renegades say it's a mark of good luck... or curses.
ent-ClothingHeadHardsuitSevaHelmRenegat = Rogue Seva Helmet
    .desc = Despite the predominantly glass composition, it is quite durable.
