ent-STClothingOuterArmorLightPlateVestBasePSZ7 = PSZ-7 Officer
    .desc = The PSZ-7 series Army Body Armor (Personal Protection System) provides a level of protection sufficient to conduct combat operations against a lightly armed enemy. There is no protection against anomalous activity. Officer's version, in woodland coloring.
    .suffix = ST, T3, PvP
ent-STClothingOuterArmorLightPlateVestBasePSZ7v1 = PSZ-7 Olive
    .desc = The PSZ-7 series Army Body Armor (Personal Protection System) provides a level of protection sufficient to conduct combat operations against a lightly armed enemy. There is no protection against anomalous activity.
    .suffix = ST, T3, PvP
ent-STClothingOuterArmorLightPlateVestBasePSZ7v3 = PSZ-7
    .desc = The PSZ-7 series Army Body Armor (Personal Protection System) provides a level of protection sufficient to conduct combat operations against a lightly armed enemy. There is no protection against anomalous activity.
    .suffix = ST, T3, PvP
ent-STClothingOuterArmorDesertersPSZ7 = Decurion Renegade PSZ-7
    .desc = Renegade's PSZ-7 series body armor, no different from the base one, except for the color and the presence of shoulder pads
ent-STClothingOuterArmorLightPlateVestBasePSZ7rene = PSZ-7 'Fang'
    .desc = Former military "PSZ-7" and now a walking nightmare. A brown jumpsuit, bone spikes sticking out in all directions, and a skull on his belt as a reminder. You're the prey. The renegades have turned this armor into the embodiment of their madness.
    .suffix = ST, T3, PvP
ent-STClothingOuterArmorSeraphimStrash = "Guardian" Armor Suit
    .desc = An old, battle-worn Bulat suit from the Monolith arsenal, marked by the passage of time and fierce battles. Despite its age, it remains a reliable shield protecting its wearer from the dangers of the Zone. The Seraphim camouflage gives it a unique appearance, while the numerous prayer symbols and sacred charms carefully applied to it make it not just armor, but a true talisman of faith and strength.
    .suffix = ST, T3, PVP, Skin
