ent-STClothingOuterArmorBase = Base Armor Base
    .suffix = ST, T3, PvE
ent-ClothingOuterArmorStalker = Badger Armor Suit
    .desc = Armored suit of the third class of protection manufactured by Podval Bara LLC.
ent-ClothingOuterArmorRenegate = Armor Suit 'Il'
    .desc = Renegades don't stand on ceremony with beauty. Made of rubber and metal, this suit is designed to survive in the Marsh and fend off any creature. Yellow inserts - to make it easier to find the dead in the mud.
ent-ClothingOuterArmorJaba = Armored Vehicle "Drifter"
    .desc = A reliable Type III armored vehicle that provides good protection against anomalous effects and physical damage.
ent-ClothingOuterArmorBandits = Jack Armor
    .desc = Cheap and protects against mutants with stalkers bandit jumpsuits. Provides protection class 3.
ent-ClothingOuterArmorDeserter = Renegade Armored Armor "Hoplite"
    .desc = A cheap and reliable armored vehicle without renegades, providing good protection against mutants and bullets. Grade 3
ent-ClothingOuterArmorMerc = Mercenary's Armor Room
    .desc = Based on samples of special forces equipment of Western armies. Due to the special treatment of the fabric, the stability of the armor during the physical displacement of the plates is enhanced. In terms of protective characteristics, it is slightly superior to army body armor. Provides protection class 3.
ent-ClothingOuterArmorFreedomDefender = Guardian Armor Suit
    .desc = A reinforced stalker jumpsuit produced by the artisans of the "Will" group.
ent-ClothingHeadHelmetFreedomDefender = Sentinel Hood
    .desc = Not very loose as long as it sits on your head.
ent-ClothingOuterArmorCN3a = ChN-3a Armored Vehicle
    .desc = Clear Skies assault squads' standard equipment. The body armor is able to stop a pistol bullet, and the built-in gas mask and canvas overalls with special impregnation provide good protection against abnormal effects. Grade 3
ent-ClothingOuterArmorMonolith = armored combo "Chernobyl"
    .desc = Reinforced jumpsuit produced by the Artisans of the Monolith Group. Grade 3
ent-ClothingHeadHelmetHatMonolith = Chernobyl hood
ent-ClothingOuterArmorPilgrim = Inquisitor Armor
    .desc = A cheap Inquisition overalls that protect against mutants and heretics. Provides protection class 3.
    .suffix = ST, T3, Pilgrim
ent-ClothingOuterArmorKeeper = Armored Guardless
    .desc = Type II armored vehicle, providing little protection against most types of damage
    .suffix = ST, Skin
