ent-WallWoodFallout = Wooden wall
    .suffix = ST, Mapping, wall, KMIN
ent-WallSidingFallout = PVC Wall
    .suffix = { ent-WallWoodFallout.suffix }
ent-WallBrickFallout = Brick wall
    .suffix = { ent-WallWoodFallout.suffix }
ent-WallBunkerFallout = Bunker wall
    .suffix = { ent-WallWoodFallout.suffix }
ent-WallDungeonFallout = Fortified wall
    .suffix = { ent-WallWoodFallout.suffix }
ent-WallMetalFallout = Steel Wall
    .suffix = { ent-WallWoodFallout.suffix }
ent-WallRustMetalFallout = Rusty Wall
    .suffix = { ent-WallWoodFallout.suffix }
ent-WallScrapFallout = Corrugated Wall
    .suffix = { ent-WallWoodFallout.suffix }
ent-WallSewerFallout = Sewer wall
    .suffix = { ent-WallWoodFallout.suffix }
ent-WallReinfMetalFallout = Armored wall
    .suffix = { ent-WallWoodFallout.suffix }
ent-WallRustReinfMetalFallout = Rusty armored wall
    .suffix = { ent-WallWoodFallout.suffix }
ent-WallVaultFallout = Shelter Wall
    .suffix = { ent-WallWoodFallout.suffix }
ent-WallConcreteFallout = Concrete Wall
    .desc = A wall to create a formwork with iron reinforcement inside, into which liquid concrete is poured.
    .suffix = { ent-WallWoodFallout.suffix }
ent-WallRockFallout = Stone Wall
    .suffix = { ent-WallWoodFallout.suffix }
ent-WallPrisonFallout = Prison wall
    .suffix = { ent-WallWoodFallout.suffix }
ent-WallConcreteFalloutDestructible = Dilapidated concrete wall
    .desc = About to collapse if you knock on it.
    .suffix = ST, Mapping, wall, KMIN, destructible
ent-STWallRockBasalt = basalt
ent-WallRockBasaltDestructible = Brittle Basalt
    .desc = About to collapse if you knock on it.
    .suffix = ST, Mapping, wall, Destructible
ent-STWallNecropolis = wall of purgatory
    .suffix = ST, Mapping, wall
ent-STWallLava = Basalt wall
    .suffix = { ent-STWallNecropolis.suffix }
ent-STinvisiblewallforevor = STinvisiblewallforevor
