STALKER EN Shop Designs

For Sale ---- (Economy and Multipliers will be added later. When full economy rework is done.)

Exclusive (Not in all vendors)

Artifacts

-T1
-T2
-T3
-T4
-T5

Mutant Parts

-T1
-T2
-T3
-T4
-T5

Meat (Not in all vendors)

Valuables (Not on all vendors)

Smuggling (Not on all vendors)

Currencies (Not in all vendors)



Purchasable Items ---- (Priorities change depending if a shop has certain categories)

Weapons: shop-category-weapons
priority: 1

Magazines: shop-category-magazines
priority: 2

Ammunition: shop-category-ammunition
priority: 3

Medical Items: shop-category-medicine
priority: 4

Provisions: shop-category-provisions
priority: 5

Armor: shop-category-armor
priority: 6

Storage Items: shop-category-storage-and-containers
priority: 7

Gas masks and Raincoats: shop-category-raincoats-and-gasmasks
priority: 8

Research Items: shop-category-research-equipment
priority: 9

Utilities: shop-category-utilities
priority: 10

Modules: shop-category-modules (Not in every vendor)
priority: 11

Grenades: shop-category-grenades (Not in every vendor)
priority: 12

Paperwork: shop-category-paperwork (Not in every vendor)
priority: 13

Extra Clothing: shop-category-customization
priority: 14

Blueprints: shop-category-blueprints-research-equipment (Not in every vendor)
priority 15

Entertainment: shop-category-entertainment (Not in every vendor)
priority 16

Blueprints: shop-category-blueprints
priority: 17 (Placed low due to sponsor stuff messing with code)

Tools: shop-category-tools (Not in every vendor)
priority: 18 (Placed low due to sponsor stuff messing with code)
