ent-d20GoldDice = Golden D20
    .desc = A gold die with 20 sides. The preferred die for throwing at the Game Master.
    .suffix = Stalker
ent-GoldPercentileDie = Golden Percentile Die
    .desc = A gold die with 10 sides. Better for rolling a d100 than this gold golf ball.
    .suffix = { ent-d20GoldDice.suffix }
ent-GoldDiceBag = golden bag with golden dice
    .desc = Contains all the luck collected throughout the zone.
    .suffix = { ent-d20GoldDice.suffix }
ent-LoadedD6Dice = d6
    .desc = A die with six sides. Basic and serviceable.
    .suffix = ST, Loaded
