ent-ChlorineBalloonStalker = chlorine cylinder
    .desc = Banned chemical weapons after April 29, 1997, but chlorine cylinders were found in laboratories in the Chernobyl Exclusion Zone. Ignoring the prohibition, they use in large-scale battles, a rather strong and dangerous weapon that can spread over a large area. In this case, it is better to stock up on an oxygen cylinder with a gas mask.
    .suffix = Stalker, Events
ent-IpritGrenadeStalker = mustard gas grenade
    .desc = Low-lethal chemical weapons, the cheapest of all low-impact weapons. Makes a small explosion, after which the contained mustard gas is released.
    .suffix = Stalker
ent-LewisiteGrenadeStalker = Lewisite Gas Grenade
    .desc = Low-impact chemical weapons, something in average among all types of this type of weapon. Makes a small explosion, after which the contained lewisite, more dangerous than mustard gas, is released.
    .suffix = { ent-IpritGrenadeStalker.suffix }
ent-HydrocyanicGrenadeStalker = Cyclone-B gas bomb
    .desc = Long-lasting and high-impact chemical weapons, longest duration of the gas. Hydrocyanic acid is highly toxic and can cause lung damage, most likely you will die from lack of oxygen and suffocation. It was used during the First World War. This weapon was found by some stalkers in the Chernobyl Exclusion Zone, their further fate is unknown. Criminal groups possess these weapons for torture or execution. Unfortunately, this weapon is not so popular for use, they claim that the kill zone is too small.
    .suffix = { ent-ChlorineBalloonStalker.suffix }
ent-PhosphorusGrenadeStalker = phosphorus garnet
    .desc = A weapon designed to effectively kill and stun an enemy, infused with phosphorus.
    .suffix = { ent-IpritGrenadeStalker.suffix }
ent-GL1Grenade = GL-1 Green Grenade
    .desc = Chemical Illumination Grenade. It is designed to illuminate areas of the terrain during night combat.
ent-GL2Grenade = GL-1 Blue Grenade
    .desc = { ent-GL1Grenade.desc }
ent-GL3Grenade = Orange GL-1 Grenade
    .desc = { ent-GL1Grenade.desc }
