ent-STClothingOuterArmorLightPlateVestBase = basic light body armor
    .desc = Standard Type II body armor, providing decent protection against most types of damage
    .suffix = ST, T2, PvP
ent-STClothingOuterArmorLightPlateVestBaseFreedom = Freedom Shield-2 body armor
    .desc = Light body armor of the second class of protection, the basis of the basics.
ent-STClothingOuterArmorLightPlateVestBaseStalker = Shield-2 body armor
    .desc = Light body armor of the second class of protection, the basis of the basics.
ent-STClothingOuterArmorLightPlateVestBaseDolg = 'Duty' Shield-2 body armor
    .desc = Standard Type II body armor, providing decent protection against most types of damage
ent-STClothingOuterArmorLightPlateVestBaseMilitary = Military Shield-2 body armor
    .desc = Light body armor of the second class of protection, the basis of the basics.
ent-STClothingOuterArmorLightPlateVestBasePolice = Police Shield-2 body armor
    .desc = Light body armor of the second class of protection, the basis of the basics.
ent-STClothingOuterArmorLightPlateVestBaseZavet = Covenant Shield-2 body armor
    .desc = Light body armor of the second class of protection, the basis of the basics.
ent-STClothingOuterArmorLightPlateVestBaseBand = Bandit Shield-2 body armor
    .desc = Light body armor of the second class of protection, the basis of the basics.
ent-STClothingOuterArmorLightPlateVestBaseSera = 'Seraphim' Shield-2 body armor
    .desc = Standard Type II body armor, providing decent protection against most types of damage
ent-STClothingOuterArmorLightPlateVestBaseMerc = Mercenary Shield-2 body armor
    .desc = Light body armor of the second class of protection, the basis of the basics.
ent-STClothingOuterArmorLightPlateVestBaseUN = UN Shield-2 body armor
    .desc = Light body armor of the second class of protection, the basis of the basics.
ent-STClothingOuterArmorLightPlateVestBaseRenegate = Dead Man's Grin Body Armor
    .desc = This body armor has seen too much. Rusty metal, orange daub, a skull looking straight into the soul... The asymmetrical shoulder pad only adds to the madness. The owner has clearly crossed the line.
ent-STClothingOuterArmorLightPlateVestBaseMonolith = Monolith Shield-2 body armor
    .desc = Light body armor of the second class of protection, the basis of the basics.
ent-STClothingOuterArmorLightPlateVestBasePilgrim = Pilgrim's Shield-2 body armor
    .desc = Light body armor of the second class of protection, the basis of the basics.
ent-STClothingOuterArmorLightPlateVestBaseClearSky = Clear Sky Shield-2 body armor
    .desc = Light body armor of the second class of protection, the basis of the basics.
