ent-ClothingOuterArmorSpark = Spark Costume
    .desc = A homemade suit made by NII craftsmen from improvised objects. Passively removes radiation at a rate of 0.1 per second
    .suffix = ST, T2, Env
ent-ClothingHeadHelmetSpark = Spark Hood
    .desc = A dense piece of rubber on your head.
ent-ClothingOuterArmorMilitarySpark = 'ITF' 'Military' Outfit
    .desc = ISSG overalls, more unknown. Passively removes radiation at a rate of 0.25 per second
    .suffix = ST, T2, Env
ent-ClothingHeadHelmetMilitarySpark = 'ITF' 'Military' hood
    .desc = A dense piece of rubber on your head.
