ent-ClothingOuterArmorZaryaStalker = Zarya jumpsuit
    .desc = Produced by "craftsmen", the stalker jumpsuit is an effective combination of a light army body armor and a jumpsuit made of rubberized fabric. Reinforced with built-in Kevlar plates. Good protection against weak small arms. In general, it is extremely insufficient for deep raids and serious operations in the nodes of the Zone.
ent-ClothingHeadHelmetZaryaStalker = hood "Zarya"
    .desc = Free as air in clouds.
ent-ClothingOuterArmorZaryaTourist = "Tourist" overalls
    .desc = NIICHAZ-designed overalls designed for hiking outside the perimeter. In general, it is extremely insufficient for deep raids and serious operations in the nodes of the Zone, but it is able to significantly lighten the burden of the owner.
ent-ClothingOuterArmorZaryaHunter = "Cynologist" overalls
    .desc = A very popular homemade modification of the Dawn among stalkers. Designed to protect against mutants.
ent-ClothingOuterArmorZaryaJabs = Wayfarer Jumpsuit
    .desc = "Dawn" of toads, a little lighter than usual
ent-ClothingOuterArmorZaryaMilitary = Desert Zarya 'Military'
    .desc = "Dawn" of the 'Military', with reinforced armor and increased defenses against everything in general - the standard of modification of bandit craftsmen.
ent-ClothingOuterArmorZaryaRene = Zarya Scarecrow Costume
    .desc = Brown jumpsuit stained with orange paint, rusty plates screwed with anything... this "Zarya" looks as if it was collected from the garbage in the garbage. You don't know what is more terrible - the owner or the armor itself.
ent-STClothingOuterArmorRassvetSera = Dawn Jumpsuit
    .desc = Dawn Jumpsuit, used by the Seraphim for tactical missions with increased protection against aggressive fauna.
    .suffix = ST, T1, PVE
ent-ClothingHeadCapoSera = hood
    .desc = Does not provide protection.
ent-ClothingOuterArmorZaryaNeutral = Luminary Jumpsuit
    .desc = "Dawn" of neutrals, perfect for entering the Zone and fighting mutants, but not for firefights.
ent-ClothingOuterArmorZaryaDolg = Overalls "Patrol"
    .desc = It is a combination of a two-layer rubberized fabric with a plexiglass padding and a built-in body armor. In fact, the same "Zarya" jumpsuit is only modified by the craftsmen of the "Dolg" group for safer sorties in the conditions of the Zone.
ent-ClothingHeadHelmetZaryaDolg = Dawn of Duty Hood
ent-ClothingOuterArmorZaryaPoisk = Dex Jumpsuit
    .desc = The Poisk Group's Lightweight and Mobile Zarya Jumpsuit is an improved version of the Standard Suit.
ent-ClothingOuterArmorZaryaStalkerModifedType1 = Zarya-3 overalls
    .desc = Modified "Zarya" coveralls, designed to protect against mutants.
ent-ClothingOuterArmorZaryaStalkerModifedType2 = Overalls "Zarya-7"
    .desc = One of the iterations of Zarya, most of the armor has been replaced with insulating material.
ent-STClothingOuterArmorDesertersZarya = Apostate Dawn "Triarius"
    .desc = Renegades' Zarya armored combat, almost no different from the usual one, except for a couple of additional armor plates.
ent-STClothingOuterArmorProjectZarya = Zarya made according to an incomprehensible project
    .desc = A strange dawn made by who knows who and why
ent-ClothingHeadCapoProject = hood
    .desc = Does not provide protection.
ent-STClothingOuterArmorBandits = Dawn of the Bandits "Tramp"
    .desc = Combined with the Zarya cloak, upgraded and repainted to look like a bandit show-off. Provides protection class 2.
ent-ClothingHeadWandererCap = Rogue's Hood
    .desc = Dark hood from Zarya's bandit show-off counterpart.
ent-ClothingOuterArmorZaryaSeraRuined = Zarya jumpsuit
    .desc = Homemade repainted and trash "Zarya"
