# Names
chat-emote-name-scream = Кричати
chat-emote-name-laugh = Сміятися
chat-emote-name-honk = Хонкати
chat-emote-name-sigh = Зітхати
chat-emote-name-whistle = Свистіти
chat-emote-name-crying = Плакати
chat-emote-name-squish = Хлюпати
chat-emote-name-chitter = Цвірінькати
chat-emote-name-squeak = Squeak
chat-emote-name-thump = Thump Tail
chat-emote-name-click = Клікати
chat-emote-name-clap = Плескати
chat-emote-name-snap = Клацати
chat-emote-name-salute = Віддавати Честь
chat-emote-name-gasp = Задихатися
chat-emote-name-deathgasp = Deathgasp
chat-emote-name-buzz = Buzz
chat-emote-name-weh = Вех
chat-emote-name-chirp = Chirp
chat-emote-name-beep = Beep
chat-emote-name-chime = Chime
chat-emote-name-buzztwo = Buzz Two
chat-emote-name-ping = Ping
chat-emote-name-sneeze = Чхати
chat-emote-name-cough = Кашляти
chat-emote-name-catmeow = Cat Meow
chat-emote-name-cathisses = Cat Hisses
chat-emote-name-monkeyscreeches = Monkey Screeches
chat-emote-name-robotbeep = Robot
chat-emote-name-yawn = Позіхати
chat-emote-name-snore = Хропати

# Message
chat-emote-msg-scream = кричить!
chat-emote-msg-laugh = сміється.
chat-emote-msg-honk = хонкає.
chat-emote-msg-sigh = зітхає.
chat-emote-msg-whistle = свистить.
chat-emote-msg-crying = плаче.
chat-emote-msg-squish = хлюпає.
chat-emote-msg-chitter = цвірінькає.
chat-emote-msg-squeak = пищить.
chat-emote-msg-thump = б'є {POSS-ADJ($entity)} хвостом.
chat-emote-msg-click = клацає.
chat-emote-msg-clap = плескає!
chat-emote-msg-snap = клацає {POSS-ADJ($entity)} пальцями.
chat-emote-msg-salute = віддає честь.
chat-emote-msg-gasp = задихається.
chat-emote-msg-deathgasp = схоплюється і падає безсило, {POSS-ADJ($entity)} очі мертві і неживі...
chat-emote-msg-deathgasp-monkey = видає слабке цвірінькання, коли {SUBJECT($entity)} руйнується і припиняє рух...
chat-emote-msg-buzz = дзижчить!
chat-emote-msg-chirp = цвірінькає!
chat-emote-msg-beep = гуде.
chat-emote-msg-chime = дзвонить.
chat-emote-msg-buzzestwo = дзижчить двічі.
chat-emote-msg-ping = пінгує.
chat-emote-msg-sneeze = чхає.
chat-emote-msg-cough = кашляє.
chat-emote-msg-catmeow = м'явкає.
chat-emote-msg-cathisses = hisses!
chat-emote-msg-monkeyscreeches = кричить!
chat-emote-msg-yawn = позіхає.
chat-emote-msg-snore = хропе.
