chatsan-smiles = посміхається
chatsan-frowns = хмуриться
chatsan-smiles-widely = широко посміхається
chatsan-frowns-deeply = глибоко хмуриться
chatsan-surprised = виглядає здивовано
chatsan-uncertain = виглядає невпевнено
chatsan-grins = всміхається
chatsan-pouts = дується
chatsan-laughs = сміється
chatsan-cries = плаче
chatsan-smiles-smugly = самовдоволено посміхається
chatsan-annoyed = виглядає роздратовано
chatsan-sighs = зітхає
chatsan-stick-out-tongue = висуває { POSS-ADJ($ent) } язика
chatsan-wide-eyed = виглядає шоковано
chatsan-confused = виглядає збентежено
chatsan-unimpressed = здається не вражено
chatsan-waves = махає
chatsan-salutes = віддає честь
chatsan-tearfully-salutes = зі сльозами на очах салютує
chatsan-shrugs = знизує плечима
chatsan-tearfully-smiles = слізно посміхається
chatsan-winks = підморгує
