ent-STPsyHelm1 = Psi-Helmet
    .desc = A makeshift prototype device for psi-radiation protection. Looks like oversized headphones.
    .suffix = ST
ent-STPsyHelm2 = { ent-STPsyHelm1 }
    .desc = An unconfigured prototype developed by scientists to protect against psi-radiation. Looks like large headphones with electrodes touching the forehead and back of the head.
    .suffix = { ent-STPsyHelm1.suffix }
ent-STPsyHelm3 = { ent-STPsyHelm1 }
    .desc = A tuned prototype developed by scientists to protect against psi-radiation. Looks like large headphones with electrodes on the forehead, temples, and back of the head.
    .suffix = { ent-STPsyHelm1.suffix }
