ent-StalkerMetalDoor = metal door
    .desc = Old metal door.
    .suffix = ST, mapping
ent-MetalDoorFallout = Steel Door
    .desc = Normal Steel Door.
    .suffix = ST, Mapping, KMIN
ent-STToxicDoor = acid door
    .desc = door covered with rush and acid. You can barely open it
    .suffix = Door, toxic
ent-MetalRedDoorFallout = Red Steel Door
    .desc = Normal steel door, painted red.
    .suffix = { ent-MetalDoorFallout.suffix }
ent-MetalAltDoorFallout = { ent-MetalDoorFallout }
    .desc = { ent-MetalDoorFallout.desc }
    .suffix = { ent-MetalDoorFallout.suffix }
ent-MetalBarDoorFallout = Lattice Door
    .desc = Normal lattice door.
    .suffix = { ent-MetalDoorFallout.suffix }
ent-MetalGrateDoorFallout = Reinforced Lattice Door
    .desc = Normal lattice door
    .suffix = { ent-MetalDoorFallout.suffix }
ent-MetalWindowDoorFallout = Steel Window Door
    .desc = Normal steel door, with a window.
    .suffix = { ent-MetalDoorFallout.suffix }
ent-WoodDoorFallout = Wooden Door
    .desc = Normal wooden door.
    .suffix = { ent-MetalDoorFallout.suffix }
ent-WoodWhiteDoorFallout = White Wooden Door
    .desc = Plain wooden door, painted white.
    .suffix = { ent-MetalDoorFallout.suffix }
ent-WoodGreenDoorFallout = Green Wooden Door
    .desc = Normal wooden door, painted green.
    .suffix = { ent-MetalDoorFallout.suffix }
ent-WoodRedDoorFallout = Red Wooden Door
    .desc = Normal wooden door, painted red. Opens faster than a regular door.
    .suffix = { ent-MetalDoorFallout.suffix }
ent-WoodBlueDoorFallout = Blue Wooden Door
    .desc = Normal wooden door, painted blue.
    .suffix = { ent-MetalDoorFallout.suffix }
