ent-ClothingOuterArmorPSZ9D = KSN-13 "Behemoth"
    .desc = Behemoth Special Purpose Suit, used by state operatives in the Chernobyl Exclusion Zone.
    .suffix = ST, T4, PvE
ent-STClothingOuterArmorHeavySera = OP-14 'Seraphim' Armored Coveralls
    .desc = Based on a common jumpsuit, armored because it has increased protection from most physical damage by the armor plates. It also adds weight, but provides excellent projectile protection for combines such as this one.
ent-STClothingOuterArmorSeraphimStrash = "Sentinel" Armored Suit
    .desc = An old, battle-worn bulat suit from Monolith’s arsenal, marked by time and fierce combat. Despite its age, it remains a reliable shield in the Zone. Seraphim camouflage gives it a unique look, and the carefully applied prayer symbols and sacred charms turn it into not just armor, but a true talisman of faith and power.
    .suffix = ST, T3, PVP, Skin
ent-STClothingOuterArmorLimaSeraphimStrash = { ent-STClothingOuterArmorSeraphimStrash }
    .desc = Same as Sentinel—now in grey!
    .suffix = ST, T3, PvP
