ent-ClothingOuterArmorPSZ9D = PSZ-9d "Duty Armor"
    .desc = This early model of the Duty bodysuit is the Spetsnaz PSZ-9 body armor modified for the Zone. The suit is capable of stopping a rifle bullet, however, this level of protection comes at the cost of its weight, bulkiness and virtually non-existent anomaly protection.
    .suffix = ST, T4, PvE
ent-STClothingOuterArmorHeavySera = OP-14 'Seraphim' Armored Coveralls
    .desc = Based on a common jumpsuit, armored because it has increased protection from most physical damage by the armor plates. It also adds weight, but provides excellent projectile protection for combines such as this one.
ent-STClothingOuterArmorSeraphimStrash = "Sentinel" Armored Suit
    .desc = An old, battle-worn bulat suit from Monolith’s arsenal, marked by time and fierce combat. Despite its age, it remains a reliable shield in the Zone. Seraphim camouflage gives it a unique look, and the carefully applied prayer symbols and sacred charms turn it into not just armor, but a true talisman of faith and power.
    .suffix = ST, T3, PVP, Skin
ent-STClothingOuterArmorLimaSeraphimStrash = { ent-STClothingOuterArmorSeraphimStrash }
    .desc = Same as Sentinel—now in grey!
    .suffix = ST, T3, PvP
