ent-ZoneArtifactPellicle = { ent-BaseArtifact }
    .desc = Artifact
    .suffix = Stalker, Film
ent-ZoneArtifactBlood = { ent-BaseArtifact }
    .desc = Artifact
    .suffix = Stalker, Stone Blood
ent-ZoneArtifactMeat = { ent-BaseArtifact }
    .desc = Artifact
    .suffix = Stalker, Meat Chunk
ent-ZoneArtifactKolobok = { ent-BaseArtifact }
    .desc = Artifact
    .suffix = Stalker, Kolobok
ent-ZoneArtifactBaloon = { ent-BaseArtifact }
    .desc = Artifact
    .suffix = Stalker, Bubble
