ent-ZoneArtifactSparkler = { ent-BaseArtifact }
    .desc = Artifact
    .suffix = Stalker, Sparkler
ent-ZoneArtifactBattery = { ent-BaseArtifact }
    .desc = Artifact
    .suffix = Stalker, Battery
ent-ZoneArtifactFlash = { ent-BaseArtifact }
    .desc = Artifact
    .suffix = Stalker, Flash
ent-ArtMoon = { ent-BaseArtifact }
    .desc = Artifact
    .suffix = Stalker, Moonlight
ent-ZoneArtifactTesla = { ent-BaseArtifact }
    .desc = Artifact
    .suffix = Stalker, TESLA
ent-ZoneArtifactIce = { ent-BaseArtifact }
    .desc = Artifact
    .suffix = Stalker, Snowflake
