ent-ArtMedusa = { ent-BaseArtifact }
    .desc = Artifact
    .suffix = Stalker, Jellyfish
ent-ZoneArtifactFlower = { ent-BaseArtifact }
    .desc = Artifact
    .suffix = Stalker, Stone flower
ent-ZoneArtifactNightStar = Night Star
    .desc = Artifact
    .suffix = Stalker, Night Star
ent-ZoneArtifactVyvert = Twist
    .desc = Artifact
    .suffix = Stalker, Twist
ent-ZoneArtifactAmoeba = { ent-BaseArtifact }
    .desc = Artifact
    .suffix = Stalker, Amoeba
ent-ZoneArtifactGravi = { ent-BaseArtifact }
    .desc = Artifact
    .suffix = Stalker, Gravi
ent-ZoneArtifactGoldfish = { ent-BaseArtifact }
    .desc = Artifact
    .suffix = Stalker, Goldfish
ent-ZoneArtifactSpring = { ent-BaseArtifact }
    .desc = Artifact
    .suffix = Stalker, Spring
ent-ZoneArtifactFocus = { ent-BaseArtifact }
    .desc = Artifact
    .suffix = Stalker, Focus
ent-ZoneArtifactStuntman = { ent-BaseArtifact }
    .desc = Artifact
    .suffix = Stalker, StuntMan
ent-ZoneArtifactDistorter = { ent-BaseArtifact }
    .desc = Artifact
    .suffix = Stalker, Distorter
ent-ZoneArtifactWhirlwind = Whirlwind
    .desc = Artifact
    .suffix = Stalker, Whirlwind
