ent-ZoneArtifactFireball = Fireball
    .suffix = Stalker, Fireball
ent-ZoneArtifactEye = Eye
    .suffix = Stalker, Eye
ent-ZoneArtifactFlame = Flame
    .suffix = Stalker, Flame
ent-ZoneArtifactCristall = { ent-BaseArtifact }
    .suffix = Stalker, Crystal
ent-ZoneArtifactLithosphere = { ent-BaseArtifact }
    .suffix = Stalker, Lithosphere
