ent-ZoneArtifactFireball = { ent-BaseArtifact }
    .desc = Artifact
    .suffix = Stalker, Fireball
ent-ZoneArtifactEye = { ent-BaseArtifact }
    .desc = Artifact
    .suffix = Stalker, Eye
ent-ZoneArtifactFlame = { ent-BaseArtifact }
    .desc = Artifact
    .suffix = Stalker, Flame
ent-ZoneArtifactCristall = { ent-BaseArtifact }
    .desc = Artifact
    .suffix = Stalker, Crystal
ent-ZoneArtifactLithosphere = { ent-BaseArtifact }
    .desc = Artifact
    .suffix = Stalker, Lithosphere
