ent-STWeaponShotgunMP153 = MP-153
    .desc = This is a semi-automatic smoothbore shotgun widely used by hunters, sportsmen, and security guards. It holds up to 5 rounds and is popular among stalkers as an affordable alternative to the SPAS-12. All this makes it an attractive choice for those who value reliability and efficiency.
    .suffix = ST
ent-STWeaponShotgunMP153PoiskSelebra = MP-153 "Celebra"
    .desc = { ent-STWeaponShotgunMP153.desc }
    .suffix = ST, Search, Skin
ent-STWeaponShotgunMP153Voron = MP-153 "Raven"
    .desc = { ent-STWeaponShotgunMP153.desc }
    .suffix = ST, Contributer, Skin
ent-STWeaponShotgunStalkerBenelli = Benelli M4 Super 90
    .desc = A smooth-bore semi-automatic shotgun developed in Italy by Benelli Armi S.p.A. A favorite weapon of the Zone Hunters, but not as common as its competitors. Its high rate of fire and ease of use make it one of the best shotguns in its price segment.
    .suffix = ST, Skin
ent-STWeaponShotgunStalkerBenelliSera = Benelli M4 Super 90 Seraphim
    .desc = Benelli M4s90 is not just a weapon, it is a reliable friend of the Seraphim hunter, who accompanies him at the most crucial moments. It is also covered with a special Seraphim paint and has ritual signs and various charms, some of which indicate who was the first victim of this weapon
    .suffix = { ent-STWeaponShotgunStalkerBenelli.suffix }
