ent-ExtendedEmergencyOxygenTankStalker = Small Oxygen Tank
    .desc = Small oxygen air container, especially used only for the environment in the Chernobyl Exclusion Zone. It is very compact and cheap. But it will not be able to protect you from an unsuitable atmosphere for a long time.
    .suffix = Stalker, Empty
ent-DoubleEmergencyOxygenTankStalker = Double Oxygen Tank
    .desc = High quality air container with two cylinders. It holds a large amount of oxygen with its small size. It can be used to protect against unsuitable atmosphere in the Chernobyl Exclusion Zone, as well as in other situations.
    .suffix = { ent-ExtendedEmergencyOxygenTankStalker.suffix }
ent-ExtendedEmergencyOxygenTankFilledStalker = { ent-ExtendedEmergencyOxygenTankStalker }
    .desc = {ent-ExtendedEmergencyOxygenTankStalker.desc }
    .suffix = Stalker, Filled
ent-DoubleEmergencyOxygenTankStalkerFilled = { ent-DoubleEmergencyOxygenTankStalker }
    .desc = {ent-DoubleEmergencyOxygenTankStalker.desc }
    .suffix = Stalker, Filled
