ent-STSkinsKitBase = Set Share Skins
    .desc = Allows you to convert normal armor to armor of your own faction
    .suffix = ST
ent-STSkinsKitBandits = Bandit Kit
    .desc = { ent-STSkinsKitBase.desc }
ent-STSkinsKitAnomalist = Anomalist Kit
    .desc = { ent-STSkinsKitBase.desc }
ent-STSkinsKitProject = Project Kit
    .desc = { ent-STSkinsKitBase.desc }
ent-STSkinsKitClearSky = Clear Sky Kit
    .desc = { ent-STSkinsKitBase.desc }
ent-STSkinsKitDolg = Debt Set
    .desc = { ent-STSkinsKitBase.desc }
ent-STSkinsKitFreedom = Freedom Kit
    .desc = { ent-STSkinsKitBase.desc }
ent-STSkinsKitMercenary = Mercenary Set
    .desc = { ent-STSkinsKitBase.desc }
ent-STSkinsKitNeutral = Neutral Set
    .desc = { ent-STSkinsKitBase.desc }
ent-STSkinsKitMilitary = Military Kit
    .desc = { ent-STSkinsKitBase.desc }
ent-STSkinsKitMonolith = Monolith Set
    .desc = { ent-STSkinsKitBase.desc }
ent-STSkinsKitRenegate = Renegade Kit
    .desc = { ent-STSkinsKitBase.desc }
ent-STSkinsKitCovenant = Covenant Set
    .desc = { ent-STSkinsKitBase.desc }
ent-STSkinsKitJabs = Toad Set
    .desc = { ent-STSkinsKitBase.desc }
ent-STSkinsKitPoisk = Search Set
    .desc = { ent-STSkinsKitBase.desc }
ent-STSkinsKitSeraphim = Seraphim Kit
    .desc = { ent-STSkinsKitBase.desc }
ent-STSkinsKitDeserters = Renegade Kit
    .desc = { ent-STSkinsKitBase.desc }
ent-STSkinsKitPolice = Police Kit
    .desc = { ent-STSkinsKitBase.desc }
ent-STSkinsKitUnitar = UN Kit
    .desc = { ent-STSkinsKitBase.desc }
ent-STSkinsKitPilgrim = Pilgrim Kit
    .desc = { ent-STSkinsKitBase.desc }
