ent-STSkinsKitBase = Set Share Skins
    .desc = Allows you to convert normal armor to armor of your own faction
    .suffix = ST
ent-STSkinsKitBandits = Bandit Kit
ent-STSkinsKitAnomalist = Anomalist Kit
ent-STSkinsKitProject = Project Kit
ent-STSkinsKitClearSky = Clear Sky Kit
ent-STSkinsKitDolg = Debt Set
ent-STSkinsKitFreedom = Will Kit
ent-STSkinsKitMercenary = Mercenary Set
ent-STSkinsKitNeutral = Neutral Set
ent-STSkinsKitMilitary = Military Kit
ent-STSkinsKitMonolith = Monolith Set
ent-STSkinsKitRenegate = Renegade Kit
ent-STSkinsKitCovenant = Covenant Set
ent-STSkinsKitJabs = Toad Set
ent-STSkinsKitPoisk = Search Set
ent-STSkinsKitSeraphim = Seraphim Kit
ent-STSkinsKitDeserters = Renegade Kit
ent-STSkinsKitPolice = Police Kit
ent-STSkinsKitUnitar = UN Kit
ent-STSkinsKitPilgrim = Pilgrim Kit
