ent-CraftLeatherbox = Skin Processing Kit
    .desc = A set with tools and tools for processing and tanning hides.
    .suffix = Stalker, crafting
ent-BoltCutter = wire cutter
    .desc = cuts grates
    .suffix = Stalker, Tools
ent-RazorWire = coil of barbed wire
    .desc = Coil of thorns to rebuild the Perimeter by the military. I hope that your thieving hands will be cut off.
    .suffix = { ent-BoltCutter.suffix }
ent-CraftSpanishKnife = Spanish Army Knife
    .desc = The pain of using it is almost unbearable.
    .suffix = { ent-BoltCutter.suffix }
ent-ToolkitTearOne = tools for rough work
    .desc = Young Technician Toolbox. All the tools necessary for locksmith work are available. For an experienced technician, such a set is necessary for the simplest upgrades of armor and weapons. For an ordinary stalker, it will be a convenient tool when creating the simplest things.
    .suffix = { ent-BoltCutter.suffix }
ent-ToolkitTearTwo = tools for fine work
    .desc = Not a bad toolset. Apparently, it was carefully selected by an experienced master "for himself, his dear". Despite the years, all the tools are well preserved.
    .suffix = { ent-BoltCutter.suffix }
ent-ToolkitTearThree = calibration tools
    .desc = Professional Fine-Tuning Toolkit. The inscription on the box says that the set was made in the GDR. What's included in the kit is enough to carry out almost any setup and calibration work.
    .suffix = { ent-BoltCutter.suffix }
ent-STCraftMortarAndPestle = mortar and pestle
    .desc = At first, man came up with the idea of grinding with a stone. The next day he came up with the idea of grinding with two stones
    .suffix = { ent-BoltCutter.suffix }
ent-CraftSaw = saw
    .suffix = { ent-BoltCutter.suffix }
ent-ChainsawStalker = chainsaw
    .desc = A type of manual chainsaw equipped with an internal combustion engine, usually a two-stroke engine.
ent-SawStalker = circular saw
    .desc = A cutting tool in the form of a flat metal disc with teeth on the outer edge.
ent-AAAAStalkerLopata = Geocache Shovel
    .desc = For geocaches
ent-STGoldShovel = Golden Shovel
    .desc = A brilliant piece of technology which can not only make graves, but also plow. Gifted to the owner for his botany balance job
    .suffix = ST, ADMIN, ckey-Lord_Pinky_Shadow
