ent-StalkerWorkbench = Workbench
    .desc = Vise Workbench for working with materials and devices.
    .suffix = ST, crafting
ent-StalkerJabWorkbench = Toad Workbench
    .desc = A crafting table with a set of advanced tools for disassembling and researching things
    .suffix = Stalker, DONATE, crafting
ent-ClothingBackpackWorkbench = Backpack Workshop
    .desc = Backpack with handy tools for crafting a variety of items.
ent-StalkerWorkbenchOFF = Rented Workbench (Not Active)
    .desc = Vise Workbench for working with materials and devices. To work on it, you need a coupon that allows you to work for 10 minutes. The owner is not responsible for the loss of items due to the end of the rental.
    .suffix = Stalker, crafting, rental
ent-StalkerWorkbenchON = Rented Workbench (Active)
    .desc = { ent-StalkerWorkbenchOFF.desc }
    .suffix = Stalker, crafting
ent-StalkerWorktable1 = lathe
    .desc = A fixture used to machine parts, mostly made of metal.
    .suffix = { ent-StalkerWorkbench.suffix }
ent-StalkerTableCircularNew = circular saw table
    .desc = Circular saw or circular saw, as it is most often called, is needed for sawing a wide variety of wooden workpieces.
    .suffix = ST
ent-StalkerTableCircularOld = { ent-StalkerTableCircularNew }
    .desc = Circular saw or circular saw, as it is most often called, is needed for sawing a wide variety of wooden workpieces. Looks old...
    .suffix = { ent-StalkerTableCircularNew.suffix }
ent-STBrockenWorkbench = Broken Lathe Table
    .desc = A broken lathe table, covered in dust and oil stains, froze in silence like a silent witness to a halted production.
    .suffix = ST, Mapping
ent-Coupon = Coupon
    .desc = Workbench rental coupon. Allows you to use the rented workbench for 10 minutes. The owner is not responsible for items lost due to the end of the rental.
    .suffix = Stalker
