# HAIR
marking-HumanHairMessyPony = Messy Ponytail
marking-HumanHairAfricanPigtails = African Pigtails
marking-HumanHairAfropuffdouble = Afro Puff Double
marking-HumanHairAfropuffleft = Afro Puff Left
marking-HumanHairAfropuffright = Afro Puff Right
marking-HumanHairAmazon = Amazon
marking-HumanHairAstolfo = Astolfo
marking-HumanHairBaum = Baum
marking-HumanHairBeachwave = Beach Wave
marking-HumanHairBluntbangs = Blunt Bangs
marking-HumanHairBluntbangsAlt = Blunt Bangs (Alt)
marking-HumanHairBobcutAlt = Bob (Alt)
marking-HumanHairBunhead4 = Bunhead
marking-HumanHairCombed = Combed
marking-HumanHairCombedbob = Bob (Combed)
marking-HumanHairCotton = Cotton
marking-HumanHairCurly = Curly Hair
marking-HumanHairDave = Dave
marking-HumanHairDiagonalBangs = Diagonal Bangs
marking-HumanHairEmoshort = Emo (Short)
marking-HumanHairFingerwave = Finger Wave
marking-HumanHairFluffyShort = Fluffy (Short)
marking-HumanHairFortuneteller = Fortuneteller
marking-HumanHairFortunetellerAlt = Fortuneteller (Alt)
marking-HumanHairFroofylong = Froofy (Long)
marking-HumanHairGeisha = Geisha
marking-HumanHairGentle21 = Gentle
marking-HumanHairGlammetal = Glam Metal
marking-HumanHairGloomyLong = Gloomy (Long)
marking-HumanHairGloomyMedium = Gloomy (Medium)
marking-HumanHairGrande = Grande
marking-HumanHairHalfshave = Half Shaved
marking-HumanHairHalfshaveglamorous = Half Shaved (Glamorous)
marking-HumanHairHalfshaveLong = Half Shaved (Long)
marking-HumanHairHalfshaveMessy = Half Shaved (Messy)
marking-HumanHairHalfshaveMessyLong = Half Shaved (Messy Long)
marking-HumanHairHalfshaveSnout = Half Shaved (Snout)
marking-HumanHairHightight = High Tight
marking-HumanHairHyenamane = Hyena Mane
marking-HumanHairJessica = Jessica
marking-HumanHairLong4 = Long
marking-HumanHairLongdtails = Long Tails
marking-HumanHairLongerAlt = Longer (Alt)
marking-HumanHairLongovereyeAlt = Longer Over Eye (Alt)
marking-HumanHairLongsidepartstraight = Long Side Part (Straight)
marking-HumanHairLooseSlicked = Loose Slicked
marking-HumanHairMediumbraid = Braided (Medium)
marking-HumanHairNewyou = New Day New You
marking-HumanHairPonytailAlt = Ponytail (Alt)
marking-HumanHairPonytailF = Ponytail
marking-HumanHairPoofy2 = Poofy
marking-HumanHairQuadcurls = Quad Curls
marking-HumanHairSabitsuki = Sabitsuki
marking-HumanHairScully = Scully
marking-HumanHairShorthair4 = Short
marking-HumanHairShy = Shy
marking-HumanHairSimplePonytail = Ponytail (Simple)
marking-HumanHairSleaze = Sleaze
marking-HumanHairSlightlyMessy = Slightly Messy
marking-HumanHairSlimedroplet = Slime Droplet
marking-HumanHairSlimedropletAlt = Slime Droplet (Alt)
marking-HumanHairSlimespikes = Slime Spikes
marking-HumanHairSlimetendrils = Slime Tendrils
marking-HumanHairSlimetendrilsAlt = Slime Tendrils Alt
marking-HumanHairSpicy = Spicy
marking-HumanHairTwintailFloor = Twin Tail (Long)
marking-HumanHairVeryshortovereye = Over Eye (Very Short)
marking-HumanHairVictory = Victory
marking-HumanHairViper = Viper
marking-HumanHairWife = Someone's Wife
marking-HumanHairZiegler = Ziegler
marking-StalkerHumanHairCIA2 = CIA 2
marking-StalkerHumanHairCIA3 = CIA 3
marking-StalkerHumanHairCIA5 = CIA 4
marking-StalkerHumanHairIRS = Tax Collector
marking-StalkerHumanHairFlatPressed = Pressed Flat
marking-StalkerHumanHairWaver = Wavy
marking-StalkerHumanHairElegant = Elegant Bun
marking-StalkerHumanHairLowBun = Low Bun
marking-StalkerHumanHairLowPonyTail = Low Ponytail
marking-StalkerHumanHairLowPonyTailAlt = Low Ponytail Alt

# FACIAL HAIR
marking-HumanFacialHairHandlebar = Moustache (Handlebars)
marking-HumanFacialHairHandlebarAlt = Moustache (Handlebars Alt)

# HEAD
marking-EyebrowsThick = Eyebrows
marking-EyebrowsThick-eyebrowsthick = Eyebrows
marking-EyebrowsThicker = Eyebrows (Thick)
marking-EyebrowsThicker-eyebrowsultra = Eyebrows (Thick)
marking-EyebrowsUnibrow = Eyebrows (Unibrow)
marking-EyebrowsUnibrow-eyebrowsunibrow = Eyebrows (Unibrow)
marking-StinkyAgent = Fly Friend
marking-ScarHeadScratch = Scar (Scratched)
marking-ScarHeadTwisting = Scar (Twisting)
marking-ScarHeadTwistingAlt = Scar (Twisting Alt)
marking-VitiligoHeadJaw = Vitiligo (Jaw)
marking-VitiligoHeadLeft = Vitiligo (Left Eye)
marking-VitiligoHeadRight = Vitiligo (Right Eye)

# do we have catgirls in the zone is that canon
marking-CatEarsStubby = Cat Ears (Stubby)
marking-CatEarsStubby-ears_stubby_outer = Outer
marking-CatEarsStubby-ears_stubby_inner = Inner
marking-CatEarsCurled = Cat Ears (Curled)
marking-CatEarsCurled-ears_curled_outer = Outer
marking-CatEarsCurled-ears_curled_inner = Inner
marking-CatEarsTorn = Cat Ears (Torn)
marking-CatEarsTorn-ears_torn_outer = Outer
marking-CatEarsTorn-ears_torn_inner = Inner
marking-CatTailStripes = Cat Tail (Stripes)
marking-CatTailStripes-tail_cat_wag_stripes_prime = Tail
marking-CatTailStripes-tail_cat_wag_stripes_second = Stripes
marking-FoxEars = Fox Ears
marking-FoxEars-ears_fox_outer = Outer
marking-FoxEars-ears_fox_inner = Inner

# CHEST
marking-TattooAnchor = Tattoo (Anchor)
marking-TattooAnchor-anchorback = Tattoo
marking-ChestHair = Chest Hair
marking-ChestHair-chesthair = Chest Hair
marking-TattooDIY1 = Tattoo (Emblem 1)
marking-TattooDIY1-diy1 = Left
marking-TattooDIY1-diy2 = Right
marking-TattooDIY1-diy3 = Banner
marking-TattooDIY2 = Tattoo (Emblem 2)
marking-TattooDIY2-diy4 = Top
marking-TattooDIY2-diy5 = Bottom
marking-TattooDIY3-diy3 = Banner
marking-TattooDragon = Tattoo (Dragon)
marking-TattooDragon-dragontattoo1 = Body
marking-TattooDragon-dragontattoo2 = Details
marking-TattooEye1 = Tattoo (Eyes 1)
marking-TattooEye1-eye1 = Eye
marking-TattooEye2 = Tattoo (Eyes 2)
marking-TattooEye2-eye2 = Eye
marking-TattooEye3 = Tattoo (Eyes 3)
marking-TattooEye3-eye3 = Eye
marking-TattooFree1 = Tattoo (Freedom)
marking-TattooFree1-free1 = Beast
marking-TattooFree1-free2 = Banner
marking-TattooFree2 = Tattoo (Boar head)
marking-TattooFree2-freedom = Boar Head
marking-ScarIncision = Scar (Incision)
marking-TattooLoner = Tattoo (Loner)
marking-TattooLoner-loner = Tattoo
marking-TattooMerc = Tattoo (Mercenary)
marking-TattooMerc-merc = Tattoo
marking-TattooMilitary = Tattoo (Military)
marking-Muscular = Muscles
marking-ScarChestScratch = Scar (Scratches)
marking-TattooSkull = Tattoo (Bandit)
marking-TattooSkull-skull = Tattoo
marking-ScarStar = Scar (Star)
marking-TattooSun = Tattoo (Clear Sky)
marking-TattooSun-sun = Tattoo
marking-TattooTarget = Tattoo (Duty)
marking-TattooTarget-target = Tattoo
marking-ScarTwistingL = Scar (Twisting Left)
marking-ScarTwistingR = Scar (Twisting Right)
marking-VitiligoChest = Vitiligo 1
marking-VitiligoChestSpots = Vitiligo 2
marking-TattooWings = Tattoo (Wings)
marking-TattooWings-wings = Tattoo

# ARMS
marking-ArmHair = Arm Hair
marking-ArmHair-armhair = Hair
marking-TattooDuty = Tattoo (Duty)
marking-TattooHeartR = Tattoo (Heart Right)
marking-TattooHeartR-heartrarm = Tattoo
marking-TattooHeartL = Tattoo (Heart Left)
marking-TattooHeartL-heartlarm = Tattoo
marking-ProstheticArmL = Prosthetic (Arm Left)
marking-ProstheticArmL-prostheticlarm = Arm
marking-ProstheticArmR = Prosthetic (Arm Right)
marking-ProstheticArmR-prostheticrarm = Arm
marking-ProstheticHandL = Prosthetic (Hand Left)
marking-ProstheticHandL-prostheticlhand = Hand
marking-ProstheticHandR = Prosthetic (Hand Right)
marking-ProstheticHandR-prostheticrhand = Hand
marking-ProstheticShoulderL = Prosthetic (Shoulder Left)
marking-ProstheticShoulderL-prostheticshoulderleft = Shoulder
marking-ProstheticShoulderR = Prosthetic (Shoulder Right)
marking-ProstheticShoulderR-prostheticshoulderright = Shoulder
marking-ScarTwistingArmR = Scar (Twisting Arm Right)
marking-ScarTwistingArmL = Scar (Twisting Arm Left)
marking-ScarTwistingHandR = Scar (Twisting Hand Right)
marking-ScarTwistingHandL = Scar (Twisting Hand Left)
marking-VitiligoArmL = Vitiligo (Arm Left)
marking-VitiligoArmR = Vitiligo (Arm Right)
marking-VitiligoHandL = Vitiligo (Hand Left)
marking-VitiligoHandR = Vitiligo (Hand Right)

# LEGS
marking-LegHair = Leg Hair
marking-LegHair-leghair = Hair
marking-ProstheticLegL = Prosthetic (Leg Left)
marking-ProstheticLegL-prostheticlleg = Leg
marking-ProstheticLegR = Prosthetic (Leg Right)
marking-ProstheticLegR-prostheticrleg = Leg
marking-ProstheticFootL = Prosthetic (Foot Left)
marking-ProstheticFootL-prostheticlfoot = Foot
marking-ProstheticFootR = Prosthetic (Foot Right)
marking-ProstheticFootR-prostheticrfoot = Foot
marking-ScarTwistingLegL = Scar (Twisting Leg Left)
marking-ScarTwistingLegR = Scar (Twisting Leg Right)
marking-VitiligoLegL = Vitiligo (Leg Left)
marking-VitiligoLegR = Vitiligo (Leg Right)
