advertisement-monolith-1 = За монолит.
advertisement-monolith-2 = Вперёд.
advertisement-monolith-3 = Враг монолита.
advertisement-monolith-4 = Я ранен братья...
advertisement-monolith-5 = Противник ты не уйдёшь, Умирай.
advertisement-monolith-6 = Маниврирую.
advertisement-monolith-7 = Ты будешь ликвидирован.
advertisement-monolith-8 = Н-нам конец...
advertisement-monolith-9 = Враги Монолита, ликвидировать!
advertisement-monolith-10 = Враги близко, такова воля Монолита...
advertisement-monolith-11 = Великий Монолит где ты?
advertisement-monolith-12 = И в тот день когда будет признан достойный, Монолит вернётся, Мне нужно, мне нужно вспомнить монолит помоги мне, не остовляй меня монолит, не остовляй нас, Твоих детей, детей монолита...
advertisement-monolith-13 = Монолит, монолит, вернись к покинутым детям своим...
advertisement-monolith-14 = И пришел тогда первый от монолита и сказал он - Вразумитесь, но не слушали они....
advertisement-monolith-15 = Монолит почему ты оставил нас? Мы плачем мы ждём... Монолит твои дети ждут тебя, твою мудрость, твою силу, твой свет.
advertisement-monolith-16 = Никому не верь, кроме монолита и братьев твоих, никому...
advertisement-monolith-17 = Придёт время избранные спасутся, Монолит даст им совершенство...
advertisement-monolith-18 = И придёт день и восеяет вновь монолит во славе своей, монолит это свет и знания знания, и свет, он вернётся вернётся...
advertisement-monolith-19 = Отомсим за падших братьев наших, да будет благославенна вечное их едеенение с монолитом, смерть лютая смерть тем кто отвергает его священную силу.
advertisement-monolith-20 = Озарим сиянием души тех кто отдал жизнь воисполнении воли твоей, В бой защитники монолита! В бой!
advertisement-monolith-21 = Благодарим тебя за то что раскрыл слугам твоим козни врагов наших.
advertisement-monolith-22 = А вчера вода с неба, мокро, холодно, мне холодно...
advertisement-monolith-23 = За Монолит!
advertisement-monolith-24 = Защитим Монолит!
advertisement-monolith-25 = Веду бой с противником.
advertisement-monolith-26 = Враг в зоне видимости.
advertisement-monolith-27 = Вперёд!
advertisement-monolith-28 = Веду бой.
advertisement-monolith-29 = Противник!
advertisement-monolith-30 = Ликвидировать!
advertisement-monolith-31 = Искореним врагов Монолита.
advertisement-monolith-32 = Вперёд братья!
advertisement-monolith-33 = Враги Монолита.
advertisement-monolith-34 = Враги!
advertisement-monolith-35 = Провожу ликвидацию.
advertisement-monolith-36 = Противники.
advertisement-monolith-37 = Противники в зоне эффективного огня.
advertisement-monolith-38 = Уничтожайте врагов.
advertisement-monolith-39 = Убивайте врагов.
advertisement-monolith-40 = Искоренить!
advertisement-monolith-41 = Братья, убивайте их!
advertisement-monolith-42 = Ты будешь ликвидирован!
advertisement-monolith-43 = Есть раненые!
advertisement-monolith-44 = Наш брат ранен!
advertisement-monolith-45 = Ранен слуга Монолита!
