ent-ClothingNeckCloakZavet = Covenant Cloak
    .desc = standard cloak used by the Covenant group.
    .suffix = Stalker, Covenant
ent-ClothingNeckCloakDolg = Cloak of Duty
    .desc = standard cloak used by the Duty faction.
    .suffix = Stalker, Debt
ent-ClothingCloakStalker = Stalker's Cloak
    .desc = Torn pieces of cloth from the garbage, give you experience and mystery.
    .suffix = Stalker, Cloak
ent-ClothingNeckAnomalistLurker = Anomalist's Hidden Cloak
    .desc = You won't get shot if they don't find you.
    .suffix = Stalker, Cloak, Anomalists
ent-ClothingCloakShortCoverBlack = Short Black Cover
    .desc = Pieces of cloth, give you experience and mystery.
    .suffix = Stalker, Cloak
ent-ClothingCloakBeige = Beige Raincoat
    .desc = It was made of either mutant skin or human skin.
    .suffix = Stalker, Cloak
ent-ClothingCloakBlack = Black Cloak
    .desc = I'm Batman!
    .suffix = Stalker, Cloak
ent-ClothingCloakBrown = Brown Cloak
    .desc = It's worn by more experienced Stalkers, it's also used to bury people!
    .suffix = Stalker, Cloak
ent-ClothingCloakGreen = Green Cloak
    .desc = For "Swamp Doctor" fans
    .suffix = Stalker, Cloak
ent-ClothingCloakNavy = Navy Cloak
    .desc = I didn't come up with a "funny" description for this raincoat...
    .suffix = Stalker, Cloak
ent-ClothingCloakFoma = Black cloak
    .desc = Black cloak
    .suffix = Stalker, Cloak, Sponsor
ent-STClothingNeckExoskeletonSci = Cargo-Type Exoskeleton
    .desc = Developed by research institute scientists, this exoskeleton was designed for efficiently transporting large cargo loads without vehicles. Offers no protection against anomalies, mutants, or bullets.
    .suffix = Stalker
