ent-BypassCard = Gatekeeper Access Card
    .desc = Card to unlock the Anteroom Gateway in the subway. Unlocks it for 30 seconds.
    .suffix = ST, card
ent-BypassDeactivated = Gatekeeper's hermetic gateway
    .desc = A special single-use card is needed to unlock this gateway.
ent-BypassActivated = { ent-BypassDeactivated }
    .desc = A special single-use card is needed to unlock this gateway. Unlocked.
    .suffix = Stalker
ent-STHelicopterToRedForestTicket = Helicopter ticket to the Red Forest
    .desc = helicopter ticket to the Red Forest. Resale and forgery of tickets are prosecuted by law.
    .suffix = { ent-BypassCard.suffix }
ent-STHelicopterBypassDeactivated = helicopter airlock
    .desc = to unlock the gateway you need to buy a ticket
ent-STHelicopterBypassActivated = { ent-STHelicopterBypassDeactivated }
    .desc = to unlock the gateway you need to buy the ticket Unlocked.
    .suffix = { ent-BypassActivated.suffix }
ent-DollarBypassCard = Black Market Access Card
    .desc = Dollar Exchanger Access Card in Dungeons Ch-4, opens the door for 5 minutes.
    .suffix = { ent-BypassCard.suffix }
ent-DollarBypassDeactivated = exchanger hermetic gateway
    .desc = { ent-BypassDeactivated.desc }
ent-DollarBypassActivated = { ent-DollarBypassDeactivated }
    .desc = { ent-BypassActivated.desc }
    .suffix = { ent-BypassActivated.suffix }
ent-FitnessCenterCard = Fitness Center Access Card
    .desc = Fitness Center Access Card, Opens the door temporarily
    .suffix = ST, card
ent-FitnessBypassDeactivated = Fitness Center Hermetic Door
    .desc = To unlock this gateway, you need a fitness center card.
ent-FitnessBypassActivated = { ent-FitnessBypassDeactivated }
    .desc = To unlock this gateway, you need a fitness center card. Unlocked.
    .suffix = Stalker