ent-STFoodBreadPlain = loaf of bread
    .desc = It is unknown who manages to bake loaves on site, or how they are smuggled through the perimeter. However, this bread is not contaminated, not radioactive, quite fresh and quite edible. In any case, none of the stalkers have complained yet.
    .suffix = Stalker, food
ent-STFoodBreadPlainSlice = slice of bread
    .desc = Slice of bread. At first glance, it is quite fresh and quite edible.
    .suffix = Stalker, food
ent-STFoodMeatSalamiSlice = Sausage Slice
    .desc = If you look closely enough, you'll notice that a piece of sausage isn't made up of the highest quality meat.
    .suffix = Stalker, food
ent-STFoodMeatSalami = "Practical" sausage
    .desc = Often, for lack of a better one, this sausage — a blend of chicken and soy substitute — becomes a stalker's breakfast, lunch, and dinner. Due to the large amount of preservatives, it does not spoil for a long time
    .suffix = Stalker, food
ent-FoodMeatBoar = raw boar meat
    .desc = A piece of raw boar meat.
    .suffix = Stalker, food
ent-FoodMeatBoarCooked = wild boar steak
    .desc = Cooked boar meat.
    .suffix = Stalker, food
ent-FoodMeatDog = raw dog meat
    .desc = A piece of raw dog meat.
    .suffix = Stalker, food
ent-FoodMeatDogCooked = Dog Meat Steak
    .desc = Cooked dog meat.
    .suffix = Stalker, food
ent-STFoodMeatSpider = raw spider meat
    .desc = A piece of raw spider meat. It looks sickening.
    .suffix = Stalker, food
ent-STFoodMeatSpiderCooked = spider meat steak
    .desc = Cooked spider meat. It looks sickening.
    .suffix = Stalker, food
ent-DrinkLemonadehBottleFull = Duchess Lemonade Bottle
    .desc = "One of the varieties of Soviet lemonade: a non-alcoholic highly carbonated tonic drink of light yellow color. In addition to the usual lemonade base, the original drink contains a syrup-infusion of a dessert southern pear of the Duchess variety
ent-FoodPotatoCooked = baked potatoes
    .desc = Baked potatoes, which can be either simple or festive, gourmet dishes.
    .suffix = Stalker, food
ent-FoodPotatoCleaning = potato peelings
    .desc = They are said to make chips.
    .suffix = Stalker, food
ent-STFoodMeatButerbrod = sausage sandwich
    .desc = A slice of bread or loaf with a ready-to-eat filling spread or placed on top.
    .suffix = Stalker, Food
