ent-BaseFenceWooden = wooden fence
    .desc = Old wooden fence - boards and nails
ent-FenceWoodenEnd = { ent-BaseFenceWooden }
    .desc = { ent-BaseFenceWooden.desc }
ent-FenceWoodenCorner= { ent-BaseFenceWooden }
    .desc = { ent-BaseFenceWooden.desc }
ent-FenceWoodenStraight = { ent-BaseFenceWooden }
    .desc = { ent-BaseFenceWooden.desc }
ent-FenceWoodenBroken = broken wooden fence
    .desc = Old wooden fence - boards and nails. I wonder who managed to break it?
    .suffix = ST, Mapping
ent-FenceMetalStraightConst = chain-link mesh
    .suffix = ST, Mapping, parsable
